
Fatbin ptx code:
================
arch = sm_89
code version = [9,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _ZN7nvbench6detail11noop_kernelIvEEvv
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : _ZN3cub16_V_300600_SM_8906detail6reduce28DeviceReduceSingleTileKernelINS2_26policy_selector_from_typesIijN4cuda3std3__44plusIvEELNS5_9execution3__411determinism15__determinism_tE1EEEPiSF_iS9_iiNS7_8identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x2dd0 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        BSSY B0, 0x2d70 ;
        /*0070*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        @!P0 BRA 0x17a0 ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*00a0*/        ISETP.GE.AND P0, PT, R2, 0x1000, PT ;
        /*00b0*/        @!P0 BRA 0xd80 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R3, [R4.64] ;
        /*00f0*/        LDG.E.CONSTANT R6, [R4.64+0x400] ;
        /*0100*/        LDG.E.CONSTANT R7, [R4.64+0x800] ;
        /*0110*/        LDG.E.CONSTANT R8, [R4.64+0xc00] ;
        /*0120*/        LDG.E.CONSTANT R9, [R4.64+0x1000] ;
        /*0130*/        LDG.E.CONSTANT R10, [R4.64+0x1400] ;
        /*0140*/        LDG.E.CONSTANT R11, [R4.64+0x1800] ;
        /*0150*/        LDG.E.CONSTANT R12, [R4.64+0x1c00] ;
        /*0160*/        LDG.E.CONSTANT R13, [R4.64+0x2000] ;
        /*0170*/        LDG.E.CONSTANT R14, [R4.64+0x2400] ;
        /*0180*/        LDG.E.CONSTANT R15, [R4.64+0x2800] ;
        /*0190*/        LDG.E.CONSTANT R16, [R4.64+0x2c00] ;
        /*01a0*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*01b0*/        LDG.E.CONSTANT R18, [R4.64+0x3400] ;
        /*01c0*/        LDG.E.CONSTANT R19, [R4.64+0x3800] ;
        /*01d0*/        LDG.E.CONSTANT R20, [R4.64+0x3c00] ;
        /*01e0*/        ISETP.GE.AND P0, PT, R2, 0x2000, PT ;
        /*01f0*/        IADD3 R3, R7, R6, R3 ;
        /*0200*/        IADD3 R3, R9, R8, R3 ;
        /*0210*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1000 ;
        /*0220*/        IADD3 R3, R11, R10, R3 ;
        /*0230*/        IADD3 R3, R13, R12, R3 ;
        /*0240*/        IADD3 R3, R15, R14, R3 ;
        /*0250*/        IADD3 R3, R17, R16, R3 ;
        /*0260*/        IADD3 R3, R19, R18, R3 ;
        /*0270*/        IMAD.IADD R6, R20, 0x1, R3 ;
        /*0280*/        @!P0 BRA 0x4f0 ;
        /*0290*/        IADD3 R8, R2, -0x1000, RZ ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*02c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1000 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*02e0*/        LDG.E.CONSTANT R5, [R2.64+0x4000] ;
        /*02f0*/        LDG.E.CONSTANT R7, [R2.64+0x4400] ;
        /*0300*/        LDG.E.CONSTANT R10, [R2.64+0x4800] ;
        /*0310*/        LDG.E.CONSTANT R11, [R2.64+0x4c00] ;
        /*0320*/        LDG.E.CONSTANT R12, [R2.64+0x5000] ;
        /*0330*/        LDG.E.CONSTANT R13, [R2.64+0x5400] ;
        /*0340*/        LDG.E.CONSTANT R14, [R2.64+0x5800] ;
        /*0350*/        LDG.E.CONSTANT R15, [R2.64+0x5c00] ;
        /*0360*/        LDG.E.CONSTANT R16, [R2.64+0x6000] ;
        /*0370*/        LDG.E.CONSTANT R17, [R2.64+0x6400] ;
        /*0380*/        LDG.E.CONSTANT R18, [R2.64+0x6800] ;
        /*0390*/        LDG.E.CONSTANT R19, [R2.64+0x6c00] ;
        /*03a0*/        LDG.E.CONSTANT R20, [R2.64+0x7000] ;
        /*03b0*/        LDG.E.CONSTANT R21, [R2.64+0x7400] ;
        /*03c0*/        LDG.E.CONSTANT R22, [R2.64+0x7800] ;
        /*03d0*/        LDG.E.CONSTANT R23, [R2.64+0x7c00] ;
        /*03e0*/        ISETP.GE.AND P0, PT, R4, 0x1000, PT ;
        /*03f0*/        IADD3 R5, R7, R5, R6 ;
        /*0400*/        IADD3 R7, P1, R2, 0x4000, RZ ;
        /*0410*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0420*/        IADD3 R5, R11, R10, R5 ;
        /*0430*/        IADD3 R5, R13, R12, R5 ;
        /*0440*/        IADD3 R5, R15, R14, R5 ;
        /*0450*/        IADD3 R5, R17, R16, R5 ;
        /*0460*/        IADD3 R5, R19, R18, R5 ;
        /*0470*/        IADD3 R5, R21, R20, R5 ;
        /*0480*/        IADD3 R6, R23, R22, R5 ;
        /*0490*/        @!P0 BRA 0xc50 ;
        /*04a0*/        IADD3 R9, R9, 0x1000, RZ ;
        /*04b0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*04c0*/        IADD3 R4, R4, -0x1000, RZ ;
        /*04d0*/        ISETP.GT.AND P0, PT, R9, R8, PT ;
        /*04e0*/        @!P0 BRA 0x2e0 ;
        /*04f0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x170], PT ;
        /*0500*/        @P0 BRA 0xc50 ;
        /*0510*/        IADD3 R7, -R9, c[0x0][0x170], RZ ;
        /*0520*/        BSSY B1, 0xc50 ;
        /*0530*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*0540*/        @P0 BRA 0xc40 ;
        /*0550*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0560*/        BSSY B2, 0x6c0 ;
        /*0570*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0580*/        IADD3 R3, -R9, c[0x0][0x170], R2 ;
        /*0590*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*05b0*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 BRA 0x6b0 ;
        /*05d0*/        IMAD.IADD R2, R0, 0x1, R9 ;
        /*05e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0600*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0610*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0630*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0640*/        IADD3 R4, R4, -0x1, RZ ;
        /*0650*/        IADD3 R8, R8, 0x100, RZ ;
        /*0660*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0670*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*0680*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0690*/        IMAD.IADD R6, R3, 0x1, R6 ;
        /*06a0*/        @P0 BRA 0x620 ;
        /*06b0*/        BSYNC B2 ;
        /*06c0*/        @!P1 BRA 0xc40 ;
        /*06d0*/        IMAD.IADD R2, R7, 0x1, -R8 ;
        /*06e0*/        BSSY B2, 0xa10 ;
        /*06f0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0710*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0720*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*0730*/        IADD3 R10, R9.reuse, 0x300, RZ ;
        /*0740*/        IMAD.WIDE R4, R9.reuse, R3.reuse, c[0x0][0x160] ;
        /*0750*/        IADD3 R12, R9.reuse, 0x200, RZ ;
        /*0760*/        IADD3 R2, R9, 0x100, RZ ;
        /*0770*/        IMAD.WIDE R10, R10, R3, c[0x0][0x160] ;
        /*0780*/        IMAD.WIDE R12, R12, R3, c[0x0][0x160] ;
        /*0790*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*07a0*/        @!P1 BRA 0xa00 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07c0*/        IADD3 R9, R7, -0xc00, RZ ;
        /*07d0*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*07e0*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*07f0*/        LDG.E.CONSTANT R21, [R12.64] ;
        /*0800*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*0810*/        LDG.E.CONSTANT R23, [R4.64+0x1000] ;
        /*0820*/        LDG.E.CONSTANT R22, [R2.64+0x1000] ;
        /*0830*/        LDG.E.CONSTANT R25, [R12.64+0x1000] ;
        /*0840*/        LDG.E.CONSTANT R24, [R10.64+0x1000] ;
        /*0850*/        LDG.E.CONSTANT R27, [R4.64+0x2000] ;
        /*0860*/        LDG.E.CONSTANT R26, [R2.64+0x2000] ;
        /*0870*/        LDG.E.CONSTANT R29, [R12.64+0x2000] ;
        /*0880*/        LDG.E.CONSTANT R28, [R10.64+0x2000] ;
        /*0890*/        LDG.E.CONSTANT R16, [R4.64+0x3000] ;
        /*08a0*/        LDG.E.CONSTANT R17, [R2.64+0x3000] ;
        /*08b0*/        LDG.E.CONSTANT R14, [R12.64+0x3000] ;
        /*08c0*/        LDG.E.CONSTANT R15, [R10.64+0x3000] ;
        /*08d0*/        IADD3 R8, R8, 0x1000, RZ ;
        /*08e0*/        IADD3 R2, P4, R2, 0x4000, RZ ;
        /*08f0*/        ISETP.GE.AND P1, PT, R8, R9, PT ;
        /*0900*/        IADD3 R12, P3, R12, 0x4000, RZ ;
        /*0910*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*0920*/        IADD3 R4, P5, R4, 0x4000, RZ ;
        /*0930*/        IADD3 R10, P2, R10, 0x4000, RZ ;
        /*0940*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*0950*/        IMAD.X R5, RZ, RZ, R5, P5 ;
        /*0960*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0970*/        IADD3 R18, R18, R19, R6 ;
        /*0980*/        IADD3 R18, R20, R21, R18 ;
        /*0990*/        IADD3 R18, R22, R23, R18 ;
        /*09a0*/        IADD3 R18, R24, R25, R18 ;
        /*09b0*/        IADD3 R18, R26, R27, R18 ;
        /*09c0*/        IADD3 R18, R28, R29, R18 ;
        /*09d0*/        IADD3 R16, R17, R16, R18 ;
        /*09e0*/        IADD3 R6, R15, R14, R16 ;
        /*09f0*/        @!P1 BRA 0x7d0 ;
        /*0a00*/        BSYNC B2 ;
        /*0a10*/        IMAD.IADD R9, R7, 0x1, -R8 ;
        /*0a20*/        BSSY B2, 0xbc0 ;
        /*0a30*/        ISETP.GT.AND P1, PT, R9, 0x400, PT ;
        /*0a40*/        @!P1 BRA 0xbb0 ;
        /*0a50*/        LDG.E.CONSTANT R9, [R4.64] ;
        /*0a60*/        LDG.E.CONSTANT R14, [R2.64] ;
        /*0a70*/        LDG.E.CONSTANT R16, [R12.64] ;
        /*0a80*/        LDG.E.CONSTANT R15, [R10.64] ;
        /*0a90*/        LDG.E.CONSTANT R18, [R4.64+0x1000] ;
        /*0aa0*/        LDG.E.CONSTANT R17, [R2.64+0x1000] ;
        /*0ab0*/        LDG.E.CONSTANT R20, [R12.64+0x1000] ;
        /*0ac0*/        LDG.E.CONSTANT R19, [R10.64+0x1000] ;
        /*0ad0*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*0ae0*/        IADD3 R2, P3, R2, 0x2000, RZ ;
        /*0af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b00*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0b10*/        IADD3 R12, P2, R12, 0x2000, RZ ;
        /*0b20*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0b30*/        IADD3 R8, R8, 0x800, RZ ;
        /*0b40*/        IADD3 R10, P1, R10, 0x2000, RZ ;
        /*0b50*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*0b60*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0b70*/        IADD3 R9, R14, R9, R6 ;
        /*0b80*/        IADD3 R9, R15, R16, R9 ;
        /*0b90*/        IADD3 R9, R17, R18, R9 ;
        /*0ba0*/        IADD3 R6, R19, R20, R9 ;
        /*0bb0*/        BSYNC B2 ;
        /*0bc0*/        ISETP.LT.OR P0, PT, R8, R7, P0 ;
        /*0bd0*/        @!P0 BRA 0xc40 ;
        /*0be0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0bf0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0c00*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0c10*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0c20*/        IADD3 R6, R2, R5, R6 ;
        /*0c30*/        IADD3 R6, R10, R13, R6 ;
        /*0c40*/        BSYNC B1 ;
        /*0c50*/        S2R R2, SR_LANEID ;
        /*0c60*/        REDUX.SUM.S32 UR6, R6 ;
        /*0c70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0c80*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0c90*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0ca0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0cb0*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*0cc0*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0cf0*/        @P0 BRA 0x2d60 ;
        /*0d00*/        LDS R0, [0xc] ;
        /*0d10*/        LDS.128 R8, [0x10] ;
        /*0d20*/        LDS.64 R2, [0x20] ;
        /*0d30*/        IADD3 R0, R8, R0, R5 ;
        /*0d40*/        IADD3 R0, R10, R9, R0 ;
        /*0d50*/        IADD3 R0, R2, R11, R0 ;
        /*0d60*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*0d70*/        BRA 0x2d60 ;
        /*0d80*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0d90*/        BSSY B1, 0xe20 ;
        /*0da0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0db0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0dc0*/        @P0 BRA 0xe10 ;
        /*0dd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0de0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*0df0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0e00*/        IADD3 R3, R0, 0x100, RZ ;
        /*0e10*/        BSYNC B1 ;
        /*0e20*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0e30*/        BSSY B1, 0x1420 ;
        /*0e40*/        @P0 BRA 0x1410 ;
        /*0e50*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*0e60*/        BSSY B2, 0xf90 ;
        /*0e70*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*0e80*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*0e90*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*0ea0*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*0eb0*/        @!P0 BRA 0xf80 ;
        /*0ec0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0ed0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x160] ;
        /*0ee0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0ef0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0f00*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0f10*/        IADD3 R7, R7, -0x1, RZ ;
        /*0f20*/        IADD3 R3, R3, 0x100, RZ ;
        /*0f30*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0f40*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*0f50*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0f60*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*0f70*/        @P0 BRA 0xef0 ;
        /*0f80*/        BSYNC B2 ;
        /*0f90*/        @!P1 BRA 0x1410 ;
        /*0fa0*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*0fb0*/        BSSY B2, 0x1220 ;
        /*0fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0fd0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*0fe0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0ff0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x160] ;
        /*1000*/        @!P1 BRA 0x1210 ;
        /*1010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1020*/        IADD3 R24, R2, -0xc00, RZ ;
        /*1030*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*1040*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*1050*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*1060*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*1070*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*1080*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*1090*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*10a0*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*10b0*/        LDG.E.CONSTANT R16, [R4.64+0x2000] ;
        /*10c0*/        LDG.E.CONSTANT R15, [R4.64+0x2400] ;
        /*10d0*/        LDG.E.CONSTANT R18, [R4.64+0x2800] ;
        /*10e0*/        LDG.E.CONSTANT R17, [R4.64+0x2c00] ;
        /*10f0*/        LDG.E.CONSTANT R20, [R4.64+0x3000] ;
        /*1100*/        LDG.E.CONSTANT R19, [R4.64+0x3400] ;
        /*1110*/        LDG.E.CONSTANT R22, [R4.64+0x3800] ;
        /*1120*/        LDG.E.CONSTANT R21, [R4.64+0x3c00] ;
        /*1130*/        IADD3 R3, R3, 0x1000, RZ ;
        /*1140*/        ISETP.GE.AND P1, PT, R3, R24, PT ;
        /*1150*/        IADD3 R7, R8, R7, R6 ;
        /*1160*/        IADD3 R8, P2, R4, 0x4000, RZ ;
        /*1170*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1180*/        IADD3 R7, R9, R10, R7 ;
        /*1190*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*11a0*/        IADD3 R7, R11, R12, R7 ;
        /*11b0*/        IADD3 R7, R13, R14, R7 ;
        /*11c0*/        IADD3 R7, R15, R16, R7 ;
        /*11d0*/        IADD3 R7, R17, R18, R7 ;
        /*11e0*/        IADD3 R7, R19, R20, R7 ;
        /*11f0*/        IADD3 R6, R21, R22, R7 ;
        /*1200*/        @!P1 BRA 0x1030 ;
        /*1210*/        BSYNC B2 ;
        /*1220*/        IADD3 R7, -R3, c[0x0][0x170], RZ ;
        /*1230*/        BSSY B2, 0x1390 ;
        /*1240*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*1250*/        @!P1 BRA 0x1380 ;
        /*1260*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*1270*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*1280*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*1290*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*12a0*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*12b0*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*12c0*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*12d0*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*12e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*12f0*/        IADD3 R3, R3, 0x800, RZ ;
        /*1300*/        IADD3 R7, R8, R7, R6 ;
        /*1310*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*1320*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1330*/        IADD3 R7, R9, R10, R7 ;
        /*1340*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*1350*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1360*/        IADD3 R7, R11, R12, R7 ;
        /*1370*/        IADD3 R6, R13, R14, R7 ;
        /*1380*/        BSYNC B2 ;
        /*1390*/        ISETP.LT.OR P0, PT, R3, c[0x0][0x170], P0 ;
        /*13a0*/        @!P0 BRA 0x1410 ;
        /*13b0*/        LDG.E.CONSTANT R3, [R4.64] ;
        /*13c0*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*13d0*/        LDG.E.CONSTANT R8, [R4.64+0x800] ;
        /*13e0*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*13f0*/        IADD3 R3, R7, R3, R6 ;
        /*1400*/        IADD3 R6, R9, R8, R3 ;
        /*1410*/        BSYNC B1 ;
        /*1420*/        S2R R4, SR_LANEID ;
        /*1430*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*1440*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1450*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*1460*/        SHF.R.S32.HI R8, RZ, 0x5, R3 ;
        /*1470*/        @P0 BRA 0x16b0 ;
        /*1480*/        LEA R5, R8.reuse, 0x20, 0x5 ;
        /*1490*/        IMAD R3, R8, -0x20, R2 ;
        /*14a0*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*14b0*/        SEL R3, R3, 0x20, P0 ;
        /*14c0*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*14d0*/        SEL R6, R6, RZ, !P0 ;
        /*14e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*14f0*/        REDUX.SUM.S32 UR6, R6 ;
        /*1500*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1510*/        @!P0 STS [R8.X4+0x8], R5 ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1540*/        @P0 BRA 0x2d60 ;
        /*1550*/        LDS R0, [0xc] ;
        /*1560*/        ISETP.GT.AND P1, PT, R2.reuse, 0x20, PT ;
        /*1570*/        ISETP.GT.AND P2, PT, R2.reuse, 0x40, PT ;
        /*1580*/        LDS.128 R8, [0x10] ;
        /*1590*/        ISETP.GT.AND P3, PT, R2, 0xa0, PT ;
        /*15a0*/        LDS.64 R6, [0x20] ;
        /*15b0*/        SEL R0, R0, RZ, P1 ;
        /*15c0*/        ISETP.GT.AND P1, PT, R2, 0x60, PT ;
        /*15d0*/        SEL R8, R8, RZ, P2 ;
        /*15e0*/        ISETP.GT.AND P2, PT, R2, 0x80, PT ;
        /*15f0*/        SEL R9, R9, RZ, P1 ;
        /*1600*/        IADD3 R0, R8, R5, R0 ;
        /*1610*/        SEL R10, R10, RZ, P2 ;
        /*1620*/        ISETP.GT.AND P1, PT, R2.reuse, 0xc0, PT ;
        /*1630*/        ISETP.GT.AND P2, PT, R2, 0xe0, PT ;
        /*1640*/        SEL R11, R11, RZ, P3 ;
        /*1650*/        IADD3 R0, R10, R0, R9 ;
        /*1660*/        SEL R6, R6, RZ, P1 ;
        /*1670*/        SEL R7, R7, RZ, P2 ;
        /*1680*/        IADD3 R0, R6, R0, R11 ;
        /*1690*/        IMAD.IADD R5, R0, 0x1, R7 ;
        /*16a0*/        BRA 0x2d60 ;
        /*16b0*/        REDUX.SUM.S32 UR6, R6 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*16d0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*16e0*/        @!P0 STS [R8.X4+0x8], R5 ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1710*/        @P0 BRA 0x2d60 ;
        /*1720*/        LDS R0, [0xc] ;
        /*1730*/        LDS.128 R8, [0x10] ;
        /*1740*/        LDS.64 R2, [0x20] ;
        /*1750*/        IADD3 R0, R8, R0, R5 ;
        /*1760*/        IADD3 R0, R10, R9, R0 ;
        /*1770*/        IADD3 R0, R2, R11, R0 ;
        /*1780*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*1790*/        BRA 0x2d60 ;
        /*17a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*17b0*/        ISETP.GE.AND P0, PT, R2, 0x1000, PT ;
        /*17c0*/        @!P0 BRA 0x2360 ;
        /*17d0*/        IMAD.SHL.U32 R16, R0, 0x4, RZ ;
        /*17e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*17f0*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
        /*1800*/        LDG.E.128.CONSTANT R20, [R16.64] ;
        /*1810*/        LDG.E.128.CONSTANT R12, [R16.64+0x1000] ;
        /*1820*/        LDG.E.128.CONSTANT R8, [R16.64+0x2000] ;
        /*1830*/        LDG.E.128.CONSTANT R4, [R16.64+0x3000] ;
        /*1840*/        ISETP.GE.AND P0, PT, R2, 0x2000, PT ;
        /*1850*/        IADD3 R21, R22, R21, R20 ;
        /*1860*/        IADD3 R21, R12, R23, R21 ;
        /*1870*/        IADD3 R21, R14, R13, R21 ;
        /*1880*/        IADD3 R21, R8, R15, R21 ;
        /*1890*/        IADD3 R21, R10, R9, R21 ;
        /*18a0*/        IADD3 R21, R4, R11, R21 ;
        /*18b0*/        IADD3 R3, R6, R5, R21 ;
        /*18c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1000 ;
        /*18d0*/        IMAD.IADD R3, R7, 0x1, R3 ;
        /*18e0*/        @!P0 BRA 0x1a90 ;
        /*18f0*/        IADD3 R20, R2, -0x1000, RZ ;
        /*1900*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*1910*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*1920*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1000 ;
        /*1930*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*1940*/        LDG.E.128.CONSTANT R4, [R22.64+0x4000] ;
        /*1950*/        LDG.E.128.CONSTANT R8, [R22.64+0x5000] ;
        /*1960*/        LDG.E.128.CONSTANT R12, [R22.64+0x6000] ;
        /*1970*/        LDG.E.128.CONSTANT R16, [R22.64+0x7000] ;
        /*1980*/        ISETP.GE.AND P0, PT, R2, 0x1000, PT ;
        /*1990*/        IADD3 R3, R5, R4, R3 ;
        /*19a0*/        IADD3 R4, P1, R22, 0x4000, RZ ;
        /*19b0*/        IADD3 R3, R7, R6, R3 ;
        /*19c0*/        IMAD.X R23, RZ, RZ, R23, P1 ;
        /*19d0*/        IADD3 R3, R9, R8, R3 ;
        /*19e0*/        IADD3 R3, R11, R10, R3 ;
        /*19f0*/        IADD3 R3, R13, R12, R3 ;
        /*1a00*/        IADD3 R3, R15, R14, R3 ;
        /*1a10*/        IADD3 R3, R17, R16, R3 ;
        /*1a20*/        IADD3 R3, R19, R18, R3 ;
        /*1a30*/        @!P0 BRA 0x2230 ;
        /*1a40*/        IADD3 R21, R21, 0x1000, RZ ;
        /*1a50*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*1a60*/        IADD3 R2, R2, -0x1000, RZ ;
        /*1a70*/        ISETP.GT.AND P0, PT, R21, R20, PT ;
        /*1a80*/        @!P0 BRA 0x1940 ;
        /*1a90*/        ISETP.GE.AND P0, PT, R21, c[0x0][0x170], PT ;
        /*1aa0*/        @P0 BRA 0x2230 ;
        /*1ab0*/        IADD3 R9, -R21, c[0x0][0x170], RZ ;
        /*1ac0*/        BSSY B1, 0x2230 ;
        /*1ad0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*1ae0*/        @P0 BRA 0x2220 ;
        /*1af0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*1b00*/        BSSY B2, 0x1c60 ;
        /*1b10*/        IADD3 R4, -R21, c[0x0][0x170], R4 ;
        /*1b20*/        LEA.HI R2, R4.reuse, 0x1, RZ, 0x18 ;
        /*1b30*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1b40*/        LOP3.LUT P0, R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*1b50*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1b60*/        @!P0 BRA 0x1c50 ;
        /*1b70*/        IMAD.IADD R4, R0, 0x1, R21 ;
        /*1b80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1b90*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1ba0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*1bb0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*1bd0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1be0*/        IADD3 R6, R6, -0x1, RZ ;
        /*1bf0*/        IADD3 R7, P2, R7, 0x400, RZ ;
        /*1c00*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1c10*/        IADD3 R2, R2, 0x100, RZ ;
        /*1c20*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1c30*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*1c40*/        @P0 BRA 0x1bc0 ;
        /*1c50*/        BSYNC B2 ;
        /*1c60*/        @!P1 BRA 0x2220 ;
        /*1c70*/        IMAD.IADD R4, R9, 0x1, -R2 ;
        /*1c80*/        BSSY B2, 0x1fd0 ;
        /*1c90*/        IMAD.IADD R21, R2, 0x1, R21 ;
        /*1ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1cb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1cc0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*1cd0*/        IADD3 R12, R21.reuse, 0x300, RZ ;
        /*1ce0*/        IMAD.WIDE R6, R21.reuse, R5.reuse, c[0x0][0x160] ;
        /*1cf0*/        IADD3 R10, R21.reuse, 0x200, RZ ;
        /*1d00*/        IADD3 R4, R21, 0x100, RZ ;
        /*1d10*/        IMAD.WIDE R12, R12, R5, c[0x0][0x160] ;
        /*1d20*/        IMAD.WIDE R10, R10, R5, c[0x0][0x160] ;
        /*1d30*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*1d40*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*1d50*/        @!P1 BRA 0x1fc0 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1d70*/        IADD3 R15, R9, -0xc00, RZ ;
        /*1d80*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*1d90*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*1da0*/        LDG.E.CONSTANT R20, [R4.64] ;
        /*1db0*/        LDG.E.CONSTANT R21, [R10.64] ;
        /*1dc0*/        LDG.E.CONSTANT R8, [R12.64] ;
        /*1dd0*/        LDG.E.CONSTANT R23, [R6.64+0x1000] ;
        /*1de0*/        LDG.E.CONSTANT R22, [R4.64+0x1000] ;
        /*1df0*/        LDG.E.CONSTANT R25, [R10.64+0x1000] ;
        /*1e00*/        LDG.E.CONSTANT R24, [R12.64+0x1000] ;
        /*1e10*/        LDG.E.CONSTANT R27, [R6.64+0x2000] ;
        /*1e20*/        LDG.E.CONSTANT R26, [R4.64+0x2000] ;
        /*1e30*/        LDG.E.CONSTANT R29, [R10.64+0x2000] ;
        /*1e40*/        LDG.E.CONSTANT R28, [R12.64+0x2000] ;
        /*1e50*/        LDG.E.CONSTANT R16, [R6.64+0x3000] ;
        /*1e60*/        LDG.E.CONSTANT R19, [R4.64+0x3000] ;
        /*1e70*/        LDG.E.CONSTANT R14, [R10.64+0x3000] ;
        /*1e80*/        LDG.E.CONSTANT R17, [R12.64+0x3000] ;
        /*1e90*/        IADD3 R2, R2, 0x1000, RZ ;
        /*1ea0*/        IADD3 R4, P4, R4, 0x4000, RZ ;
        /*1eb0*/        ISETP.GE.AND P1, PT, R2, R15, PT ;
        /*1ec0*/        IADD3 R10, P3, R10, 0x4000, RZ ;
        /*1ed0*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*1ee0*/        IADD3 R6, P5, R6, 0x4000, RZ ;
        /*1ef0*/        IMAD.X R11, RZ, RZ, R11, P3 ;
        /*1f00*/        IMAD.X R7, RZ, RZ, R7, P5 ;
        /*1f10*/        IADD3 R18, R20, R18, R3 ;
        /*1f20*/        IADD3 R8, R8, R21, R18 ;
        /*1f30*/        IADD3 R8, R22, R23, R8 ;
        /*1f40*/        IADD3 R8, R24, R25, R8 ;
        /*1f50*/        IADD3 R8, R26, R27, R8 ;
        /*1f60*/        IADD3 R28, R28, R29, R8 ;
        /*1f70*/        IADD3 R8, P2, R12, 0x4000, RZ ;
        /*1f80*/        IMAD.X R13, RZ, RZ, R13, P2 ;
        /*1f90*/        IADD3 R16, R19, R16, R28 ;
        /*1fa0*/        IADD3 R3, R17, R14, R16 ;
        /*1fb0*/        @!P1 BRA 0x1d80 ;
        /*1fc0*/        BSYNC B2 ;
        /*1fd0*/        IMAD.IADD R12, R9, 0x1, -R2 ;
        /*1fe0*/        BSSY B2, 0x2190 ;
        /*1ff0*/        ISETP.GT.AND P1, PT, R12, 0x400, PT ;
        /*2000*/        @!P1 BRA 0x2180 ;
        /*2010*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*2020*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*2030*/        LDG.E.CONSTANT R15, [R4.64] ;
        /*2040*/        LDG.E.CONSTANT R17, [R10.64] ;
        /*2050*/        LDG.E.CONSTANT R16, [R12.64] ;
        /*2060*/        LDG.E.CONSTANT R19, [R6.64+0x1000] ;
        /*2070*/        LDG.E.CONSTANT R18, [R4.64+0x1000] ;
        /*2080*/        LDG.E.CONSTANT R21, [R10.64+0x1000] ;
        /*2090*/        LDG.E.CONSTANT R20, [R12.64+0x1000] ;
        /*20a0*/        IADD3 R8, P1, R8, 0x2000, RZ ;
        /*20b0*/        IADD3 R4, P3, R4, 0x2000, RZ ;
        /*20c0*/        IADD3 R6, P4, R6, 0x2000, RZ ;
        /*20d0*/        IADD3 R10, P2, R10, 0x2000, RZ ;
        /*20e0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*20f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2100*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*2110*/        IADD3 R2, R2, 0x800, RZ ;
        /*2120*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*2130*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*2140*/        IADD3 R14, R15, R14, R3 ;
        /*2150*/        IADD3 R14, R16, R17, R14 ;
        /*2160*/        IADD3 R14, R18, R19, R14 ;
        /*2170*/        IADD3 R3, R20, R21, R14 ;
        /*2180*/        BSYNC B2 ;
        /*2190*/        ISETP.LT.OR P0, PT, R2, R9, P0 ;
        /*21a0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*21b0*/        @!P0 BRA 0x2220 ;
        /*21c0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*21d0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*21e0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*21f0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*2200*/        IADD3 R3, R4, R6, R3 ;
        /*2210*/        IADD3 R3, R8, R10, R3 ;
        /*2220*/        BSYNC B1 ;
        /*2230*/        S2R R2, SR_LANEID ;
        /*2240*/        REDUX.SUM.S32 UR6, R3 ;
        /*2250*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2260*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2270*/        @!P0 LEA.HI R2, R5, R0, RZ, 0x5 ;
        /*2280*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2290*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*22a0*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*22b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*22d0*/        @P0 BRA 0x2d60 ;
        /*22e0*/        LDS R0, [0xc] ;
        /*22f0*/        LDS.128 R8, [0x10] ;
        /*2300*/        LDS.64 R2, [0x20] ;
        /*2310*/        IADD3 R0, R8, R0, R5 ;
        /*2320*/        IADD3 R0, R10, R9, R0 ;
        /*2330*/        IADD3 R0, R2, R11, R0 ;
        /*2340*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*2350*/        BRA 0x2d60 ;
        /*2360*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*2370*/        BSSY B1, 0x2400 ;
        /*2380*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2390*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*23a0*/        @P0 BRA 0x23f0 ;
        /*23b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*23c0*/        IMAD.WIDE R6, R0, R7, c[0x0][0x160] ;
        /*23d0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*23e0*/        IADD3 R3, R0, 0x100, RZ ;
        /*23f0*/        BSYNC B1 ;
        /*2400*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*2410*/        BSSY B1, 0x2a00 ;
        /*2420*/        @P0 BRA 0x29f0 ;
        /*2430*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*2440*/        BSSY B2, 0x2570 ;
        /*2450*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*2460*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*2470*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*2480*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*2490*/        @!P0 BRA 0x2560 ;
        /*24a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*24b0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x160] ;
        /*24c0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*24d0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*24e0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*24f0*/        IADD3 R7, R7, -0x1, RZ ;
        /*2500*/        IADD3 R3, R3, 0x100, RZ ;
        /*2510*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2520*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*2530*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*2540*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*2550*/        @P0 BRA 0x24d0 ;
        /*2560*/        BSYNC B2 ;
        /*2570*/        @!P1 BRA 0x29f0 ;
        /*2580*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*2590*/        BSSY B2, 0x2800 ;
        /*25a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*25b0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*25c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*25d0*/        IMAD.WIDE R4, R3, R4, c[0x0][0x160] ;
        /*25e0*/        @!P1 BRA 0x27f0 ;
        /*25f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2600*/        IADD3 R24, R2, -0xc00, RZ ;
        /*2610*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*2620*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*2630*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*2640*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*2650*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*2660*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*2670*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*2680*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*2690*/        LDG.E.CONSTANT R16, [R4.64+0x2000] ;
        /*26a0*/        LDG.E.CONSTANT R15, [R4.64+0x2400] ;
        /*26b0*/        LDG.E.CONSTANT R18, [R4.64+0x2800] ;
        /*26c0*/        LDG.E.CONSTANT R17, [R4.64+0x2c00] ;
        /*26d0*/        LDG.E.CONSTANT R20, [R4.64+0x3000] ;
        /*26e0*/        LDG.E.CONSTANT R19, [R4.64+0x3400] ;
        /*26f0*/        LDG.E.CONSTANT R22, [R4.64+0x3800] ;
        /*2700*/        LDG.E.CONSTANT R21, [R4.64+0x3c00] ;
        /*2710*/        IADD3 R3, R3, 0x1000, RZ ;
        /*2720*/        ISETP.GE.AND P1, PT, R3, R24, PT ;
        /*2730*/        IADD3 R7, R8, R7, R6 ;
        /*2740*/        IADD3 R8, P2, R4, 0x4000, RZ ;
        /*2750*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*2760*/        IADD3 R7, R9, R10, R7 ;
        /*2770*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*2780*/        IADD3 R7, R11, R12, R7 ;
        /*2790*/        IADD3 R7, R13, R14, R7 ;
        /*27a0*/        IADD3 R7, R15, R16, R7 ;
        /*27b0*/        IADD3 R7, R17, R18, R7 ;
        /*27c0*/        IADD3 R7, R19, R20, R7 ;
        /*27d0*/        IADD3 R6, R21, R22, R7 ;
        /*27e0*/        @!P1 BRA 0x2610 ;
        /*27f0*/        BSYNC B2 ;
        /*2800*/        IADD3 R7, -R3, c[0x0][0x170], RZ ;
        /*2810*/        BSSY B2, 0x2970 ;
        /*2820*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*2830*/        @!P1 BRA 0x2960 ;
        /*2840*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*2850*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*2860*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*2870*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*2880*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*2890*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*28a0*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*28b0*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*28c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*28d0*/        IADD3 R3, R3, 0x800, RZ ;
        /*28e0*/        IADD3 R7, R8, R7, R6 ;
        /*28f0*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*2900*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*2910*/        IADD3 R7, R9, R10, R7 ;
        /*2920*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*2930*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*2940*/        IADD3 R7, R11, R12, R7 ;
        /*2950*/        IADD3 R6, R13, R14, R7 ;
        /*2960*/        BSYNC B2 ;
        /*2970*/        ISETP.LT.OR P0, PT, R3, c[0x0][0x170], P0 ;
        /*2980*/        @!P0 BRA 0x29f0 ;
        /*2990*/        LDG.E.CONSTANT R3, [R4.64] ;
        /*29a0*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*29b0*/        LDG.E.CONSTANT R8, [R4.64+0x800] ;
        /*29c0*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*29d0*/        IADD3 R3, R7, R3, R6 ;
        /*29e0*/        IADD3 R6, R9, R8, R3 ;
        /*29f0*/        BSYNC B1 ;
        /*2a00*/        S2R R3, SR_LANEID ;
        /*2a10*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*2a20*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2a30*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*2a40*/        SHF.R.S32.HI R4, RZ, 0x5, R5 ;
        /*2a50*/        @P0 BRA 0x2c90 ;
        /*2a60*/        LEA R7, R4.reuse, 0x20, 0x5 ;
        /*2a70*/        IMAD R5, R4, -0x20, R2 ;
        /*2a80*/        ISETP.GT.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*2a90*/        SEL R8, R5, 0x20, P0 ;
        /*2aa0*/        ISETP.GE.AND P0, PT, R3, R8, PT ;
        /*2ab0*/        SEL R6, R6, RZ, !P0 ;
        /*2ac0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2ad0*/        REDUX.SUM.S32 UR6, R6 ;
        /*2ae0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2af0*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2b20*/        @P0 BRA 0x2d60 ;
        /*2b30*/        LDS R0, [0xc] ;
        /*2b40*/        ISETP.GT.AND P1, PT, R2.reuse, 0x20, PT ;
        /*2b50*/        ISETP.GT.AND P2, PT, R2.reuse, 0x40, PT ;
        /*2b60*/        LDS.128 R8, [0x10] ;
        /*2b70*/        ISETP.GT.AND P3, PT, R2, 0xa0, PT ;
        /*2b80*/        LDS.64 R6, [0x20] ;
        /*2b90*/        SEL R0, R0, RZ, P1 ;
        /*2ba0*/        ISETP.GT.AND P1, PT, R2, 0x60, PT ;
        /*2bb0*/        SEL R8, R8, RZ, P2 ;
        /*2bc0*/        ISETP.GT.AND P2, PT, R2, 0x80, PT ;
        /*2bd0*/        SEL R9, R9, RZ, P1 ;
        /*2be0*/        IADD3 R0, R8, R5, R0 ;
        /*2bf0*/        SEL R10, R10, RZ, P2 ;
        /*2c00*/        ISETP.GT.AND P1, PT, R2.reuse, 0xc0, PT ;
        /*2c10*/        ISETP.GT.AND P2, PT, R2, 0xe0, PT ;
        /*2c20*/        SEL R11, R11, RZ, P3 ;
        /*2c30*/        IADD3 R0, R10, R0, R9 ;
        /*2c40*/        SEL R6, R6, RZ, P1 ;
        /*2c50*/        SEL R7, R7, RZ, P2 ;
        /*2c60*/        IADD3 R0, R6, R0, R11 ;
        /*2c70*/        IMAD.IADD R5, R0, 0x1, R7 ;
        /*2c80*/        BRA 0x2d60 ;
        /*2c90*/        REDUX.SUM.S32 UR6, R6 ;
        /*2ca0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2cb0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2cc0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2cd0*/        @!P1 STS [R4.X4+0x8], R5 ;
        /*2ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cf0*/        @!P0 LDS R0, [0xc] ;
        /*2d00*/        @!P0 LDS.128 R8, [0x10] ;
        /*2d10*/        @!P0 LDS.64 R2, [0x20] ;
        /*2d20*/        @!P0 IADD3 R0, R8, R0, R5 ;
        /*2d30*/        @!P0 IADD3 R0, R10, R9, R0 ;
        /*2d40*/        @!P0 IADD3 R0, R2, R11, R0 ;
        /*2d50*/        @!P0 IMAD.IADD R5, R0, 0x1, R3 ;
        /*2d60*/        BSYNC B0 ;
        /*2d70*/        @P0 EXIT ;
        /*2d80*/        IADD3 R5, R5, c[0x0][0x178], RZ ;
        /*2d90*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*2da0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*2db0*/        STG.E [R2.64], R5 ;
        /*2dc0*/        EXIT ;
        /*2dd0*/        S2R R0, SR_TID.X ;
        /*2de0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2df0*/        @P0 EXIT ;
        /*2e00*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*2e10*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*2e20*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*2e30*/        STG.E [R2.64], R5 ;
        /*2e40*/        EXIT ;
        /*2e50*/        BRA 0x2e50;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

		Function : _ZN3cub16_V_300600_SM_8906detail6reduce18DeviceReduceKernelINS2_26policy_selector_from_typesIijN4cuda3std3__44plusIvEELNS5_9execution3__411determinism15__determinism_tE1EEELb1EPiSF_jjS9_iiNS7_8identityEEEvT1_T2_T4_NS0_13GridEvenShareIT3_EET5_T7_T8_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0030*/        ULDC UR4, c[0x0][0x18c] ;
        /*0040*/        BSSY B0, 0x4360 ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0xc, URZ ;
        /*0060*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0080*/        IMAD.SHL.U32 R29, R0, 0x1000, RZ ;
        /*0090*/        IADD3 R28, -R29, c[0x0][0x188], RZ ;
        /*00a0*/        @!P0 BRA 0x27d0 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R28, 0x1000, PT ;
        /*00c0*/        @!P0 BRA 0x1a30 ;
        /*00d0*/        S2R R2, SR_TID.X ;
        /*00e0*/        IADD3 R3, R2.reuse, 0x100, RZ ;
        /*00f0*/        IADD3 R6, R2, 0x300, RZ ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x1f, R3 ;
        /*0110*/        IADD3 R13, P1, R29, R3, RZ ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0130*/        IADD3 R15, P0, R29.reuse, R2, RZ ;
        /*0140*/        IMAD.X R14, RZ, RZ, R7, P1 ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*0160*/        IADD3 R10, P3, R29, R6, RZ ;
        /*0170*/        IMAD.X R16, RZ, RZ, R4, P0 ;
        /*0180*/        IADD3 R5, R2, 0x200, RZ ;
        /*0190*/        LEA R24, P1, R13, c[0x0][0x160], 0x2 ;
        /*01a0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*01b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*01c0*/        IADD3 R11, P2, R29, R5, RZ ;
        /*01d0*/        LEA R32, P0, R15, c[0x0][0x160], 0x2 ;
        /*01e0*/        LEA R12, P3, R10, c[0x0][0x160], 0x2 ;
        /*01f0*/        IMAD.X R8, RZ, RZ, R8, P2 ;
        /*0200*/        LEA.HI.X R25, R13, c[0x0][0x164], R14, 0x2, P1 ;
        /*0210*/        IADD3 R7, R2.reuse, 0x400, RZ ;
        /*0220*/        IADD3 R14, R2, 0x800, RZ ;
        /*0230*/        LEA.HI.X R33, R15, c[0x0][0x164], R16, 0x2, P0 ;
        /*0240*/        LEA.HI.X R13, R10, c[0x0][0x164], R9, 0x2, P3 ;
        /*0250*/        LEA R26, P2, R11, c[0x0][0x160], 0x2 ;
        /*0260*/        SHF.R.S32.HI R15, RZ, 0x1f, R7 ;
        /*0270*/        IADD3 R10, P0, R29.reuse, R7, RZ ;
        /*0280*/        IADD3 R21, P3, R29, R14, RZ ;
        /*0290*/        IADD3 R9, R2.reuse, 0x600, RZ ;
        /*02a0*/        IMAD.X R15, RZ, RZ, R15, P0 ;
        /*02b0*/        LEA.HI.X R27, R11, c[0x0][0x164], R8, 0x2, P2 ;
        /*02c0*/        IADD3 R8, R2, 0x500, RZ ;
        /*02d0*/        LEA.HI.X.SX32 R22, R14, RZ, 0x1, P3 ;
        /*02e0*/        LDG.E.CONSTANT R31, [R26.64] ;
        /*02f0*/        LEA R14, P0, R10, c[0x0][0x160], 0x2 ;
        /*0300*/        SHF.R.S32.HI R17, RZ, 0x1f, R9 ;
        /*0310*/        IADD3 R19, P2, R29.reuse, R9, RZ ;
        /*0320*/        SHF.R.S32.HI R16, RZ, 0x1f, R8 ;
        /*0330*/        IADD3 R11, P1, R29, R8, RZ ;
        /*0340*/        IMAD.X R30, RZ, RZ, R17, P2 ;
        /*0350*/        LEA.HI.X R15, R10, c[0x0][0x164], R15, 0x2, P0 ;
        /*0360*/        IADD3 R10, R2, 0x700, RZ ;
        /*0370*/        IMAD.X R34, RZ, RZ, R16, P1 ;
        /*0380*/        LEA R18, P2, R19, c[0x0][0x160], 0x2 ;
        /*0390*/        LEA R16, P1, R11, c[0x0][0x160], 0x2 ;
        /*03a0*/        LEA R20, P3, R21, c[0x0][0x160], 0x2 ;
        /*03b0*/        IADD3 R23, P0, R29, R10, RZ ;
        /*03c0*/        IADD3 R36, R2, 0x900, RZ ;
        /*03d0*/        LEA.HI.X R19, R19, c[0x0][0x164], R30, 0x2, P2 ;
        /*03e0*/        LDG.E.CONSTANT R30, [R24.64] ;
        /*03f0*/        LEA.HI.X R17, R11, c[0x0][0x164], R34, 0x2, P1 ;
        /*0400*/        LEA.HI.X R21, R21, c[0x0][0x164], R22, 0x2, P3 ;
        /*0410*/        LDG.E.CONSTANT R11, [R32.64] ;
        /*0420*/        IADD3 R37, R2, 0xa00, RZ ;
        /*0430*/        IADD3 R34, P1, R29, R36, RZ ;
        /*0440*/        LEA.HI.X.SX32 R24, R10, RZ, 0x1, P0 ;
        /*0450*/        LEA R22, P0, R23, c[0x0][0x160], 0x2 ;
        /*0460*/        IADD3 R35, P2, R29, R37, RZ ;
        /*0470*/        LEA.HI.X R23, R23, c[0x0][0x164], R24, 0x2, P0 ;
        /*0480*/        LEA.HI.X.SX32 R33, R36, RZ, 0x1, P1 ;
        /*0490*/        LEA R24, P0, R34.reuse, c[0x0][0x160], 0x2 ;
        /*04a0*/        LDG.E.CONSTANT R36, [R20.64] ;
        /*04b0*/        LEA.HI.X.SX32 R32, R37, RZ, 0x1, P2 ;
        /*04c0*/        LEA R26, P1, R35, c[0x0][0x160], 0x2 ;
        /*04d0*/        LDG.E.CONSTANT R23, [R22.64] ;
        /*04e0*/        LEA.HI.X R25, R34, c[0x0][0x164], R33, 0x2, P0 ;
        /*04f0*/        IADD3 R37, R2, 0xb00, RZ ;
        /*0500*/        LDG.E.CONSTANT R33, [R14.64] ;
        /*0510*/        LEA.HI.X R27, R35, c[0x0][0x164], R32, 0x2, P1 ;
        /*0520*/        LDG.E.CONSTANT R34, [R16.64] ;
        /*0530*/        LDG.E.CONSTANT R32, [R12.64] ;
        /*0540*/        IADD3 R14, R2, 0xc00, RZ ;
        /*0550*/        LDG.E.CONSTANT R35, [R18.64] ;
        /*0560*/        IADD3 R16, R2, 0xd00, RZ ;
        /*0570*/        IADD3 R15, P1, R29.reuse, R14, RZ ;
        /*0580*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0590*/        IADD3 R13, P0, R29.reuse, R37, RZ ;
        /*05a0*/        IADD3 R17, P2, R29, R16, RZ ;
        /*05b0*/        LDG.E.CONSTANT R27, [R26.64] ;
        /*05c0*/        LEA.HI.X.SX32 R37, R37, RZ, 0x1, P0 ;
        /*05d0*/        LEA R12, P0, R13, c[0x0][0x160], 0x2 ;
        /*05e0*/        LEA.HI.X.SX32 R19, R14, RZ, 0x1, P1 ;
        /*05f0*/        LEA.HI.X.SX32 R18, R16, RZ, 0x1, P2 ;
        /*0600*/        LEA R16, P1, R17, c[0x0][0x160], 0x2 ;
        /*0610*/        LEA.HI.X R13, R13, c[0x0][0x164], R37, 0x2, P0 ;
        /*0620*/        LEA R14, P0, R15, c[0x0][0x160], 0x2 ;
        /*0630*/        LEA.HI.X R17, R17, c[0x0][0x164], R18, 0x2, P1 ;
        /*0640*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0650*/        IADD3 R18, R2, 0xe00, RZ ;
        /*0660*/        LEA.HI.X R15, R15, c[0x0][0x164], R19, 0x2, P0 ;
        /*0670*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0680*/        IADD3 R21, P0, R29, R18, RZ ;
        /*0690*/        IADD3 R22, R2, 0xf00, RZ ;
        /*06a0*/        LEA.HI.X.SX32 R18, R18, RZ, 0x1, P0 ;
        /*06b0*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*06c0*/        LEA R20, P0, R21, c[0x0][0x160], 0x2 ;
        /*06d0*/        IADD3 R19, P1, R29, R22, RZ ;
        /*06e0*/        LEA.HI.X R21, R21, c[0x0][0x164], R18, 0x2, P0 ;
        /*06f0*/        LEA.HI.X.SX32 R22, R22, RZ, 0x1, P1 ;
        /*0700*/        LEA R18, P0, R19.reuse, c[0x0][0x160], 0x2 ;
        /*0710*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*0720*/        LEA.HI.X R19, R19, c[0x0][0x164], R22, 0x2, P0 ;
        /*0730*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0740*/        ISETP.GE.U32.AND P0, PT, R28, UR4, PT ;
        /*0750*/        IADD3 R11, R31, R30, R11 ;
        /*0760*/        IADD3 R11, R33, R32, R11 ;
        /*0770*/        IADD3 R11, R35, R34, R11 ;
        /*0780*/        IADD3 R11, R36, R23, R11 ;
        /*0790*/        IADD3 R11, R27, R24, R11 ;
        /*07a0*/        IADD3 R11, R15, R12, R11 ;
        /*07b0*/        IADD3 R11, R21, R16, R11 ;
        /*07c0*/        IMAD.IADD R15, R18, 0x1, R11 ;
        /*07d0*/        @!P0 BRA 0x1900 ;
        /*07e0*/        ULDC UR5, c[0x0][0x188] ;
        /*07f0*/        IADD3 R11, R29.reuse, UR4, RZ ;
        /*0800*/        UIADD3 UR5, UR5, -0x1000, URZ ;
        /*0810*/        IADD3 R12, R29, UR4, R2 ;
        /*0820*/        ISETP.GT.U32.AND P0, PT, R11, UR5, PT ;
        /*0830*/        @P0 BRA 0xf60 ;
        /*0840*/        IADD3 R14, R2.reuse, 0x800, RZ ;
        /*0850*/        IADD3 R16, R2.reuse, 0x900, RZ ;
        /*0860*/        IADD3 R18, R2.reuse, 0xa00, RZ ;
        /*0870*/        IADD3 R28, R2.reuse, 0xb00, RZ ;
        /*0880*/        IADD3 R30, R2.reuse, 0xc00, RZ ;
        /*0890*/        IADD3 R32, R2, 0xd00, RZ ;
        /*08a0*/        IADD3 R34, R2.reuse, 0xe00, RZ ;
        /*08b0*/        IADD3 R36, R2, 0xf00, RZ ;
        /*08c0*/        SHF.R.S32.HI R24, RZ, 0x1f, R3 ;
        /*08d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*08e0*/        IADD3 R13, P1, R3, R11.reuse, RZ ;
        /*08f0*/        IADD3 R17, P0, R2, R11, RZ ;
        /*0900*/        IMAD.X R24, RZ, RZ, R24, P1 ;
        /*0910*/        LEA R22, P1, R13, c[0x0][0x160], 0x2 ;
        /*0920*/        IMAD.X R26, RZ, RZ, R4, P0 ;
        /*0930*/        LEA R20, P0, R17, c[0x0][0x160], 0x2 ;
        /*0940*/        LEA.HI.X R23, R13, c[0x0][0x164], R24, 0x2, P1 ;
        /*0950*/        SHF.R.S32.HI R24, RZ, 0x1f, R5 ;
        /*0960*/        IADD3 R13, P1, R5, R11, RZ ;
        /*0970*/        LEA.HI.X R21, R17, c[0x0][0x164], R26, 0x2, P0 ;
        /*0980*/        SHF.R.S32.HI R29, RZ, 0x1f, R6 ;
        /*0990*/        IMAD.X R24, RZ, RZ, R24, P1 ;
        /*09a0*/        IADD3 R25, P1, R6, R11, RZ ;
        /*09b0*/        LDG.E.CONSTANT R17, [R22.64] ;
        /*09c0*/        LEA R26, P0, R13, c[0x0][0x160], 0x2 ;
        /*09d0*/        LDG.E.CONSTANT R33, [R20.64] ;
        /*09e0*/        LEA.HI.X R27, R13, c[0x0][0x164], R24, 0x2, P0 ;
        /*09f0*/        IMAD.X R29, RZ, RZ, R29, P1 ;
        /*0a00*/        SHF.R.S32.HI R31, RZ, 0x1f, R7 ;
        /*0a10*/        IADD3 R13, P2, R7, R11.reuse, RZ ;
        /*0a20*/        SHF.R.S32.HI R35, RZ, 0x1f, R8 ;
        /*0a30*/        IADD3 R19, P1, R8, R11, RZ ;
        /*0a40*/        IMAD.X R23, RZ, RZ, R31, P2 ;
        /*0a50*/        LEA R24, P0, R25, c[0x0][0x160], 0x2 ;
        /*0a60*/        IMAD.X R21, RZ, RZ, R35, P1 ;
        /*0a70*/        LEA.HI.X R25, R25, c[0x0][0x164], R29, 0x2, P0 ;
        /*0a80*/        LEA R22, P0, R13, c[0x0][0x160], 0x2 ;
        /*0a90*/        LEA R20, P1, R19, c[0x0][0x160], 0x2 ;
        /*0aa0*/        LEA.HI.X R23, R13, c[0x0][0x164], R23, 0x2, P0 ;
        /*0ab0*/        LEA.HI.X R21, R19, c[0x0][0x164], R21, 0x2, P1 ;
        /*0ac0*/        LDG.E.CONSTANT R13, [R26.64] ;
        /*0ad0*/        LDG.E.CONSTANT R19, [R24.64] ;
        /*0ae0*/        LDG.E.CONSTANT R29, [R22.64] ;
        /*0af0*/        LDG.E.CONSTANT R31, [R20.64] ;
        /*0b00*/        IADD3 R35, P0, R9, R11, RZ ;
        /*0b10*/        SHF.R.S32.HI R24, RZ, 0x1f, R9 ;
        /*0b20*/        IADD3 R37, P1, R10, R11, RZ ;
        /*0b30*/        IMAD.X R24, RZ, RZ, R24, P0 ;
        /*0b40*/        LEA R22, P0, R35, c[0x0][0x160], 0x2 ;
        /*0b50*/        LEA.HI.X R23, R35, c[0x0][0x164], R24, 0x2, P0 ;
        /*0b60*/        IADD3 R33, R17, R33, R15 ;
        /*0b70*/        LEA.HI.X.SX32 R15, R10, RZ, 0x1, P1 ;
        /*0b80*/        LEA R20, P1, R37.reuse, c[0x0][0x160], 0x2 ;
        /*0b90*/        IADD3 R17, P2, R14, R11, RZ ;
        /*0ba0*/        LEA.HI.X R21, R37, c[0x0][0x164], R15, 0x2, P1 ;
        /*0bb0*/        LEA.HI.X.SX32 R24, R14, RZ, 0x1, P2 ;
        /*0bc0*/        LDG.E.CONSTANT R15, [R22.64] ;
        /*0bd0*/        LEA R26, P0, R17.reuse, c[0x0][0x160], 0x2 ;
        /*0be0*/        IADD3 R25, P1, R16.reuse, R11, RZ ;
        /*0bf0*/        LEA.HI.X R27, R17, c[0x0][0x164], R24, 0x2, P0 ;
        /*0c00*/        LEA.HI.X.SX32 R35, R16, RZ, 0x1, P1 ;
        /*0c10*/        LDG.E.CONSTANT R17, [R20.64] ;
        /*0c20*/        LEA R24, P0, R25, c[0x0][0x160], 0x2 ;
        /*0c30*/        LEA.HI.X R25, R25, c[0x0][0x164], R35, 0x2, P0 ;
        /*0c40*/        IADD3 R13, R19, R13, R33 ;
        /*0c50*/        IADD3 R33, P0, R18, R11.reuse, RZ ;
        /*0c60*/        LDG.E.CONSTANT R19, [R26.64] ;
        /*0c70*/        IADD3 R35, P1, R28, R11, RZ ;
        /*0c80*/        LEA.HI.X.SX32 R23, R18, RZ, 0x1, P0 ;
        /*0c90*/        LEA R22, P0, R33, c[0x0][0x160], 0x2 ;
        /*0ca0*/        LEA.HI.X.SX32 R21, R28, RZ, 0x1, P1 ;
        /*0cb0*/        LEA.HI.X R23, R33, c[0x0][0x164], R23, 0x2, P0 ;
        /*0cc0*/        IADD3 R33, P0, R30.reuse, R11, RZ ;
        /*0cd0*/        LEA R20, P1, R35.reuse, c[0x0][0x160], 0x2 ;
        /*0ce0*/        LEA.HI.X.SX32 R27, R30, RZ, 0x1, P0 ;
        /*0cf0*/        LEA.HI.X R21, R35, c[0x0][0x164], R21, 0x2, P1 ;
        /*0d00*/        LEA R26, P0, R33, c[0x0][0x160], 0x2 ;
        /*0d10*/        IADD3 R35, P1, R32.reuse, R11, RZ ;
        /*0d20*/        IADD3 R13, R31, R29, R13 ;
        /*0d30*/        LDG.E.CONSTANT R29, [R24.64] ;
        /*0d40*/        LEA.HI.X R27, R33, c[0x0][0x164], R27, 0x2, P0 ;
        /*0d50*/        LEA.HI.X.SX32 R37, R32, RZ, 0x1, P1 ;
        /*0d60*/        LDG.E.CONSTANT R33, [R20.64] ;
        /*0d70*/        LDG.E.CONSTANT R31, [R22.64] ;
        /*0d80*/        LEA R24, P0, R35, c[0x0][0x160], 0x2 ;
        /*0d90*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*0da0*/        LEA.HI.X R25, R35, c[0x0][0x164], R37, 0x2, P0 ;
        /*0db0*/        IADD3 R37, P0, R34, R11.reuse, RZ ;
        /*0dc0*/        IADD3 R35, P1, R36, R11, RZ ;
        /*0dd0*/        LEA.HI.X.SX32 R20, R34, RZ, 0x1, P0 ;
        /*0de0*/        LDG.E.CONSTANT R25, [R24.64] ;
        /*0df0*/        LEA R22, P0, R37, c[0x0][0x160], 0x2 ;
        /*0e00*/        LEA.HI.X.SX32 R21, R36, RZ, 0x1, P1 ;
        /*0e10*/        LEA.HI.X R23, R37, c[0x0][0x164], R20, 0x2, P0 ;
        /*0e20*/        LEA R20, P0, R35, c[0x0][0x160], 0x2 ;
        /*0e30*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0e40*/        LEA.HI.X R21, R35, c[0x0][0x164], R21, 0x2, P0 ;
        /*0e50*/        LDG.E.CONSTANT R21, [R20.64] ;
        /*0e60*/        IADD3 R13, R17, R15, R13 ;
        /*0e70*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
        /*0e80*/        IMAD.SHL.U32 R17, R15, 0x1000, RZ ;
        /*0e90*/        IADD3 R24, R29, R19, R13 ;
        /*0ea0*/        IADD3 R13, -R11, c[0x0][0x188], RZ ;
        /*0eb0*/        ISETP.GE.U32.AND P0, PT, R13, R17, PT ;
        /*0ec0*/        IADD3 R24, R33, R31, R24 ;
        /*0ed0*/        IADD3 R24, R25, R26, R24 ;
        /*0ee0*/        IADD3 R15, R21, R22, R24 ;
        /*0ef0*/        @!P0 BRA 0x1900 ;
        /*0f00*/        ULDC UR4, c[0x0][0x188] ;
        /*0f10*/        IMAD.IADD R11, R17.reuse, 0x1, R11 ;
        /*0f20*/        UIADD3 UR4, UR4, -0x1000, URZ ;
        /*0f30*/        IMAD.IADD R12, R17, 0x1, R12 ;
        /*0f40*/        ISETP.GT.U32.AND P0, PT, R11, UR4, PT ;
        /*0f50*/        @!P0 BRA 0x8c0 ;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x188], PT ;
        /*0f70*/        @P0 BRA 0x1900 ;
        /*0f80*/        IADD3 R3, -R11, c[0x0][0x188], RZ ;
        /*0f90*/        BSSY B1, 0x1900 ;
        /*0fa0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*0fb0*/        @P0 BRA 0x18f0 ;
        /*0fc0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*0fd0*/        BSSY B2, 0x1120 ;
        /*0fe0*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*0ff0*/        IADD3 R5, -R11, c[0x0][0x188], R4 ;
        /*1000*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*1010*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*1020*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1030*/        @!P0 BRA 0x1110 ;
        /*1040*/        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        /*1050*/        S2R R2, SR_TID.X ;
        /*1060*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1090*/        IMAD.WIDE.U32 R4, R12, R5, c[0x0][0x160] ;
        /*10a0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*10b0*/        IADD3 R6, R6, -0x1, RZ ;
        /*10c0*/        IADD3 R14, R14, 0x100, RZ ;
        /*10d0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*10e0*/        IADD3 R12, R12, 0x100, RZ ;
        /*10f0*/        IMAD.IADD R15, R4, 0x1, R15 ;
        /*1100*/        @P0 BRA 0x1070 ;
        /*1110*/        BSYNC B2 ;
        /*1120*/        @!P1 BRA 0x18f0 ;
        /*1130*/        IMAD.IADD R4, R3, 0x1, -R14 ;
        /*1140*/        BSSY B2, 0x15a0 ;
        /*1150*/        IMAD.IADD R18, R14, 0x1, R11 ;
        /*1160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1170*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*1180*/        IADD3 R20, R18, 0x300, RZ ;
        /*1190*/        @!P1 BRA 0x1590 ;
        /*11a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11b0*/        IADD3 R19, R3, -0xc00, RZ ;
        /*11c0*/        IADD3 R6, R20.reuse, -0x200, RZ ;
        /*11d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*11e0*/        IADD3 R28, R20, -0x100, RZ ;
        /*11f0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1200*/        IMAD.WIDE.U32 R6, R6, R27, c[0x0][0x160] ;
        /*1210*/        IADD3 R10, R18, 0x400, RZ ;
        /*1220*/        IMAD.WIDE.U32 R4, R18, R27.reuse, c[0x0][0x160] ;
        /*1230*/        IADD3 R12, R20.reuse, 0x200, RZ ;
        /*1240*/        LDG.E.CONSTANT R23, [R6.64] ;
        /*1250*/        IADD3 R30, R20, 0x400, RZ ;
        /*1260*/        IMAD.WIDE.U32 R28, R28, R27.reuse, c[0x0][0x160] ;
        /*1270*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*1280*/        IMAD.WIDE.U32 R8, R20.reuse, R27.reuse, c[0x0][0x160] ;
        /*1290*/        IADD3 R16, R20, 0x300, RZ ;
        /*12a0*/        LDG.E.CONSTANT R21, [R28.64] ;
        /*12b0*/        IMAD.WIDE.U32 R10, R10, R27.reuse, c[0x0][0x160] ;
        /*12c0*/        IADD3 R32, R20, 0x700, RZ ;
        /*12d0*/        LDG.E.CONSTANT R24, [R8.64] ;
        /*12e0*/        IMAD.WIDE.U32 R12, R12, R27.reuse, c[0x0][0x160] ;
        /*12f0*/        IADD3 R6, R18, 0x800, RZ ;
        /*1300*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*1310*/        IMAD.WIDE.U32 R4, R30, R27.reuse, c[0x0][0x160] ;
        /*1320*/        IADD3 R30, R20, 0x600, RZ ;
        /*1330*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*1340*/        IMAD.WIDE.U32 R16, R16, R27.reuse, c[0x0][0x160] ;
        /*1350*/        IADD3 R34, R20, 0xa00, RZ ;
        /*1360*/        LDG.E.CONSTANT R29, [R4.64] ;
        /*1370*/        IMAD.WIDE.U32 R10, R32, R27.reuse, c[0x0][0x160] ;
        /*1380*/        IADD3 R32, R18, 0xc00, RZ ;
        /*1390*/        LDG.E.CONSTANT R28, [R16.64] ;
        /*13a0*/        IADD3 R12, R20, 0x800, RZ ;
        /*13b0*/        IMAD.WIDE.U32 R6, R6, R27.reuse, c[0x0][0x160] ;
        /*13c0*/        IADD3 R36, R20, 0xb00, RZ ;
        /*13d0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*13e0*/        IMAD.WIDE.U32 R8, R30, R27, c[0x0][0x160] ;
        /*13f0*/        LDG.E.CONSTANT R30, [R6.64] ;
        /*1400*/        IMAD.WIDE.U32 R12, R12, R27.reuse, c[0x0][0x160] ;
        /*1410*/        LDG.E.CONSTANT R31, [R8.64] ;
        /*1420*/        IMAD.WIDE.U32 R16, R32, R27.reuse, c[0x0][0x160] ;
        /*1430*/        IADD3 R32, R20, 0xc00, RZ ;
        /*1440*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*1450*/        IMAD.WIDE.U32 R4, R34, R27, c[0x0][0x160] ;
        /*1460*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*1470*/        IMAD.WIDE.U32 R6, R36, R27.reuse, c[0x0][0x160] ;
        /*1480*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1490*/        IMAD.WIDE.U32 R8, R32, R27, c[0x0][0x160] ;
        /*14a0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*14b0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*14c0*/        IADD3 R14, R14, 0x1000, RZ ;
        /*14d0*/        ISETP.GE.AND P1, PT, R14, R19, PT ;
        /*14e0*/        IADD3 R20, R20, 0x1000, RZ ;
        /*14f0*/        IADD3 R18, R18, 0x1000, RZ ;
        /*1500*/        IADD3 R22, R23, R22, R15 ;
        /*1510*/        IADD3 R21, R24, R21, R22 ;
        /*1520*/        IADD3 R21, R26, R25, R21 ;
        /*1530*/        IADD3 R21, R29, R28, R21 ;
        /*1540*/        IADD3 R21, R31, R30, R21 ;
        /*1550*/        IADD3 R13, R13, R10, R21 ;
        /*1560*/        IADD3 R4, R4, R16, R13 ;
        /*1570*/        IADD3 R15, R8, R7, R4 ;
        /*1580*/        @!P1 BRA 0x11c0 ;
        /*1590*/        BSYNC B2 ;
        /*15a0*/        IMAD.IADD R4, R3, 0x1, -R14 ;
        /*15b0*/        BSSY B2, 0x17f0 ;
        /*15c0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*15d0*/        @!P1 BRA 0x17e0 ;
        /*15e0*/        IADD3 R6, R20.reuse, -0x200, RZ ;
        /*15f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*1600*/        IADD3 R8, R20, -0x100, RZ ;
        /*1610*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1620*/        IMAD.WIDE.U32 R6, R6, R25, c[0x0][0x160] ;
        /*1630*/        IADD3 R12, R18, 0x400, RZ ;
        /*1640*/        IMAD.WIDE.U32 R4, R18, R25.reuse, c[0x0][0x160] ;
        /*1650*/        IADD3 R16, R20, 0x200, RZ ;
        /*1660*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*1670*/        IMAD.WIDE.U32 R8, R8, R25.reuse, c[0x0][0x160] ;
        /*1680*/        IADD3 R23, R20.reuse, 0x300, RZ ;
        /*1690*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*16a0*/        IMAD.WIDE.U32 R10, R20.reuse, R25.reuse, c[0x0][0x160] ;
        /*16b0*/        IADD3 R21, R20, 0x400, RZ ;
        /*16c0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*16d0*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x160] ;
        /*16e0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*16f0*/        IMAD.WIDE.U32 R16, R16, R25.reuse, c[0x0][0x160] ;
        /*1700*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*1710*/        IMAD.WIDE.U32 R6, R23, R25.reuse, c[0x0][0x160] ;
        /*1720*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*1730*/        IMAD.WIDE.U32 R4, R21, R25, c[0x0][0x160] ;
        /*1740*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*1750*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1760*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1770*/        IADD3 R14, R14, 0x800, RZ ;
        /*1780*/        IADD3 R20, R20, 0x800, RZ ;
        /*1790*/        IADD3 R18, R18, 0x800, RZ ;
        /*17a0*/        IADD3 R19, R19, R22, R15 ;
        /*17b0*/        IADD3 R8, R10, R8, R19 ;
        /*17c0*/        IADD3 R8, R16, R13, R8 ;
        /*17d0*/        IADD3 R15, R4, R7, R8 ;
        /*17e0*/        BSYNC B2 ;
        /*17f0*/        ISETP.LT.OR P0, PT, R14, R3, P0 ;
        /*1800*/        @!P0 BRA 0x18f0 ;
        /*1810*/        IADD3 R4, R20.reuse, -0x200, RZ ;
        /*1820*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*1830*/        IADD3 R6, R20, -0x100, RZ ;
        /*1840*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1850*/        IMAD.WIDE.U32 R18, R18, R21, c[0x0][0x160] ;
        /*1860*/        IMAD.WIDE.U32 R4, R4, R21.reuse, c[0x0][0x160] ;
        /*1870*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*1880*/        IMAD.WIDE.U32 R6, R6, R21.reuse, c[0x0][0x160] ;
        /*1890*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*18a0*/        IMAD.WIDE.U32 R20, R20, R21, c[0x0][0x160] ;
        /*18b0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*18c0*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*18d0*/        IADD3 R15, R4, R18, R15 ;
        /*18e0*/        IADD3 R15, R20, R6, R15 ;
        /*18f0*/        BSYNC B1 ;
        /*1900*/        S2R R3, SR_LANEID ;
        /*1910*/        REDUX.SUM.S32 UR4, R15 ;
        /*1920*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1930*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*1940*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1950*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*1960*/        @!P0 SHF.R.S32.HI R4, RZ, 0x5, R3 ;
        /*1970*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*19a0*/        @P0 BRA 0x4350 ;
        /*19b0*/        LDS R2, [0xc] ;
        /*19c0*/        LDS.128 R8, [0x10] ;
        /*19d0*/        LDS.64 R6, [0x20] ;
        /*19e0*/        IADD3 R2, R8, R2, R5 ;
        /*19f0*/        IADD3 R2, R10, R9, R2 ;
        /*1a00*/        IADD3 R2, R6, R11, R2 ;
        /*1a10*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*1a20*/        BRA 0x4350 ;
        /*1a30*/        S2R R15, SR_TID.X ;
        /*1a40*/        IMAD.SHL.U32 R14, R0, 0x1000, RZ ;
        /*1a50*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*1a60*/        BSSY B1, 0x1b20 ;
        /*1a70*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*1a80*/        IADD3 R14, -R14, c[0x0][0x188], RZ ;
        /*1a90*/        ISETP.GE.AND P0, PT, R15, R14, PT ;
        /*1aa0*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*1ab0*/        @P0 BRA 0x1b10 ;
        /*1ac0*/        IMAD R2, R0, 0x1000, R15 ;
        /*1ad0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*1ae0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*1af0*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*1b00*/        IADD3 R17, R15, 0x100, RZ ;
        /*1b10*/        BSYNC B1 ;
        /*1b20*/        ISETP.GE.AND P0, PT, R17, R14, PT ;
        /*1b30*/        BSSY B1, 0x2450 ;
        /*1b40*/        @P0 BRA 0x2440 ;
        /*1b50*/        LOP3.LUT R2, RZ, R17, RZ, 0x33, !PT ;
        /*1b60*/        BSSY B2, 0x1c90 ;
        /*1b70*/        IADD3 R3, R2, c[0x0][0x188], RZ ;
        /*1b80*/        IMAD R3, R0, -0x1000, R3 ;
        /*1b90*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*1ba0*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*1bb0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1bc0*/        @!P0 BRA 0x1c80 ;
        /*1bd0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1be0*/        IMAD R5, R0, 0x1000, R17 ;
        /*1bf0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*1c00*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*1c10*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*1c20*/        IADD3 R4, R4, -0x1, RZ ;
        /*1c30*/        IADD3 R17, R17, 0x100, RZ ;
        /*1c40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1c50*/        IADD3 R5, R5, 0x100, RZ ;
        /*1c60*/        IMAD.IADD R19, R2, 0x1, R19 ;
        /*1c70*/        @P0 BRA 0x1bf0 ;
        /*1c80*/        BSYNC B2 ;
        /*1c90*/        @!P1 BRA 0x2440 ;
        /*1ca0*/        IMAD.IADD R2, R14, 0x1, -R17.reuse ;
        /*1cb0*/        BSSY B2, 0x2100 ;
        /*1cc0*/        IMAD R18, R0, 0x1000, R17 ;
        /*1cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ce0*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*1cf0*/        IADD3 R18, R18, 0x300, RZ ;
        /*1d00*/        @!P1 BRA 0x20f0 ;
        /*1d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1d20*/        IADD3 R16, R14, -0xc00, RZ ;
        /*1d30*/        IADD3 R4, R18.reuse, -0x200, RZ ;
        /*1d40*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*1d50*/        IADD3 R28, R18, -0x100, RZ ;
        /*1d60*/        IMAD R10, R0, 0x1000, R17 ;
        /*1d70*/        IMAD.WIDE.U32 R4, R4, R25, c[0x0][0x160] ;
        /*1d80*/        IADD3 R8, R18, 0x200, RZ ;
        /*1d90*/        IMAD.WIDE.U32 R2, R10, R25.reuse, c[0x0][0x160] ;
        /*1da0*/        IADD3 R12, R18, 0x300, RZ ;
        /*1db0*/        LDG.E.CONSTANT R20, [R4.64] ;
        /*1dc0*/        IADD3 R32, R10, 0x400, RZ ;
        /*1dd0*/        IMAD.WIDE.U32 R28, R28, R25.reuse, c[0x0][0x160] ;
        /*1de0*/        LDG.E.CONSTANT R21, [R2.64] ;
        /*1df0*/        IMAD.WIDE.U32 R6, R18.reuse, R25.reuse, c[0x0][0x160] ;
        /*1e00*/        IADD3 R30, R18, 0x400, RZ ;
        /*1e10*/        LDG.E.CONSTANT R22, [R28.64] ;
        /*1e20*/        IMAD.WIDE.U32 R8, R8, R25, c[0x0][0x160] ;
        /*1e30*/        LDG.E.CONSTANT R23, [R6.64] ;
        /*1e40*/        IMAD.WIDE.U32 R12, R12, R25.reuse, c[0x0][0x160] ;
        /*1e50*/        IADD3 R4, R18, 0x600, RZ ;
        /*1e60*/        LDG.E.CONSTANT R24, [R8.64] ;
        /*1e70*/        IMAD.WIDE.U32 R2, R32, R25.reuse, c[0x0][0x160] ;
        /*1e80*/        IADD3 R28, R10, 0x800, RZ ;
        /*1e90*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*1ea0*/        IMAD.WIDE.U32 R30, R30, R25, c[0x0][0x160] ;
        /*1eb0*/        LDG.E.CONSTANT R29, [R2.64] ;
        /*1ec0*/        IADD3 R32, R18, 0x700, RZ ;
        /*1ed0*/        IMAD.WIDE.U32 R8, R28, R25.reuse, c[0x0][0x160] ;
        /*1ee0*/        IADD3 R36, R18.reuse, 0xa00, RZ ;
        /*1ef0*/        LDG.E.CONSTANT R27, [R30.64] ;
        /*1f00*/        IADD3 R12, R18, 0x800, RZ ;
        /*1f10*/        IMAD.WIDE.U32 R4, R4, R25.reuse, c[0x0][0x160] ;
        /*1f20*/        IADD3 R34, R10, 0xc00, RZ ;
        /*1f30*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*1f40*/        IMAD.WIDE.U32 R10, R12, R25, c[0x0][0x160] ;
        /*1f50*/        LDG.E.CONSTANT R28, [R4.64] ;
        /*1f60*/        IMAD.WIDE.U32 R6, R32, R25.reuse, c[0x0][0x160] ;
        /*1f70*/        IADD3 R30, R18, 0xc00, RZ ;
        /*1f80*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*1f90*/        IMAD.WIDE.U32 R12, R36, R25.reuse, c[0x0][0x160] ;
        /*1fa0*/        IADD3 R36, R18, 0xb00, RZ ;
        /*1fb0*/        LDG.E.CONSTANT R32, [R6.64] ;
        /*1fc0*/        IMAD.WIDE.U32 R2, R34, R25, c[0x0][0x160] ;
        /*1fd0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*1fe0*/        IMAD.WIDE.U32 R4, R36, R25.reuse, c[0x0][0x160] ;
        /*1ff0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2000*/        IMAD.WIDE.U32 R6, R30, R25, c[0x0][0x160] ;
        /*2010*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*2020*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2030*/        IADD3 R17, R17, 0x1000, RZ ;
        /*2040*/        ISETP.GE.AND P1, PT, R17, R16, PT ;
        /*2050*/        IADD3 R18, R18, 0x1000, RZ ;
        /*2060*/        IADD3 R20, R20, R21, R19 ;
        /*2070*/        IADD3 R20, R23, R22, R20 ;
        /*2080*/        IADD3 R20, R24, R29, R20 ;
        /*2090*/        IADD3 R20, R27, R26, R20 ;
        /*20a0*/        IADD3 R9, R28, R9, R20 ;
        /*20b0*/        IADD3 R9, R11, R32, R9 ;
        /*20c0*/        IADD3 R2, R12, R2, R9 ;
        /*20d0*/        IADD3 R19, R6, R5, R2 ;
        /*20e0*/        @!P1 BRA 0x1d30 ;
        /*20f0*/        BSYNC B2 ;
        /*2100*/        IMAD.IADD R2, R14, 0x1, -R17 ;
        /*2110*/        BSSY B2, 0x2340 ;
        /*2120*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*2130*/        @!P1 BRA 0x2330 ;
        /*2140*/        IADD3 R6, R18.reuse, -0x200, RZ ;
        /*2150*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*2160*/        IADD3 R8, R18, -0x100, RZ ;
        /*2170*/        IMAD R2, R0, 0x1000, R17 ;
        /*2180*/        IMAD.WIDE.U32 R6, R6, R23, c[0x0][0x160] ;
        /*2190*/        IADD3 R12, R18, 0x200, RZ ;
        /*21a0*/        IMAD.WIDE.U32 R4, R2.reuse, R23.reuse, c[0x0][0x160] ;
        /*21b0*/        IADD3 R2, R2, 0x400, RZ ;
        /*21c0*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*21d0*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
        /*21e0*/        IADD3 R22, R18.reuse, 0x300, RZ ;
        /*21f0*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*2200*/        IMAD.WIDE.U32 R10, R18.reuse, R23.reuse, c[0x0][0x160] ;
        /*2210*/        IADD3 R21, R18, 0x400, RZ ;
        /*2220*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*2230*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
        /*2240*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2250*/        IMAD.WIDE.U32 R2, R2, R23.reuse, c[0x0][0x160] ;
        /*2260*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*2270*/        IMAD.WIDE.U32 R6, R22, R23.reuse, c[0x0][0x160] ;
        /*2280*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2290*/        IMAD.WIDE.U32 R4, R21, R23, c[0x0][0x160] ;
        /*22a0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*22b0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*22c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*22d0*/        IADD3 R17, R17, 0x800, RZ ;
        /*22e0*/        IADD3 R18, R18, 0x800, RZ ;
        /*22f0*/        IADD3 R16, R20, R16, R19 ;
        /*2300*/        IADD3 R9, R10, R9, R16 ;
        /*2310*/        IADD3 R9, R12, R2, R9 ;
        /*2320*/        IADD3 R19, R4, R6, R9 ;
        /*2330*/        BSYNC B2 ;
        /*2340*/        ISETP.LT.OR P0, PT, R17, R14, P0 ;
        /*2350*/        @!P0 BRA 0x2440 ;
        /*2360*/        IADD3 R4, R18, -0x200, RZ ;
        /*2370*/        IMAD R2, R0, 0x1000, R17 ;
        /*2380*/        IADD3 R6, R18, -0x100, RZ ;
        /*2390*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*23a0*/        IMAD.WIDE.U32 R2, R2, R9, c[0x0][0x160] ;
        /*23b0*/        IMAD.WIDE.U32 R4, R4, R9.reuse, c[0x0][0x160] ;
        /*23c0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*23d0*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x160] ;
        /*23e0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*23f0*/        IMAD.WIDE.U32 R8, R18, R9, c[0x0][0x160] ;
        /*2400*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2410*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*2420*/        IADD3 R19, R4, R2, R19 ;
        /*2430*/        IADD3 R19, R8, R6, R19 ;
        /*2440*/        BSYNC B1 ;
        /*2450*/        S2R R5, SR_LANEID ;
        /*2460*/        ISETP.GT.AND P0, PT, R14, 0xff, PT ;
        /*2470*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*2480*/        LEA.HI R2, R2, R15, RZ, 0x5 ;
        /*2490*/        SHF.R.S32.HI R4, RZ, 0x5, R2 ;
        /*24a0*/        @P0 BRA 0x26e0 ;
        /*24b0*/        LEA R3, R4.reuse, 0x20, 0x5 ;
        /*24c0*/        IMAD R2, R4, -0x20, R14 ;
        /*24d0*/        ISETP.GT.AND P0, PT, R3, R14, PT ;
        /*24e0*/        SEL R2, R2, 0x20, P0 ;
        /*24f0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*2500*/        SEL R19, R19, RZ, !P0 ;
        /*2510*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2520*/        REDUX.SUM.S32 UR4, R19 ;
        /*2530*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*2540*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*2550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2560*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*2570*/        @P0 BRA 0x4350 ;
        /*2580*/        LDS.128 R8, [0x10] ;
        /*2590*/        ISETP.GT.AND P2, PT, R14.reuse, 0x40, PT ;
        /*25a0*/        ISETP.GT.AND P1, PT, R14.reuse, 0x20, PT ;
        /*25b0*/        LDS R2, [0xc] ;
        /*25c0*/        ISETP.GT.AND P3, PT, R14, 0x80, PT ;
        /*25d0*/        LDS.64 R6, [0x20] ;
        /*25e0*/        SEL R8, R8, RZ, P2 ;
        /*25f0*/        ISETP.GT.AND P2, PT, R14, 0x60, PT ;
        /*2600*/        SEL R2, R2, RZ, P1 ;
        /*2610*/        SEL R9, R9, RZ, P2 ;
        /*2620*/        IADD3 R2, R8, R5, R2 ;
        /*2630*/        ISETP.GT.AND P1, PT, R14, 0xa0, PT ;
        /*2640*/        SEL R10, R10, RZ, P3 ;
        /*2650*/        ISETP.GT.AND P2, PT, R14.reuse, 0xc0, PT ;
        /*2660*/        ISETP.GT.AND P3, PT, R14, 0xe0, PT ;
        /*2670*/        SEL R11, R11, RZ, P1 ;
        /*2680*/        IADD3 R2, R10, R2, R9 ;
        /*2690*/        SEL R6, R6, RZ, P2 ;
        /*26a0*/        SEL R7, R7, RZ, P3 ;
        /*26b0*/        IADD3 R2, R6, R2, R11 ;
        /*26c0*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*26d0*/        BRA 0x4350 ;
        /*26e0*/        REDUX.SUM.S32 UR4, R19 ;
        /*26f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2700*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*2710*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*2720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2730*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*2740*/        @P0 BRA 0x4350 ;
        /*2750*/        LDS R2, [0xc] ;
        /*2760*/        LDS.128 R8, [0x10] ;
        /*2770*/        LDS.64 R6, [0x20] ;
        /*2780*/        IADD3 R2, R8, R2, R5 ;
        /*2790*/        IADD3 R2, R10, R9, R2 ;
        /*27a0*/        IADD3 R2, R6, R11, R2 ;
        /*27b0*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*27c0*/        BRA 0x4350 ;
        /*27d0*/        IMAD.SHL.U32 R2, R0, 0x1000, RZ ;
        /*27e0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*27f0*/        IADD3 R20, -R2, c[0x0][0x188], RZ ;
        /*2800*/        ISETP.GE.U32.AND P0, PT, R20, 0x1000, PT ;
        /*2810*/        @!P0 BRA 0x3620 ;
        /*2820*/        S2R R3, SR_TID.X ;
        /*2830*/        IMAD.SHL.U32 R21, R3, 0x4, RZ ;
        /*2840*/        IADD3 R4, P0, R2, R21, RZ ;
        /*2850*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*2860*/        LEA R22, P0, R4, c[0x0][0x160], 0x2 ;
        /*2870*/        LEA.HI.X R23, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*2880*/        LDG.E.128.CONSTANT R4, [R22.64] ;
        /*2890*/        LDG.E.128.CONSTANT R8, [R22.64+0x1000] ;
        /*28a0*/        LDG.E.128.CONSTANT R12, [R22.64+0x2000] ;
        /*28b0*/        LDG.E.128.CONSTANT R16, [R22.64+0x3000] ;
        /*28c0*/        ULDC UR4, c[0x0][0x18c] ;
        /*28d0*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
        /*28e0*/        ISETP.GE.U32.AND P0, PT, R20, UR5, PT ;
        /*28f0*/        IADD3 R5, R6, R5, R4 ;
        /*2900*/        IADD3 R5, R8, R7, R5 ;
        /*2910*/        IADD3 R5, R10, R9, R5 ;
        /*2920*/        IADD3 R5, R12, R11, R5 ;
        /*2930*/        IADD3 R5, R14, R13, R5 ;
        /*2940*/        IADD3 R5, R16, R15, R5 ;
        /*2950*/        IADD3 R5, R18, R17, R5 ;
        /*2960*/        IMAD.IADD R19, R19, 0x1, R5 ;
        /*2970*/        @!P0 BRA 0x34f0 ;
        /*2980*/        ULDC UR4, c[0x0][0x188] ;
        /*2990*/        IADD3 R22, R2.reuse, UR5, RZ ;
        /*29a0*/        UIADD3 UR4, UR4, -0x1000, URZ ;
        /*29b0*/        IADD3 R18, R2, UR5, R3 ;
        /*29c0*/        IADD3 R20, R22.reuse, 0x300, RZ ;
        /*29d0*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*29e0*/        ISETP.GT.U32.AND P0, PT, R22, UR4, PT ;
        /*29f0*/        @P0 BRA 0x2b90 ;
        /*2a00*/        IADD3 R2, P0, R21, R22, RZ ;
        /*2a10*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*2a20*/        LEA R28, P0, R2, c[0x0][0x160], 0x2 ;
        /*2a30*/        LEA.HI.X R29, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*2a40*/        LDG.E.128.CONSTANT R4, [R28.64] ;
        /*2a50*/        LDG.E.128.CONSTANT R8, [R28.64+0x1000] ;
        /*2a60*/        LDG.E.128.CONSTANT R12, [R28.64+0x2000] ;
        /*2a70*/        LDG.E.128.CONSTANT R24, [R28.64+0x3000] ;
        /*2a80*/        IADD3 R2, -R22, c[0x0][0x188], RZ ;
        /*2a90*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*2aa0*/        IADD3 R5, R5, R4, R19 ;
        /*2ab0*/        IADD3 R5, R7, R6, R5 ;
        /*2ac0*/        IADD3 R5, R9, R8, R5 ;
        /*2ad0*/        IADD3 R5, R11, R10, R5 ;
        /*2ae0*/        IADD3 R5, R13, R12, R5 ;
        /*2af0*/        IADD3 R5, R15, R14, R5 ;
        /*2b00*/        IADD3 R5, R25, R24, R5 ;
        /*2b10*/        IADD3 R19, R27, R26, R5 ;
        /*2b20*/        @!P0 BRA 0x34f0 ;
        /*2b30*/        IADD3 R22, R22, UR5, RZ ;
        /*2b40*/        IADD3 R20, R20, UR5, RZ ;
        /*2b50*/        ISETP.GT.U32.AND P0, PT, R22, UR4, PT ;
        /*2b60*/        IADD3 R16, R16, UR5, RZ ;
        /*2b70*/        IADD3 R18, R18, UR5, RZ ;
        /*2b80*/        @!P0 BRA 0x2a00 ;
        /*2b90*/        ISETP.GE.U32.AND P0, PT, R22, c[0x0][0x188], PT ;
        /*2ba0*/        @P0 BRA 0x34f0 ;
        /*2bb0*/        IADD3 R2, -R22, c[0x0][0x188], RZ ;
        /*2bc0*/        BSSY B1, 0x34f0 ;
        /*2bd0*/        ISETP.GE.AND P0, PT, R3, R2, PT ;
        /*2be0*/        @P0 BRA 0x34e0 ;
        /*2bf0*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*2c00*/        BSSY B2, 0x2d40 ;
        /*2c10*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*2c20*/        IADD3 R5, -R22, c[0x0][0x188], R5 ;
        /*2c30*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*2c40*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*2c50*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2c60*/        @!P0 BRA 0x2d30 ;
        /*2c70*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*2c80*/        S2R R3, SR_TID.X ;
        /*2c90*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*2ca0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2cb0*/        IMAD.WIDE.U32 R4, R18, R5, c[0x0][0x160] ;
        /*2cc0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2cd0*/        IADD3 R6, R6, -0x1, RZ ;
        /*2ce0*/        IADD3 R17, R17, 0x100, RZ ;
        /*2cf0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2d00*/        IADD3 R18, R18, 0x100, RZ ;
        /*2d10*/        IMAD.IADD R19, R4, 0x1, R19 ;
        /*2d20*/        @P0 BRA 0x2ca0 ;
        /*2d30*/        BSYNC B2 ;
        /*2d40*/        @!P1 BRA 0x34e0 ;
        /*2d50*/        IMAD.IADD R4, R2, 0x1, -R17 ;
        /*2d60*/        BSSY B2, 0x31b0 ;
        /*2d70*/        IMAD.IADD R18, R17.reuse, 0x1, R20 ;
        /*2d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2d90*/        IMAD.IADD R16, R17, 0x1, R16 ;
        /*2da0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*2db0*/        @!P1 BRA 0x31a0 ;
        /*2dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2dd0*/        IADD3 R20, R2, -0xc00, RZ ;
        /*2de0*/        IADD3 R6, R18.reuse, -0x200, RZ ;
        /*2df0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*2e00*/        IADD3 R28, R18, -0x100, RZ ;
        /*2e10*/        IMAD.WIDE.U32 R6, R6, R27, c[0x0][0x160] ;
        /*2e20*/        IADD3 R10, R16, 0x400, RZ ;
        /*2e30*/        IMAD.WIDE.U32 R4, R16, R27.reuse, c[0x0][0x160] ;
        /*2e40*/        IADD3 R12, R18.reuse, 0x200, RZ ;
        /*2e50*/        LDG.E.CONSTANT R23, [R6.64] ;
        /*2e60*/        IADD3 R30, R18, 0x400, RZ ;
        /*2e70*/        IMAD.WIDE.U32 R28, R28, R27.reuse, c[0x0][0x160] ;
        /*2e80*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*2e90*/        IMAD.WIDE.U32 R8, R18.reuse, R27.reuse, c[0x0][0x160] ;
        /*2ea0*/        IADD3 R14, R18, 0x300, RZ ;
        /*2eb0*/        LDG.E.CONSTANT R21, [R28.64] ;
        /*2ec0*/        IMAD.WIDE.U32 R10, R10, R27.reuse, c[0x0][0x160] ;
        /*2ed0*/        IADD3 R32, R18, 0x700, RZ ;
        /*2ee0*/        LDG.E.CONSTANT R24, [R8.64] ;
        /*2ef0*/        IMAD.WIDE.U32 R12, R12, R27.reuse, c[0x0][0x160] ;
        /*2f00*/        IADD3 R6, R16, 0x800, RZ ;
        /*2f10*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*2f20*/        IMAD.WIDE.U32 R4, R30, R27.reuse, c[0x0][0x160] ;
        /*2f30*/        IADD3 R30, R18, 0x600, RZ ;
        /*2f40*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*2f50*/        IMAD.WIDE.U32 R14, R14, R27.reuse, c[0x0][0x160] ;
        /*2f60*/        IADD3 R34, R18, 0xa00, RZ ;
        /*2f70*/        LDG.E.CONSTANT R29, [R4.64] ;
        /*2f80*/        IMAD.WIDE.U32 R10, R32, R27.reuse, c[0x0][0x160] ;
        /*2f90*/        IADD3 R32, R16, 0xc00, RZ ;
        /*2fa0*/        LDG.E.CONSTANT R28, [R14.64] ;
        /*2fb0*/        IADD3 R12, R18, 0x800, RZ ;
        /*2fc0*/        IMAD.WIDE.U32 R6, R6, R27.reuse, c[0x0][0x160] ;
        /*2fd0*/        IADD3 R36, R18, 0xb00, RZ ;
        /*2fe0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2ff0*/        IMAD.WIDE.U32 R8, R30, R27, c[0x0][0x160] ;
        /*3000*/        LDG.E.CONSTANT R30, [R6.64] ;
        /*3010*/        IMAD.WIDE.U32 R12, R12, R27.reuse, c[0x0][0x160] ;
        /*3020*/        LDG.E.CONSTANT R31, [R8.64] ;
        /*3030*/        IMAD.WIDE.U32 R14, R32, R27.reuse, c[0x0][0x160] ;
        /*3040*/        IADD3 R32, R18, 0xc00, RZ ;
        /*3050*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*3060*/        IMAD.WIDE.U32 R4, R34, R27, c[0x0][0x160] ;
        /*3070*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3080*/        IMAD.WIDE.U32 R6, R36, R27.reuse, c[0x0][0x160] ;
        /*3090*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*30a0*/        IMAD.WIDE.U32 R8, R32, R27, c[0x0][0x160] ;
        /*30b0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*30c0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*30d0*/        IADD3 R17, R17, 0x1000, RZ ;
        /*30e0*/        ISETP.GE.AND P1, PT, R17, R20, PT ;
        /*30f0*/        IADD3 R18, R18, 0x1000, RZ ;
        /*3100*/        IADD3 R16, R16, 0x1000, RZ ;
        /*3110*/        IADD3 R22, R23, R22, R19 ;
        /*3120*/        IADD3 R21, R24, R21, R22 ;
        /*3130*/        IADD3 R21, R26, R25, R21 ;
        /*3140*/        IADD3 R21, R29, R28, R21 ;
        /*3150*/        IADD3 R21, R31, R30, R21 ;
        /*3160*/        IADD3 R13, R13, R10, R21 ;
        /*3170*/        IADD3 R4, R4, R14, R13 ;
        /*3180*/        IADD3 R19, R8, R7, R4 ;
        /*3190*/        @!P1 BRA 0x2de0 ;
        /*31a0*/        BSYNC B2 ;
        /*31b0*/        IMAD.IADD R4, R2, 0x1, -R17 ;
        /*31c0*/        BSSY B2, 0x33f0 ;
        /*31d0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*31e0*/        @!P1 BRA 0x33e0 ;
        /*31f0*/        IADD3 R6, R18.reuse, -0x200, RZ ;
        /*3200*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*3210*/        IADD3 R8, R18, -0x100, RZ ;
        /*3220*/        IMAD.WIDE.U32 R6, R6, R25, c[0x0][0x160] ;
        /*3230*/        IADD3 R12, R16, 0x400, RZ ;
        /*3240*/        IMAD.WIDE.U32 R4, R16, R25.reuse, c[0x0][0x160] ;
        /*3250*/        IADD3 R14, R18, 0x200, RZ ;
        /*3260*/        LDG.E.CONSTANT R21, [R6.64] ;
        /*3270*/        IMAD.WIDE.U32 R8, R8, R25.reuse, c[0x0][0x160] ;
        /*3280*/        IADD3 R23, R18.reuse, 0x300, RZ ;
        /*3290*/        LDG.E.CONSTANT R20, [R4.64] ;
        /*32a0*/        IMAD.WIDE.U32 R10, R18.reuse, R25.reuse, c[0x0][0x160] ;
        /*32b0*/        IADD3 R22, R18, 0x400, RZ ;
        /*32c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*32d0*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x160] ;
        /*32e0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*32f0*/        IMAD.WIDE.U32 R14, R14, R25.reuse, c[0x0][0x160] ;
        /*3300*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*3310*/        IMAD.WIDE.U32 R6, R23, R25.reuse, c[0x0][0x160] ;
        /*3320*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3330*/        IMAD.WIDE.U32 R4, R22, R25, c[0x0][0x160] ;
        /*3340*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3350*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3370*/        IADD3 R17, R17, 0x800, RZ ;
        /*3380*/        IADD3 R18, R18, 0x800, RZ ;
        /*3390*/        IADD3 R16, R16, 0x800, RZ ;
        /*33a0*/        IADD3 R20, R21, R20, R19 ;
        /*33b0*/        IADD3 R9, R10, R9, R20 ;
        /*33c0*/        IADD3 R9, R14, R12, R9 ;
        /*33d0*/        IADD3 R19, R4, R6, R9 ;
        /*33e0*/        BSYNC B2 ;
        /*33f0*/        ISETP.LT.OR P0, PT, R17, R2, P0 ;
        /*3400*/        @!P0 BRA 0x34e0 ;
        /*3410*/        IADD3 R4, R18.reuse, -0x200, RZ ;
        /*3420*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*3430*/        IADD3 R6, R18, -0x100, RZ ;
        /*3440*/        IMAD.WIDE.U32 R16, R16, R9, c[0x0][0x160] ;
        /*3450*/        IMAD.WIDE.U32 R4, R4, R9.reuse, c[0x0][0x160] ;
        /*3460*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*3470*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x160] ;
        /*3480*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3490*/        IMAD.WIDE.U32 R8, R18, R9, c[0x0][0x160] ;
        /*34a0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*34b0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*34c0*/        IADD3 R19, R4, R16, R19 ;
        /*34d0*/        IADD3 R19, R8, R6, R19 ;
        /*34e0*/        BSYNC B1 ;
        /*34f0*/        S2R R2, SR_LANEID ;
        /*3500*/        REDUX.SUM.S32 UR4, R19 ;
        /*3510*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3520*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*3530*/        @!P0 SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*3540*/        @!P0 LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*3550*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*3560*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*3570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3580*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3590*/        @P0 BRA 0x4350 ;
        /*35a0*/        LDS R2, [0xc] ;
        /*35b0*/        LDS.128 R8, [0x10] ;
        /*35c0*/        LDS.64 R6, [0x20] ;
        /*35d0*/        IADD3 R2, R8, R2, R5 ;
        /*35e0*/        IADD3 R2, R10, R9, R2 ;
        /*35f0*/        IADD3 R2, R6, R11, R2 ;
        /*3600*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*3610*/        BRA 0x4350 ;
        /*3620*/        S2R R3, SR_TID.X ;
        /*3630*/        BSSY B1, 0x36e0 ;
        /*3640*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*3650*/        ISETP.GE.AND P0, PT, R3, R20, PT ;
        /*3660*/        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
        /*3670*/        @P0 BRA 0x36d0 ;
        /*3680*/        IMAD.IADD R4, R2, 0x1, R3 ;
        /*3690*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*36a0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*36b0*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*36c0*/        IADD3 R17, R3, 0x100, RZ ;
        /*36d0*/        BSYNC B1 ;
        /*36e0*/        ISETP.GE.AND P0, PT, R17, R20, PT ;
        /*36f0*/        BSSY B1, 0x3ff0 ;
        /*3700*/        @P0 BRA 0x3fe0 ;
        /*3710*/        LOP3.LUT R5, RZ, R17, RZ, 0x33, !PT ;
        /*3720*/        BSSY B2, 0x3840 ;
        /*3730*/        IADD3 R5, -R2, c[0x0][0x188], R5 ;
        /*3740*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*3750*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*3760*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*3770*/        @!P0 BRA 0x3830 ;
        /*3780*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*3790*/        IMAD.IADD R7, R2, 0x1, R17 ;
        /*37a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*37b0*/        IMAD.WIDE.U32 R4, R7, R4, c[0x0][0x160] ;
        /*37c0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*37d0*/        IADD3 R6, R6, -0x1, RZ ;
        /*37e0*/        IADD3 R17, R17, 0x100, RZ ;
        /*37f0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3800*/        IADD3 R7, R7, 0x100, RZ ;
        /*3810*/        IMAD.IADD R19, R4, 0x1, R19 ;
        /*3820*/        @P0 BRA 0x37a0 ;
        /*3830*/        BSYNC B2 ;
        /*3840*/        @!P1 BRA 0x3fe0 ;
        /*3850*/        IMAD.IADD R4, R20, 0x1, -R17 ;
        /*3860*/        BSSY B2, 0x3ca0 ;
        /*3870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3880*/        IADD3 R18, R17, 0x300, R2 ;
        /*3890*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*38a0*/        @!P1 BRA 0x3c90 ;
        /*38b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*38c0*/        IADD3 R16, R20, -0xc00, RZ ;
        /*38d0*/        IADD3 R6, R18, -0x200, RZ ;
        /*38e0*/        IMAD.IADD R4, R2, 0x1, R17.reuse ;
        /*38f0*/        IADD3 R28, R18, -0x100, RZ ;
        /*3900*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*3910*/        IADD3 R10, R2, 0x400, R17 ;
        /*3920*/        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x160] ;
        /*3930*/        IADD3 R12, R18, 0x200, RZ ;
        /*3940*/        IMAD.WIDE.U32 R6, R6, R27.reuse, c[0x0][0x160] ;
        /*3950*/        LDG.E.CONSTANT R22, [R4.64] ;
        /*3960*/        IADD3 R30, R18, 0x400, RZ ;
        /*3970*/        IMAD.WIDE.U32 R28, R28, R27.reuse, c[0x0][0x160] ;
        /*3980*/        LDG.E.CONSTANT R23, [R6.64] ;
        /*3990*/        IMAD.WIDE.U32 R8, R18.reuse, R27.reuse, c[0x0][0x160] ;
        /*39a0*/        IADD3 R14, R18, 0x300, RZ ;
        /*39b0*/        LDG.E.CONSTANT R21, [R28.64] ;
        /*39c0*/        IMAD.WIDE.U32 R10, R10, R27.reuse, c[0x0][0x160] ;
        /*39d0*/        IADD3 R32, R2, 0x800, R17 ;
        /*39e0*/        LDG.E.CONSTANT R24, [R8.64] ;
        /*39f0*/        IMAD.WIDE.U32 R12, R12, R27.reuse, c[0x0][0x160] ;
        /*3a00*/        IADD3 R34, R18, 0x700, RZ ;
        /*3a10*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*3a20*/        IMAD.WIDE.U32 R4, R30, R27.reuse, c[0x0][0x160] ;
        /*3a30*/        IADD3 R30, R18, 0x600, RZ ;
        /*3a40*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*3a50*/        IMAD.WIDE.U32 R14, R14, R27, c[0x0][0x160] ;
        /*3a60*/        LDG.E.CONSTANT R29, [R4.64] ;
        /*3a70*/        IMAD.WIDE.U32 R6, R32, R27.reuse, c[0x0][0x160] ;
        /*3a80*/        IADD3 R32, R2, 0xc00, R17 ;
        /*3a90*/        LDG.E.CONSTANT R28, [R14.64] ;
        /*3aa0*/        IADD3 R12, R18, 0x800, RZ ;
        /*3ab0*/        IMAD.WIDE.U32 R8, R30, R27.reuse, c[0x0][0x160] ;
        /*3ac0*/        IADD3 R36, R18, 0xb00, RZ ;
        /*3ad0*/        LDG.E.CONSTANT R30, [R6.64] ;
        /*3ae0*/        IMAD.WIDE.U32 R10, R34, R27.reuse, c[0x0][0x160] ;
        /*3af0*/        IADD3 R34, R18, 0xa00, RZ ;
        /*3b00*/        LDG.E.CONSTANT R31, [R8.64] ;
        /*3b10*/        IMAD.WIDE.U32 R12, R12, R27, c[0x0][0x160] ;
        /*3b20*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*3b30*/        IMAD.WIDE.U32 R14, R32, R27.reuse, c[0x0][0x160] ;
        /*3b40*/        IADD3 R32, R18, 0xc00, RZ ;
        /*3b50*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*3b60*/        IMAD.WIDE.U32 R4, R34, R27.reuse, c[0x0][0x160] ;
        /*3b70*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3b80*/        IMAD.WIDE.U32 R6, R36, R27, c[0x0][0x160] ;
        /*3b90*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3ba0*/        IMAD.WIDE.U32 R8, R32, R27, c[0x0][0x160] ;
        /*3bb0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*3bc0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3bd0*/        IADD3 R17, R17, 0x1000, RZ ;
        /*3be0*/        ISETP.GE.AND P1, PT, R17, R16, PT ;
        /*3bf0*/        IADD3 R18, R18, 0x1000, RZ ;
        /*3c00*/        IADD3 R22, R23, R22, R19 ;
        /*3c10*/        IADD3 R21, R24, R21, R22 ;
        /*3c20*/        IADD3 R21, R26, R25, R21 ;
        /*3c30*/        IADD3 R21, R29, R28, R21 ;
        /*3c40*/        IADD3 R21, R31, R30, R21 ;
        /*3c50*/        IADD3 R13, R13, R10, R21 ;
        /*3c60*/        IADD3 R4, R4, R14, R13 ;
        /*3c70*/        IADD3 R19, R8, R7, R4 ;
        /*3c80*/        @!P1 BRA 0x38d0 ;
        /*3c90*/        BSYNC B2 ;
        /*3ca0*/        IMAD.IADD R4, R20, 0x1, -R17 ;
        /*3cb0*/        BSSY B2, 0x3ee0 ;
        /*3cc0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*3cd0*/        @!P1 BRA 0x3ed0 ;
        /*3ce0*/        IADD3 R8, R18, -0x200, RZ ;
        /*3cf0*/        IMAD.IADD R6, R2, 0x1, R17.reuse ;
        /*3d00*/        IADD3 R10, R18, -0x100, RZ ;
        /*3d10*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*3d20*/        IADD3 R14, R2, 0x400, R17 ;
        /*3d30*/        IMAD.WIDE.U32 R6, R6, R25, c[0x0][0x160] ;
        /*3d40*/        IADD3 R4, R18, 0x200, RZ ;
        /*3d50*/        IMAD.WIDE.U32 R8, R8, R25.reuse, c[0x0][0x160] ;
        /*3d60*/        LDG.E.CONSTANT R16, [R6.64] ;
        /*3d70*/        IMAD.WIDE.U32 R10, R10, R25.reuse, c[0x0][0x160] ;
        /*3d80*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*3d90*/        IMAD.WIDE.U32 R12, R18.reuse, R25.reuse, c[0x0][0x160] ;
        /*3da0*/        IADD3 R23, R18.reuse, 0x300, RZ ;
        /*3db0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*3dc0*/        IADD3 R22, R18, 0x400, RZ ;
        /*3dd0*/        IMAD.WIDE.U32 R14, R14, R25, c[0x0][0x160] ;
        /*3de0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*3df0*/        IMAD.WIDE.U32 R4, R4, R25.reuse, c[0x0][0x160] ;
        /*3e00*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3e10*/        IMAD.WIDE.U32 R6, R23, R25.reuse, c[0x0][0x160] ;
        /*3e20*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3e30*/        IMAD.WIDE.U32 R8, R22, R25, c[0x0][0x160] ;
        /*3e40*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3e50*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3e70*/        IADD3 R17, R17, 0x800, RZ ;
        /*3e80*/        IADD3 R18, R18, 0x800, RZ ;
        /*3e90*/        IADD3 R16, R21, R16, R19 ;
        /*3ea0*/        IADD3 R11, R12, R11, R16 ;
        /*3eb0*/        IADD3 R11, R4, R14, R11 ;
        /*3ec0*/        IADD3 R19, R8, R6, R11 ;
        /*3ed0*/        BSYNC B2 ;
        /*3ee0*/        ISETP.LT.OR P0, PT, R17, R20, P0 ;
        /*3ef0*/        @!P0 BRA 0x3fe0 ;
        /*3f00*/        IADD3 R6, R18, -0x200, RZ ;
        /*3f10*/        IMAD.IADD R4, R2, 0x1, R17 ;
        /*3f20*/        IADD3 R8, R18, -0x100, RZ ;
        /*3f30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*3f40*/        IMAD.WIDE.U32 R4, R4, R11, c[0x0][0x160] ;
        /*3f50*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x160] ;
        /*3f60*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3f70*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
        /*3f80*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3f90*/        IMAD.WIDE.U32 R10, R18, R11, c[0x0][0x160] ;
        /*3fa0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3fb0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*3fc0*/        IADD3 R19, R6, R4, R19 ;
        /*3fd0*/        IADD3 R19, R10, R8, R19 ;
        /*3fe0*/        BSYNC B1 ;
        /*3ff0*/        S2R R5, SR_LANEID ;
        /*4000*/        ISETP.GT.AND P0, PT, R20, 0xff, PT ;
        /*4010*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*4020*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*4030*/        SHF.R.S32.HI R4, RZ, 0x5, R2 ;
        /*4040*/        @P0 BRA 0x4280 ;
        /*4050*/        LEA R7, R4.reuse, 0x20, 0x5 ;
        /*4060*/        IMAD R2, R4, -0x20, R20 ;
        /*4070*/        ISETP.GT.AND P0, PT, R7, R20, PT ;
        /*4080*/        SEL R2, R2, 0x20, P0 ;
        /*4090*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*40a0*/        SEL R19, R19, RZ, !P0 ;
        /*40b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*40c0*/        REDUX.SUM.S32 UR4, R19 ;
        /*40d0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*40e0*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*40f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4100*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4110*/        @P0 BRA 0x4350 ;
        /*4120*/        LDS.128 R8, [0x10] ;
        /*4130*/        ISETP.GT.AND P2, PT, R20.reuse, 0x40, PT ;
        /*4140*/        ISETP.GT.AND P1, PT, R20.reuse, 0x20, PT ;
        /*4150*/        LDS R2, [0xc] ;
        /*4160*/        ISETP.GT.AND P3, PT, R20, 0x80, PT ;
        /*4170*/        LDS.64 R6, [0x20] ;
        /*4180*/        SEL R8, R8, RZ, P2 ;
        /*4190*/        ISETP.GT.AND P2, PT, R20, 0x60, PT ;
        /*41a0*/        SEL R2, R2, RZ, P1 ;
        /*41b0*/        SEL R9, R9, RZ, P2 ;
        /*41c0*/        IADD3 R2, R8, R5, R2 ;
        /*41d0*/        ISETP.GT.AND P1, PT, R20, 0xa0, PT ;
        /*41e0*/        SEL R10, R10, RZ, P3 ;
        /*41f0*/        ISETP.GT.AND P2, PT, R20.reuse, 0xc0, PT ;
        /*4200*/        ISETP.GT.AND P3, PT, R20, 0xe0, PT ;
        /*4210*/        SEL R11, R11, RZ, P1 ;
        /*4220*/        IADD3 R2, R10, R2, R9 ;
        /*4230*/        SEL R6, R6, RZ, P2 ;
        /*4240*/        SEL R7, R7, RZ, P3 ;
        /*4250*/        IADD3 R2, R6, R2, R11 ;
        /*4260*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*4270*/        BRA 0x4350 ;
        /*4280*/        REDUX.SUM.S32 UR4, R19 ;
        /*4290*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*42a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*42b0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*42c0*/        @!P1 STS [R4.X4+0x8], R5 ;
        /*42d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42e0*/        @!P0 LDS R2, [0xc] ;
        /*42f0*/        @!P0 LDS.128 R8, [0x10] ;
        /*4300*/        @!P0 LDS.64 R6, [0x20] ;
        /*4310*/        @!P0 IADD3 R2, R8, R2, R5 ;
        /*4320*/        @!P0 IADD3 R2, R10, R9, R2 ;
        /*4330*/        @!P0 IADD3 R2, R6, R11, R2 ;
        /*4340*/        @!P0 IMAD.IADD R5, R2, 0x1, R7 ;
        /*4350*/        BSYNC B0 ;
        /*4360*/        @P0 EXIT ;
        /*4370*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*4380*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*4390*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*43a0*/        STG.E [R2.64], R5 ;
        /*43b0*/        EXIT ;
        /*43c0*/        BRA 0x43c0;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........

		Function : _ZN3cub16_V_300600_SM_8906detail6reduce28DeviceReduceSingleTileKernelINS2_26policy_selector_from_typesIijN4cuda3std3__44plusIvEELNS5_9execution3__411determinism15__determinism_tE1EEEPiSF_jS9_iiNS7_8identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x3680 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        BSSY B0, 0x3620 ;
        /*0070*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        @!P0 BRA 0x1c20 ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*00b0*/        @!P0 BRA 0xf40 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*00f0*/        LDG.E.CONSTANT R3, [R4.64+0x400] ;
        /*0100*/        LDG.E.CONSTANT R6, [R4.64+0x800] ;
        /*0110*/        LDG.E.CONSTANT R7, [R4.64+0xc00] ;
        /*0120*/        LDG.E.CONSTANT R8, [R4.64+0x1000] ;
        /*0130*/        LDG.E.CONSTANT R9, [R4.64+0x1400] ;
        /*0140*/        LDG.E.CONSTANT R10, [R4.64+0x1800] ;
        /*0150*/        LDG.E.CONSTANT R11, [R4.64+0x1c00] ;
        /*0160*/        LDG.E.CONSTANT R12, [R4.64+0x2000] ;
        /*0170*/        LDG.E.CONSTANT R13, [R4.64+0x2400] ;
        /*0180*/        LDG.E.CONSTANT R14, [R4.64+0x2800] ;
        /*0190*/        LDG.E.CONSTANT R15, [R4.64+0x2c00] ;
        /*01a0*/        LDG.E.CONSTANT R16, [R4.64+0x3000] ;
        /*01b0*/        LDG.E.CONSTANT R17, [R4.64+0x3400] ;
        /*01c0*/        LDG.E.CONSTANT R18, [R4.64+0x3800] ;
        /*01d0*/        LDG.E.CONSTANT R19, [R4.64+0x3c00] ;
        /*01e0*/        IADD3 R0, R6, R3, R0 ;
        /*01f0*/        IADD3 R0, R8, R7, R0 ;
        /*0200*/        IADD3 R7, R2, -0x1000, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R7, 0x1000, PT ;
        /*0220*/        IADD3 R0, R10, R9, R0 ;
        /*0230*/        IADD3 R0, R12, R11, R0 ;
        /*0240*/        IADD3 R0, R14, R13, R0 ;
        /*0250*/        IADD3 R0, R16, R15, R0 ;
        /*0260*/        IADD3 R18, R18, R17, R0 ;
        /*0270*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0280*/        IMAD.IADD R14, R19, 0x1, R18 ;
        /*0290*/        @!P0 BRA 0x4b0 ;
        /*02a0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*02b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*02c0*/        IMAD.WIDE.U32 R2, R0, 0x4, R4 ;
        /*02d0*/        LDG.E.CONSTANT R9, [R2.64] ;
        /*02e0*/        LDG.E.CONSTANT R8, [R2.64+0x400] ;
        /*02f0*/        LDG.E.CONSTANT R10, [R2.64+0x800] ;
        /*0300*/        LDG.E.CONSTANT R11, [R2.64+0xc00] ;
        /*0310*/        LDG.E.CONSTANT R12, [R2.64+0x1000] ;
        /*0320*/        LDG.E.CONSTANT R13, [R2.64+0x1400] ;
        /*0330*/        LDG.E.CONSTANT R15, [R2.64+0x1800] ;
        /*0340*/        LDG.E.CONSTANT R16, [R2.64+0x1c00] ;
        /*0350*/        LDG.E.CONSTANT R17, [R2.64+0x2000] ;
        /*0360*/        LDG.E.CONSTANT R18, [R2.64+0x2400] ;
        /*0370*/        LDG.E.CONSTANT R19, [R2.64+0x2800] ;
        /*0380*/        LDG.E.CONSTANT R20, [R2.64+0x2c00] ;
        /*0390*/        LDG.E.CONSTANT R21, [R2.64+0x3000] ;
        /*03a0*/        LDG.E.CONSTANT R22, [R2.64+0x3400] ;
        /*03b0*/        LDG.E.CONSTANT R23, [R2.64+0x3800] ;
        /*03c0*/        LDG.E.CONSTANT R24, [R2.64+0x3c00] ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x1000, PT ;
        /*03e0*/        IADD3 R8, R8, R9, R14 ;
        /*03f0*/        IADD3 R8, R11, R10, R8 ;
        /*0400*/        IADD3 R8, R13, R12, R8 ;
        /*0410*/        IADD3 R8, R16, R15, R8 ;
        /*0420*/        IADD3 R8, R18, R17, R8 ;
        /*0430*/        IADD3 R8, R20, R19, R8 ;
        /*0440*/        IADD3 R8, R22, R21, R8 ;
        /*0450*/        IADD3 R14, R24, R23, R8 ;
        /*0460*/        @!P0 BRA 0xe00 ;
        /*0470*/        IADD3 R0, R0, 0x1000, RZ ;
        /*0480*/        IADD3 R6, R6, -0x1000, RZ ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R0, R7, PT ;
        /*04a0*/        @!P0 BRA 0x2c0 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*04c0*/        @P0 BRA 0xe00 ;
        /*04d0*/        S2R R15, SR_TID.X ;
        /*04e0*/        IADD3 R18, -R0, c[0x0][0x170], RZ ;
        /*04f0*/        BSSY B1, 0xe00 ;
        /*0500*/        ISETP.GE.AND P0, PT, R15, R18, PT ;
        /*0510*/        @P0 BRA 0xdf0 ;
        /*0520*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
        /*0530*/        BSSY B2, 0x650 ;
        /*0540*/        IADD3 R3, -R0, c[0x0][0x170], R3 ;
        /*0550*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*0560*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*0570*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        @!P0 BRA 0x640 ;
        /*0590*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*05a0*/        IMAD.IADD R5, R15, 0x1, R0 ;
        /*05b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*05c0*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*05d0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*05e0*/        IADD3 R4, R4, -0x1, RZ ;
        /*05f0*/        IADD3 R15, R15, 0x100, RZ ;
        /*0600*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0610*/        IADD3 R5, R5, 0x100, RZ ;
        /*0620*/        IMAD.IADD R14, R3, 0x1, R14 ;
        /*0630*/        @P0 BRA 0x5b0 ;
        /*0640*/        BSYNC B2 ;
        /*0650*/        @!P1 BRA 0xdf0 ;
        /*0660*/        IMAD.IADD R2, R18, 0x1, -R15 ;
        /*0670*/        BSSY B2, 0xab0 ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0690*/        IADD3 R17, R15, 0x300, R0 ;
        /*06a0*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*06b0*/        @!P1 BRA 0xaa0 ;
        /*06c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06d0*/        IADD3 R16, R18, -0xc00, RZ ;
        /*06e0*/        IADD3 R25, R17.reuse, -0x200, RZ ;
        /*06f0*/        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        /*0700*/        IADD3 R5, R17, -0x100, RZ ;
        /*0710*/        IMAD.IADD R3, R15, 0x1, R0 ;
        /*0720*/        IMAD.WIDE.U32 R24, R25, R26, c[0x0][0x160] ;
        /*0730*/        IADD3 R9, R0, 0x400, R15 ;
        /*0740*/        IMAD.WIDE.U32 R2, R3, R26.reuse, c[0x0][0x160] ;
        /*0750*/        IADD3 R11, R17, 0x200, RZ ;
        /*0760*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*0770*/        IMAD.WIDE.U32 R4, R5, R26.reuse, c[0x0][0x160] ;
        /*0780*/        IADD3 R29, R17.reuse, 0x400, RZ ;
        /*0790*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*07a0*/        IMAD.WIDE.U32 R6, R17.reuse, R26.reuse, c[0x0][0x160] ;
        /*07b0*/        IADD3 R13, R17, 0x300, RZ ;
        /*07c0*/        LDG.E.CONSTANT R23, [R4.64] ;
        /*07d0*/        IMAD.WIDE.U32 R8, R9, R26, c[0x0][0x160] ;
        /*07e0*/        LDG.E.CONSTANT R22, [R6.64] ;
        /*07f0*/        IMAD.WIDE.U32 R10, R11, R26.reuse, c[0x0][0x160] ;
        /*0800*/        IADD3 R27, R0, 0x800, R15 ;
        /*0810*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*0820*/        IADD3 R31, R17, 0x700, RZ ;
        /*0830*/        IMAD.WIDE.U32 R28, R29, R26.reuse, c[0x0][0x160] ;
        /*0840*/        IADD3 R5, R17, 0x600, RZ ;
        /*0850*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*0860*/        IMAD.WIDE.U32 R2, R13, R26, c[0x0][0x160] ;
        /*0870*/        LDG.E.CONSTANT R28, [R28.64] ;
        /*0880*/        IADD3 R9, R17, 0x800, RZ ;
        /*0890*/        IMAD.WIDE.U32 R12, R27, R26.reuse, c[0x0][0x160] ;
        /*08a0*/        LDG.E.CONSTANT R25, [R2.64] ;
        /*08b0*/        IMAD.WIDE.U32 R4, R5, R26.reuse, c[0x0][0x160] ;
        /*08c0*/        IADD3 R11, R0, 0xc00, R15 ;
        /*08d0*/        LDG.E.CONSTANT R27, [R12.64] ;
        /*08e0*/        IMAD.WIDE.U32 R6, R31, R26.reuse, c[0x0][0x160] ;
        /*08f0*/        IADD3 R31, R17, 0xa00, RZ ;
        /*0900*/        LDG.E.CONSTANT R30, [R4.64] ;
        /*0910*/        IMAD.WIDE.U32 R8, R9, R26.reuse, c[0x0][0x160] ;
        /*0920*/        IADD3 R33, R17.reuse, 0xb00, RZ ;
        /*0930*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0940*/        IADD3 R29, R17, 0xc00, RZ ;
        /*0950*/        IMAD.WIDE.U32 R10, R11, R26, c[0x0][0x160] ;
        /*0960*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*0970*/        IMAD.WIDE.U32 R2, R31, R26.reuse, c[0x0][0x160] ;
        /*0980*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0990*/        IMAD.WIDE.U32 R12, R33, R26.reuse, c[0x0][0x160] ;
        /*09a0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*09b0*/        IMAD.WIDE.U32 R4, R29, R26, c[0x0][0x160] ;
        /*09c0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*09d0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*09e0*/        IADD3 R15, R15, 0x1000, RZ ;
        /*09f0*/        ISETP.GE.AND P1, PT, R15, R16, PT ;
        /*0a00*/        IADD3 R17, R17, 0x1000, RZ ;
        /*0a10*/        IADD3 R19, R24, R19, R14 ;
        /*0a20*/        IADD3 R19, R22, R23, R19 ;
        /*0a30*/        IADD3 R19, R20, R21, R19 ;
        /*0a40*/        IADD3 R19, R28, R25, R19 ;
        /*0a50*/        IADD3 R19, R30, R27, R19 ;
        /*0a60*/        IADD3 R6, R9, R6, R19 ;
        /*0a70*/        IADD3 R2, R2, R11, R6 ;
        /*0a80*/        IADD3 R14, R4, R13, R2 ;
        /*0a90*/        @!P1 BRA 0x6e0 ;
        /*0aa0*/        BSYNC B2 ;
        /*0ab0*/        IMAD.IADD R2, R18, 0x1, -R15 ;
        /*0ac0*/        BSSY B2, 0xcf0 ;
        /*0ad0*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*0ae0*/        @!P1 BRA 0xce0 ;
        /*0af0*/        IADD3 R4, R17, -0x200, RZ ;
        /*0b00*/        IMAD.IADD R2, R15, 0x1, R0 ;
        /*0b10*/        IADD3 R6, R17, -0x100, RZ ;
        /*0b20*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*0b30*/        IADD3 R10, R0, 0x400, R15 ;
        /*0b40*/        IMAD.WIDE.U32 R2, R2, R23, c[0x0][0x160] ;
        /*0b50*/        IADD3 R12, R17, 0x200, RZ ;
        /*0b60*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
        /*0b70*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*0b80*/        IMAD.WIDE.U32 R6, R6, R23.reuse, c[0x0][0x160] ;
        /*0b90*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*0ba0*/        IMAD.WIDE.U32 R8, R17.reuse, R23.reuse, c[0x0][0x160] ;
        /*0bb0*/        IADD3 R21, R17.reuse, 0x300, RZ ;
        /*0bc0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0bd0*/        IADD3 R20, R17, 0x400, RZ ;
        /*0be0*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
        /*0bf0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0c00*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
        /*0c10*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0c20*/        IMAD.WIDE.U32 R2, R21, R23.reuse, c[0x0][0x160] ;
        /*0c30*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0c40*/        IMAD.WIDE.U32 R4, R20, R23, c[0x0][0x160] ;
        /*0c50*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0c60*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c80*/        IADD3 R15, R15, 0x800, RZ ;
        /*0c90*/        IADD3 R17, R17, 0x800, RZ ;
        /*0ca0*/        IADD3 R16, R16, R19, R14 ;
        /*0cb0*/        IADD3 R7, R8, R7, R16 ;
        /*0cc0*/        IADD3 R7, R12, R10, R7 ;
        /*0cd0*/        IADD3 R14, R4, R2, R7 ;
        /*0ce0*/        BSYNC B2 ;
        /*0cf0*/        ISETP.LT.OR P0, PT, R15, R18, P0 ;
        /*0d00*/        @!P0 BRA 0xdf0 ;
        /*0d10*/        IADD3 R4, R17, -0x200, RZ ;
        /*0d20*/        IMAD.IADD R2, R15, 0x1, R0 ;
        /*0d30*/        IADD3 R6, R17, -0x100, RZ ;
        /*0d40*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0d50*/        IMAD.WIDE.U32 R2, R2, R9, c[0x0][0x160] ;
        /*0d60*/        IMAD.WIDE.U32 R4, R4, R9.reuse, c[0x0][0x160] ;
        /*0d70*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0d80*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x160] ;
        /*0d90*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0da0*/        IMAD.WIDE.U32 R8, R17, R9, c[0x0][0x160] ;
        /*0db0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0dc0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0dd0*/        IADD3 R14, R4, R3, R14 ;
        /*0de0*/        IADD3 R14, R8, R7, R14 ;
        /*0df0*/        BSYNC B1 ;
        /*0e00*/        S2R R0, SR_LANEID ;
        /*0e10*/        REDUX.SUM.S32 UR6, R14 ;
        /*0e20*/        S2R R3, SR_TID.X ;
        /*0e30*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0e40*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0e50*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0e60*/        @!P0 LEA.HI R0, R0, R3, RZ, 0x5 ;
        /*0e70*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*0e80*/        @!P0 STS [R0.X4+0x8], R5 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0eb0*/        @P0 BRA 0x3610 ;
        /*0ec0*/        LDS R0, [0xc] ;
        /*0ed0*/        LDS.128 R8, [0x10] ;
        /*0ee0*/        LDS.64 R2, [0x20] ;
        /*0ef0*/        IADD3 R0, R8, R0, R5 ;
        /*0f00*/        IADD3 R0, R10, R9, R0 ;
        /*0f10*/        IADD3 R0, R2, R11, R0 ;
        /*0f20*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*0f30*/        BRA 0x3610 ;
        /*0f40*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0f50*/        BSSY B1, 0xfe0 ;
        /*0f60*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0f70*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0f80*/        @P0 BRA 0xfd0 ;
        /*0f90*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0fa0*/        IMAD.WIDE.U32 R16, R0, R17, c[0x0][0x160] ;
        /*0fb0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0fc0*/        IADD3 R3, R0, 0x100, RZ ;
        /*0fd0*/        BSYNC B1 ;
        /*0fe0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0ff0*/        BSSY B1, 0x18a0 ;
        /*1000*/        @P0 BRA 0x1890 ;
        /*1010*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*1020*/        BSSY B2, 0x1120 ;
        /*1030*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*1040*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*1050*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*1060*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*1070*/        @!P0 BRA 0x1110 ;
        /*1080*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1090*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*10a0*/        IMAD.WIDE.U32 R4, R3, R4, c[0x0][0x160] ;
        /*10b0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*10c0*/        IADD3 R6, R6, -0x1, RZ ;
        /*10d0*/        IADD3 R3, R3, 0x100, RZ ;
        /*10e0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*10f0*/        IMAD.IADD R16, R5, 0x1, R16 ;
        /*1100*/        @P0 BRA 0x1090 ;
        /*1110*/        BSYNC B2 ;
        /*1120*/        @!P1 BRA 0x1890 ;
        /*1130*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*1140*/        BSSY B2, 0x1560 ;
        /*1150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1160*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*1170*/        @!P1 BRA 0x1550 ;
        /*1180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1190*/        IADD3 R18, R2, -0xc00, RZ ;
        /*11a0*/        IADD3 R5, R3.reuse, 0x100, RZ ;
        /*11b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*11c0*/        IADD3 R7, R3.reuse, 0x200, RZ ;
        /*11d0*/        IADD3 R9, R3, 0x300, RZ ;
        /*11e0*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x160] ;
        /*11f0*/        IADD3 R11, R3, 0x400, RZ ;
        /*1200*/        IMAD.WIDE.U32 R26, R3.reuse, R14.reuse, c[0x0][0x160] ;
        /*1210*/        IADD3 R13, R3, 0x500, RZ ;
        /*1220*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*1230*/        IMAD.WIDE.U32 R6, R7, R14.reuse, c[0x0][0x160] ;
        /*1240*/        IADD3 R25, R3, 0x600, RZ ;
        /*1250*/        LDG.E.CONSTANT R19, [R26.64] ;
        /*1260*/        IMAD.WIDE.U32 R8, R9, R14.reuse, c[0x0][0x160] ;
        /*1270*/        IADD3 R29, R3.reuse, 0x900, RZ ;
        /*1280*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*1290*/        IADD3 R5, R3, 0x700, RZ ;
        /*12a0*/        IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x160] ;
        /*12b0*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*12c0*/        IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x160] ;
        /*12d0*/        IADD3 R15, R3, 0x800, RZ ;
        /*12e0*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*12f0*/        IMAD.WIDE.U32 R24, R25, R14.reuse, c[0x0][0x160] ;
        /*1300*/        IADD3 R31, R3, 0xa00, RZ ;
        /*1310*/        LDG.E.CONSTANT R23, [R12.64] ;
        /*1320*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x160] ;
        /*1330*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*1340*/        IADD3 R11, R3, 0xb00, RZ ;
        /*1350*/        IMAD.WIDE.U32 R28, R29, R14.reuse, c[0x0][0x160] ;
        /*1360*/        LDG.E.CONSTANT R27, [R4.64] ;
        /*1370*/        IMAD.WIDE.U32 R6, R15, R14.reuse, c[0x0][0x160] ;
        /*1380*/        IADD3 R13, R3.reuse, 0xc00, RZ ;
        /*1390*/        LDG.E.CONSTANT R29, [R28.64] ;
        /*13a0*/        IADD3 R15, R3, 0xd00, RZ ;
        /*13b0*/        IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x160] ;
        /*13c0*/        IADD3 R25, R3, 0xe00, RZ ;
        /*13d0*/        LDG.E.CONSTANT R26, [R6.64] ;
        /*13e0*/        IMAD.WIDE.U32 R10, R11, R14.reuse, c[0x0][0x160] ;
        /*13f0*/        IADD3 R31, R3, 0xf00, RZ ;
        /*1400*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1410*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x160] ;
        /*1420*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1430*/        IMAD.WIDE.U32 R4, R15, R14.reuse, c[0x0][0x160] ;
        /*1440*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*1450*/        IMAD.WIDE.U32 R6, R25, R14.reuse, c[0x0][0x160] ;
        /*1460*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1470*/        IMAD.WIDE.U32 R14, R31, R14, c[0x0][0x160] ;
        /*1480*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*1490*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*14a0*/        IADD3 R3, R3, 0x1000, RZ ;
        /*14b0*/        ISETP.GE.AND P1, PT, R3, R18, PT ;
        /*14c0*/        IADD3 R17, R17, R19, R16 ;
        /*14d0*/        IADD3 R17, R21, R20, R17 ;
        /*14e0*/        IADD3 R17, R23, R22, R17 ;
        /*14f0*/        IADD3 R17, R27, R24, R17 ;
        /*1500*/        IADD3 R17, R29, R26, R17 ;
        /*1510*/        IADD3 R8, R10, R8, R17 ;
        /*1520*/        IADD3 R4, R4, R13, R8 ;
        /*1530*/        IADD3 R16, R14, R7, R4 ;
        /*1540*/        @!P1 BRA 0x11a0 ;
        /*1550*/        BSYNC B2 ;
        /*1560*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*1570*/        BSSY B2, 0x1790 ;
        /*1580*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*1590*/        @!P1 BRA 0x1780 ;
        /*15a0*/        IADD3 R6, R3.reuse, 0x100, RZ ;
        /*15b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*15c0*/        IADD3 R8, R3.reuse, 0x200, RZ ;
        /*15d0*/        IADD3 R10, R3.reuse, 0x300, RZ ;
        /*15e0*/        IMAD.WIDE.U32 R6, R6, R21, c[0x0][0x160] ;
        /*15f0*/        IADD3 R12, R3, 0x400, RZ ;
        /*1600*/        IMAD.WIDE.U32 R4, R3.reuse, R21.reuse, c[0x0][0x160] ;
        /*1610*/        IADD3 R14, R3.reuse, 0x500, RZ ;
        /*1620*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*1630*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
        /*1640*/        IADD3 R19, R3.reuse, 0x600, RZ ;
        /*1650*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*1660*/        IMAD.WIDE.U32 R10, R10, R21.reuse, c[0x0][0x160] ;
        /*1670*/        IADD3 R20, R3, 0x700, RZ ;
        /*1680*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1690*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*16a0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*16b0*/        IMAD.WIDE.U32 R14, R14, R21.reuse, c[0x0][0x160] ;
        /*16c0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*16d0*/        IMAD.WIDE.U32 R6, R19, R21.reuse, c[0x0][0x160] ;
        /*16e0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*16f0*/        IMAD.WIDE.U32 R4, R20, R21, c[0x0][0x160] ;
        /*1700*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*1710*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1730*/        IADD3 R3, R3, 0x800, RZ ;
        /*1740*/        IADD3 R17, R18, R17, R16 ;
        /*1750*/        IADD3 R8, R10, R8, R17 ;
        /*1760*/        IADD3 R8, R14, R13, R8 ;
        /*1770*/        IADD3 R16, R4, R7, R8 ;
        /*1780*/        BSYNC B2 ;
        /*1790*/        ISETP.LT.OR P0, PT, R3, c[0x0][0x170], P0 ;
        /*17a0*/        @!P0 BRA 0x1890 ;
        /*17b0*/        IADD3 R6, R3.reuse, 0x100, RZ ;
        /*17c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*17d0*/        IADD3 R8, R3.reuse, 0x200, RZ ;
        /*17e0*/        IADD3 R10, R3, 0x300, RZ ;
        /*17f0*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x160] ;
        /*1800*/        IMAD.WIDE.U32 R4, R3, R11.reuse, c[0x0][0x160] ;
        /*1810*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1820*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
        /*1830*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*1840*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*1850*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*1860*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1870*/        IADD3 R16, R6, R5, R16 ;
        /*1880*/        IADD3 R16, R10, R9, R16 ;
        /*1890*/        BSYNC B1 ;
        /*18a0*/        S2R R4, SR_LANEID ;
        /*18b0*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*18c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*18d0*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*18e0*/        SHF.R.S32.HI R6, RZ, 0x5, R3 ;
        /*18f0*/        @P0 BRA 0x1b30 ;
        /*1900*/        LEA R5, R6.reuse, 0x20, 0x5 ;
        /*1910*/        IMAD R3, R6, -0x20, R2 ;
        /*1920*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*1930*/        SEL R3, R3, 0x20, P0 ;
        /*1940*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*1950*/        SEL R16, R16, RZ, !P0 ;
        /*1960*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1970*/        REDUX.SUM.S32 UR6, R16 ;
        /*1980*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1990*/        @!P0 STS [R6.X4+0x8], R5 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*19c0*/        @P0 BRA 0x3610 ;
        /*19d0*/        LDS.128 R8, [0x10] ;
        /*19e0*/        ISETP.GT.AND P2, PT, R2.reuse, 0x40, PT ;
        /*19f0*/        ISETP.GT.AND P1, PT, R2.reuse, 0x20, PT ;
        /*1a00*/        LDS R0, [0xc] ;
        /*1a10*/        ISETP.GT.AND P3, PT, R2, 0x80, PT ;
        /*1a20*/        LDS.64 R6, [0x20] ;
        /*1a30*/        SEL R8, R8, RZ, P2 ;
        /*1a40*/        ISETP.GT.AND P2, PT, R2, 0x60, PT ;
        /*1a50*/        SEL R0, R0, RZ, P1 ;
        /*1a60*/        SEL R9, R9, RZ, P2 ;
        /*1a70*/        IADD3 R0, R8, R5, R0 ;
        /*1a80*/        ISETP.GT.AND P1, PT, R2, 0xa0, PT ;
        /*1a90*/        SEL R10, R10, RZ, P3 ;
        /*1aa0*/        ISETP.GT.AND P2, PT, R2.reuse, 0xc0, PT ;
        /*1ab0*/        ISETP.GT.AND P3, PT, R2, 0xe0, PT ;
        /*1ac0*/        SEL R11, R11, RZ, P1 ;
        /*1ad0*/        IADD3 R0, R10, R0, R9 ;
        /*1ae0*/        SEL R6, R6, RZ, P2 ;
        /*1af0*/        SEL R7, R7, RZ, P3 ;
        /*1b00*/        IADD3 R0, R6, R0, R11 ;
        /*1b10*/        IMAD.IADD R5, R0, 0x1, R7 ;
        /*1b20*/        BRA 0x3610 ;
        /*1b30*/        REDUX.SUM.S32 UR6, R16 ;
        /*1b40*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1b50*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1b60*/        @!P0 STS [R6.X4+0x8], R5 ;
        /*1b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b80*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b90*/        @P0 BRA 0x3610 ;
        /*1ba0*/        LDS R0, [0xc] ;
        /*1bb0*/        LDS.128 R8, [0x10] ;
        /*1bc0*/        LDS.64 R2, [0x20] ;
        /*1bd0*/        IADD3 R0, R8, R0, R5 ;
        /*1be0*/        IADD3 R0, R10, R9, R0 ;
        /*1bf0*/        IADD3 R0, R2, R11, R0 ;
        /*1c00*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*1c10*/        BRA 0x3610 ;
        /*1c20*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*1c30*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*1c40*/        @!P0 BRA 0x2950 ;
        /*1c50*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*1c60*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1c70*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*1c80*/        LDG.E.128.CONSTANT R20, [R6.64] ;
        /*1c90*/        LDG.E.128.CONSTANT R16, [R6.64+0x1000] ;
        /*1ca0*/        LDG.E.128.CONSTANT R12, [R6.64+0x2000] ;
        /*1cb0*/        LDG.E.128.CONSTANT R8, [R6.64+0x3000] ;
        /*1cc0*/        IADD3 R2, R2, -0x1000, RZ ;
        /*1cd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1000 ;
        /*1ce0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*1cf0*/        IADD3 R21, R22, R21, R20 ;
        /*1d00*/        IADD3 R21, R16, R23, R21 ;
        /*1d10*/        IADD3 R21, R18, R17, R21 ;
        /*1d20*/        IADD3 R21, R12, R19, R21 ;
        /*1d30*/        IADD3 R21, R14, R13, R21 ;
        /*1d40*/        IADD3 R21, R8, R15, R21 ;
        /*1d50*/        IADD3 R21, R10, R9, R21 ;
        /*1d60*/        IMAD.IADD R3, R11, 0x1, R21 ;
        /*1d70*/        @!P0 BRA 0x1ed0 ;
        /*1d80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1000 ;
        /*1d90*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1da0*/        IMAD.WIDE.U32 R24, R5, 0x4, R6 ;
        /*1db0*/        LDG.E.128.CONSTANT R8, [R24.64] ;
        /*1dc0*/        LDG.E.128.CONSTANT R12, [R24.64+0x1000] ;
        /*1dd0*/        LDG.E.128.CONSTANT R16, [R24.64+0x2000] ;
        /*1de0*/        LDG.E.128.CONSTANT R20, [R24.64+0x3000] ;
        /*1df0*/        ISETP.GE.U32.AND P0, PT, R4, 0x1000, PT ;
        /*1e00*/        IADD3 R3, R9, R8, R3 ;
        /*1e10*/        IADD3 R3, R11, R10, R3 ;
        /*1e20*/        IADD3 R3, R13, R12, R3 ;
        /*1e30*/        IADD3 R3, R15, R14, R3 ;
        /*1e40*/        IADD3 R3, R17, R16, R3 ;
        /*1e50*/        IADD3 R3, R19, R18, R3 ;
        /*1e60*/        IADD3 R3, R21, R20, R3 ;
        /*1e70*/        IADD3 R3, R23, R22, R3 ;
        /*1e80*/        @!P0 BRA 0x2820 ;
        /*1e90*/        IADD3 R5, R5, 0x1000, RZ ;
        /*1ea0*/        IADD3 R4, R4, -0x1000, RZ ;
        /*1eb0*/        ISETP.GT.U32.AND P0, PT, R5, R2, PT ;
        /*1ec0*/        @!P0 BRA 0x1da0 ;
        /*1ed0*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*1ee0*/        @P0 BRA 0x2820 ;
        /*1ef0*/        IADD3 R19, -R5, c[0x0][0x170], RZ ;
        /*1f00*/        BSSY B1, 0x2820 ;
        /*1f10*/        ISETP.GE.AND P0, PT, R0, R19, PT ;
        /*1f20*/        @P0 BRA 0x2810 ;
        /*1f30*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*1f40*/        BSSY B2, 0x2070 ;
        /*1f50*/        IADD3 R4, -R5, c[0x0][0x170], R2 ;
        /*1f60*/        LEA.HI R2, R4.reuse, 0x1, RZ, 0x18 ;
        /*1f70*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1f80*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1f90*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1fa0*/        @!P0 BRA 0x2060 ;
        /*1fb0*/        IMAD.IADD R8, R0, 0x1, R5 ;
        /*1fc0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1fd0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1fe0*/        IMAD.WIDE.U32 R6, R8, R7, c[0x0][0x160] ;
        /*1ff0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2000*/        IADD3 R2, R2, -0x1, RZ ;
        /*2010*/        IADD3 R4, R4, 0x100, RZ ;
        /*2020*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2030*/        IADD3 R8, R8, 0x100, RZ ;
        /*2040*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*2050*/        @P0 BRA 0x1fd0 ;
        /*2060*/        BSYNC B2 ;
        /*2070*/        @!P1 BRA 0x2810 ;
        /*2080*/        IMAD.IADD R2, R19, 0x1, -R4 ;
        /*2090*/        BSSY B2, 0x24d0 ;
        /*20a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*20b0*/        IADD3 R18, R4, 0x300, R5 ;
        /*20c0*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*20d0*/        @!P1 BRA 0x24c0 ;
        /*20e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*20f0*/        IADD3 R2, R19, -0xc00, RZ ;
        /*2100*/        IADD3 R8, R18, -0x200, RZ ;
        /*2110*/        IMAD.IADD R6, R4, 0x1, R5 ;
        /*2120*/        IADD3 R10, R18, -0x100, RZ ;
        /*2130*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*2140*/        IADD3 R14, R5, 0x400, R4 ;
        /*2150*/        IMAD.WIDE.U32 R6, R6, R27, c[0x0][0x160] ;
        /*2160*/        IADD3 R16, R18, 0x200, RZ ;
        /*2170*/        IMAD.WIDE.U32 R8, R8, R27.reuse, c[0x0][0x160] ;
        /*2180*/        LDG.E.CONSTANT R22, [R6.64] ;
        /*2190*/        IMAD.WIDE.U32 R10, R10, R27.reuse, c[0x0][0x160] ;
        /*21a0*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*21b0*/        IMAD.WIDE.U32 R12, R18.reuse, R27.reuse, c[0x0][0x160] ;
        /*21c0*/        IADD3 R26, R18.reuse, 0x300, RZ ;
        /*21d0*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*21e0*/        IADD3 R32, R18, 0x400, RZ ;
        /*21f0*/        IMAD.WIDE.U32 R14, R14, R27, c[0x0][0x160] ;
        /*2200*/        LDG.E.CONSTANT R23, [R12.64] ;
        /*2210*/        IMAD.WIDE.U32 R16, R16, R27.reuse, c[0x0][0x160] ;
        /*2220*/        IADD3 R28, R5, 0x800, R4 ;
        /*2230*/        LDG.E.CONSTANT R24, [R14.64] ;
        /*2240*/        IADD3 R10, R18, 0x600, RZ ;
        /*2250*/        IMAD.WIDE.U32 R6, R26, R27.reuse, c[0x0][0x160] ;
        /*2260*/        LDG.E.CONSTANT R25, [R16.64] ;
        /*2270*/        IADD3 R30, R18, 0x700, RZ ;
        /*2280*/        IMAD.WIDE.U32 R32, R32, R27, c[0x0][0x160] ;
        /*2290*/        LDG.E.CONSTANT R26, [R6.64] ;
        /*22a0*/        IADD3 R14, R18, 0x800, RZ ;
        /*22b0*/        IMAD.WIDE.U32 R8, R28, R27.reuse, c[0x0][0x160] ;
        /*22c0*/        LDG.E.CONSTANT R29, [R32.64] ;
        /*22d0*/        IADD3 R34, R18, 0xa00, RZ ;
        /*22e0*/        IMAD.WIDE.U32 R10, R10, R27.reuse, c[0x0][0x160] ;
        /*22f0*/        IADD3 R16, R5, 0xc00, R4 ;
        /*2300*/        LDG.E.CONSTANT R28, [R8.64] ;
        /*2310*/        IMAD.WIDE.U32 R12, R30, R27.reuse, c[0x0][0x160] ;
        /*2320*/        IADD3 R30, R18, 0xc00, RZ ;
        /*2330*/        LDG.E.CONSTANT R31, [R10.64] ;
        /*2340*/        IMAD.WIDE.U32 R14, R14, R27.reuse, c[0x0][0x160] ;
        /*2350*/        IADD3 R32, R18, 0xb00, RZ ;
        /*2360*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*2370*/        IMAD.WIDE.U32 R16, R16, R27, c[0x0][0x160] ;
        /*2380*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*2390*/        IMAD.WIDE.U32 R6, R34, R27.reuse, c[0x0][0x160] ;
        /*23a0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*23b0*/        IMAD.WIDE.U32 R8, R32, R27.reuse, c[0x0][0x160] ;
        /*23c0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*23d0*/        IMAD.WIDE.U32 R10, R30, R27, c[0x0][0x160] ;
        /*23e0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*23f0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2400*/        IADD3 R4, R4, 0x1000, RZ ;
        /*2410*/        ISETP.GE.AND P1, PT, R4, R2, PT ;
        /*2420*/        IADD3 R18, R18, 0x1000, RZ ;
        /*2430*/        IADD3 R21, R21, R22, R3 ;
        /*2440*/        IADD3 R20, R23, R20, R21 ;
        /*2450*/        IADD3 R20, R25, R24, R20 ;
        /*2460*/        IADD3 R20, R29, R26, R20 ;
        /*2470*/        IADD3 R20, R31, R28, R20 ;
        /*2480*/        IADD3 R15, R15, R12, R20 ;
        /*2490*/        IADD3 R6, R6, R16, R15 ;
        /*24a0*/        IADD3 R3, R10, R9, R6 ;
        /*24b0*/        @!P1 BRA 0x2100 ;
        /*24c0*/        BSYNC B2 ;
        /*24d0*/        IMAD.IADD R2, R19, 0x1, -R4 ;
        /*24e0*/        BSSY B2, 0x2710 ;
        /*24f0*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*2500*/        @!P1 BRA 0x2700 ;
        /*2510*/        IADD3 R10, R18, -0x200, RZ ;
        /*2520*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*2530*/        IADD3 R12, R18, -0x100, RZ ;
        /*2540*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*2550*/        IADD3 R16, R5, 0x400, R4 ;
        /*2560*/        IMAD.WIDE.U32 R8, R8, R23, c[0x0][0x160] ;
        /*2570*/        IADD3 R6, R18, 0x200, RZ ;
        /*2580*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
        /*2590*/        LDG.E.CONSTANT R2, [R8.64] ;
        /*25a0*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
        /*25b0*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*25c0*/        IMAD.WIDE.U32 R14, R18.reuse, R23.reuse, c[0x0][0x160] ;
        /*25d0*/        IADD3 R22, R18.reuse, 0x300, RZ ;
        /*25e0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*25f0*/        IADD3 R21, R18, 0x400, RZ ;
        /*2600*/        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x160] ;
        /*2610*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*2620*/        IMAD.WIDE.U32 R6, R6, R23.reuse, c[0x0][0x160] ;
        /*2630*/        LDG.E.CONSTANT R17, [R16.64] ;
        /*2640*/        IMAD.WIDE.U32 R8, R22, R23.reuse, c[0x0][0x160] ;
        /*2650*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2660*/        IMAD.WIDE.U32 R10, R21, R23, c[0x0][0x160] ;
        /*2670*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*2680*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*26a0*/        IADD3 R4, R4, 0x800, RZ ;
        /*26b0*/        IADD3 R18, R18, 0x800, RZ ;
        /*26c0*/        IADD3 R2, R20, R2, R3 ;
        /*26d0*/        IADD3 R2, R14, R13, R2 ;
        /*26e0*/        IADD3 R2, R6, R17, R2 ;
        /*26f0*/        IADD3 R3, R10, R9, R2 ;
        /*2700*/        BSYNC B2 ;
        /*2710*/        ISETP.LT.OR P0, PT, R4, R19, P0 ;
        /*2720*/        @!P0 BRA 0x2810 ;
        /*2730*/        IADD3 R6, R18, -0x200, RZ ;
        /*2740*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*2750*/        IADD3 R8, R18, -0x100, RZ ;
        /*2760*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2770*/        IMAD.WIDE.U32 R4, R5, R19, c[0x0][0x160] ;
        /*2780*/        IMAD.WIDE.U32 R6, R6, R19.reuse, c[0x0][0x160] ;
        /*2790*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*27a0*/        IMAD.WIDE.U32 R8, R8, R19.reuse, c[0x0][0x160] ;
        /*27b0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*27c0*/        IMAD.WIDE.U32 R18, R18, R19, c[0x0][0x160] ;
        /*27d0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*27e0*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*27f0*/        IADD3 R3, R6, R4, R3 ;
        /*2800*/        IADD3 R3, R18, R8, R3 ;
        /*2810*/        BSYNC B1 ;
        /*2820*/        S2R R2, SR_LANEID ;
        /*2830*/        REDUX.SUM.S32 UR6, R3 ;
        /*2840*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2850*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2860*/        @!P0 LEA.HI R2, R5, R0, RZ, 0x5 ;
        /*2870*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2880*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*2890*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*28c0*/        @P0 BRA 0x3610 ;
        /*28d0*/        LDS R0, [0xc] ;
        /*28e0*/        LDS.128 R8, [0x10] ;
        /*28f0*/        LDS.64 R2, [0x20] ;
        /*2900*/        IADD3 R0, R8, R0, R5 ;
        /*2910*/        IADD3 R0, R10, R9, R0 ;
        /*2920*/        IADD3 R0, R2, R11, R0 ;
        /*2930*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*2940*/        BRA 0x3610 ;
        /*2950*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*2960*/        BSSY B1, 0x29f0 ;
        /*2970*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2980*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2990*/        @P0 BRA 0x29e0 ;
        /*29a0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*29b0*/        IMAD.WIDE.U32 R16, R0, R17, c[0x0][0x160] ;
        /*29c0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*29d0*/        IADD3 R3, R0, 0x100, RZ ;
        /*29e0*/        BSYNC B1 ;
        /*29f0*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*2a00*/        BSSY B1, 0x32b0 ;
        /*2a10*/        @P0 BRA 0x32a0 ;
        /*2a20*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*2a30*/        BSSY B2, 0x2b30 ;
        /*2a40*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*2a50*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*2a60*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*2a70*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2a80*/        @!P0 BRA 0x2b20 ;
        /*2a90*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*2aa0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*2ab0*/        IMAD.WIDE.U32 R4, R3, R4, c[0x0][0x160] ;
        /*2ac0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*2ad0*/        IADD3 R6, R6, -0x1, RZ ;
        /*2ae0*/        IADD3 R3, R3, 0x100, RZ ;
        /*2af0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2b00*/        IMAD.IADD R16, R5, 0x1, R16 ;
        /*2b10*/        @P0 BRA 0x2aa0 ;
        /*2b20*/        BSYNC B2 ;
        /*2b30*/        @!P1 BRA 0x32a0 ;
        /*2b40*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*2b50*/        BSSY B2, 0x2f70 ;
        /*2b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2b70*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*2b80*/        @!P1 BRA 0x2f60 ;
        /*2b90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2ba0*/        IADD3 R18, R2, -0xc00, RZ ;
        /*2bb0*/        IADD3 R5, R3.reuse, 0x100, RZ ;
        /*2bc0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*2bd0*/        IADD3 R7, R3.reuse, 0x200, RZ ;
        /*2be0*/        IADD3 R9, R3, 0x300, RZ ;
        /*2bf0*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x160] ;
        /*2c00*/        IADD3 R11, R3, 0x400, RZ ;
        /*2c10*/        IMAD.WIDE.U32 R26, R3.reuse, R14.reuse, c[0x0][0x160] ;
        /*2c20*/        IADD3 R13, R3, 0x500, RZ ;
        /*2c30*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*2c40*/        IMAD.WIDE.U32 R6, R7, R14.reuse, c[0x0][0x160] ;
        /*2c50*/        IADD3 R25, R3, 0x600, RZ ;
        /*2c60*/        LDG.E.CONSTANT R19, [R26.64] ;
        /*2c70*/        IMAD.WIDE.U32 R8, R9, R14.reuse, c[0x0][0x160] ;
        /*2c80*/        IADD3 R29, R3.reuse, 0x900, RZ ;
        /*2c90*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*2ca0*/        IADD3 R5, R3, 0x700, RZ ;
        /*2cb0*/        IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x160] ;
        /*2cc0*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*2cd0*/        IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x160] ;
        /*2ce0*/        IADD3 R15, R3, 0x800, RZ ;
        /*2cf0*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*2d00*/        IMAD.WIDE.U32 R24, R25, R14.reuse, c[0x0][0x160] ;
        /*2d10*/        IADD3 R31, R3, 0xa00, RZ ;
        /*2d20*/        LDG.E.CONSTANT R23, [R12.64] ;
        /*2d30*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x160] ;
        /*2d40*/        LDG.E.CONSTANT R24, [R24.64] ;
        /*2d50*/        IADD3 R11, R3, 0xb00, RZ ;
        /*2d60*/        IMAD.WIDE.U32 R28, R29, R14.reuse, c[0x0][0x160] ;
        /*2d70*/        LDG.E.CONSTANT R27, [R4.64] ;
        /*2d80*/        IMAD.WIDE.U32 R6, R15, R14.reuse, c[0x0][0x160] ;
        /*2d90*/        IADD3 R13, R3.reuse, 0xc00, RZ ;
        /*2da0*/        LDG.E.CONSTANT R29, [R28.64] ;
        /*2db0*/        IADD3 R15, R3, 0xd00, RZ ;
        /*2dc0*/        IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x160] ;
        /*2dd0*/        IADD3 R25, R3, 0xe00, RZ ;
        /*2de0*/        LDG.E.CONSTANT R26, [R6.64] ;
        /*2df0*/        IMAD.WIDE.U32 R10, R11, R14.reuse, c[0x0][0x160] ;
        /*2e00*/        IADD3 R31, R3, 0xf00, RZ ;
        /*2e10*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*2e20*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x160] ;
        /*2e30*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2e40*/        IMAD.WIDE.U32 R4, R15, R14.reuse, c[0x0][0x160] ;
        /*2e50*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*2e60*/        IMAD.WIDE.U32 R6, R25, R14.reuse, c[0x0][0x160] ;
        /*2e70*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2e80*/        IMAD.WIDE.U32 R14, R31, R14, c[0x0][0x160] ;
        /*2e90*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*2ea0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*2eb0*/        IADD3 R3, R3, 0x1000, RZ ;
        /*2ec0*/        ISETP.GE.AND P1, PT, R3, R18, PT ;
        /*2ed0*/        IADD3 R17, R17, R19, R16 ;
        /*2ee0*/        IADD3 R17, R21, R20, R17 ;
        /*2ef0*/        IADD3 R17, R23, R22, R17 ;
        /*2f00*/        IADD3 R17, R27, R24, R17 ;
        /*2f10*/        IADD3 R17, R29, R26, R17 ;
        /*2f20*/        IADD3 R8, R10, R8, R17 ;
        /*2f30*/        IADD3 R4, R4, R13, R8 ;
        /*2f40*/        IADD3 R16, R14, R7, R4 ;
        /*2f50*/        @!P1 BRA 0x2bb0 ;
        /*2f60*/        BSYNC B2 ;
        /*2f70*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*2f80*/        BSSY B2, 0x31a0 ;
        /*2f90*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*2fa0*/        @!P1 BRA 0x3190 ;
        /*2fb0*/        IADD3 R6, R3.reuse, 0x100, RZ ;
        /*2fc0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*2fd0*/        IADD3 R8, R3.reuse, 0x200, RZ ;
        /*2fe0*/        IADD3 R10, R3.reuse, 0x300, RZ ;
        /*2ff0*/        IMAD.WIDE.U32 R6, R6, R21, c[0x0][0x160] ;
        /*3000*/        IADD3 R12, R3, 0x400, RZ ;
        /*3010*/        IMAD.WIDE.U32 R4, R3.reuse, R21.reuse, c[0x0][0x160] ;
        /*3020*/        IADD3 R14, R3.reuse, 0x500, RZ ;
        /*3030*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*3040*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
        /*3050*/        IADD3 R19, R3.reuse, 0x600, RZ ;
        /*3060*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*3070*/        IMAD.WIDE.U32 R10, R10, R21.reuse, c[0x0][0x160] ;
        /*3080*/        IADD3 R20, R3, 0x700, RZ ;
        /*3090*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*30a0*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*30b0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*30c0*/        IMAD.WIDE.U32 R14, R14, R21.reuse, c[0x0][0x160] ;
        /*30d0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*30e0*/        IMAD.WIDE.U32 R6, R19, R21.reuse, c[0x0][0x160] ;
        /*30f0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3100*/        IMAD.WIDE.U32 R4, R20, R21, c[0x0][0x160] ;
        /*3110*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*3120*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3140*/        IADD3 R3, R3, 0x800, RZ ;
        /*3150*/        IADD3 R17, R18, R17, R16 ;
        /*3160*/        IADD3 R8, R10, R8, R17 ;
        /*3170*/        IADD3 R8, R14, R13, R8 ;
        /*3180*/        IADD3 R16, R4, R7, R8 ;
        /*3190*/        BSYNC B2 ;
        /*31a0*/        ISETP.LT.OR P0, PT, R3, c[0x0][0x170], P0 ;
        /*31b0*/        @!P0 BRA 0x32a0 ;
        /*31c0*/        IADD3 R6, R3.reuse, 0x100, RZ ;
        /*31d0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*31e0*/        IADD3 R8, R3.reuse, 0x200, RZ ;
        /*31f0*/        IADD3 R10, R3, 0x300, RZ ;
        /*3200*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x160] ;
        /*3210*/        IMAD.WIDE.U32 R4, R3, R11.reuse, c[0x0][0x160] ;
        /*3220*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3230*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
        /*3240*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*3250*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*3260*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*3270*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*3280*/        IADD3 R16, R6, R5, R16 ;
        /*3290*/        IADD3 R16, R10, R9, R16 ;
        /*32a0*/        BSYNC B1 ;
        /*32b0*/        S2R R3, SR_LANEID ;
        /*32c0*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*32d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*32e0*/        LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*32f0*/        SHF.R.S32.HI R4, RZ, 0x5, R5 ;
        /*3300*/        @P0 BRA 0x3540 ;
        /*3310*/        LEA R6, R4.reuse, 0x20, 0x5 ;
        /*3320*/        IMAD R5, R4, -0x20, R2 ;
        /*3330*/        ISETP.GT.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*3340*/        SEL R6, R5, 0x20, P0 ;
        /*3350*/        ISETP.GE.AND P0, PT, R3, R6, PT ;
        /*3360*/        SEL R16, R16, RZ, !P0 ;
        /*3370*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3380*/        REDUX.SUM.S32 UR6, R16 ;
        /*3390*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*33a0*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*33b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*33d0*/        @P0 BRA 0x3610 ;
        /*33e0*/        LDS.128 R8, [0x10] ;
        /*33f0*/        ISETP.GT.AND P2, PT, R2.reuse, 0x40, PT ;
        /*3400*/        ISETP.GT.AND P1, PT, R2.reuse, 0x20, PT ;
        /*3410*/        LDS R0, [0xc] ;
        /*3420*/        ISETP.GT.AND P3, PT, R2, 0x80, PT ;
        /*3430*/        LDS.64 R6, [0x20] ;
        /*3440*/        SEL R8, R8, RZ, P2 ;
        /*3450*/        ISETP.GT.AND P2, PT, R2, 0x60, PT ;
        /*3460*/        SEL R0, R0, RZ, P1 ;
        /*3470*/        SEL R9, R9, RZ, P2 ;
        /*3480*/        IADD3 R0, R8, R5, R0 ;
        /*3490*/        ISETP.GT.AND P1, PT, R2, 0xa0, PT ;
        /*34a0*/        SEL R10, R10, RZ, P3 ;
        /*34b0*/        ISETP.GT.AND P2, PT, R2.reuse, 0xc0, PT ;
        /*34c0*/        ISETP.GT.AND P3, PT, R2, 0xe0, PT ;
        /*34d0*/        SEL R11, R11, RZ, P1 ;
        /*34e0*/        IADD3 R0, R10, R0, R9 ;
        /*34f0*/        SEL R6, R6, RZ, P2 ;
        /*3500*/        SEL R7, R7, RZ, P3 ;
        /*3510*/        IADD3 R0, R6, R0, R11 ;
        /*3520*/        IMAD.IADD R5, R0, 0x1, R7 ;
        /*3530*/        BRA 0x3610 ;
        /*3540*/        REDUX.SUM.S32 UR6, R16 ;
        /*3550*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*3560*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3570*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*3580*/        @!P1 STS [R4.X4+0x8], R5 ;
        /*3590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35a0*/        @!P0 LDS R0, [0xc] ;
        /*35b0*/        @!P0 LDS.128 R8, [0x10] ;
        /*35c0*/        @!P0 LDS.64 R2, [0x20] ;
        /*35d0*/        @!P0 IADD3 R0, R8, R0, R5 ;
        /*35e0*/        @!P0 IADD3 R0, R10, R9, R0 ;
        /*35f0*/        @!P0 IADD3 R0, R2, R11, R0 ;
        /*3600*/        @!P0 IMAD.IADD R5, R0, 0x1, R3 ;
        /*3610*/        BSYNC B0 ;
        /*3620*/        @P0 EXIT ;
        /*3630*/        IADD3 R5, R5, c[0x0][0x178], RZ ;
        /*3640*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*3650*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*3660*/        STG.E [R2.64], R5 ;
        /*3670*/        EXIT ;
        /*3680*/        S2R R0, SR_TID.X ;
        /*3690*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*36a0*/        @P0 EXIT ;
        /*36b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*36c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*36d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*36e0*/        STG.E [R2.64], R5 ;
        /*36f0*/        EXIT ;
        /*3700*/        BRA 0x3700;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;
        /*3780*/        NOP;
        /*3790*/        NOP;
        /*37a0*/        NOP;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;

		..........

		Function : _ZN3cub16_V_300600_SM_8906detail11EmptyKernelIvEEvv
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

