
Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _Z14bounded_kernelILi2ELb1EEvPKilS1_iPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @!P1 STS [RZ], RZ ;
        /*0060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0070*/        @P0 BRA 0xa70 ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x168] ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*00a0*/        SHF.L.U64.HI R4, R3.reuse, R4, c[0x0][0x16c] ;
        /*00b0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x2, R4.reuse ;
        /*00d0*/        SHF.R.S64 R2, R3.reuse, 0x2, R4 ;
        /*00e0*/        IADD3 R3, P2, R3, c[0x0][0x160], RZ ;
        /*00f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x7fffffff, PT ;
        /*0100*/        IADD3.X R4, R4, c[0x0][0x164], RZ, P2, !PT ;
        /*0110*/        ISETP.GT.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0120*/        @P0 BRA 0x660 ;
        /*0130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0140*/        @!P0 BRA 0x4f0 ;
        /*0150*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*0160*/        IMAD.WIDE R6, R0, R20, c[0x0][0x170] ;
        /*0170*/        LDG.E R23, [R6.64] ;
        /*0180*/        YIELD ;
        /*0190*/        BSSY B0, 0x3a0 ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*01b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*01e0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*01f0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0200*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0210*/        SHF.R.U32.HI R11, RZ, 0x1, R5 ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0240*/        IMAD.WIDE.U32 R8, R11, 0x4, R6 ;
        /*0250*/        LDG.E R6, [R8.64] ;
        /*0260*/        LOP3.LUT R10, RZ, R11, RZ, 0x33, !PT ;
        /*0270*/        IADD3 R12, P4, R8, 0x4, RZ ;
        /*0280*/        ISETP.GE.AND P0, PT, R6, R23, PT ;
        /*0290*/        IMAD.WIDE.U32 R6, R11, R20, c[0x2][0x0] ;
        /*02a0*/        SEL R21, R12, R21, !P0 ;
        /*02b0*/        IADD3 R14, P2, R6.reuse, R17, RZ ;
        /*02c0*/        IADD3 R13, P3, R6, R15, RZ ;
        /*02d0*/        IMAD.X R6, RZ, RZ, R9, P4 ;
        /*02e0*/        SEL R17, R14, R17, !P0 ;
        /*02f0*/        SEL R15, R13, R15, !P0 ;
        /*0300*/        @!P0 IMAD.IADD R11, R10, 0x1, R5 ;
        /*0310*/        SEL R18, R6, R18, !P0 ;
        /*0320*/        IMAD.X R5, R7, 0x1, R19, P2 ;
        /*0330*/        IMAD.X R7, R7, 0x1, R16, P3 ;
        /*0340*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0350*/        SEL R19, R5, R19, !P0 ;
        /*0360*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0370*/        SEL R16, R7, R16, !P0 ;
        /*0380*/        @P2 BRA 0x210 ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R17, R3, PT ;
        /*03b0*/        BSSY B0, 0x450 ;
        /*03c0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*03d0*/        ISETP.NE.AND.EX P0, PT, R19, R4, PT, P0 ;
        /*03e0*/        @!P0 BRA 0x440 ;
        /*03f0*/        IMAD.MOV.U32 R6, RZ, RZ, R15 ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*0410*/        LDG.E R6, [R6.64] ;
        /*0420*/        ISETP.GE.AND P0, PT, R23, R6, PT ;
        /*0430*/        SEL R5, RZ, 0x1, !P0 ;
        /*0440*/        BSYNC B0 ;
        /*0450*/        PRMT R5, R5, 0x9910, RZ ;
        /*0460*/        BSSY B0, 0x4b0 ;
        /*0470*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0480*/        @!P0 BRA 0x4a0 ;
        /*0490*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*04c0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*04d0*/        @!P0 BRA 0x150 ;
        /*04e0*/        BRA 0xa70 ;
        /*04f0*/        ISETP.NE.U32.AND P0, PT, R3, c[0x0][0x160], PT ;
        /*0500*/        ISETP.NE.AND.EX P0, PT, R4, c[0x0][0x164], PT, P0 ;
        /*0510*/        YIELD ;
        /*0520*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0530*/        @!P0 BRA 0x5c0 ;
        /*0540*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0560*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0570*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0580*/        LDG.E R2, [R2.64] ;
        /*0590*/        LDG.E R5, [R4.64] ;
        /*05a0*/        ISETP.GE.AND P2, PT, R2, R5, PT ;
        /*05b0*/        SEL R6, RZ, 0x1, !P2 ;
        /*05c0*/        PRMT R2, R6, 0x9910, RZ ;
        /*05d0*/        BSSY B0, 0x620 ;
        /*05e0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*05f0*/        @!P2 BRA 0x610 ;
        /*0600*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0610*/        BSYNC B0 ;
        /*0620*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0630*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x178], PT ;
        /*0640*/        @!P2 BRA 0x510 ;
        /*0650*/        BRA 0xa70 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0670*/        IMAD.WIDE R6, R0, R7, c[0x0][0x170] ;
        /*0680*/        LDG.E R25, [R6.64] ;
        /*0690*/        YIELD ;
        /*06a0*/        BSSY B0, 0x930 ;
        /*06b0*/        IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*06c0*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;
        /*06d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*06e0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*06f0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*0700*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*0710*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0720*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0730*/        SHF.R.U64 R14, R22, 0x1, R23.reuse ;
        /*0740*/        SHF.R.U32.HI R15, RZ, 0x1, R23 ;
        /*0750*/        IMAD.SHL.U32 R12, R14.reuse, 0x4, RZ ;
        /*0760*/        SHF.L.U64.HI R13, R14, 0x2, R15 ;
        /*0770*/        IADD3 R6, P0, R21, R12, RZ ;
        /*0780*/        IMAD.X R7, R20, 0x1, R13, P0 ;
        /*0790*/        LDG.E R8, [R6.64] ;
        /*07a0*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*07b0*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*07c0*/        IADD3 R9, P4, R22, R9, RZ ;
        /*07d0*/        IADD3 R12, P0, R12, 0x4, RZ ;
        /*07e0*/        IADD3 R11, P3, R18, R12, RZ ;
        /*07f0*/        ISETP.GE.AND P2, PT, R8, R25, PT ;
        /*0800*/        IMAD.X R8, R23, 0x1, R10, P4 ;
        /*0810*/        SEL R22, R9, R14, !P2 ;
        /*0820*/        IMAD.X R9, RZ, RZ, R13, P0 ;
        /*0830*/        SEL R23, R8, R15, !P2 ;
        /*0840*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0850*/        IMAD.X R10, R19, 0x1, R9.reuse, P3 ;
        /*0860*/        IADD3 R8, P4, R17, R12, RZ ;
        /*0870*/        ISETP.NE.AND.EX P0, PT, R23, RZ, PT, P0 ;
        /*0880*/        IADD3 R6, P3, R6, 0x4, RZ ;
        /*0890*/        IMAD.X R9, R16, 0x1, R9, P4 ;
        /*08a0*/        SEL R18, R11, R18, !P2 ;
        /*08b0*/        SEL R19, R10, R19, !P2 ;
        /*08c0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*08d0*/        SEL R17, R8, R17, !P2 ;
        /*08e0*/        SEL R16, R9, R16, !P2 ;
        /*08f0*/        SEL R21, R6, R21, !P2 ;
        /*0900*/        SEL R20, R7, R20, !P2 ;
        /*0910*/        @P0 BRA 0x730 ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R18, R3, PT ;
        /*0940*/        BSSY B0, 0x9e0 ;
        /*0950*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0960*/        ISETP.NE.AND.EX P0, PT, R19, R4, PT, P0 ;
        /*0970*/        @!P0 BRA 0x9d0 ;
        /*0980*/        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        /*0990*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*09a0*/        LDG.E R6, [R6.64] ;
        /*09b0*/        ISETP.GE.AND P0, PT, R25, R6, PT ;
        /*09c0*/        SEL R8, RZ, 0x1, !P0 ;
        /*09d0*/        BSYNC B0 ;
        /*09e0*/        PRMT R6, R8, 0x9910, RZ ;
        /*09f0*/        BSSY B0, 0xa40 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0a10*/        @!P0 BRA 0xa30 ;
        /*0a20*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0a30*/        BSYNC B0 ;
        /*0a40*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0a50*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0a60*/        @!P0 BRA 0x660 ;
        /*0a70*/        WARPSYNC 0xffffffff ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        @P1 EXIT ;
        /*0aa0*/        LDS R5, [RZ] ;
        /*0ab0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0ac0*/        S2R R2, SR_CTAID.X ;
        /*0ad0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x180] ;
        /*0ae0*/        STG.E [R2.64], R5 ;
        /*0af0*/        EXIT ;
        /*0b00*/        BRA 0xb00;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _Z14bounded_kernelILi1ELb1EEvPKilS1_iPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @!P1 STS [RZ], RZ ;
        /*0060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0070*/        @P0 BRA 0x6b0 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*00b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00c0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*00d0*/        SHF.L.U64.HI R4, R4, R3, c[0x0][0x16c] ;
        /*00e0*/        IADD3 R7, P2, R5, c[0x0][0x160], RZ ;
        /*00f0*/        IADD3.X R6, R4, c[0x0][0x164], RZ, P2, !PT ;
        /*0100*/        @!P0 BRA 0x550 ;
        /*0110*/        SHF.R.S64 R5, R5, 0x2, R4.reuse ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x2, R4 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0150*/        LDG.E R25, [R2.64] ;
        /*0160*/        YIELD ;
        /*0170*/        BSSY B0, 0x400 ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*0190*/        IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*01a0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*01d0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*01e0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*01f0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0200*/        SHF.R.U64 R14, R22, 0x1, R23.reuse ;
        /*0210*/        SHF.R.U32.HI R15, RZ, 0x1, R23 ;
        /*0220*/        IMAD.SHL.U32 R12, R14.reuse, 0x4, RZ ;
        /*0230*/        SHF.L.U64.HI R13, R14, 0x2, R15 ;
        /*0240*/        IADD3 R2, P0, R21, R12, RZ ;
        /*0250*/        IMAD.X R3, R20, 0x1, R13, P0 ;
        /*0260*/        LDG.E R8, [R2.64] ;
        /*0270*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0280*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*0290*/        IADD3 R9, P4, R22, R9, RZ ;
        /*02a0*/        IADD3 R12, P0, R12, 0x4, RZ ;
        /*02b0*/        IADD3 R11, P3, R18, R12, RZ ;
        /*02c0*/        ISETP.GE.AND P2, PT, R8, R25, PT ;
        /*02d0*/        IMAD.X R8, R23, 0x1, R10, P4 ;
        /*02e0*/        SEL R22, R9, R14, !P2 ;
        /*02f0*/        IMAD.X R9, RZ, RZ, R13, P0 ;
        /*0300*/        SEL R23, R8, R15, !P2 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0320*/        IMAD.X R10, R19, 0x1, R9.reuse, P3 ;
        /*0330*/        IADD3 R8, P4, R17, R12, RZ ;
        /*0340*/        ISETP.NE.AND.EX P0, PT, R23, RZ, PT, P0 ;
        /*0350*/        IADD3 R2, P3, R2, 0x4, RZ ;
        /*0360*/        IMAD.X R9, R16, 0x1, R9, P4 ;
        /*0370*/        SEL R18, R11, R18, !P2 ;
        /*0380*/        SEL R19, R10, R19, !P2 ;
        /*0390*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*03a0*/        SEL R17, R8, R17, !P2 ;
        /*03b0*/        SEL R16, R9, R16, !P2 ;
        /*03c0*/        SEL R21, R2, R21, !P2 ;
        /*03d0*/        SEL R20, R3, R20, !P2 ;
        /*03e0*/        @P0 BRA 0x200 ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R18, R7, PT ;
        /*0410*/        BSSY B0, 0x4b0 ;
        /*0420*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0430*/        ISETP.NE.AND.EX P0, PT, R19, R6, PT, P0 ;
        /*0440*/        @!P0 BRA 0x4a0 ;
        /*0450*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*0470*/        LDG.E R2, [R2.64] ;
        /*0480*/        ISETP.GE.AND P0, PT, R25, R2, PT ;
        /*0490*/        SEL R8, RZ, 0x1, !P0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        PRMT R2, R8, 0x9910, RZ ;
        /*04c0*/        BSSY B0, 0x510 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04e0*/        @!P0 BRA 0x500 ;
        /*04f0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0520*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0530*/        @!P0 BRA 0x130 ;
        /*0540*/        BRA 0x6b0 ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0560*/        ISETP.NE.AND.EX P0, PT, R6, c[0x0][0x164], PT, P0 ;
        /*0570*/        YIELD ;
        /*0580*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0590*/        @!P0 BRA 0x620 ;
        /*05a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*05b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*05c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*05d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        LDG.E R2, [R2.64] ;
        /*05f0*/        LDG.E R5, [R4.64] ;
        /*0600*/        ISETP.GE.AND P2, PT, R2, R5, PT ;
        /*0610*/        SEL R6, RZ, 0x1, !P2 ;
        /*0620*/        PRMT R2, R6, 0x9910, RZ ;
        /*0630*/        BSSY B0, 0x680 ;
        /*0640*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0650*/        @!P2 BRA 0x670 ;
        /*0660*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0690*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x178], PT ;
        /*06a0*/        @!P2 BRA 0x570 ;
        /*06b0*/        WARPSYNC 0xffffffff ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @P1 EXIT ;
        /*06e0*/        LDS R5, [RZ] ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0700*/        S2R R2, SR_CTAID.X ;
        /*0710*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x180] ;
        /*0720*/        STG.E [R2.64], R5 ;
        /*0730*/        EXIT ;
        /*0740*/        BRA 0x740;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14bounded_kernelILi0ELb1EEvPKilS1_iPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @!P1 STS [RZ], RZ ;
        /*0060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0070*/        @P0 BRA 0x6b0 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x168] ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
        /*00b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00c0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*00d0*/        SHF.L.U64.HI R4, R4, R3, c[0x0][0x16c] ;
        /*00e0*/        IADD3 R7, P2, R5, c[0x0][0x160], RZ ;
        /*00f0*/        IADD3.X R6, R4, c[0x0][0x164], RZ, P2, !PT ;
        /*0100*/        @!P0 BRA 0x550 ;
        /*0110*/        SHF.R.S64 R5, R5, 0x2, R4.reuse ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x2, R4 ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0140*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*0150*/        LDG.E R25, [R2.64] ;
        /*0160*/        YIELD ;
        /*0170*/        BSSY B0, 0x400 ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*0190*/        IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*01a0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01c0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*01d0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*01e0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*01f0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0200*/        SHF.R.U64 R14, R22, 0x1, R23.reuse ;
        /*0210*/        SHF.R.U32.HI R15, RZ, 0x1, R23 ;
        /*0220*/        IMAD.SHL.U32 R12, R14.reuse, 0x4, RZ ;
        /*0230*/        SHF.L.U64.HI R13, R14, 0x2, R15 ;
        /*0240*/        IADD3 R2, P0, R21, R12, RZ ;
        /*0250*/        IMAD.X R3, R20, 0x1, R13, P0 ;
        /*0260*/        LDG.E R8, [R2.64] ;
        /*0270*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0280*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*0290*/        IADD3 R9, P4, R22, R9, RZ ;
        /*02a0*/        IADD3 R12, P0, R12, 0x4, RZ ;
        /*02b0*/        IADD3 R11, P3, R18, R12, RZ ;
        /*02c0*/        ISETP.GE.AND P2, PT, R8, R25, PT ;
        /*02d0*/        IMAD.X R8, R23, 0x1, R10, P4 ;
        /*02e0*/        SEL R22, R9, R14, !P2 ;
        /*02f0*/        IMAD.X R9, RZ, RZ, R13, P0 ;
        /*0300*/        SEL R23, R8, R15, !P2 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0320*/        IMAD.X R10, R19, 0x1, R9.reuse, P3 ;
        /*0330*/        IADD3 R8, P4, R17, R12, RZ ;
        /*0340*/        ISETP.NE.AND.EX P0, PT, R23, RZ, PT, P0 ;
        /*0350*/        IADD3 R2, P3, R2, 0x4, RZ ;
        /*0360*/        IMAD.X R9, R16, 0x1, R9, P4 ;
        /*0370*/        SEL R18, R11, R18, !P2 ;
        /*0380*/        SEL R19, R10, R19, !P2 ;
        /*0390*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*03a0*/        SEL R17, R8, R17, !P2 ;
        /*03b0*/        SEL R16, R9, R16, !P2 ;
        /*03c0*/        SEL R21, R2, R21, !P2 ;
        /*03d0*/        SEL R20, R3, R20, !P2 ;
        /*03e0*/        @P0 BRA 0x200 ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        ISETP.NE.U32.AND P0, PT, R18, R7, PT ;
        /*0410*/        BSSY B0, 0x4b0 ;
        /*0420*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0430*/        ISETP.NE.AND.EX P0, PT, R19, R6, PT, P0 ;
        /*0440*/        @!P0 BRA 0x4a0 ;
        /*0450*/        IMAD.MOV.U32 R2, RZ, RZ, R17 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*0470*/        LDG.E R2, [R2.64] ;
        /*0480*/        ISETP.GE.AND P0, PT, R25, R2, PT ;
        /*0490*/        SEL R8, RZ, 0x1, !P0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        PRMT R2, R8, 0x9910, RZ ;
        /*04c0*/        BSSY B0, 0x510 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*04e0*/        @!P0 BRA 0x500 ;
        /*04f0*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0520*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0530*/        @!P0 BRA 0x130 ;
        /*0540*/        BRA 0x6b0 ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R7, c[0x0][0x160], PT ;
        /*0560*/        ISETP.NE.AND.EX P0, PT, R6, c[0x0][0x164], PT, P0 ;
        /*0570*/        YIELD ;
        /*0580*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0590*/        @!P0 BRA 0x620 ;
        /*05a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*05b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*05c0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x170] ;
        /*05d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        LDG.E R2, [R2.64] ;
        /*05f0*/        LDG.E R5, [R4.64] ;
        /*0600*/        ISETP.GE.AND P2, PT, R2, R5, PT ;
        /*0610*/        SEL R6, RZ, 0x1, !P2 ;
        /*0620*/        PRMT R2, R6, 0x9910, RZ ;
        /*0630*/        BSSY B0, 0x680 ;
        /*0640*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0650*/        @!P2 BRA 0x670 ;
        /*0660*/        ATOMS.POPC.INC.32 RZ, [URZ] ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0690*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x178], PT ;
        /*06a0*/        @!P2 BRA 0x570 ;
        /*06b0*/        WARPSYNC 0xffffffff ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @P1 EXIT ;
        /*06e0*/        LDS R5, [RZ] ;
        /*06f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0700*/        S2R R2, SR_CTAID.X ;
        /*0710*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x180] ;
        /*0720*/        STG.E [R2.64], R5 ;
        /*0730*/        EXIT ;
        /*0740*/        BRA 0x740;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14bounded_kernelILi2ELb0EEvPKilS1_iPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R0, R11, c[0x0][0x170] ;
        /*0090*/        LDG.E R2, [R4.64] ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*00b0*/        BSSY B0, 0x720 ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*00e0*/        SHF.L.U64.HI R8, R9.reuse, R8, c[0x0][0x16c] ;
        /*00f0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0100*/        SHF.R.S32.HI R23, RZ, 0x2, R8.reuse ;
        /*0110*/        SHF.R.S64 R6, R9, 0x2, R8 ;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R6, 0x7fffffff, PT ;
        /*0130*/        ISETP.GT.U32.AND.EX P0, PT, R23, RZ, PT, P0 ;
        /*0140*/        @P0 BRA 0x4c0 ;
        /*0150*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0160*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0170*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0180*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*01a0*/        @!P0 BRA 0x710 ;
        /*01b0*/        SHF.R.U32.HI R10, RZ, 0x1, R6 ;
        /*01c0*/        IMAD.WIDE.U32 R4, R10, R11, c[0x0][0x160] ;
        /*01d0*/        LDG.E R7, [R4.64] ;
        /*01e0*/        IMAD.WIDE.U32 R12, R10, R11, c[0x2][0x0] ;
        /*01f0*/        BSSY B1, 0x4b0 ;
        /*0200*/        IADD3 R15, P1, R12, c[0x0][0x160], RZ ;
        /*0210*/        IADD3 R12, P2, R4, 0x4, RZ ;
        /*0220*/        IADD3.X R13, R13, c[0x0][0x164], RZ, P1, !PT ;
        /*0230*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*0240*/        LOP3.LUT R7, RZ, R10, RZ, 0x33, !PT ;
        /*0250*/        SEL R15, R15, c[0x0][0x160], !P0 ;
        /*0260*/        SEL R13, R13, c[0x0][0x164], !P0 ;
        /*0270*/        SEL R4, R12, c[0x0][0x160], !P0 ;
        /*0280*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*0290*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*02a0*/        @!P0 IMAD.IADD R10, R6, 0x1, R7 ;
        /*02b0*/        IMAD.X R6, RZ, RZ, R5, P2 ;
        /*02c0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*02d0*/        SEL R5, R6, c[0x0][0x164], !P0 ;
        /*02e0*/        @!P1 BRA 0x4a0 ;
        /*02f0*/        IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*0300*/        IMAD.MOV.U32 R22, RZ, RZ, R5 ;
        /*0310*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*0320*/        SHF.R.U32.HI R10, RZ, 0x1, R19 ;
        /*0330*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;
        /*0350*/        IMAD.WIDE.U32 R4, R10, 0x4, R4 ;
        /*0360*/        LDG.E R7, [R4.64] ;
        /*0370*/        LOP3.LUT R12, RZ, R10, RZ, 0x33, !PT ;
        /*0380*/        IADD3 R14, P3, R4, 0x4, RZ ;
        /*0390*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*03a0*/        IMAD.WIDE.U32 R6, R10, R11, c[0x2][0x0] ;
        /*03b0*/        SEL R23, R14, R23, !P0 ;
        /*03c0*/        IADD3 R18, P1, R6.reuse, R15.reuse, RZ ;
        /*03d0*/        IADD3 R21, P2, R6, R16.reuse, RZ ;
        /*03e0*/        IMAD.X R6, RZ, RZ, R5, P3 ;
        /*03f0*/        SEL R15, R18, R15, !P0 ;
        /*0400*/        IMAD.X R20, R7, 0x1, R13, P1 ;
        /*0410*/        SEL R16, R21, R16, !P0 ;
        /*0420*/        @!P0 IMAD.IADD R10, R12, 0x1, R19 ;
        /*0430*/        SEL R22, R6, R22, !P0 ;
        /*0440*/        IMAD.X R12, R7, 0x1, R17, P2 ;
        /*0450*/        SEL R13, R20, R13, !P0 ;
        /*0460*/        IMAD.MOV.U32 R19, RZ, RZ, R10 ;
        /*0470*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0480*/        SEL R17, R12, R17, !P0 ;
        /*0490*/        @P1 BRA 0x320 ;
        /*04a0*/        BSYNC B1 ;
        /*04b0*/        BRA 0x710 ;
        /*04c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*04d0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*04e0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0500*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*0510*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x164] ;
        /*0520*/        SHF.R.U64 R19, R6, 0x1, R23.reuse ;
        /*0530*/        SHF.R.U32.HI R20, RZ, 0x1, R23 ;
        /*0540*/        IMAD.SHL.U32 R14, R19.reuse, 0x4, RZ ;
        /*0550*/        SHF.L.U64.HI R18, R19, 0x2, R20 ;
        /*0560*/        IADD3 R4, P0, R21, R14, RZ ;
        /*0570*/        IMAD.X R5, R22, 0x1, R18, P0 ;
        /*0580*/        LDG.E R7, [R4.64] ;
        /*0590*/        LOP3.LUT R11, RZ, R19, RZ, 0x33, !PT ;
        /*05a0*/        LOP3.LUT R10, RZ, R20, RZ, 0x33, !PT ;
        /*05b0*/        IADD3 R6, P3, R6, R11, RZ ;
        /*05c0*/        IADD3 R14, P0, R14, 0x4, RZ ;
        /*05d0*/        IADD3 R12, P2, R15, R14, RZ ;
        /*05e0*/        ISETP.GE.AND P1, PT, R7, R2, PT ;
        /*05f0*/        IMAD.X R7, R23, 0x1, R10, P3 ;
        /*0600*/        IMAD.X R10, RZ, RZ, R18, P0 ;
        /*0610*/        SEL R6, R6, R19, !P1 ;
        /*0620*/        SEL R23, R7, R20, !P1 ;
        /*0630*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0640*/        SEL R15, R12, R15, !P1 ;
        /*0650*/        IMAD.X R12, R13, 0x1, R10.reuse, P2 ;
        /*0660*/        ISETP.NE.AND.EX P0, PT, R23, RZ, PT, P0 ;
        /*0670*/        IADD3 R7, P3, R16, R14, RZ ;
        /*0680*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0690*/        SEL R13, R12, R13, !P1 ;
        /*06a0*/        IMAD.X R10, R17, 0x1, R10, P3 ;
        /*06b0*/        SEL R16, R7, R16, !P1 ;
        /*06c0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*06d0*/        SEL R21, R4, R21, !P1 ;
        /*06e0*/        SEL R17, R10, R17, !P1 ;
        /*06f0*/        SEL R22, R5, R22, !P1 ;
        /*0700*/        @P0 BRA 0x520 ;
        /*0710*/        BSYNC B0 ;
        /*0720*/        IADD3 R4, P1, R9, c[0x0][0x160], RZ ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R15, R4, PT ;
        /*0740*/        IADD3.X R8, R8, c[0x0][0x164], RZ, P1, !PT ;
        /*0750*/        ISETP.NE.AND.EX P0, PT, R13, R8, PT, P0 ;
        /*0760*/        @P0 LDG.E R17, [R16.64] ;
        /*0770*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0780*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0790*/        LEA.HI.X R5, R0, c[0x0][0x184], R3, 0x2, P2 ;
        /*07a0*/        @P0 ISETP.GE.AND P1, PT, R2, R17, PT ;
        /*07b0*/        @P0 SEL R7, RZ, 0x1, !P1 ;
        /*07c0*/        STG.E [R4.64], R7 ;
        /*07d0*/        EXIT ;
        /*07e0*/        BRA 0x7e0;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z14bounded_kernelILi1ELb0EEvPKilS1_iPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0090*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*00b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*00f0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*0100*/        @!P0 BRA 0x3d0 ;
        /*0110*/        IMAD R5, R3.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R2, R3, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R15, R2, 0x2, R3.reuse ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R16, RZ, 0x2, R3 ;
        /*01a0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R11, R15, 0x1, R16.reuse ;
        /*01e0*/        SHF.R.U32.HI R12, RZ, 0x1, R16 ;
        /*01f0*/        IMAD.SHL.U32 R9, R11.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R10, R11, 0x2, R12 ;
        /*0210*/        IADD3 R2, P0, R13, R9, RZ ;
        /*0220*/        IMAD.X R3, R14, 0x1, R10, P0 ;
        /*0230*/        LDG.E R5, [R2.64] ;
        /*0240*/        LOP3.LUT R6, RZ, R11, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R7, RZ, R12, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R6, P3, R15, R6, RZ ;
        /*0270*/        IADD3 R9, P0, R9, 0x4, RZ ;
        /*0280*/        IADD3 R8, P2, R17, R9, RZ ;
        /*0290*/        ISETP.GE.AND P1, PT, R5, R4, PT ;
        /*02a0*/        IMAD.X R5, R16, 0x1, R7, P3 ;
        /*02b0*/        SEL R15, R6, R11, !P1 ;
        /*02c0*/        IMAD.X R6, RZ, RZ, R10, P0 ;
        /*02d0*/        SEL R16, R5, R12, !P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*02f0*/        IMAD.X R7, R20, 0x1, R6.reuse, P2 ;
        /*0300*/        IADD3 R5, P3, R18, R9, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0320*/        IADD3 R2, P2, R2, 0x4, RZ ;
        /*0330*/        IMAD.X R6, R19, 0x1, R6, P3 ;
        /*0340*/        SEL R17, R8, R17, !P1 ;
        /*0350*/        SEL R20, R7, R20, !P1 ;
        /*0360*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0370*/        SEL R18, R5, R18, !P1 ;
        /*0380*/        SEL R19, R6, R19, !P1 ;
        /*0390*/        SEL R13, R2, R13, !P1 ;
        /*03a0*/        SEL R14, R3, R14, !P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R17, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R20, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R3, [R2.64] ;
        /*0460*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0480*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*0490*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04a0*/        @P0 ISETP.GE.AND P1, PT, R4, R3, PT ;
        /*04b0*/        @P0 SEL R5, RZ, 0x1, !P1 ;
        /*04c0*/        STG.E [R6.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z14bounded_kernelILi0ELb0EEvPKilS1_iPi
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0090*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        IMAD.WIDE R4, R0, R3, c[0x0][0x170] ;
        /*00b0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00c0*/        LDG.E R4, [R4.64] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*00f0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*0100*/        @!P0 BRA 0x3d0 ;
        /*0110*/        IMAD R5, R3.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R2, R3, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R15, R2, 0x2, R3.reuse ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R16, RZ, 0x2, R3 ;
        /*01a0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R11, R15, 0x1, R16.reuse ;
        /*01e0*/        SHF.R.U32.HI R12, RZ, 0x1, R16 ;
        /*01f0*/        IMAD.SHL.U32 R9, R11.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R10, R11, 0x2, R12 ;
        /*0210*/        IADD3 R2, P0, R13, R9, RZ ;
        /*0220*/        IMAD.X R3, R14, 0x1, R10, P0 ;
        /*0230*/        LDG.E R5, [R2.64] ;
        /*0240*/        LOP3.LUT R6, RZ, R11, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R7, RZ, R12, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R6, P3, R15, R6, RZ ;
        /*0270*/        IADD3 R9, P0, R9, 0x4, RZ ;
        /*0280*/        IADD3 R8, P2, R17, R9, RZ ;
        /*0290*/        ISETP.GE.AND P1, PT, R5, R4, PT ;
        /*02a0*/        IMAD.X R5, R16, 0x1, R7, P3 ;
        /*02b0*/        SEL R15, R6, R11, !P1 ;
        /*02c0*/        IMAD.X R6, RZ, RZ, R10, P0 ;
        /*02d0*/        SEL R16, R5, R12, !P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*02f0*/        IMAD.X R7, R20, 0x1, R6.reuse, P2 ;
        /*0300*/        IADD3 R5, P3, R18, R9, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0320*/        IADD3 R2, P2, R2, 0x4, RZ ;
        /*0330*/        IMAD.X R6, R19, 0x1, R6, P3 ;
        /*0340*/        SEL R17, R8, R17, !P1 ;
        /*0350*/        SEL R20, R7, R20, !P1 ;
        /*0360*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*0370*/        SEL R18, R5, R18, !P1 ;
        /*0380*/        SEL R19, R6, R19, !P1 ;
        /*0390*/        SEL R13, R2, R13, !P1 ;
        /*03a0*/        SEL R14, R3, R14, !P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R17, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R20, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R3, [R2.64] ;
        /*0460*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0480*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*0490*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04a0*/        @P0 ISETP.GE.AND P1, PT, R4, R3, PT ;
        /*04b0*/        @P0 SEL R5, RZ, 0x1, !P1 ;
        /*04c0*/        STG.E [R6.64], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [9,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
