
Fatbin ptx code:
================
arch = sm_89
code version = [9,3]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_89
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_89
	.target	sm_89

		Function : _ZN11tail_vector3cub6detail6reduce28DeviceReduceSingleTileKernelINS2_26policy_selector_from_typesIijN4cuda3std3__44plusIvEELNS5_9execution3__411determinism15__determinism_tE1EEEPiSF_iS9_iiNS7_8identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x3be0 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        BSSY B0, 0x3b70 ;
        /*0070*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        @!P0 BRA 0x1990 ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x170] ;
        /*00a0*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
        /*00b0*/        @!P0 BRA 0xf70 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*00f0*/        LDG.E.CONSTANT R7, [R4.64+0x400] ;
        /*0100*/        LDG.E.CONSTANT R6, [R4.64+0x800] ;
        /*0110*/        LDG.E.CONSTANT R8, [R4.64+0xc00] ;
        /*0120*/        LDG.E.CONSTANT R9, [R4.64+0x1000] ;
        /*0130*/        LDG.E.CONSTANT R10, [R4.64+0x1400] ;
        /*0140*/        LDG.E.CONSTANT R11, [R4.64+0x1800] ;
        /*0150*/        LDG.E.CONSTANT R12, [R4.64+0x1c00] ;
        /*0160*/        LDG.E.CONSTANT R13, [R4.64+0x2000] ;
        /*0170*/        LDG.E.CONSTANT R14, [R4.64+0x2400] ;
        /*0180*/        LDG.E.CONSTANT R15, [R4.64+0x2800] ;
        /*0190*/        LDG.E.CONSTANT R16, [R4.64+0x2c00] ;
        /*01a0*/        LDG.E.CONSTANT R17, [R4.64+0x3000] ;
        /*01b0*/        LDG.E.CONSTANT R18, [R4.64+0x3400] ;
        /*01c0*/        LDG.E.CONSTANT R19, [R4.64+0x3800] ;
        /*01d0*/        LDG.E.CONSTANT R20, [R4.64+0x3c00] ;
        /*01e0*/        ISETP.GE.AND P0, PT, R3, 0x2000, PT ;
        /*01f0*/        IADD3 R2, R6, R7, R2 ;
        /*0200*/        IADD3 R2, R9, R8, R2 ;
        /*0210*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1000 ;
        /*0220*/        IADD3 R2, R11, R10, R2 ;
        /*0230*/        IADD3 R2, R13, R12, R2 ;
        /*0240*/        IADD3 R2, R15, R14, R2 ;
        /*0250*/        IADD3 R2, R17, R16, R2 ;
        /*0260*/        IADD3 R19, R19, R18, R2 ;
        /*0270*/        IMAD.IADD R2, R20, 0x1, R19 ;
        /*0280*/        @!P0 BRA 0x4d0 ;
        /*0290*/        IADD3 R3, R3, -0x1000, RZ ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1000 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*02c0*/        LDG.E.CONSTANT R7, [R4.64+0x4000] ;
        /*02d0*/        LDG.E.CONSTANT R8, [R4.64+0x4400] ;
        /*02e0*/        LDG.E.CONSTANT R10, [R4.64+0x4800] ;
        /*02f0*/        LDG.E.CONSTANT R11, [R4.64+0x4c00] ;
        /*0300*/        LDG.E.CONSTANT R12, [R4.64+0x5000] ;
        /*0310*/        LDG.E.CONSTANT R13, [R4.64+0x5400] ;
        /*0320*/        LDG.E.CONSTANT R14, [R4.64+0x5800] ;
        /*0330*/        LDG.E.CONSTANT R15, [R4.64+0x5c00] ;
        /*0340*/        LDG.E.CONSTANT R16, [R4.64+0x6000] ;
        /*0350*/        LDG.E.CONSTANT R17, [R4.64+0x6400] ;
        /*0360*/        LDG.E.CONSTANT R18, [R4.64+0x6800] ;
        /*0370*/        LDG.E.CONSTANT R19, [R4.64+0x6c00] ;
        /*0380*/        LDG.E.CONSTANT R20, [R4.64+0x7000] ;
        /*0390*/        LDG.E.CONSTANT R21, [R4.64+0x7400] ;
        /*03a0*/        LDG.E.CONSTANT R22, [R4.64+0x7800] ;
        /*03b0*/        LDG.E.CONSTANT R23, [R4.64+0x7c00] ;
        /*03c0*/        ISETP.GE.AND P0, PT, R6, 0x1000, PT ;
        /*03d0*/        IADD3 R7, R8, R7, R2 ;
        /*03e0*/        IADD3 R8, P1, R4, 0x4000, RZ ;
        /*03f0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0400*/        IADD3 R7, R11, R10, R7 ;
        /*0410*/        IADD3 R7, R13, R12, R7 ;
        /*0420*/        IADD3 R7, R15, R14, R7 ;
        /*0430*/        IADD3 R7, R17, R16, R7 ;
        /*0440*/        IADD3 R7, R19, R18, R7 ;
        /*0450*/        IADD3 R7, R21, R20, R7 ;
        /*0460*/        IADD3 R2, R23, R22, R7 ;
        /*0470*/        @!P0 BRA 0xe40 ;
        /*0480*/        IADD3 R9, R9, 0x1000, RZ ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*04a0*/        IADD3 R6, R6, -0x1000, RZ ;
        /*04b0*/        ISETP.GT.AND P0, PT, R9, R3, PT ;
        /*04c0*/        @!P0 BRA 0x2c0 ;
        /*04d0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x170], PT ;
        /*04e0*/        @P0 BRA 0xe40 ;
        /*04f0*/        IADD3 R3, -R9, c[0x0][0x170], RZ ;
        /*0500*/        BSSY B1, 0xe40 ;
        /*0510*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*0520*/        @P0 BRA 0xe30 ;
        /*0530*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0540*/        BSSY B2, 0x6b0 ;
        /*0550*/        IADD3 R5, -R9, c[0x0][0x170], R4 ;
        /*0560*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*0570*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*0580*/        LOP3.LUT P0, R6, R4, 0x3, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*05a0*/        @!P0 BRA 0x6a0 ;
        /*05b0*/        IMAD.IADD R4, R0, 0x1, R9 ;
        /*05c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*05d0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*05e0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x160] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0610*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0620*/        LDG.E.CONSTANT R5, [R6.64] ;
        /*0630*/        IADD3 R8, R8, -0x1, RZ ;
        /*0640*/        IADD3 R4, R4, 0x100, RZ ;
        /*0650*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0660*/        IADD3 R6, P2, R6, 0x400, RZ ;
        /*0670*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0680*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0690*/        @P0 BRA 0x620 ;
        /*06a0*/        BSYNC B2 ;
        /*06b0*/        @!P1 BRA 0xe30 ;
        /*06c0*/        IMAD.IADD R5, R3, 0x1, -R4 ;
        /*06d0*/        BSSY B2, 0xb00 ;
        /*06e0*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0700*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*0710*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*0720*/        IADD3 R6, R9.reuse, 0x300, RZ ;
        /*0730*/        IMAD.WIDE R10, R9.reuse, R12, c[0x0][0x160] ;
        /*0740*/        IADD3 R8, R9.reuse, 0x200, RZ ;
        /*0750*/        IADD3 R5, R9, 0x100, RZ ;
        /*0760*/        IMAD.MOV.U32 R21, RZ, RZ, R10 ;
        /*0770*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*0780*/        IMAD.WIDE R6, R6, R12, c[0x0][0x160] ;
        /*0790*/        IMAD.WIDE R8, R8, R12, c[0x0][0x160] ;
        /*07a0*/        IMAD.WIDE R10, R5, R12, c[0x0][0x160] ;
        /*07b0*/        IMAD.MOV.U32 R30, RZ, RZ, R6 ;
        /*07c0*/        IMAD.MOV.U32 R31, RZ, RZ, R7 ;
        /*07d0*/        IMAD.MOV.U32 R29, RZ, RZ, R8 ;
        /*07e0*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;
        /*07f0*/        IMAD.MOV.U32 R23, RZ, RZ, R10 ;
        /*0800*/        IMAD.MOV.U32 R24, RZ, RZ, R11 ;
        /*0810*/        @!P1 BRA 0xaf0 ;
        /*0820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0830*/        IADD3 R33, R3, -0xc00, RZ ;
        /*0840*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*0850*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*0860*/        IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*0870*/        IMAD.MOV.U32 R9, RZ, RZ, R22 ;
        /*0880*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*0890*/        IMAD.MOV.U32 R10, RZ, RZ, R30 ;
        /*08a0*/        IMAD.MOV.U32 R11, RZ, RZ, R31 ;
        /*08b0*/        LDG.E.CONSTANT R5, [R8.64] ;
        /*08c0*/        IMAD.MOV.U32 R12, RZ, RZ, R29 ;
        /*08d0*/        IMAD.MOV.U32 R13, RZ, RZ, R26 ;
        /*08e0*/        LDG.E.CONSTANT R15, [R10.64] ;
        /*08f0*/        LDG.E.CONSTANT R16, [R12.64] ;
        /*0900*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
        /*0910*/        LDG.E.CONSTANT R17, [R6.64+0x1000] ;
        /*0920*/        LDG.E.CONSTANT R20, [R12.64+0x1000] ;
        /*0930*/        LDG.E.CONSTANT R19, [R10.64+0x1000] ;
        /*0940*/        LDG.E.CONSTANT R22, [R8.64+0x2000] ;
        /*0950*/        LDG.E.CONSTANT R21, [R6.64+0x2000] ;
        /*0960*/        LDG.E.CONSTANT R24, [R12.64+0x2000] ;
        /*0970*/        LDG.E.CONSTANT R23, [R10.64+0x2000] ;
        /*0980*/        LDG.E.CONSTANT R26, [R8.64+0x3000] ;
        /*0990*/        LDG.E.CONSTANT R25, [R6.64+0x3000] ;
        /*09a0*/        LDG.E.CONSTANT R28, [R12.64+0x3000] ;
        /*09b0*/        LDG.E.CONSTANT R27, [R10.64+0x3000] ;
        /*09c0*/        IADD3 R4, R4, 0x1000, RZ ;
        /*09d0*/        ISETP.GE.AND P1, PT, R4, R33, PT ;
        /*09e0*/        IADD3 R30, P2, R10, 0x4000, RZ ;
        /*09f0*/        IADD3 R29, P3, R12, 0x4000, RZ ;
        /*0a00*/        IMAD.X R31, RZ, RZ, R11, P2 ;
        /*0a10*/        IADD3 R5, R14, R5, R2 ;
        /*0a20*/        IADD3 R5, R15, R16, R5 ;
        /*0a30*/        IADD3 R5, R17, R18, R5 ;
        /*0a40*/        IADD3 R5, R19, R20, R5 ;
        /*0a50*/        IADD3 R5, R21, R22, R5 ;
        /*0a60*/        IADD3 R21, P5, R8, 0x4000, RZ ;
        /*0a70*/        IADD3 R5, R23, R24, R5 ;
        /*0a80*/        IADD3 R23, P4, R6, 0x4000, RZ ;
        /*0a90*/        IMAD.X R22, RZ, RZ, R9, P5 ;
        /*0aa0*/        IADD3 R5, R25, R26, R5 ;
        /*0ab0*/        IMAD.X R26, RZ, RZ, R13, P3 ;
        /*0ac0*/        IMAD.X R24, RZ, RZ, R7, P4 ;
        /*0ad0*/        IADD3 R2, R27, R28, R5 ;
        /*0ae0*/        @!P1 BRA 0x840 ;
        /*0af0*/        BSYNC B2 ;
        /*0b00*/        IMAD.IADD R5, R3, 0x1, -R4 ;
        /*0b10*/        BSSY B2, 0xd30 ;
        /*0b20*/        ISETP.GT.AND P1, PT, R5, 0x400, PT ;
        /*0b30*/        @!P1 BRA 0xd20 ;
        /*0b40*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*0b50*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*0b60*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*0b70*/        IMAD.MOV.U32 R9, RZ, RZ, R24 ;
        /*0b80*/        LDG.E.CONSTANT R5, [R6.64] ;
        /*0b90*/        IMAD.MOV.U32 R10, RZ, RZ, R29 ;
        /*0ba0*/        IMAD.MOV.U32 R11, RZ, RZ, R26 ;
        /*0bb0*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*0bc0*/        IMAD.MOV.U32 R12, RZ, RZ, R30 ;
        /*0bd0*/        IMAD.MOV.U32 R13, RZ, RZ, R31 ;
        /*0be0*/        LDG.E.CONSTANT R16, [R10.64] ;
        /*0bf0*/        LDG.E.CONSTANT R15, [R12.64] ;
        /*0c00*/        LDG.E.CONSTANT R18, [R6.64+0x1000] ;
        /*0c10*/        LDG.E.CONSTANT R17, [R8.64+0x1000] ;
        /*0c20*/        LDG.E.CONSTANT R20, [R10.64+0x1000] ;
        /*0c30*/        LDG.E.CONSTANT R19, [R12.64+0x1000] ;
        /*0c40*/        IADD3 R30, P1, R30, 0x2000, RZ ;
        /*0c50*/        IADD3 R29, P2, R29, 0x2000, RZ ;
        /*0c60*/        IADD3 R23, P3, R23, 0x2000, RZ ;
        /*0c70*/        IMAD.X R31, RZ, RZ, R31, P1 ;
        /*0c80*/        IADD3 R21, P4, R21, 0x2000, RZ ;
        /*0c90*/        IMAD.X R26, RZ, RZ, R26, P2 ;
        /*0ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0cb0*/        IMAD.X R24, RZ, RZ, R24, P3 ;
        /*0cc0*/        IADD3 R4, R4, 0x800, RZ ;
        /*0cd0*/        IMAD.X R22, RZ, RZ, R22, P4 ;
        /*0ce0*/        IADD3 R5, R14, R5, R2 ;
        /*0cf0*/        IADD3 R5, R15, R16, R5 ;
        /*0d00*/        IADD3 R5, R17, R18, R5 ;
        /*0d10*/        IADD3 R2, R19, R20, R5 ;
        /*0d20*/        BSYNC B2 ;
        /*0d30*/        ISETP.LT.OR P0, PT, R4, R3, P0 ;
        /*0d40*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*0d50*/        IMAD.MOV.U32 R5, RZ, RZ, R31 ;
        /*0d60*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0d70*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*0d80*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*0d90*/        IMAD.MOV.U32 R9, RZ, RZ, R24 ;
        /*0da0*/        IMAD.MOV.U32 R10, RZ, RZ, R21 ;
        /*0db0*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0dc0*/        @!P0 BRA 0xe30 ;
        /*0dd0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*0de0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0df0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0e00*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0e10*/        IADD3 R2, R8, R11, R2 ;
        /*0e20*/        IADD3 R2, R4, R7, R2 ;
        /*0e30*/        BSYNC B1 ;
        /*0e40*/        S2R R3, SR_LANEID ;
        /*0e50*/        REDUX.SUM.S32 UR6, R2 ;
        /*0e60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0e70*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0e80*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e90*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0ea0*/        @!P0 SHF.R.S32.HI R4, RZ, 0x5, R3 ;
        /*0eb0*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0ee0*/        @P0 BRA 0x3b60 ;
        /*0ef0*/        LDS R0, [0xc] ;
        /*0f00*/        LDS.128 R8, [0x10] ;
        /*0f10*/        LDS.64 R2, [0x20] ;
        /*0f20*/        IADD3 R0, R8, R0, R5 ;
        /*0f30*/        IADD3 R0, R10, R9, R0 ;
        /*0f40*/        IADD3 R0, R2, R11, R0 ;
        /*0f50*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*0f60*/        BRA 0x3b60 ;
        /*0f70*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0f80*/        BSSY B1, 0x1010 ;
        /*0f90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0fa0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0fb0*/        @P0 BRA 0x1000 ;
        /*0fc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0fd0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*0fe0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*0ff0*/        IADD3 R6, R0, 0x100, RZ ;
        /*1000*/        BSYNC B1 ;
        /*1010*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*1020*/        BSSY B1, 0x1610 ;
        /*1030*/        @P0 BRA 0x1600 ;
        /*1040*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*1050*/        BSSY B2, 0x1180 ;
        /*1060*/        IADD3 R5, R4, c[0x0][0x170], RZ ;
        /*1070*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x18 ;
        /*1080*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*1090*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*10a0*/        @!P0 BRA 0x1170 ;
        /*10b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*10c0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*10d0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*10e0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*10f0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*1100*/        IADD3 R7, R7, -0x1, RZ ;
        /*1110*/        IADD3 R6, R6, 0x100, RZ ;
        /*1120*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1130*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*1140*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*1150*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*1160*/        @P0 BRA 0x10e0 ;
        /*1170*/        BSYNC B2 ;
        /*1180*/        @!P1 BRA 0x1600 ;
        /*1190*/        IADD3 R4, -R6, c[0x0][0x170], RZ ;
        /*11a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*11b0*/        BSSY B2, 0x1410 ;
        /*11c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11d0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*11e0*/        IMAD.WIDE R4, R6, R5, c[0x0][0x160] ;
        /*11f0*/        @!P1 BRA 0x1400 ;
        /*1200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1210*/        IADD3 R23, R3, -0xc00, RZ ;
        /*1220*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*1230*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*1240*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*1250*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*1260*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*1270*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*1280*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*1290*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*12a0*/        LDG.E.CONSTANT R16, [R4.64+0x2000] ;
        /*12b0*/        LDG.E.CONSTANT R15, [R4.64+0x2400] ;
        /*12c0*/        LDG.E.CONSTANT R18, [R4.64+0x2800] ;
        /*12d0*/        LDG.E.CONSTANT R17, [R4.64+0x2c00] ;
        /*12e0*/        LDG.E.CONSTANT R20, [R4.64+0x3000] ;
        /*12f0*/        LDG.E.CONSTANT R19, [R4.64+0x3400] ;
        /*1300*/        LDG.E.CONSTANT R22, [R4.64+0x3800] ;
        /*1310*/        LDG.E.CONSTANT R21, [R4.64+0x3c00] ;
        /*1320*/        IADD3 R6, R6, 0x1000, RZ ;
        /*1330*/        ISETP.GE.AND P1, PT, R6, R23, PT ;
        /*1340*/        IADD3 R7, R8, R7, R2 ;
        /*1350*/        IADD3 R8, P2, R4, 0x4000, RZ ;
        /*1360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1370*/        IADD3 R7, R9, R10, R7 ;
        /*1380*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1390*/        IADD3 R7, R11, R12, R7 ;
        /*13a0*/        IADD3 R7, R13, R14, R7 ;
        /*13b0*/        IADD3 R7, R15, R16, R7 ;
        /*13c0*/        IADD3 R7, R17, R18, R7 ;
        /*13d0*/        IADD3 R7, R19, R20, R7 ;
        /*13e0*/        IADD3 R2, R21, R22, R7 ;
        /*13f0*/        @!P1 BRA 0x1220 ;
        /*1400*/        BSYNC B2 ;
        /*1410*/        IADD3 R7, -R6, c[0x0][0x170], RZ ;
        /*1420*/        BSSY B2, 0x1580 ;
        /*1430*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*1440*/        @!P1 BRA 0x1570 ;
        /*1450*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*1460*/        LDG.E.CONSTANT R8, [R4.64+0x400] ;
        /*1470*/        LDG.E.CONSTANT R10, [R4.64+0x800] ;
        /*1480*/        LDG.E.CONSTANT R9, [R4.64+0xc00] ;
        /*1490*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*14a0*/        LDG.E.CONSTANT R11, [R4.64+0x1400] ;
        /*14b0*/        LDG.E.CONSTANT R14, [R4.64+0x1800] ;
        /*14c0*/        LDG.E.CONSTANT R13, [R4.64+0x1c00] ;
        /*14d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*14e0*/        IADD3 R6, R6, 0x800, RZ ;
        /*14f0*/        IADD3 R7, R8, R7, R2 ;
        /*1500*/        IADD3 R8, P1, R4, 0x2000, RZ ;
        /*1510*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*1520*/        IADD3 R7, R9, R10, R7 ;
        /*1530*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*1540*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1550*/        IADD3 R7, R11, R12, R7 ;
        /*1560*/        IADD3 R2, R13, R14, R7 ;
        /*1570*/        BSYNC B2 ;
        /*1580*/        ISETP.LT.OR P0, PT, R6, c[0x0][0x170], P0 ;
        /*1590*/        @!P0 BRA 0x1600 ;
        /*15a0*/        LDG.E.CONSTANT R7, [R4.64] ;
        /*15b0*/        LDG.E.CONSTANT R6, [R4.64+0x400] ;
        /*15c0*/        LDG.E.CONSTANT R9, [R4.64+0x800] ;
        /*15d0*/        LDG.E.CONSTANT R8, [R4.64+0xc00] ;
        /*15e0*/        IADD3 R2, R6, R7, R2 ;
        /*15f0*/        IADD3 R2, R8, R9, R2 ;
        /*1600*/        BSYNC B1 ;
        /*1610*/        S2R R5, SR_LANEID ;
        /*1620*/        ISETP.GT.AND P0, PT, R3, 0xff, PT ;
        /*1630*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*1640*/        LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*1650*/        SHF.R.S32.HI R6, RZ, 0x5, R7 ;
        /*1660*/        @P0 BRA 0x18a0 ;
        /*1670*/        LEA R7, R6.reuse, 0x20, 0x5 ;
        /*1680*/        IMAD R4, R6, -0x20, R3 ;
        /*1690*/        ISETP.GT.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*16a0*/        SEL R4, R4, 0x20, P0 ;
        /*16b0*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*16c0*/        SEL R2, R2, RZ, !P0 ;
        /*16d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*16e0*/        REDUX.SUM.S32 UR6, R2 ;
        /*16f0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1700*/        @!P0 STS [R6.X4+0x8], R5 ;
        /*1710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1720*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1730*/        @P0 BRA 0x3b60 ;
        /*1740*/        LDS R0, [0xc] ;
        /*1750*/        ISETP.GT.AND P1, PT, R3.reuse, 0x20, PT ;
        /*1760*/        ISETP.GT.AND P2, PT, R3.reuse, 0x40, PT ;
        /*1770*/        LDS.128 R8, [0x10] ;
        /*1780*/        ISETP.GT.AND P3, PT, R3, 0xa0, PT ;
        /*1790*/        LDS.64 R6, [0x20] ;
        /*17a0*/        SEL R0, R0, RZ, P1 ;
        /*17b0*/        ISETP.GT.AND P1, PT, R3.reuse, 0x60, PT ;
        /*17c0*/        SEL R8, R8, RZ, P2 ;
        /*17d0*/        ISETP.GT.AND P2, PT, R3, 0x80, PT ;
        /*17e0*/        SEL R9, R9, RZ, P1 ;
        /*17f0*/        IADD3 R0, R8, R5, R0 ;
        /*1800*/        SEL R10, R10, RZ, P2 ;
        /*1810*/        ISETP.GT.AND P1, PT, R3.reuse, 0xc0, PT ;
        /*1820*/        ISETP.GT.AND P2, PT, R3, 0xe0, PT ;
        /*1830*/        SEL R11, R11, RZ, P3 ;
        /*1840*/        IADD3 R0, R10, R0, R9 ;
        /*1850*/        SEL R6, R6, RZ, P1 ;
        /*1860*/        SEL R7, R7, RZ, P2 ;
        /*1870*/        IADD3 R0, R6, R0, R11 ;
        /*1880*/        IMAD.IADD R5, R0, 0x1, R7 ;
        /*1890*/        BRA 0x3b60 ;
        /*18a0*/        REDUX.SUM.S32 UR6, R2 ;
        /*18b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*18c0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*18d0*/        @!P0 STS [R6.X4+0x8], R5 ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1900*/        @P0 BRA 0x3b60 ;
        /*1910*/        LDS R0, [0xc] ;
        /*1920*/        LDS.128 R8, [0x10] ;
        /*1930*/        LDS.64 R2, [0x20] ;
        /*1940*/        IADD3 R0, R8, R0, R5 ;
        /*1950*/        IADD3 R0, R10, R9, R0 ;
        /*1960*/        IADD3 R0, R2, R11, R0 ;
        /*1970*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*1980*/        BRA 0x3b60 ;
        /*1990*/        IMAD.MOV.U32 R68, RZ, RZ, c[0x0][0x170] ;
        /*19a0*/        ISETP.GE.AND P0, PT, R68, 0x1000, PT ;
        /*19b0*/        @!P0 BRA 0x2710 ;
        /*19c0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*19d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*19e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*19f0*/        LDG.E.128.CONSTANT R8, [R4.64] ;
        /*1a00*/        LDG.E.128.CONSTANT R12, [R4.64+0x1000] ;
        /*1a10*/        LDG.E.128.CONSTANT R16, [R4.64+0x2000] ;
        /*1a20*/        LDG.E.128.CONSTANT R20, [R4.64+0x3000] ;
        /*1a30*/        ISETP.GE.AND P0, PT, R68, 0x2000, PT ;
        /*1a40*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1000 ;
        /*1a50*/        IADD3 R9, R10, R9, R8 ;
        /*1a60*/        IADD3 R9, R12, R11, R9 ;
        /*1a70*/        IADD3 R9, R14, R13, R9 ;
        /*1a80*/        IADD3 R9, R16, R15, R9 ;
        /*1a90*/        IADD3 R9, R18, R17, R9 ;
        /*1aa0*/        IADD3 R9, R20, R19, R9 ;
        /*1ab0*/        IADD3 R9, R22, R21, R9 ;
        /*1ac0*/        IMAD.IADD R3, R23, 0x1, R9 ;
        /*1ad0*/        @!P0 BRA 0x1c80 ;
        /*1ae0*/        IADD3 R68, R68, -0x1000, RZ ;
        /*1af0*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*1b00*/        IMAD.MOV.U32 R21, RZ, RZ, R5 ;
        /*1b10*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1000 ;
        /*1b20*/        IMAD.MOV.U32 R2, RZ, RZ, R68 ;
        /*1b30*/        LDG.E.128.CONSTANT R8, [R20.64+0x4000] ;
        /*1b40*/        LDG.E.128.CONSTANT R12, [R20.64+0x5000] ;
        /*1b50*/        LDG.E.128.CONSTANT R16, [R20.64+0x6000] ;
        /*1b60*/        LDG.E.128.CONSTANT R4, [R20.64+0x7000] ;
        /*1b70*/        ISETP.GE.AND P0, PT, R2, 0x1000, PT ;
        /*1b80*/        IADD3 R3, R9, R8, R3 ;
        /*1b90*/        IADD3 R8, P1, R20, 0x4000, RZ ;
        /*1ba0*/        IADD3 R3, R11, R10, R3 ;
        /*1bb0*/        IMAD.X R21, RZ, RZ, R21, P1 ;
        /*1bc0*/        IADD3 R3, R13, R12, R3 ;
        /*1bd0*/        IADD3 R3, R15, R14, R3 ;
        /*1be0*/        IADD3 R3, R17, R16, R3 ;
        /*1bf0*/        IADD3 R3, R19, R18, R3 ;
        /*1c00*/        IADD3 R3, R5, R4, R3 ;
        /*1c10*/        IADD3 R3, R7, R6, R3 ;
        /*1c20*/        @!P0 BRA 0x25e0 ;
        /*1c30*/        IADD3 R25, R25, 0x1000, RZ ;
        /*1c40*/        IMAD.MOV.U32 R20, RZ, RZ, R8 ;
        /*1c50*/        IADD3 R2, R2, -0x1000, RZ ;
        /*1c60*/        ISETP.GT.AND P0, PT, R25, R68, PT ;
        /*1c70*/        @!P0 BRA 0x1b30 ;
        /*1c80*/        ISETP.GE.AND P0, PT, R25, c[0x0][0x170], PT ;
        /*1c90*/        @P0 BRA 0x25e0 ;
        /*1ca0*/        IADD3 R5, -R25, c[0x0][0x170], RZ ;
        /*1cb0*/        BSSY B1, 0x25e0 ;
        /*1cc0*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*1cd0*/        @P0 BRA 0x25d0 ;
        /*1ce0*/        LOP3.LUT R6, RZ, R0, RZ, 0x33, !PT ;
        /*1cf0*/        BSSY B2, 0x1e50 ;
        /*1d00*/        IADD3 R6, -R25, c[0x0][0x170], R6 ;
        /*1d10*/        LEA.HI R2, R6.reuse, 0x1, RZ, 0x18 ;
        /*1d20*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*1d30*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1d50*/        @!P0 BRA 0x1e40 ;
        /*1d60*/        IMAD.IADD R6, R0, 0x1, R25 ;
        /*1d70*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1d80*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1d90*/        IMAD.WIDE R6, R6, R7, c[0x0][0x160] ;
        /*1da0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*1db0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*1dc0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1dd0*/        IADD3 R4, R4, -0x1, RZ ;
        /*1de0*/        IADD3 R8, P2, R8, 0x400, RZ ;
        /*1df0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1e00*/        IADD3 R2, R2, 0x100, RZ ;
        /*1e10*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*1e20*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*1e30*/        @P0 BRA 0x1db0 ;
        /*1e40*/        BSYNC B2 ;
        /*1e50*/        @!P1 BRA 0x25d0 ;
        /*1e60*/        IMAD.IADD R7, R5, 0x1, -R2 ;
        /*1e70*/        BSSY B2, 0x22a0 ;
        /*1e80*/        IMAD.IADD R25, R2, 0x1, R25 ;
        /*1e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1ea0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*1eb0*/        ISETP.GT.AND P1, PT, R7, 0xc00, PT ;
        /*1ec0*/        IADD3 R6, R25.reuse, 0x300, RZ ;
        /*1ed0*/        IMAD.WIDE R10, R25.reuse, R4, c[0x0][0x160] ;
        /*1ee0*/        IADD3 R8, R25.reuse, 0x200, RZ ;
        /*1ef0*/        IADD3 R25, R25, 0x100, RZ ;
        /*1f00*/        IMAD.MOV.U32 R21, RZ, RZ, R10 ;
        /*1f10*/        IMAD.MOV.U32 R22, RZ, RZ, R11 ;
        /*1f20*/        IMAD.WIDE R6, R6, R4, c[0x0][0x160] ;
        /*1f30*/        IMAD.WIDE R8, R8, R4, c[0x0][0x160] ;
        /*1f40*/        IMAD.WIDE R10, R25, R4, c[0x0][0x160] ;
        /*1f50*/        IMAD.MOV.U32 R30, RZ, RZ, R6 ;
        /*1f60*/        IMAD.MOV.U32 R31, RZ, RZ, R7 ;
        /*1f70*/        IMAD.MOV.U32 R29, RZ, RZ, R8 ;
        /*1f80*/        IMAD.MOV.U32 R26, RZ, RZ, R9 ;
        /*1f90*/        IMAD.MOV.U32 R23, RZ, RZ, R10 ;
        /*1fa0*/        IMAD.MOV.U32 R24, RZ, RZ, R11 ;
        /*1fb0*/        @!P1 BRA 0x2290 ;
        /*1fc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1fd0*/        IADD3 R33, R5, -0xc00, RZ ;
        /*1fe0*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*1ff0*/        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        /*2000*/        IMAD.MOV.U32 R8, RZ, RZ, R21 ;
        /*2010*/        IMAD.MOV.U32 R9, RZ, RZ, R22 ;
        /*2020*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*2030*/        IMAD.MOV.U32 R10, RZ, RZ, R30 ;
        /*2040*/        IMAD.MOV.U32 R11, RZ, RZ, R31 ;
        /*2050*/        LDG.E.CONSTANT R4, [R8.64] ;
        /*2060*/        IMAD.MOV.U32 R12, RZ, RZ, R29 ;
        /*2070*/        IMAD.MOV.U32 R13, RZ, RZ, R26 ;
        /*2080*/        LDG.E.CONSTANT R16, [R10.64] ;
        /*2090*/        LDG.E.CONSTANT R15, [R12.64] ;
        /*20a0*/        LDG.E.CONSTANT R17, [R8.64+0x1000] ;
        /*20b0*/        LDG.E.CONSTANT R18, [R6.64+0x1000] ;
        /*20c0*/        LDG.E.CONSTANT R19, [R12.64+0x1000] ;
        /*20d0*/        LDG.E.CONSTANT R20, [R10.64+0x1000] ;
        /*20e0*/        LDG.E.CONSTANT R21, [R8.64+0x2000] ;
        /*20f0*/        LDG.E.CONSTANT R22, [R6.64+0x2000] ;
        /*2100*/        LDG.E.CONSTANT R23, [R12.64+0x2000] ;
        /*2110*/        LDG.E.CONSTANT R24, [R10.64+0x2000] ;
        /*2120*/        LDG.E.CONSTANT R25, [R8.64+0x3000] ;
        /*2130*/        LDG.E.CONSTANT R26, [R6.64+0x3000] ;
        /*2140*/        LDG.E.CONSTANT R27, [R12.64+0x3000] ;
        /*2150*/        LDG.E.CONSTANT R28, [R10.64+0x3000] ;
        /*2160*/        IADD3 R2, R2, 0x1000, RZ ;
        /*2170*/        ISETP.GE.AND P1, PT, R2, R33, PT ;
        /*2180*/        IADD3 R30, P2, R10, 0x4000, RZ ;
        /*2190*/        IADD3 R29, P3, R12, 0x4000, RZ ;
        /*21a0*/        IMAD.X R31, RZ, RZ, R11, P2 ;
        /*21b0*/        IADD3 R4, R14, R4, R3 ;
        /*21c0*/        IADD3 R4, R16, R15, R4 ;
        /*21d0*/        IADD3 R4, R18, R17, R4 ;
        /*21e0*/        IADD3 R4, R20, R19, R4 ;
        /*21f0*/        IADD3 R4, R22, R21, R4 ;
        /*2200*/        IADD3 R21, P5, R8, 0x4000, RZ ;
        /*2210*/        IADD3 R4, R24, R23, R4 ;
        /*2220*/        IADD3 R23, P4, R6, 0x4000, RZ ;
        /*2230*/        IMAD.X R22, RZ, RZ, R9, P5 ;
        /*2240*/        IADD3 R4, R26, R25, R4 ;
        /*2250*/        IMAD.X R26, RZ, RZ, R13, P3 ;
        /*2260*/        IMAD.X R24, RZ, RZ, R7, P4 ;
        /*2270*/        IADD3 R3, R28, R27, R4 ;
        /*2280*/        @!P1 BRA 0x1fe0 ;
        /*2290*/        BSYNC B2 ;
        /*22a0*/        IMAD.IADD R4, R5, 0x1, -R2 ;
        /*22b0*/        BSSY B2, 0x24d0 ;
        /*22c0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*22d0*/        @!P1 BRA 0x24c0 ;
        /*22e0*/        IMAD.MOV.U32 R6, RZ, RZ, R21 ;
        /*22f0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*2300*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*2310*/        IMAD.MOV.U32 R9, RZ, RZ, R24 ;
        /*2320*/        LDG.E.CONSTANT R4, [R6.64] ;
        /*2330*/        IMAD.MOV.U32 R10, RZ, RZ, R29 ;
        /*2340*/        IMAD.MOV.U32 R11, RZ, RZ, R26 ;
        /*2350*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*2360*/        IMAD.MOV.U32 R12, RZ, RZ, R30 ;
        /*2370*/        IMAD.MOV.U32 R13, RZ, RZ, R31 ;
        /*2380*/        LDG.E.CONSTANT R15, [R10.64] ;
        /*2390*/        LDG.E.CONSTANT R16, [R12.64] ;
        /*23a0*/        LDG.E.CONSTANT R17, [R6.64+0x1000] ;
        /*23b0*/        LDG.E.CONSTANT R18, [R8.64+0x1000] ;
        /*23c0*/        LDG.E.CONSTANT R19, [R10.64+0x1000] ;
        /*23d0*/        LDG.E.CONSTANT R20, [R12.64+0x1000] ;
        /*23e0*/        IADD3 R30, P1, R30, 0x2000, RZ ;
        /*23f0*/        IADD3 R29, P2, R29, 0x2000, RZ ;
        /*2400*/        IADD3 R23, P3, R23, 0x2000, RZ ;
        /*2410*/        IMAD.X R31, RZ, RZ, R31, P1 ;
        /*2420*/        IADD3 R21, P4, R21, 0x2000, RZ ;
        /*2430*/        IMAD.X R26, RZ, RZ, R26, P2 ;
        /*2440*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2450*/        IMAD.X R24, RZ, RZ, R24, P3 ;
        /*2460*/        IADD3 R2, R2, 0x800, RZ ;
        /*2470*/        IMAD.X R22, RZ, RZ, R22, P4 ;
        /*2480*/        IADD3 R4, R14, R4, R3 ;
        /*2490*/        IADD3 R4, R16, R15, R4 ;
        /*24a0*/        IADD3 R4, R18, R17, R4 ;
        /*24b0*/        IADD3 R3, R20, R19, R4 ;
        /*24c0*/        BSYNC B2 ;
        /*24d0*/        ISETP.LT.OR P0, PT, R2, R5, P0 ;
        /*24e0*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*24f0*/        IMAD.MOV.U32 R5, RZ, RZ, R31 ;
        /*2500*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*2510*/        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        /*2520*/        IMAD.MOV.U32 R8, RZ, RZ, R23 ;
        /*2530*/        IMAD.MOV.U32 R9, RZ, RZ, R24 ;
        /*2540*/        IMAD.MOV.U32 R10, RZ, RZ, R21 ;
        /*2550*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*2560*/        @!P0 BRA 0x25d0 ;
        /*2570*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2580*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*2590*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*25a0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*25b0*/        IADD3 R3, R8, R10, R3 ;
        /*25c0*/        IADD3 R3, R4, R6, R3 ;
        /*25d0*/        BSYNC B1 ;
        /*25e0*/        S2R R2, SR_LANEID ;
        /*25f0*/        REDUX.SUM.S32 UR6, R3 ;
        /*2600*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2610*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2620*/        @!P0 LEA.HI R2, R5, R0, RZ, 0x5 ;
        /*2630*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2640*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*2650*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2680*/        @P0 BRA 0x3b60 ;
        /*2690*/        LDS R0, [0xc] ;
        /*26a0*/        LDS.128 R8, [0x10] ;
        /*26b0*/        LDS.64 R2, [0x20] ;
        /*26c0*/        IADD3 R0, R8, R0, R5 ;
        /*26d0*/        IADD3 R0, R10, R9, R0 ;
        /*26e0*/        IADD3 R0, R2, R11, R0 ;
        /*26f0*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*2700*/        BRA 0x3b60 ;
        /*2710*/        ISETP.GT.AND P0, PT, R68, 0x3ff, PT ;
        /*2720*/        BSSY B1, 0x3800 ;
        /*2730*/        @P0 BRA 0x2dd0 ;
        /*2740*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*2750*/        BSSY B2, 0x27e0 ;
        /*2760*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2770*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2780*/        @P0 BRA 0x27d0 ;
        /*2790*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*27a0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*27b0*/        LDG.E.CONSTANT R73, [R2.64] ;
        /*27c0*/        IADD3 R4, R0, 0x100, RZ ;
        /*27d0*/        BSYNC B2 ;
        /*27e0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*27f0*/        @P0 BRA 0x37f0 ;
        /*2800*/        LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*2810*/        BSSY B2, 0x2940 ;
        /*2820*/        IADD3 R3, R2, c[0x0][0x170], RZ ;
        /*2830*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*2840*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*2850*/        LOP3.LUT P0, R5, R2, 0x3, RZ, 0xc0, !PT ;
        /*2860*/        @!P0 BRA 0x2930 ;
        /*2870*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*2880*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*2890*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*28a0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*28b0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*28c0*/        IADD3 R5, R5, -0x1, RZ ;
        /*28d0*/        IADD3 R6, P2, R6, 0x400, RZ ;
        /*28e0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*28f0*/        IADD3 R4, R4, 0x100, RZ ;
        /*2900*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*2910*/        IMAD.IADD R73, R2, 0x1, R73 ;
        /*2920*/        @P0 BRA 0x28a0 ;
        /*2930*/        BSYNC B2 ;
        /*2940*/        @!P1 BRA 0x37f0 ;
        /*2950*/        IADD3 R2, -R4, c[0x0][0x170], RZ ;
        /*2960*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*2970*/        BSSY B2, 0x2bd0 ;
        /*2980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2990*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*29a0*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*29b0*/        @!P1 BRA 0x2bc0 ;
        /*29c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*29d0*/        IADD3 R21, R68, -0xc00, RZ ;
        /*29e0*/        LDG.E.CONSTANT R6, [R2.64] ;
        /*29f0*/        LDG.E.CONSTANT R5, [R2.64+0x400] ;
        /*2a00*/        LDG.E.CONSTANT R8, [R2.64+0x800] ;
        /*2a10*/        LDG.E.CONSTANT R7, [R2.64+0xc00] ;
        /*2a20*/        LDG.E.CONSTANT R10, [R2.64+0x1000] ;
        /*2a30*/        LDG.E.CONSTANT R9, [R2.64+0x1400] ;
        /*2a40*/        LDG.E.CONSTANT R12, [R2.64+0x1800] ;
        /*2a50*/        LDG.E.CONSTANT R11, [R2.64+0x1c00] ;
        /*2a60*/        LDG.E.CONSTANT R14, [R2.64+0x2000] ;
        /*2a70*/        LDG.E.CONSTANT R13, [R2.64+0x2400] ;
        /*2a80*/        LDG.E.CONSTANT R16, [R2.64+0x2800] ;
        /*2a90*/        LDG.E.CONSTANT R15, [R2.64+0x2c00] ;
        /*2aa0*/        LDG.E.CONSTANT R18, [R2.64+0x3000] ;
        /*2ab0*/        LDG.E.CONSTANT R17, [R2.64+0x3400] ;
        /*2ac0*/        LDG.E.CONSTANT R20, [R2.64+0x3800] ;
        /*2ad0*/        LDG.E.CONSTANT R19, [R2.64+0x3c00] ;
        /*2ae0*/        IADD3 R4, R4, 0x1000, RZ ;
        /*2af0*/        ISETP.GE.AND P1, PT, R4, R21, PT ;
        /*2b00*/        IADD3 R5, R5, R6, R73 ;
        /*2b10*/        IADD3 R6, P2, R2, 0x4000, RZ ;
        /*2b20*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*2b30*/        IADD3 R5, R7, R8, R5 ;
        /*2b40*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*2b50*/        IADD3 R5, R9, R10, R5 ;
        /*2b60*/        IADD3 R5, R11, R12, R5 ;
        /*2b70*/        IADD3 R5, R13, R14, R5 ;
        /*2b80*/        IADD3 R5, R15, R16, R5 ;
        /*2b90*/        IADD3 R5, R17, R18, R5 ;
        /*2ba0*/        IADD3 R73, R19, R20, R5 ;
        /*2bb0*/        @!P1 BRA 0x29e0 ;
        /*2bc0*/        BSYNC B2 ;
        /*2bd0*/        IADD3 R5, -R4, c[0x0][0x170], RZ ;
        /*2be0*/        BSSY B2, 0x2d40 ;
        /*2bf0*/        ISETP.GT.AND P1, PT, R5, 0x400, PT ;
        /*2c00*/        @!P1 BRA 0x2d30 ;
        /*2c10*/        LDG.E.CONSTANT R6, [R2.64] ;
        /*2c20*/        LDG.E.CONSTANT R5, [R2.64+0x400] ;
        /*2c30*/        LDG.E.CONSTANT R8, [R2.64+0x800] ;
        /*2c40*/        LDG.E.CONSTANT R7, [R2.64+0xc00] ;
        /*2c50*/        LDG.E.CONSTANT R10, [R2.64+0x1000] ;
        /*2c60*/        LDG.E.CONSTANT R9, [R2.64+0x1400] ;
        /*2c70*/        LDG.E.CONSTANT R12, [R2.64+0x1800] ;
        /*2c80*/        LDG.E.CONSTANT R11, [R2.64+0x1c00] ;
        /*2c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2ca0*/        IADD3 R4, R4, 0x800, RZ ;
        /*2cb0*/        IADD3 R5, R5, R6, R73 ;
        /*2cc0*/        IADD3 R6, P1, R2, 0x2000, RZ ;
        /*2cd0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*2ce0*/        IADD3 R5, R7, R8, R5 ;
        /*2cf0*/        IMAD.X R7, RZ, RZ, R3, P1 ;
        /*2d00*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2d10*/        IADD3 R5, R9, R10, R5 ;
        /*2d20*/        IADD3 R73, R11, R12, R5 ;
        /*2d30*/        BSYNC B2 ;
        /*2d40*/        ISETP.LT.OR P0, PT, R4, c[0x0][0x170], P0 ;
        /*2d50*/        @!P0 BRA 0x37f0 ;
        /*2d60*/        LDG.E.CONSTANT R4, [R2.64] ;
        /*2d70*/        LDG.E.CONSTANT R5, [R2.64+0x400] ;
        /*2d80*/        LDG.E.CONSTANT R7, [R2.64+0x800] ;
        /*2d90*/        LDG.E.CONSTANT R6, [R2.64+0xc00] ;
        /*2da0*/        IADD3 R4, R5, R4, R73 ;
        /*2db0*/        IADD3 R73, R6, R7, R4 ;
        /*2dc0*/        BRA 0x37f0 ;
        /*2dd0*/        SHF.R.U32.HI R71, RZ, 0x2, R68 ;
        /*2de0*/        BSSY B4, 0x3780 ;
        /*2df0*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2e00*/        LOP3.LUT R71, R71, 0x3fff, RZ, 0xc0, !PT ;
        /*2e10*/        ISETP.GE.AND P0, PT, R0, R71, PT ;
        /*2e20*/        @P0 BRA 0x3770 ;
        /*2e30*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*2e40*/        BSSY B3, 0x36b0 ;
        /*2e50*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2e60*/        IMAD.MOV.U32 R69, RZ, RZ, R0 ;
        /*2e70*/        IMAD.IADD R3, R71, 0x1, R2 ;
        /*2e80*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x300, PT ;
        /*2e90*/        LEA.HI R72, R3, 0x1, RZ, 0x18 ;
        /*2ea0*/        LOP3.LUT R72, R72, 0x3, RZ, 0xc0, !PT ;
        /*2eb0*/        @!P0 BRA 0x36a0 ;
        /*2ec0*/        LEA.HI R70, R3, -R72, RZ, 0x18 ;
        /*2ed0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*2ee0*/        BSSY B2, 0x3570 ;
        /*2ef0*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2f00*/        ISETP.GT.AND P0, PT, R70, -0x1, PT ;
        /*2f10*/        IMAD.MOV.U32 R69, RZ, RZ, R0 ;
        /*2f20*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*2f30*/        @!P0 BRA 0x3560 ;
        /*2f40*/        IADD3 R4, R70, 0x1, RZ ;
        /*2f50*/        BSSY B5, 0x3310 ;
        /*2f60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f70*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*2f80*/        @!P1 BRA 0x3300 ;
        /*2f90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2fa0*/        LDG.E.128.CONSTANT R4, [R2.64] ;
        /*2fb0*/        LDG.E.128.CONSTANT R8, [R2.64+0x1000] ;
        /*2fc0*/        LDG.E.128.CONSTANT R12, [R2.64+0x2000] ;
        /*2fd0*/        LDG.E.128.CONSTANT R16, [R2.64+0x3000] ;
        /*2fe0*/        LDG.E.128.CONSTANT R20, [R2.64+0x4000] ;
        /*2ff0*/        LDG.E.128.CONSTANT R24, [R2.64+0x5000] ;
        /*3000*/        LDG.E.128.CONSTANT R28, [R2.64+0x6000] ;
        /*3010*/        LDG.E.128.CONSTANT R32, [R2.64+0x7000] ;
        /*3020*/        LDG.E.128.CONSTANT R36, [R2.64+0x8000] ;
        /*3030*/        LDG.E.128.CONSTANT R40, [R2.64+0x9000] ;
        /*3040*/        LDG.E.128.CONSTANT R44, [R2.64+0xa000] ;
        /*3050*/        LDG.E.128.CONSTANT R48, [R2.64+0xb000] ;
        /*3060*/        LDG.E.128.CONSTANT R52, [R2.64+0xc000] ;
        /*3070*/        LDG.E.128.CONSTANT R56, [R2.64+0xd000] ;
        /*3080*/        LDG.E.128.CONSTANT R60, [R2.64+0xe000] ;
        /*3090*/        LDG.E.128.CONSTANT R64, [R2.64+0xf000] ;
        /*30a0*/        IADD3 R70, R70, -0x10, RZ ;
        /*30b0*/        IADD3 R69, R69, 0x1000, RZ ;
        /*30c0*/        ISETP.GT.AND P1, PT, R70, 0xb, PT ;
        /*30d0*/        IADD3 R2, P2, R2, 0x10000, RZ ;
        /*30e0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*30f0*/        IADD3 R5, R5, R4, R73 ;
        /*3100*/        IADD3 R5, R7, R5, R6 ;
        /*3110*/        IADD3 R5, R9, R8, R5 ;
        /*3120*/        IADD3 R5, R11, R5, R10 ;
        /*3130*/        IADD3 R5, R13, R12, R5 ;
        /*3140*/        IADD3 R5, R15, R5, R14 ;
        /*3150*/        IADD3 R5, R17, R16, R5 ;
        /*3160*/        IADD3 R5, R19, R5, R18 ;
        /*3170*/        IADD3 R5, R21, R20, R5 ;
        /*3180*/        IADD3 R5, R23, R5, R22 ;
        /*3190*/        IADD3 R5, R25, R24, R5 ;
        /*31a0*/        IADD3 R5, R27, R5, R26 ;
        /*31b0*/        IADD3 R5, R29, R28, R5 ;
        /*31c0*/        IADD3 R5, R31, R5, R30 ;
        /*31d0*/        IADD3 R5, R33, R32, R5 ;
        /*31e0*/        IADD3 R5, R35, R5, R34 ;
        /*31f0*/        IADD3 R5, R37, R36, R5 ;
        /*3200*/        IADD3 R5, R39, R5, R38 ;
        /*3210*/        IADD3 R5, R41, R40, R5 ;
        /*3220*/        IADD3 R5, R43, R5, R42 ;
        /*3230*/        IADD3 R5, R45, R44, R5 ;
        /*3240*/        IADD3 R5, R47, R5, R46 ;
        /*3250*/        IADD3 R5, R49, R48, R5 ;
        /*3260*/        IADD3 R5, R51, R5, R50 ;
        /*3270*/        IADD3 R5, R53, R52, R5 ;
        /*3280*/        IADD3 R5, R55, R5, R54 ;
        /*3290*/        IADD3 R5, R57, R56, R5 ;
        /*32a0*/        IADD3 R5, R59, R5, R58 ;
        /*32b0*/        IADD3 R5, R61, R60, R5 ;
        /*32c0*/        IADD3 R5, R63, R5, R62 ;
        /*32d0*/        IADD3 R5, R65, R64, R5 ;
        /*32e0*/        IADD3 R73, R67, R5, R66 ;
        /*32f0*/        @P1 BRA 0x2fa0 ;
        /*3300*/        BSYNC B5 ;
        /*3310*/        IADD3 R4, R70, 0x1, RZ ;
        /*3320*/        BSSY B5, 0x3530 ;
        /*3330*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*3340*/        @!P1 BRA 0x3520 ;
        /*3350*/        LDG.E.128.CONSTANT R32, [R2.64] ;
        /*3360*/        LDG.E.128.CONSTANT R28, [R2.64+0x1000] ;
        /*3370*/        LDG.E.128.CONSTANT R24, [R2.64+0x2000] ;
        /*3380*/        LDG.E.128.CONSTANT R20, [R2.64+0x3000] ;
        /*3390*/        LDG.E.128.CONSTANT R16, [R2.64+0x4000] ;
        /*33a0*/        LDG.E.128.CONSTANT R12, [R2.64+0x5000] ;
        /*33b0*/        LDG.E.128.CONSTANT R8, [R2.64+0x6000] ;
        /*33c0*/        LDG.E.128.CONSTANT R4, [R2.64+0x7000] ;
        /*33d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*33e0*/        IADD3 R69, R69, 0x800, RZ ;
        /*33f0*/        IADD3 R70, R70, -0x8, RZ ;
        /*3400*/        IADD3 R2, P1, R2, 0x8000, RZ ;
        /*3410*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*3420*/        IADD3 R33, R33, R32, R73 ;
        /*3430*/        IADD3 R33, R35, R33, R34 ;
        /*3440*/        IADD3 R33, R29, R28, R33 ;
        /*3450*/        IADD3 R33, R31, R33, R30 ;
        /*3460*/        IADD3 R33, R25, R24, R33 ;
        /*3470*/        IADD3 R33, R27, R33, R26 ;
        /*3480*/        IADD3 R33, R21, R20, R33 ;
        /*3490*/        IADD3 R33, R23, R33, R22 ;
        /*34a0*/        IADD3 R33, R17, R16, R33 ;
        /*34b0*/        IADD3 R33, R19, R33, R18 ;
        /*34c0*/        IADD3 R33, R13, R12, R33 ;
        /*34d0*/        IADD3 R33, R15, R33, R14 ;
        /*34e0*/        IADD3 R33, R9, R8, R33 ;
        /*34f0*/        IADD3 R33, R11, R33, R10 ;
        /*3500*/        IADD3 R33, R5, R4, R33 ;
        /*3510*/        IADD3 R73, R7, R33, R6 ;
        /*3520*/        BSYNC B5 ;
        /*3530*/        ISETP.NE.OR P0, PT, R70, -0x1, P0 ;
        /*3540*/        @!P0 BREAK B2 ;
        /*3550*/        @!P0 BRA 0x36a0 ;
        /*3560*/        BSYNC B2 ;
        /*3570*/        LDG.E.128.CONSTANT R8, [R2.64] ;
        /*3580*/        LDG.E.128.CONSTANT R12, [R2.64+0x1000] ;
        /*3590*/        LDG.E.128.CONSTANT R16, [R2.64+0x2000] ;
        /*35a0*/        LDG.E.128.CONSTANT R4, [R2.64+0x3000] ;
        /*35b0*/        IADD3 R70, R70, -0x4, RZ ;
        /*35c0*/        IADD3 R69, R69, 0x400, RZ ;
        /*35d0*/        ISETP.NE.AND P0, PT, R70, -0x1, PT ;
        /*35e0*/        IADD3 R9, R9, R8, R73 ;
        /*35f0*/        IADD3 R8, P1, R2, 0x4000, RZ ;
        /*3600*/        IADD3 R9, R11, R9, R10 ;
        /*3610*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*3620*/        IADD3 R9, R13, R12, R9 ;
        /*3630*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*3640*/        IADD3 R9, R15, R9, R14 ;
        /*3650*/        IADD3 R9, R17, R16, R9 ;
        /*3660*/        IADD3 R9, R19, R9, R18 ;
        /*3670*/        IADD3 R9, R5, R4, R9 ;
        /*3680*/        IADD3 R73, R7, R9, R6 ;
        /*3690*/        @P0 BRA 0x3570 ;
        /*36a0*/        BSYNC B3 ;
        /*36b0*/        ISETP.NE.AND P0, PT, R72, RZ, PT ;
        /*36c0*/        @!P0 BRA 0x3770 ;
        /*36d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x10 ;
        /*36e0*/        IMAD.WIDE R2, R69, R2, c[0x0][0x160] ;
        /*36f0*/        LDG.E.128.CONSTANT R4, [R2.64] ;
        /*3700*/        IADD3 R72, R72, -0x1, RZ ;
        /*3710*/        ISETP.NE.AND P0, PT, R72, RZ, PT ;
        /*3720*/        IADD3 R2, P1, R2, 0x1000, RZ ;
        /*3730*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*3740*/        IADD3 R73, R5, R4, R73 ;
        /*3750*/        IADD3 R73, R7, R73, R6 ;
        /*3760*/        @P0 BRA 0x36f0 ;
        /*3770*/        BSYNC B4 ;
        /*3780*/        IMAD R2, R71, 0x4, R0 ;
        /*3790*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*37a0*/        @P0 BRA 0x37f0 ;
        /*37b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*37c0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*37d0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*37e0*/        IMAD.IADD R73, R73, 0x1, R2 ;
        /*37f0*/        BSYNC B1 ;
        /*3800*/        S2R R2, SR_LANEID ;
        /*3810*/        ISETP.GT.AND P0, PT, R68, 0xff, PT ;
        /*3820*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3830*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*3840*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
        /*3850*/        @P0 BRA 0x3a90 ;
        /*3860*/        LEA R5, R4.reuse, 0x20, 0x5 ;
        /*3870*/        IMAD R3, R4, -0x20, R68 ;
        /*3880*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*3890*/        SEL R3, R3, 0x20, P0 ;
        /*38a0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*38b0*/        SEL R73, R73, RZ, !P0 ;
        /*38c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*38d0*/        REDUX.SUM.S32 UR6, R73 ;
        /*38e0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*38f0*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*3900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3910*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3920*/        @P0 BRA 0x3b60 ;
        /*3930*/        LDS R0, [0xc] ;
        /*3940*/        ISETP.GT.AND P1, PT, R68.reuse, 0x20, PT ;
        /*3950*/        ISETP.GT.AND P2, PT, R68.reuse, 0x40, PT ;
        /*3960*/        LDS.128 R8, [0x10] ;
        /*3970*/        ISETP.GT.AND P3, PT, R68, 0xa0, PT ;
        /*3980*/        LDS.64 R2, [0x20] ;
        /*3990*/        SEL R0, R0, RZ, P1 ;
        /*39a0*/        ISETP.GT.AND P1, PT, R68, 0x60, PT ;
        /*39b0*/        SEL R8, R8, RZ, P2 ;
        /*39c0*/        ISETP.GT.AND P2, PT, R68, 0x80, PT ;
        /*39d0*/        SEL R9, R9, RZ, P1 ;
        /*39e0*/        IADD3 R0, R8, R5, R0 ;
        /*39f0*/        SEL R10, R10, RZ, P2 ;
        /*3a00*/        ISETP.GT.AND P1, PT, R68.reuse, 0xc0, PT ;
        /*3a10*/        ISETP.GT.AND P2, PT, R68, 0xe0, PT ;
        /*3a20*/        SEL R11, R11, RZ, P3 ;
        /*3a30*/        IADD3 R0, R10, R0, R9 ;
        /*3a40*/        SEL R2, R2, RZ, P1 ;
        /*3a50*/        SEL R3, R3, RZ, P2 ;
        /*3a60*/        IADD3 R0, R2, R0, R11 ;
        /*3a70*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*3a80*/        BRA 0x3b60 ;
        /*3a90*/        REDUX.SUM.S32 UR6, R73 ;
        /*3aa0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*3ab0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3ac0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*3ad0*/        @!P1 STS [R4.X4+0x8], R5 ;
        /*3ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3af0*/        @!P0 LDS R0, [0xc] ;
        /*3b00*/        @!P0 LDS.128 R8, [0x10] ;
        /*3b10*/        @!P0 LDS.64 R2, [0x20] ;
        /*3b20*/        @!P0 IADD3 R0, R8, R0, R5 ;
        /*3b30*/        @!P0 IADD3 R0, R10, R9, R0 ;
        /*3b40*/        @!P0 IADD3 R0, R2, R11, R0 ;
        /*3b50*/        @!P0 IMAD.IADD R5, R0, 0x1, R3 ;
        /*3b60*/        BSYNC B0 ;
        /*3b70*/        WARPSYNC 0xffffffff ;
        /*3b80*/        @P0 EXIT ;
        /*3b90*/        IADD3 R5, R5, c[0x0][0x178], RZ ;
        /*3ba0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*3bb0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*3bc0*/        STG.E [R2.64], R5 ;
        /*3bd0*/        EXIT ;
        /*3be0*/        S2R R0, SR_TID.X ;
        /*3bf0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3c00*/        @P0 EXIT ;
        /*3c10*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*3c20*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*3c30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*3c40*/        STG.E [R2.64], R5 ;
        /*3c50*/        EXIT ;
        /*3c60*/        BRA 0x3c60;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

		Function : _ZN11tail_vector3cub6detail6reduce18DeviceReduceKernelINS2_26policy_selector_from_typesIijN4cuda3std3__44plusIvEELNS5_9execution3__411determinism15__determinism_tE1EEELb1EPiSF_jjS9_iiNS7_8identityEEEvT1_T2_T4_NS0_13GridEvenShareIT3_EET5_T7_T8_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
        /*0030*/        ULDC UR4, c[0x0][0x18c] ;
        /*0040*/        BSSY B0, 0x58b0 ;
        /*0050*/        S2R R25, SR_TID.X ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0xc, URZ ;
        /*0070*/        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0090*/        IMAD.SHL.U32 R2, R24, 0x1000, RZ ;
        /*00a0*/        IADD3 R0, -R2, c[0x0][0x188], RZ ;
        /*00b0*/        @!P0 BRA 0x3290 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;
        /*00d0*/        @!P0 BRA 0x1a50 ;
        /*00e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R25 ;
        /*00f0*/        IADD3 R4, P0, R2, R25, RZ ;
        /*0100*/        IADD3 R3, R25.reuse, 0x100, RZ ;
        /*0110*/        IADD3 R5, R25, 0x200, RZ ;
        /*0120*/        IMAD.X R7, RZ, RZ, R0, P0 ;
        /*0130*/        LEA R36, P0, R4, c[0x0][0x160], 0x2 ;
        /*0140*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0150*/        LEA.HI.X R37, R4, c[0x0][0x164], R7, 0x2, P0 ;
        /*0160*/        IADD3 R7, R25, 0x400, RZ ;
        /*0170*/        IADD3 R8, P1, R2.reuse, R3, RZ ;
        /*0180*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0190*/        IADD3 R5, P2, R2, R5, RZ ;
        /*01a0*/        IMAD.X R9, RZ, RZ, R0, P1 ;
        /*01b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*01c0*/        IADD3 R7, P0, R2, R7, RZ ;
        /*01d0*/        IMAD.X R6, RZ, RZ, R3, P2 ;
        /*01e0*/        LEA R20, P2, R5, c[0x0][0x160], 0x2 ;
        /*01f0*/        LEA R30, P1, R8, c[0x0][0x160], 0x2 ;
        /*0200*/        IMAD.X R0, RZ, RZ, R4, P0 ;
        /*0210*/        LEA R22, P0, R7, c[0x0][0x160], 0x2 ;
        /*0220*/        LEA.HI.X R21, R5, c[0x0][0x164], R6, 0x2, P2 ;
        /*0230*/        IADD3 R4, R25, 0x300, RZ ;
        /*0240*/        IADD3 R3, R25.reuse, 0x500, RZ ;
        /*0250*/        IADD3 R5, R25, 0x600, RZ ;
        /*0260*/        LEA.HI.X R31, R8, c[0x0][0x164], R9, 0x2, P1 ;
        /*0270*/        LEA.HI.X R23, R7, c[0x0][0x164], R0, 0x2, P0 ;
        /*0280*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0290*/        IADD3 R9, P1, R2, R4, RZ ;
        /*02a0*/        LDG.E.CONSTANT R34, [R22.64] ;
        /*02b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
        /*02c0*/        IADD3 R8, P2, R2.reuse, R3, RZ ;
        /*02d0*/        IMAD.X R10, RZ, RZ, R0, P1 ;
        /*02e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*02f0*/        IADD3 R7, P0, R2, R5, RZ ;
        /*0300*/        IMAD.X R5, RZ, RZ, R6, P2 ;
        /*0310*/        LEA R28, P2, R8, c[0x0][0x160], 0x2 ;
        /*0320*/        LEA R26, P1, R9, c[0x0][0x160], 0x2 ;
        /*0330*/        IMAD.X R0, RZ, RZ, R3, P0 ;
        /*0340*/        LEA R18, P0, R7, c[0x0][0x160], 0x2 ;
        /*0350*/        LEA.HI.X R29, R8, c[0x0][0x164], R5, 0x2, P2 ;
        /*0360*/        IADD3 R5, R25, 0x800, RZ ;
        /*0370*/        LEA.HI.X R19, R7, c[0x0][0x164], R0, 0x2, P0 ;
        /*0380*/        LDG.E.CONSTANT R28, [R28.64] ;
        /*0390*/        IADD3 R7, R25, 0x900, RZ ;
        /*03a0*/        LEA.HI.X R27, R9, c[0x0][0x164], R10, 0x2, P1 ;
        /*03b0*/        IADD3 R6, P1, R2.reuse, R5, RZ ;
        /*03c0*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*03d0*/        IADD3 R0, P0, R2, R7, RZ ;
        /*03e0*/        IADD3 R3, R25, 0x700, RZ ;
        /*03f0*/        LDG.E.CONSTANT R27, [R26.64] ;
        /*0400*/        LEA.HI.X.SX32 R5, R5, RZ, 0x1, P1 ;
        /*0410*/        LEA R16, P1, R6, c[0x0][0x160], 0x2 ;
        /*0420*/        LEA.HI.X.SX32 R7, R7, RZ, 0x1, P0 ;
        /*0430*/        IADD3 R9, R25, 0xa00, RZ ;
        /*0440*/        IADD3 R8, P2, R2, R3, RZ ;
        /*0450*/        LEA R14, P0, R0, c[0x0][0x160], 0x2 ;
        /*0460*/        LEA.HI.X R17, R6, c[0x0][0x164], R5, 0x2, P1 ;
        /*0470*/        LEA.HI.X.SX32 R11, R3, RZ, 0x1, P2 ;
        /*0480*/        IADD3 R6, P1, R2, R9, RZ ;
        /*0490*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*04a0*/        LEA.HI.X R15, R0, c[0x0][0x164], R7, 0x2, P0 ;
        /*04b0*/        LEA R12, P2, R8, c[0x0][0x160], 0x2 ;
        /*04c0*/        IADD3 R7, R25.reuse, 0xb00, RZ ;
        /*04d0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*04e0*/        IADD3 R33, R25, 0xc00, RZ ;
        /*04f0*/        LEA.HI.X.SX32 R9, R9, RZ, 0x1, P1 ;
        /*0500*/        LEA R10, P0, R6, c[0x0][0x160], 0x2 ;
        /*0510*/        LEA.HI.X R13, R8, c[0x0][0x164], R11, 0x2, P2 ;
        /*0520*/        IADD3 R0, P1, R2, R7, RZ ;
        /*0530*/        IADD3 R5, P2, R2, R33, RZ ;
        /*0540*/        LEA.HI.X R11, R6, c[0x0][0x164], R9, 0x2, P0 ;
        /*0550*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0560*/        LEA.HI.X.SX32 R7, R7, RZ, 0x1, P1 ;
        /*0570*/        LEA R8, P0, R0, c[0x0][0x160], 0x2 ;
        /*0580*/        LEA.HI.X.SX32 R32, R33, RZ, 0x1, P2 ;
        /*0590*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*05a0*/        LEA R6, P1, R5, c[0x0][0x160], 0x2 ;
        /*05b0*/        LEA.HI.X R9, R0, c[0x0][0x164], R7, 0x2, P0 ;
        /*05c0*/        LDG.E.CONSTANT R33, [R20.64] ;
        /*05d0*/        LEA.HI.X R7, R5, c[0x0][0x164], R32, 0x2, P1 ;
        /*05e0*/        IMAD.SHL.U32 R32, R24, 0x1000, RZ ;
        /*05f0*/        IADD3 R35, R25, 0xe00, RZ ;
        /*0600*/        LDG.E.CONSTANT R0, [R36.64] ;
        /*0610*/        LDG.E.CONSTANT R5, [R30.64] ;
        /*0620*/        IADD3 R20, P0, R32, R35, RZ ;
        /*0630*/        IADD3 R21, R25, 0xd00, RZ ;
        /*0640*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0650*/        LEA.HI.X.SX32 R37, R35, RZ, 0x1, P0 ;
        /*0660*/        IADD3 R2, P0, R2, R21, RZ ;
        /*0670*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*0680*/        LEA R30, P1, R20.reuse, c[0x0][0x160], 0x2 ;
        /*0690*/        IADD3 R23, R25, 0xf00, RZ ;
        /*06a0*/        LEA.HI.X R31, R20, c[0x0][0x164], R37, 0x2, P1 ;
        /*06b0*/        LEA.HI.X.SX32 R21, R21, RZ, 0x1, P0 ;
        /*06c0*/        LEA R20, P0, R2, c[0x0][0x160], 0x2 ;
        /*06d0*/        IADD3 R35, P2, R32, R23, RZ ;
        /*06e0*/        LDG.E.CONSTANT R31, [R30.64] ;
        /*06f0*/        LEA.HI.X R21, R2, c[0x0][0x164], R21, 0x2, P0 ;
        /*0700*/        LEA.HI.X.SX32 R26, R23, RZ, 0x1, P2 ;
        /*0710*/        LEA R22, P1, R35.reuse, c[0x0][0x160], 0x2 ;
        /*0720*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0730*/        LEA.HI.X R23, R35, c[0x0][0x164], R26, 0x2, P1 ;
        /*0740*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0750*/        IADD3 R32, -R32, c[0x0][0x188], RZ ;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R32, UR4, PT ;
        /*0770*/        IADD3 R0, R33, R5, R0 ;
        /*0780*/        IADD3 R0, R34, R27, R0 ;
        /*0790*/        IADD3 R0, R19, R28, R0 ;
        /*07a0*/        IADD3 R0, R16, R13, R0 ;
        /*07b0*/        IADD3 R0, R11, R14, R0 ;
        /*07c0*/        IADD3 R0, R7, R8, R0 ;
        /*07d0*/        IADD3 R31, R31, R20, R0 ;
        /*07e0*/        IMAD.IADD R2, R22, 0x1, R31 ;
        /*07f0*/        @!P0 BRA 0x1910 ;
        /*0800*/        ULDC UR5, c[0x0][0x188] ;
        /*0810*/        LEA R0, R24, UR4, 0xc ;
        /*0820*/        UIADD3 UR5, UR5, -0x1000, URZ ;
        /*0830*/        IADD3 R5, R25, UR4, RZ ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R0, UR5, PT ;
        /*0850*/        IMAD R5, R24, 0x1000, R5 ;
        /*0860*/        @P0 BRA 0xfe0 ;
        /*0870*/        IADD3 R6, R25.reuse, 0x800, RZ ;
        /*0880*/        IADD3 R7, R25.reuse, 0x900, RZ ;
        /*0890*/        IADD3 R8, R25.reuse, 0xa00, RZ ;
        /*08a0*/        IADD3 R9, R25.reuse, 0xb00, RZ ;
        /*08b0*/        IADD3 R10, R25.reuse, 0xc00, RZ ;
        /*08c0*/        IADD3 R11, R25, 0xd00, RZ ;
        /*08d0*/        IADD3 R12, R25.reuse, 0xe00, RZ ;
        /*08e0*/        IADD3 R13, R25, 0xf00, RZ ;
        /*08f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R25 ;
        /*0900*/        IADD3 R14, P0, R25, R0.reuse, RZ ;
        /*0910*/        SHF.R.S32.HI R16, RZ, 0x1f, R4 ;
        /*0920*/        IADD3 R15, P1, R4, R0, RZ ;
        /*0930*/        IMAD.X R17, RZ, RZ, R17, P0 ;
        /*0940*/        LEA R32, P0, R14, c[0x0][0x160], 0x2 ;
        /*0950*/        IADD3 R19, P3, R6, R0.reuse, RZ ;
        /*0960*/        IMAD.X R16, RZ, RZ, R16, P1 ;
        /*0970*/        LEA R28, P1, R15.reuse, c[0x0][0x160], 0x2 ;
        /*0980*/        LEA.HI.X R33, R14, c[0x0][0x164], R17, 0x2, P0 ;
        /*0990*/        LEA.HI.X R29, R15, c[0x0][0x164], R16, 0x2, P1 ;
        /*09a0*/        IADD3 R17, P2, R7, R0.reuse, RZ ;
        /*09b0*/        IADD3 R15, P1, R8, R0, RZ ;
        /*09c0*/        LEA.HI.X.SX32 R30, R7, RZ, 0x1, P2 ;
        /*09d0*/        LEA R22, P2, R17, c[0x0][0x160], 0x2 ;
        /*09e0*/        LEA.HI.X.SX32 R26, R8, RZ, 0x1, P1 ;
        /*09f0*/        IADD3 R14, P0, R3, R0, RZ ;
        /*0a00*/        LEA R16, P1, R15, c[0x0][0x160], 0x2 ;
        /*0a10*/        LEA.HI.X.SX32 R34, R6, RZ, 0x1, P3 ;
        /*0a20*/        LEA.HI.X R23, R17, c[0x0][0x164], R30, 0x2, P2 ;
        /*0a30*/        LEA.HI.X.SX32 R21, R3, RZ, 0x1, P0 ;
        /*0a40*/        LEA R18, P3, R19, c[0x0][0x160], 0x2 ;
        /*0a50*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*0a60*/        LEA.HI.X R17, R15, c[0x0][0x164], R26, 0x2, P1 ;
        /*0a70*/        LEA R20, P0, R14, c[0x0][0x160], 0x2 ;
        /*0a80*/        IADD3 R15, P1, R10, R0, RZ ;
        /*0a90*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P3 ;
        /*0aa0*/        LEA.HI.X R21, R14, c[0x0][0x164], R21, 0x2, P0 ;
        /*0ab0*/        LDG.E.CONSTANT R23, [R16.64] ;
        /*0ac0*/        LEA.HI.X.SX32 R34, R10, RZ, 0x1, P1 ;
        /*0ad0*/        IADD3 R27, P0, R9, R0, RZ ;
        /*0ae0*/        LDG.E.CONSTANT R14, [R32.64] ;
        /*0af0*/        LEA R30, P1, R15, c[0x0][0x160], 0x2 ;
        /*0b00*/        LEA.HI.X.SX32 R36, R9, RZ, 0x1, P0 ;
        /*0b10*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0b20*/        LEA.HI.X R31, R15, c[0x0][0x164], R34, 0x2, P1 ;
        /*0b30*/        LEA R26, P0, R27, c[0x0][0x160], 0x2 ;
        /*0b40*/        LDG.E.CONSTANT R15, [R28.64] ;
        /*0b50*/        IADD3 R34, P1, R11, R0, RZ ;
        /*0b60*/        IADD3 R33, R25.reuse, 0x200, RZ ;
        /*0b70*/        IADD3 R35, R25, 0x100, RZ ;
        /*0b80*/        LDG.E.CONSTANT R21, [R18.64] ;
        /*0b90*/        LEA.HI.X R27, R27, c[0x0][0x164], R36, 0x2, P0 ;
        /*0ba0*/        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
        /*0bb0*/        LEA.HI.X.SX32 R29, R11, RZ, 0x1, P1 ;
        /*0bc0*/        LDG.E.CONSTANT R26, [R26.64] ;
        /*0bd0*/        IADD3 R32, P0, R35, R0.reuse, RZ ;
        /*0be0*/        LEA R28, P2, R34.reuse, c[0x0][0x160], 0x2 ;
        /*0bf0*/        SHF.R.S32.HI R18, RZ, 0x1f, R33 ;
        /*0c00*/        IADD3 R33, P1, R33, R0, RZ ;
        /*0c10*/        IMAD.X R17, RZ, RZ, R36, P0 ;
        /*0c20*/        LEA.HI.X R29, R34, c[0x0][0x164], R29, 0x2, P2 ;
        /*0c30*/        LDG.E.CONSTANT R27, [R30.64] ;
        /*0c40*/        IMAD.X R34, RZ, RZ, R18, P1 ;
        /*0c50*/        LEA R18, P0, R32, c[0x0][0x160], 0x2 ;
        /*0c60*/        LDG.E.CONSTANT R28, [R28.64] ;
        /*0c70*/        LEA R16, P1, R33, c[0x0][0x160], 0x2 ;
        /*0c80*/        LEA.HI.X R19, R32, c[0x0][0x164], R17, 0x2, P0 ;
        /*0c90*/        LEA.HI.X R17, R33, c[0x0][0x164], R34, 0x2, P1 ;
        /*0ca0*/        IADD3 R33, R25.reuse, 0x400, RZ ;
        /*0cb0*/        IADD3 R35, R25, 0x500, RZ ;
        /*0cc0*/        LDG.E.CONSTANT R32, [R16.64] ;
        /*0cd0*/        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
        /*0ce0*/        IADD3 R33, P0, R33, R0, RZ ;
        /*0cf0*/        LDG.E.CONSTANT R29, [R18.64] ;
        /*0d00*/        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
        /*0d10*/        IADD3 R30, P1, R35, R0, RZ ;
        /*0d20*/        IMAD.X R34, RZ, RZ, R34, P0 ;
        /*0d30*/        LEA R16, P0, R33, c[0x0][0x160], 0x2 ;
        /*0d40*/        IMAD.X R31, RZ, RZ, R36, P1 ;
        /*0d50*/        LEA.HI.X R17, R33, c[0x0][0x164], R34, 0x2, P0 ;
        /*0d60*/        LEA R18, P0, R30, c[0x0][0x160], 0x2 ;
        /*0d70*/        LEA.HI.X R19, R30, c[0x0][0x164], R31, 0x2, P0 ;
        /*0d80*/        IADD3 R31, R25, 0x600, RZ ;
        /*0d90*/        LDG.E.CONSTANT R30, [R16.64] ;
        /*0da0*/        SHF.R.S32.HI R35, RZ, 0x1f, R31 ;
        /*0db0*/        IADD3 R34, P0, R31, R0.reuse, RZ ;
        /*0dc0*/        IADD3 R33, P1, R12, R0, RZ ;
        /*0dd0*/        LDG.E.CONSTANT R31, [R18.64] ;
        /*0de0*/        IMAD.X R35, RZ, RZ, R35, P0 ;
        /*0df0*/        LEA R16, P0, R34, c[0x0][0x160], 0x2 ;
        /*0e00*/        LEA.HI.X R17, R34, c[0x0][0x164], R35, 0x2, P0 ;
        /*0e10*/        LEA.HI.X.SX32 R34, R12, RZ, 0x1, P1 ;
        /*0e20*/        LEA R18, P0, R33.reuse, c[0x0][0x160], 0x2 ;
        /*0e30*/        LDG.E.CONSTANT R35, [R16.64] ;
        /*0e40*/        LEA.HI.X R19, R33, c[0x0][0x164], R34, 0x2, P0 ;
        /*0e50*/        IADD3 R34, P0, R13, R0, RZ ;
        /*0e60*/        LDG.E.CONSTANT R33, [R18.64] ;
        /*0e70*/        LEA.HI.X.SX32 R37, R13, RZ, 0x1, P0 ;
        /*0e80*/        LEA R16, P0, R34, c[0x0][0x160], 0x2 ;
        /*0e90*/        LEA.HI.X R17, R34, c[0x0][0x164], R37, 0x2, P0 ;
        /*0ea0*/        LDG.E.CONSTANT R34, [R16.64] ;
        /*0eb0*/        IADD3 R14, R29, R14, R2 ;
        /*0ec0*/        IADD3 R14, R15, R32, R14 ;
        /*0ed0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
        /*0ee0*/        IADD3 R2, -R0, c[0x0][0x188], RZ ;
        /*0ef0*/        IMAD.SHL.U32 R15, R15, 0x1000, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R2, R15, PT ;
        /*0f10*/        IADD3 R14, R31, R30, R14 ;
        /*0f20*/        IADD3 R14, R20, R35, R14 ;
        /*0f30*/        IADD3 R14, R22, R21, R14 ;
        /*0f40*/        IADD3 R14, R26, R23, R14 ;
        /*0f50*/        IADD3 R14, R28, R27, R14 ;
        /*0f60*/        IADD3 R2, R34, R33, R14 ;
        /*0f70*/        @!P0 BRA 0x1910 ;
        /*0f80*/        ULDC UR4, c[0x0][0x188] ;
        /*0f90*/        IMAD.IADD R0, R15.reuse, 0x1, R0 ;
        /*0fa0*/        UIADD3 UR4, UR4, -0x1000, URZ ;
        /*0fb0*/        IMAD.IADD R5, R15, 0x1, R5 ;
        /*0fc0*/        ISETP.GT.U32.AND P0, PT, R0, UR4, PT ;
        /*0fd0*/        @!P0 BRA 0x8f0 ;
        /*0fe0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x188], PT ;
        /*0ff0*/        @P0 BRA 0x1910 ;
        /*1000*/        IADD3 R16, -R0, c[0x0][0x188], RZ ;
        /*1010*/        BSSY B1, 0x1910 ;
        /*1020*/        ISETP.GE.AND P0, PT, R25, R16, PT ;
        /*1030*/        @P0 BRA 0x1900 ;
        /*1040*/        LOP3.LUT R3, RZ, R25, RZ, 0x33, !PT ;
        /*1050*/        BSSY B2, 0x1160 ;
        /*1060*/        IADD3 R4, -R0, c[0x0][0x188], R3 ;
        /*1070*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*1080*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1090*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*10a0*/        @!P0 BRA 0x1150 ;
        /*10b0*/        S2R R25, SR_TID.X ;
        /*10c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*10d0*/        IMAD.WIDE.U32 R6, R5, R6, c[0x0][0x160] ;
        /*10e0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*10f0*/        IADD3 R3, R3, -0x1, RZ ;
        /*1100*/        IADD3 R25, R25, 0x100, RZ ;
        /*1110*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1120*/        IADD3 R5, R5, 0x100, RZ ;
        /*1130*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*1140*/        @P0 BRA 0x10c0 ;
        /*1150*/        BSYNC B2 ;
        /*1160*/        @!P1 BRA 0x1900 ;
        /*1170*/        IMAD.IADD R3, R16, 0x1, -R25 ;
        /*1180*/        BSSY B2, 0x15d0 ;
        /*1190*/        IMAD.IADD R0, R25, 0x1, R0 ;
        /*11a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11b0*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*11c0*/        IADD3 R3, R0, 0x300, RZ ;
        /*11d0*/        @!P1 BRA 0x15c0 ;
        /*11e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11f0*/        IADD3 R18, R16, -0xc00, RZ ;
        /*1200*/        IADD3 R20, R3.reuse, -0x200, RZ ;
        /*1210*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*1220*/        IADD3 R8, R3, -0x100, RZ ;
        /*1230*/        IMAD.WIDE.U32 R20, R20, R23, c[0x0][0x160] ;
        /*1240*/        IADD3 R12, R0, 0x400, RZ ;
        /*1250*/        IMAD.WIDE.U32 R6, R0, R23.reuse, c[0x0][0x160] ;
        /*1260*/        IADD3 R14, R3.reuse, 0x200, RZ ;
        /*1270*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*1280*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
        /*1290*/        LDG.E.CONSTANT R19, [R6.64] ;
        /*12a0*/        IMAD.WIDE.U32 R10, R3.reuse, R23.reuse, c[0x0][0x160] ;
        /*12b0*/        IADD3 R4, R3.reuse, 0x300, RZ ;
        /*12c0*/        LDG.E.CONSTANT R17, [R8.64] ;
        /*12d0*/        IADD3 R32, R3, 0x400, RZ ;
        /*12e0*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
        /*12f0*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*1300*/        IMAD.WIDE.U32 R14, R14, R23.reuse, c[0x0][0x160] ;
        /*1310*/        IADD3 R28, R0, 0x800, RZ ;
        /*1320*/        LDG.E.CONSTANT R21, [R12.64] ;
        /*1330*/        IADD3 R8, R3.reuse, 0x600, RZ ;
        /*1340*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
        /*1350*/        LDG.E.CONSTANT R26, [R14.64] ;
        /*1360*/        IADD3 R30, R3, 0x700, RZ ;
        /*1370*/        IMAD.WIDE.U32 R32, R32, R23, c[0x0][0x160] ;
        /*1380*/        LDG.E.CONSTANT R27, [R4.64] ;
        /*1390*/        IADD3 R12, R3.reuse, 0x800, RZ ;
        /*13a0*/        IMAD.WIDE.U32 R6, R28, R23.reuse, c[0x0][0x160] ;
        /*13b0*/        IADD3 R34, R3.reuse, 0xa00, RZ ;
        /*13c0*/        LDG.E.CONSTANT R28, [R32.64] ;
        /*13d0*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
        /*13e0*/        IADD3 R14, R0, 0xc00, RZ ;
        /*13f0*/        LDG.E.CONSTANT R29, [R6.64] ;
        /*1400*/        IMAD.WIDE.U32 R10, R30, R23.reuse, c[0x0][0x160] ;
        /*1410*/        IADD3 R36, R3.reuse, 0xb00, RZ ;
        /*1420*/        LDG.E.CONSTANT R30, [R8.64] ;
        /*1430*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
        /*1440*/        IADD3 R32, R3, 0xc00, RZ ;
        /*1450*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1460*/        IMAD.WIDE.U32 R14, R14, R23, c[0x0][0x160] ;
        /*1470*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*1480*/        IMAD.WIDE.U32 R4, R34, R23.reuse, c[0x0][0x160] ;
        /*1490*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*14a0*/        IMAD.WIDE.U32 R6, R36, R23.reuse, c[0x0][0x160] ;
        /*14b0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*14c0*/        IMAD.WIDE.U32 R8, R32, R23, c[0x0][0x160] ;
        /*14d0*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*14e0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*14f0*/        IADD3 R25, R25, 0x1000, RZ ;
        /*1500*/        ISETP.GE.AND P1, PT, R25, R18, PT ;
        /*1510*/        IADD3 R3, R3, 0x1000, RZ ;
        /*1520*/        IADD3 R0, R0, 0x1000, RZ ;
        /*1530*/        IADD3 R19, R20, R19, R2 ;
        /*1540*/        IADD3 R17, R22, R17, R19 ;
        /*1550*/        IADD3 R17, R26, R21, R17 ;
        /*1560*/        IADD3 R17, R28, R27, R17 ;
        /*1570*/        IADD3 R17, R30, R29, R17 ;
        /*1580*/        IADD3 R13, R13, R10, R17 ;
        /*1590*/        IADD3 R4, R4, R14, R13 ;
        /*15a0*/        IADD3 R2, R8, R7, R4 ;
        /*15b0*/        @!P1 BRA 0x1200 ;
        /*15c0*/        BSYNC B2 ;
        /*15d0*/        IMAD.IADD R4, R16, 0x1, -R25 ;
        /*15e0*/        BSSY B2, 0x1810 ;
        /*15f0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*1600*/        @!P1 BRA 0x1800 ;
        /*1610*/        IADD3 R6, R3.reuse, -0x200, RZ ;
        /*1620*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*1630*/        IADD3 R8, R3, -0x100, RZ ;
        /*1640*/        IMAD.WIDE.U32 R6, R6, R21, c[0x0][0x160] ;
        /*1650*/        IADD3 R12, R0, 0x400, RZ ;
        /*1660*/        IMAD.WIDE.U32 R4, R0, R21.reuse, c[0x0][0x160] ;
        /*1670*/        IADD3 R14, R3.reuse, 0x200, RZ ;
        /*1680*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*1690*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
        /*16a0*/        IADD3 R20, R3.reuse, 0x300, RZ ;
        /*16b0*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*16c0*/        IMAD.WIDE.U32 R10, R3.reuse, R21.reuse, c[0x0][0x160] ;
        /*16d0*/        IADD3 R19, R3, 0x400, RZ ;
        /*16e0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*16f0*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*1700*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1710*/        IMAD.WIDE.U32 R14, R14, R21.reuse, c[0x0][0x160] ;
        /*1720*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*1730*/        IMAD.WIDE.U32 R6, R20, R21.reuse, c[0x0][0x160] ;
        /*1740*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*1750*/        IMAD.WIDE.U32 R4, R19, R21, c[0x0][0x160] ;
        /*1760*/        LDG.E.CONSTANT R7, [R6.64] ;
        /*1770*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1790*/        IADD3 R25, R25, 0x800, RZ ;
        /*17a0*/        IADD3 R3, R3, 0x800, RZ ;
        /*17b0*/        IADD3 R0, R0, 0x800, RZ ;
        /*17c0*/        IADD3 R17, R18, R17, R2 ;
        /*17d0*/        IADD3 R8, R10, R8, R17 ;
        /*17e0*/        IADD3 R8, R14, R13, R8 ;
        /*17f0*/        IADD3 R2, R4, R7, R8 ;
        /*1800*/        BSYNC B2 ;
        /*1810*/        ISETP.LT.OR P0, PT, R25, R16, P0 ;
        /*1820*/        @!P0 BRA 0x1900 ;
        /*1830*/        IADD3 R6, R3.reuse, -0x200, RZ ;
        /*1840*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1850*/        IADD3 R8, R3, -0x100, RZ ;
        /*1860*/        IMAD.WIDE.U32 R4, R0, R11, c[0x0][0x160] ;
        /*1870*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x160] ;
        /*1880*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*1890*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
        /*18a0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*18b0*/        IMAD.WIDE.U32 R10, R3, R11, c[0x0][0x160] ;
        /*18c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*18d0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*18e0*/        IADD3 R2, R6, R5, R2 ;
        /*18f0*/        IADD3 R2, R10, R9, R2 ;
        /*1900*/        BSYNC B1 ;
        /*1910*/        S2R R0, SR_LANEID ;
        /*1920*/        REDUX.SUM.S32 UR4, R2 ;
        /*1930*/        S2R R5, SR_TID.X ;
        /*1940*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1950*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*1960*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*1970*/        @!P0 LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*1980*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*1990*/        @!P0 STS [R0.X4+0x8], R3 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*19c0*/        @P0 BRA 0x58a0 ;
        /*19d0*/        LDS R0, [0xc] ;
        /*19e0*/        LDS.128 R4, [0x10] ;
        /*19f0*/        LDS.64 R8, [0x20] ;
        /*1a00*/        IADD3 R0, R4, R0, R3 ;
        /*1a10*/        IADD3 R0, R6, R5, R0 ;
        /*1a20*/        IADD3 R0, R8, R7, R0 ;
        /*1a30*/        IMAD.IADD R3, R0, 0x1, R9 ;
        /*1a40*/        BRA 0x58a0 ;
        /*1a50*/        IMAD.SHL.U32 R32, R24, 0x1000, RZ ;
        /*1a60*/        BSSY B1, 0x2f10 ;
        /*1a70*/        IADD3 R0, -R32, c[0x0][0x188], RZ ;
        /*1a80*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
        /*1a90*/        @!P0 BRA 0x1af0 ;
        /*1aa0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*1ab0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*1ac0*/        IMAD R3, R32, R2, c[0x0][0x160] ;
        /*1ad0*/        LOP3.LUT P0, RZ, R3, 0xf, RZ, 0xc0, !PT ;
        /*1ae0*/        @!P0 BRA 0x24a0 ;
        /*1af0*/        ISETP.GE.AND P0, PT, R25, R0, PT ;
        /*1b00*/        BSSY B2, 0x1ba0 ;
        /*1b10*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1b20*/        IMAD.MOV.U32 R15, RZ, RZ, R25 ;
        /*1b30*/        @P0 BRA 0x1b90 ;
        /*1b40*/        IMAD.IADD R2, R32, 0x1, R25 ;
        /*1b50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*1b60*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*1b70*/        LDG.E.CONSTANT R29, [R2.64] ;
        /*1b80*/        IADD3 R15, R25, 0x100, RZ ;
        /*1b90*/        BSYNC B2 ;
        /*1ba0*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
        /*1bb0*/        @P0 BRA 0x2f00 ;
        /*1bc0*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
        /*1bd0*/        BSSY B2, 0x1cf0 ;
        /*1be0*/        IADD3 R3, -R32, c[0x0][0x188], R3 ;
        /*1bf0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*1c00*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*1c10*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1c20*/        @!P0 BRA 0x1ce0 ;
        /*1c30*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*1c40*/        IMAD.IADD R5, R32, 0x1, R15 ;
        /*1c50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*1c60*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*1c70*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*1c80*/        IADD3 R4, R4, -0x1, RZ ;
        /*1c90*/        IADD3 R15, R15, 0x100, RZ ;
        /*1ca0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1cb0*/        IADD3 R5, R5, 0x100, RZ ;
        /*1cc0*/        IMAD.IADD R29, R2, 0x1, R29 ;
        /*1cd0*/        @P0 BRA 0x1c50 ;
        /*1ce0*/        BSYNC B2 ;
        /*1cf0*/        @!P1 BRA 0x2f00 ;
        /*1d00*/        IMAD.IADD R2, R0, 0x1, -R15 ;
        /*1d10*/        BSSY B2, 0x2150 ;
        /*1d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1d30*/        IADD3 R16, R15, 0x300, R32 ;
        /*1d40*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*1d50*/        @!P1 BRA 0x2140 ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1d70*/        IADD3 R14, R0, -0xc00, RZ ;
        /*1d80*/        IADD3 R4, R16, -0x200, RZ ;
        /*1d90*/        IMAD.IADD R2, R32, 0x1, R15.reuse ;
        /*1da0*/        IADD3 R26, R16, -0x100, RZ ;
        /*1db0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*1dc0*/        IADD3 R8, R32, 0x400, R15 ;
        /*1dd0*/        IMAD.WIDE.U32 R2, R2, R23, c[0x0][0x160] ;
        /*1de0*/        IADD3 R10, R16, 0x200, RZ ;
        /*1df0*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
        /*1e00*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*1e10*/        IADD3 R28, R16, 0x400, RZ ;
        /*1e20*/        IMAD.WIDE.U32 R26, R26, R23.reuse, c[0x0][0x160] ;
        /*1e30*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*1e40*/        IMAD.WIDE.U32 R6, R16.reuse, R23.reuse, c[0x0][0x160] ;
        /*1e50*/        IADD3 R12, R16, 0x300, RZ ;
        /*1e60*/        LDG.E.CONSTANT R17, [R26.64] ;
        /*1e70*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
        /*1e80*/        IADD3 R30, R32, 0x800, R15 ;
        /*1e90*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*1ea0*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
        /*1eb0*/        IADD3 R34, R16, 0x700, RZ ;
        /*1ec0*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*1ed0*/        IMAD.WIDE.U32 R2, R28, R23.reuse, c[0x0][0x160] ;
        /*1ee0*/        IADD3 R28, R16, 0x600, RZ ;
        /*1ef0*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*1f00*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
        /*1f10*/        LDG.E.CONSTANT R27, [R2.64] ;
        /*1f20*/        IMAD.WIDE.U32 R4, R30, R23.reuse, c[0x0][0x160] ;
        /*1f30*/        IADD3 R30, R32, 0xc00, R15 ;
        /*1f40*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*1f50*/        IADD3 R10, R16, 0x800, RZ ;
        /*1f60*/        IMAD.WIDE.U32 R6, R28, R23.reuse, c[0x0][0x160] ;
        /*1f70*/        IADD3 R36, R16, 0xb00, RZ ;
        /*1f80*/        LDG.E.CONSTANT R28, [R4.64] ;
        /*1f90*/        IMAD.WIDE.U32 R8, R34, R23.reuse, c[0x0][0x160] ;
        /*1fa0*/        IADD3 R34, R16, 0xa00, RZ ;
        /*1fb0*/        LDG.E.CONSTANT R31, [R6.64] ;
        /*1fc0*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
        /*1fd0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1fe0*/        IMAD.WIDE.U32 R12, R30, R23.reuse, c[0x0][0x160] ;
        /*1ff0*/        IADD3 R30, R16, 0xc00, RZ ;
        /*2000*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*2010*/        IMAD.WIDE.U32 R2, R34, R23.reuse, c[0x0][0x160] ;
        /*2020*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*2030*/        IMAD.WIDE.U32 R4, R36, R23, c[0x0][0x160] ;
        /*2040*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2050*/        IMAD.WIDE.U32 R6, R30, R23, c[0x0][0x160] ;
        /*2060*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*2070*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2080*/        IADD3 R15, R15, 0x1000, RZ ;
        /*2090*/        ISETP.GE.AND P1, PT, R15, R14, PT ;
        /*20a0*/        IADD3 R16, R16, 0x1000, RZ ;
        /*20b0*/        IADD3 R18, R19, R18, R29 ;
        /*20c0*/        IADD3 R17, R20, R17, R18 ;
        /*20d0*/        IADD3 R17, R22, R21, R17 ;
        /*20e0*/        IADD3 R17, R27, R26, R17 ;
        /*20f0*/        IADD3 R17, R31, R28, R17 ;
        /*2100*/        IADD3 R11, R11, R8, R17 ;
        /*2110*/        IADD3 R2, R2, R12, R11 ;
        /*2120*/        IADD3 R29, R6, R5, R2 ;
        /*2130*/        @!P1 BRA 0x1d80 ;
        /*2140*/        BSYNC B2 ;
        /*2150*/        IMAD.IADD R2, R0, 0x1, -R15 ;
        /*2160*/        BSSY B2, 0x2390 ;
        /*2170*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*2180*/        @!P1 BRA 0x2380 ;
        /*2190*/        IADD3 R6, R16, -0x200, RZ ;
        /*21a0*/        IMAD.IADD R4, R32, 0x1, R15.reuse ;
        /*21b0*/        IADD3 R8, R16, -0x100, RZ ;
        /*21c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*21d0*/        IADD3 R12, R32, 0x400, R15 ;
        /*21e0*/        IMAD.WIDE.U32 R4, R4, R21, c[0x0][0x160] ;
        /*21f0*/        IADD3 R2, R16, 0x200, RZ ;
        /*2200*/        IMAD.WIDE.U32 R6, R6, R21.reuse, c[0x0][0x160] ;
        /*2210*/        LDG.E.CONSTANT R14, [R4.64] ;
        /*2220*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
        /*2230*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*2240*/        IMAD.WIDE.U32 R10, R16.reuse, R21.reuse, c[0x0][0x160] ;
        /*2250*/        IADD3 R19, R16.reuse, 0x300, RZ ;
        /*2260*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*2270*/        IADD3 R18, R16, 0x400, RZ ;
        /*2280*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*2290*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*22a0*/        IMAD.WIDE.U32 R2, R2, R21.reuse, c[0x0][0x160] ;
        /*22b0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*22c0*/        IMAD.WIDE.U32 R4, R19, R21.reuse, c[0x0][0x160] ;
        /*22d0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*22e0*/        IMAD.WIDE.U32 R6, R18, R21, c[0x0][0x160] ;
        /*22f0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2300*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2320*/        IADD3 R15, R15, 0x800, RZ ;
        /*2330*/        IADD3 R16, R16, 0x800, RZ ;
        /*2340*/        IADD3 R14, R17, R14, R29 ;
        /*2350*/        IADD3 R9, R10, R9, R14 ;
        /*2360*/        IADD3 R9, R2, R12, R9 ;
        /*2370*/        IADD3 R29, R6, R4, R9 ;
        /*2380*/        BSYNC B2 ;
        /*2390*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
        /*23a0*/        @!P0 BRA 0x2f00 ;
        /*23b0*/        IADD3 R4, R16, -0x200, RZ ;
        /*23c0*/        IMAD.IADD R2, R32, 0x1, R15 ;
        /*23d0*/        IADD3 R6, R16, -0x100, RZ ;
        /*23e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*23f0*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x160] ;
        /*2400*/        IMAD.WIDE.U32 R4, R4, R17.reuse, c[0x0][0x160] ;
        /*2410*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2420*/        IMAD.WIDE.U32 R6, R6, R17.reuse, c[0x0][0x160] ;
        /*2430*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2440*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
        /*2450*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2460*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*2470*/        IADD3 R29, R4, R2, R29 ;
        /*2480*/        IADD3 R29, R16, R6, R29 ;
        /*2490*/        BRA 0x2f00 ;
        /*24a0*/        SHF.R.U32.HI R28, RZ, 0x2, R0 ;
        /*24b0*/        BSSY B4, 0x2e90 ;
        /*24c0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*24d0*/        LOP3.LUT R28, R28, 0x3fff, RZ, 0xc0, !PT ;
        /*24e0*/        ISETP.GE.AND P0, PT, R25, R28, PT ;
        /*24f0*/        @P0 BRA 0x2e80 ;
        /*2500*/        LOP3.LUT R3, RZ, R25, RZ, 0x33, !PT ;
        /*2510*/        BSSY B3, 0x2d90 ;
        /*2520*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2530*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*2540*/        IMAD.IADD R4, R28, 0x1, R3 ;
        /*2550*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x300, PT ;
        /*2560*/        LEA.HI R27, R4, 0x1, RZ, 0x18 ;
        /*2570*/        LOP3.LUT R27, R27, 0x3, RZ, 0xc0, !PT ;
        /*2580*/        @!P0 BRA 0x2d80 ;
        /*2590*/        LEA.HI R3, R4, -R27, RZ, 0x18 ;
        /*25a0*/        IMAD.WIDE R6, R25, 0x4, R32 ;
        /*25b0*/        BSSY B2, 0x2c50 ;
        /*25c0*/        ISETP.GT.AND P0, PT, R3, -0x1, PT ;
        /*25d0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*25e0*/        LEA R30, P1, R6, c[0x0][0x160], 0x2 ;
        /*25f0*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        /*2600*/        LEA.HI.X R31, R6, c[0x0][0x164], R7, 0x2, P1 ;
        /*2610*/        @!P0 BRA 0x2c40 ;
        /*2620*/        IADD3 R4, R3, 0x1, RZ ;
        /*2630*/        BSSY B5, 0x29f0 ;
        /*2640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2650*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*2660*/        @!P1 BRA 0x29e0 ;
        /*2670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2680*/        LDG.E.128.CONSTANT R20, [R30.64] ;
        /*2690*/        LDG.E.128.CONSTANT R16, [R30.64+0x1000] ;
        /*26a0*/        LDG.E.128.CONSTANT R12, [R30.64+0x2000] ;
        /*26b0*/        LDG.E.128.CONSTANT R4, [R30.64+0x3000] ;
        /*26c0*/        LDG.E.128.CONSTANT R8, [R30.64+0x4000] ;
        /*26d0*/        IADD3 R21, R21, R20, R29 ;
        /*26e0*/        IADD3 R29, R23, R21, R22 ;
        /*26f0*/        LDG.E.128.CONSTANT R20, [R30.64+0x5000] ;
        /*2700*/        IADD3 R29, R17, R16, R29 ;
        /*2710*/        IADD3 R29, R19, R29, R18 ;
        /*2720*/        LDG.E.128.CONSTANT R16, [R30.64+0x6000] ;
        /*2730*/        IADD3 R29, R13, R12, R29 ;
        /*2740*/        IADD3 R29, R15, R29, R14 ;
        /*2750*/        LDG.E.128.CONSTANT R12, [R30.64+0x7000] ;
        /*2760*/        IADD3 R29, R5, R4, R29 ;
        /*2770*/        IADD3 R29, R7, R29, R6 ;
        /*2780*/        LDG.E.128.CONSTANT R4, [R30.64+0x8000] ;
        /*2790*/        IADD3 R29, R9, R8, R29 ;
        /*27a0*/        IADD3 R29, R11, R29, R10 ;
        /*27b0*/        LDG.E.128.CONSTANT R8, [R30.64+0x9000] ;
        /*27c0*/        IADD3 R29, R21, R20, R29 ;
        /*27d0*/        IADD3 R29, R23, R29, R22 ;
        /*27e0*/        LDG.E.128.CONSTANT R20, [R30.64+0xa000] ;
        /*27f0*/        IADD3 R29, R17, R16, R29 ;
        /*2800*/        IADD3 R29, R19, R29, R18 ;
        /*2810*/        LDG.E.128.CONSTANT R16, [R30.64+0xb000] ;
        /*2820*/        IADD3 R29, R13, R12, R29 ;
        /*2830*/        IADD3 R29, R15, R29, R14 ;
        /*2840*/        LDG.E.128.CONSTANT R12, [R30.64+0xc000] ;
        /*2850*/        IADD3 R29, R5, R4, R29 ;
        /*2860*/        IADD3 R29, R7, R29, R6 ;
        /*2870*/        LDG.E.128.CONSTANT R4, [R30.64+0xd000] ;
        /*2880*/        IADD3 R29, R9, R8, R29 ;
        /*2890*/        IADD3 R29, R11, R29, R10 ;
        /*28a0*/        LDG.E.128.CONSTANT R8, [R30.64+0xe000] ;
        /*28b0*/        IADD3 R29, R21, R20, R29 ;
        /*28c0*/        IADD3 R29, R23, R29, R22 ;
        /*28d0*/        LDG.E.128.CONSTANT R20, [R30.64+0xf000] ;
        /*28e0*/        IADD3 R29, R17, R16, R29 ;
        /*28f0*/        IADD3 R29, R19, R29, R18 ;
        /*2900*/        IADD3 R29, R13, R12, R29 ;
        /*2910*/        IADD3 R29, R15, R29, R14 ;
        /*2920*/        IADD3 R3, R3, -0x10, RZ ;
        /*2930*/        IADD3 R29, R5, R4, R29 ;
        /*2940*/        ISETP.GT.AND P1, PT, R3, 0xb, PT ;
        /*2950*/        IADD3 R29, R7, R29, R6 ;
        /*2960*/        IADD3 R29, R9, R8, R29 ;
        /*2970*/        IADD3 R29, R11, R29, R10 ;
        /*2980*/        IADD3 R30, P2, R30, 0x10000, RZ ;
        /*2990*/        IADD3 R26, R26, 0x1000, RZ ;
        /*29a0*/        IMAD.X R31, RZ, RZ, R31, P2 ;
        /*29b0*/        IADD3 R29, R21, R20, R29 ;
        /*29c0*/        IADD3 R29, R23, R29, R22 ;
        /*29d0*/        @P1 BRA 0x2680 ;
        /*29e0*/        BSYNC B5 ;
        /*29f0*/        IADD3 R4, R3, 0x1, RZ ;
        /*2a00*/        BSSY B5, 0x2c10 ;
        /*2a10*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*2a20*/        @!P1 BRA 0x2c00 ;
        /*2a30*/        LDG.E.128.CONSTANT R12, [R30.64] ;
        /*2a40*/        LDG.E.128.CONSTANT R20, [R30.64+0x1000] ;
        /*2a50*/        LDG.E.128.CONSTANT R4, [R30.64+0x2000] ;
        /*2a60*/        LDG.E.128.CONSTANT R8, [R30.64+0x3000] ;
        /*2a70*/        LDG.E.128.CONSTANT R16, [R30.64+0x4000] ;
        /*2a80*/        IADD3 R13, R13, R12, R29 ;
        /*2a90*/        IADD3 R13, R15, R13, R14 ;
        /*2aa0*/        IADD3 R21, R21, R20, R13 ;
        /*2ab0*/        LDG.E.128.CONSTANT R12, [R30.64+0x5000] ;
        /*2ac0*/        IADD3 R21, R23, R21, R22 ;
        /*2ad0*/        IADD3 R5, R5, R4, R21 ;
        /*2ae0*/        LDG.E.128.CONSTANT R20, [R30.64+0x6000] ;
        /*2af0*/        IADD3 R29, R7, R5, R6 ;
        /*2b00*/        LDG.E.128.CONSTANT R4, [R30.64+0x7000] ;
        /*2b10*/        IADD3 R29, R9, R8, R29 ;
        /*2b20*/        IADD3 R29, R11, R29, R10 ;
        /*2b30*/        IADD3 R29, R17, R16, R29 ;
        /*2b40*/        IADD3 R29, R19, R29, R18 ;
        /*2b50*/        IADD3 R30, P1, R30, 0x8000, RZ ;
        /*2b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2b70*/        IADD3 R26, R26, 0x800, RZ ;
        /*2b80*/        IMAD.X R31, RZ, RZ, R31, P1 ;
        /*2b90*/        IADD3 R3, R3, -0x8, RZ ;
        /*2ba0*/        IADD3 R29, R13, R12, R29 ;
        /*2bb0*/        IADD3 R29, R15, R29, R14 ;
        /*2bc0*/        IADD3 R29, R21, R20, R29 ;
        /*2bd0*/        IADD3 R29, R23, R29, R22 ;
        /*2be0*/        IADD3 R29, R5, R4, R29 ;
        /*2bf0*/        IADD3 R29, R7, R29, R6 ;
        /*2c00*/        BSYNC B5 ;
        /*2c10*/        ISETP.NE.OR P0, PT, R3, -0x1, P0 ;
        /*2c20*/        @!P0 BREAK B2 ;
        /*2c30*/        @!P0 BRA 0x2d80 ;
        /*2c40*/        BSYNC B2 ;
        /*2c50*/        LDG.E.128.CONSTANT R4, [R30.64] ;
        /*2c60*/        LDG.E.128.CONSTANT R8, [R30.64+0x1000] ;
        /*2c70*/        LDG.E.128.CONSTANT R12, [R30.64+0x2000] ;
        /*2c80*/        LDG.E.128.CONSTANT R16, [R30.64+0x3000] ;
        /*2c90*/        IADD3 R3, R3, -0x4, RZ ;
        /*2ca0*/        IADD3 R26, R26, 0x400, RZ ;
        /*2cb0*/        ISETP.NE.AND P0, PT, R3, -0x1, PT ;
        /*2cc0*/        IADD3 R5, R5, R4, R29 ;
        /*2cd0*/        IADD3 R4, P1, R30, 0x4000, RZ ;
        /*2ce0*/        IADD3 R5, R7, R5, R6 ;
        /*2cf0*/        IMAD.X R31, RZ, RZ, R31, P1 ;
        /*2d00*/        IADD3 R5, R9, R8, R5 ;
        /*2d10*/        IMAD.MOV.U32 R30, RZ, RZ, R4 ;
        /*2d20*/        IADD3 R5, R11, R5, R10 ;
        /*2d30*/        IADD3 R5, R13, R12, R5 ;
        /*2d40*/        IADD3 R5, R15, R5, R14 ;
        /*2d50*/        IADD3 R5, R17, R16, R5 ;
        /*2d60*/        IADD3 R29, R19, R5, R18 ;
        /*2d70*/        @P0 BRA 0x2c50 ;
        /*2d80*/        BSYNC B3 ;
        /*2d90*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*2da0*/        @!P0 BRA 0x2e80 ;
        /*2db0*/        IMAD.WIDE R4, R26, 0x4, R32 ;
        /*2dc0*/        LEA R3, P0, R4, c[0x0][0x160], 0x2 ;
        /*2dd0*/        LEA.HI.X R8, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*2de0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*2df0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*2e00*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*2e10*/        IADD3 R27, R27, -0x1, RZ ;
        /*2e20*/        IADD3 R3, P1, R3, 0x1000, RZ ;
        /*2e30*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*2e40*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*2e50*/        IADD3 R29, R5, R4, R29 ;
        /*2e60*/        IADD3 R29, R7, R29, R6 ;
        /*2e70*/        @P0 BRA 0x2de0 ;
        /*2e80*/        BSYNC B4 ;
        /*2e90*/        IMAD R3, R28, 0x4, R25 ;
        /*2ea0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*2eb0*/        @P0 BRA 0x2f00 ;
        /*2ec0*/        IMAD.IADD R3, R32, 0x1, R3 ;
        /*2ed0*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x160] ;
        /*2ee0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2ef0*/        IMAD.IADD R29, R29, 0x1, R2 ;
        /*2f00*/        BSYNC B1 ;
        /*2f10*/        S2R R5, SR_LANEID ;
        /*2f20*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*2f30*/        SHF.R.S32.HI R2, RZ, 0x1f, R25 ;
        /*2f40*/        LEA.HI R2, R2, R25, RZ, 0x5 ;
        /*2f50*/        SHF.R.S32.HI R4, RZ, 0x5, R2 ;
        /*2f60*/        @P0 BRA 0x31a0 ;
        /*2f70*/        LEA R3, R4.reuse, 0x20, 0x5 ;
        /*2f80*/        IMAD R2, R4, -0x20, R0 ;
        /*2f90*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*2fa0*/        SEL R2, R2, 0x20, P0 ;
        /*2fb0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*2fc0*/        SEL R29, R29, RZ, !P0 ;
        /*2fd0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2fe0*/        REDUX.SUM.S32 UR4, R29 ;
        /*2ff0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3000*/        @!P0 STS [R4.X4+0x8], R3 ;
        /*3010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3020*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*3030*/        @P0 BRA 0x58a0 ;
        /*3040*/        LDS.128 R4, [0x10] ;
        /*3050*/        ISETP.GT.AND P2, PT, R0.reuse, 0x40, PT ;
        /*3060*/        ISETP.GT.AND P1, PT, R0.reuse, 0x20, PT ;
        /*3070*/        LDS R2, [0xc] ;
        /*3080*/        ISETP.GT.AND P3, PT, R0, 0x80, PT ;
        /*3090*/        LDS.64 R8, [0x20] ;
        /*30a0*/        SEL R4, R4, RZ, P2 ;
        /*30b0*/        ISETP.GT.AND P2, PT, R0, 0x60, PT ;
        /*30c0*/        SEL R2, R2, RZ, P1 ;
        /*30d0*/        SEL R5, R5, RZ, P2 ;
        /*30e0*/        IADD3 R2, R4, R3, R2 ;
        /*30f0*/        ISETP.GT.AND P1, PT, R0, 0xa0, PT ;
        /*3100*/        SEL R6, R6, RZ, P3 ;
        /*3110*/        ISETP.GT.AND P2, PT, R0.reuse, 0xc0, PT ;
        /*3120*/        ISETP.GT.AND P3, PT, R0, 0xe0, PT ;
        /*3130*/        SEL R7, R7, RZ, P1 ;
        /*3140*/        IADD3 R2, R6, R2, R5 ;
        /*3150*/        SEL R8, R8, RZ, P2 ;
        /*3160*/        SEL R9, R9, RZ, P3 ;
        /*3170*/        IADD3 R2, R8, R2, R7 ;
        /*3180*/        IMAD.IADD R3, R2, 0x1, R9 ;
        /*3190*/        BRA 0x58a0 ;
        /*31a0*/        REDUX.SUM.S32 UR4, R29 ;
        /*31b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*31c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*31d0*/        @!P0 STS [R4.X4+0x8], R3 ;
        /*31e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*3200*/        @P0 BRA 0x58a0 ;
        /*3210*/        LDS R0, [0xc] ;
        /*3220*/        LDS.128 R4, [0x10] ;
        /*3230*/        LDS.64 R8, [0x20] ;
        /*3240*/        IADD3 R0, R4, R0, R3 ;
        /*3250*/        IADD3 R0, R6, R5, R0 ;
        /*3260*/        IADD3 R0, R8, R7, R0 ;
        /*3270*/        IMAD.IADD R3, R0, 0x1, R9 ;
        /*3280*/        BRA 0x58a0 ;
        /*3290*/        IMAD.SHL.U32 R30, R24, 0x1000, RZ ;
        /*32a0*/        IADD3 R0, -R30, c[0x0][0x188], RZ ;
        /*32b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;
        /*32c0*/        @!P0 BRA 0x40a0 ;
        /*32d0*/        IMAD.SHL.U32 R3, R25, 0x4, RZ ;
        /*32e0*/        IADD3 R2, P0, R30, R3, RZ ;
        /*32f0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*3300*/        LEA R20, P0, R2, c[0x0][0x160], 0x2 ;
        /*3310*/        LEA.HI.X R21, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*3320*/        LDG.E.128.CONSTANT R4, [R20.64] ;
        /*3330*/        LDG.E.128.CONSTANT R8, [R20.64+0x1000] ;
        /*3340*/        LDG.E.128.CONSTANT R12, [R20.64+0x2000] ;
        /*3350*/        LDG.E.128.CONSTANT R16, [R20.64+0x3000] ;
        /*3360*/        ULDC UR4, c[0x0][0x18c] ;
        /*3370*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
        /*3380*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*3390*/        IADD3 R5, R6, R5, R4 ;
        /*33a0*/        IADD3 R5, R8, R7, R5 ;
        /*33b0*/        IADD3 R5, R10, R9, R5 ;
        /*33c0*/        IADD3 R5, R12, R11, R5 ;
        /*33d0*/        IADD3 R5, R14, R13, R5 ;
        /*33e0*/        IADD3 R5, R16, R15, R5 ;
        /*33f0*/        IADD3 R5, R18, R17, R5 ;
        /*3400*/        IMAD.IADD R19, R19, 0x1, R5 ;
        /*3410*/        @!P0 BRA 0x3f60 ;
        /*3420*/        ULDC UR4, c[0x0][0x188] ;
        /*3430*/        IADD3 R16, R30.reuse, UR5, RZ ;
        /*3440*/        UIADD3 UR4, UR4, -0x1000, URZ ;
        /*3450*/        IADD3 R25, R30, UR5, R25 ;
        /*3460*/        IADD3 R18, R16.reuse, 0x300, RZ ;
        /*3470*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*3480*/        ISETP.GT.U32.AND P0, PT, R16, UR4, PT ;
        /*3490*/        @P0 BRA 0x3630 ;
        /*34a0*/        IADD3 R0, P0, R3, R16, RZ ;
        /*34b0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*34c0*/        LEA R26, P0, R0, c[0x0][0x160], 0x2 ;
        /*34d0*/        LEA.HI.X R27, R0, c[0x0][0x164], R5, 0x2, P0 ;
        /*34e0*/        LDG.E.128.CONSTANT R4, [R26.64] ;
        /*34f0*/        LDG.E.128.CONSTANT R8, [R26.64+0x1000] ;
        /*3500*/        LDG.E.128.CONSTANT R12, [R26.64+0x2000] ;
        /*3510*/        LDG.E.128.CONSTANT R20, [R26.64+0x3000] ;
        /*3520*/        IADD3 R0, -R16, c[0x0][0x188], RZ ;
        /*3530*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
        /*3540*/        IADD3 R5, R5, R4, R19 ;
        /*3550*/        IADD3 R5, R7, R6, R5 ;
        /*3560*/        IADD3 R5, R9, R8, R5 ;
        /*3570*/        IADD3 R5, R11, R10, R5 ;
        /*3580*/        IADD3 R5, R13, R12, R5 ;
        /*3590*/        IADD3 R5, R15, R14, R5 ;
        /*35a0*/        IADD3 R5, R21, R20, R5 ;
        /*35b0*/        IADD3 R19, R23, R22, R5 ;
        /*35c0*/        @!P0 BRA 0x3f60 ;
        /*35d0*/        IADD3 R16, R16, UR5, RZ ;
        /*35e0*/        IADD3 R18, R18, UR5, RZ ;
        /*35f0*/        ISETP.GT.U32.AND P0, PT, R16, UR4, PT ;
        /*3600*/        IADD3 R2, R2, UR5, RZ ;
        /*3610*/        IADD3 R25, R25, UR5, RZ ;
        /*3620*/        @!P0 BRA 0x34a0 ;
        /*3630*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x188], PT ;
        /*3640*/        @P0 BRA 0x3f60 ;
        /*3650*/        S2R R15, SR_TID.X ;
        /*3660*/        IADD3 R0, -R16, c[0x0][0x188], RZ ;
        /*3670*/        BSSY B1, 0x3f60 ;
        /*3680*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
        /*3690*/        @P0 BRA 0x3f50 ;
        /*36a0*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
        /*36b0*/        BSSY B2, 0x37b0 ;
        /*36c0*/        IADD3 R4, -R16, c[0x0][0x188], R3 ;
        /*36d0*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*36e0*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*36f0*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*3700*/        @!P0 BRA 0x37a0 ;
        /*3710*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*3720*/        IMAD.WIDE.U32 R4, R25, R4, c[0x0][0x160] ;
        /*3730*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3740*/        IADD3 R3, R3, -0x1, RZ ;
        /*3750*/        IADD3 R15, R15, 0x100, RZ ;
        /*3760*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3770*/        IADD3 R25, R25, 0x100, RZ ;
        /*3780*/        IMAD.IADD R19, R4, 0x1, R19 ;
        /*3790*/        @P0 BRA 0x3710 ;
        /*37a0*/        BSYNC B2 ;
        /*37b0*/        @!P1 BRA 0x3f50 ;
        /*37c0*/        IMAD.IADD R3, R0, 0x1, -R15 ;
        /*37d0*/        BSSY B2, 0x3c20 ;
        /*37e0*/        IMAD.IADD R16, R15.reuse, 0x1, R18 ;
        /*37f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3800*/        IMAD.IADD R14, R15, 0x1, R2 ;
        /*3810*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*3820*/        @!P1 BRA 0x3c10 ;
        /*3830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3840*/        IADD3 R18, R0, -0xc00, RZ ;
        /*3850*/        IADD3 R2, R16.reuse, -0x200, RZ ;
        /*3860*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*3870*/        IADD3 R6, R16, -0x100, RZ ;
        /*3880*/        IMAD.WIDE.U32 R2, R2, R25, c[0x0][0x160] ;
        /*3890*/        IADD3 R10, R14, 0x400, RZ ;
        /*38a0*/        IMAD.WIDE.U32 R4, R14, R25.reuse, c[0x0][0x160] ;
        /*38b0*/        IADD3 R12, R16, 0x200, RZ ;
        /*38c0*/        LDG.E.CONSTANT R21, [R2.64] ;
        /*38d0*/        IMAD.WIDE.U32 R6, R6, R25.reuse, c[0x0][0x160] ;
        /*38e0*/        LDG.E.CONSTANT R20, [R4.64] ;
        /*38f0*/        IMAD.WIDE.U32 R8, R16.reuse, R25.reuse, c[0x0][0x160] ;
        /*3900*/        IADD3 R28, R16.reuse, 0x300, RZ ;
        /*3910*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*3920*/        IADD3 R32, R16, 0x400, RZ ;
        /*3930*/        IMAD.WIDE.U32 R10, R10, R25, c[0x0][0x160] ;
        /*3940*/        LDG.E.CONSTANT R22, [R8.64] ;
        /*3950*/        IMAD.WIDE.U32 R12, R12, R25.reuse, c[0x0][0x160] ;
        /*3960*/        IADD3 R30, R14, 0x800, RZ ;
        /*3970*/        LDG.E.CONSTANT R23, [R10.64] ;
        /*3980*/        IADD3 R34, R16, 0x700, RZ ;
        /*3990*/        IMAD.WIDE.U32 R2, R28, R25.reuse, c[0x0][0x160] ;
        /*39a0*/        IADD3 R6, R16, 0x600, RZ ;
        /*39b0*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*39c0*/        IMAD.WIDE.U32 R32, R32, R25, c[0x0][0x160] ;
        /*39d0*/        LDG.E.CONSTANT R27, [R2.64] ;
        /*39e0*/        IADD3 R10, R16, 0x800, RZ ;
        /*39f0*/        IMAD.WIDE.U32 R4, R30, R25.reuse, c[0x0][0x160] ;
        /*3a00*/        LDG.E.CONSTANT R28, [R32.64] ;
        /*3a10*/        IMAD.WIDE.U32 R6, R6, R25.reuse, c[0x0][0x160] ;
        /*3a20*/        IADD3 R12, R14, 0xc00, RZ ;
        /*3a30*/        LDG.E.CONSTANT R29, [R4.64] ;
        /*3a40*/        IMAD.WIDE.U32 R8, R34, R25.reuse, c[0x0][0x160] ;
        /*3a50*/        IADD3 R34, R16, 0xa00, RZ ;
        /*3a60*/        LDG.E.CONSTANT R30, [R6.64] ;
        /*3a70*/        IMAD.WIDE.U32 R10, R10, R25.reuse, c[0x0][0x160] ;
        /*3a80*/        IADD3 R36, R16.reuse, 0xb00, RZ ;
        /*3a90*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3aa0*/        IADD3 R32, R16, 0xc00, RZ ;
        /*3ab0*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x160] ;
        /*3ac0*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*3ad0*/        IMAD.WIDE.U32 R2, R34, R25.reuse, c[0x0][0x160] ;
        /*3ae0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*3af0*/        IMAD.WIDE.U32 R4, R36, R25.reuse, c[0x0][0x160] ;
        /*3b00*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*3b10*/        IMAD.WIDE.U32 R6, R32, R25, c[0x0][0x160] ;
        /*3b20*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*3b30*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3b40*/        IADD3 R15, R15, 0x1000, RZ ;
        /*3b50*/        ISETP.GE.AND P1, PT, R15, R18, PT ;
        /*3b60*/        IADD3 R16, R16, 0x1000, RZ ;
        /*3b70*/        IADD3 R14, R14, 0x1000, RZ ;
        /*3b80*/        IADD3 R20, R21, R20, R19 ;
        /*3b90*/        IADD3 R17, R22, R17, R20 ;
        /*3ba0*/        IADD3 R17, R26, R23, R17 ;
        /*3bb0*/        IADD3 R17, R28, R27, R17 ;
        /*3bc0*/        IADD3 R17, R30, R29, R17 ;
        /*3bd0*/        IADD3 R11, R11, R8, R17 ;
        /*3be0*/        IADD3 R2, R2, R12, R11 ;
        /*3bf0*/        IADD3 R19, R6, R5, R2 ;
        /*3c00*/        @!P1 BRA 0x3850 ;
        /*3c10*/        BSYNC B2 ;
        /*3c20*/        IMAD.IADD R2, R0, 0x1, -R15 ;
        /*3c30*/        BSSY B2, 0x3e60 ;
        /*3c40*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*3c50*/        @!P1 BRA 0x3e50 ;
        /*3c60*/        IADD3 R4, R16.reuse, -0x200, RZ ;
        /*3c70*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*3c80*/        IADD3 R6, R16, -0x100, RZ ;
        /*3c90*/        IMAD.WIDE.U32 R4, R4, R23, c[0x0][0x160] ;
        /*3ca0*/        IADD3 R10, R14, 0x400, RZ ;
        /*3cb0*/        IMAD.WIDE.U32 R2, R14, R23.reuse, c[0x0][0x160] ;
        /*3cc0*/        IADD3 R12, R16, 0x200, RZ ;
        /*3cd0*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*3ce0*/        IMAD.WIDE.U32 R6, R6, R23.reuse, c[0x0][0x160] ;
        /*3cf0*/        IADD3 R21, R16.reuse, 0x300, RZ ;
        /*3d00*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*3d10*/        IMAD.WIDE.U32 R8, R16.reuse, R23.reuse, c[0x0][0x160] ;
        /*3d20*/        IADD3 R20, R16, 0x400, RZ ;
        /*3d30*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3d40*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
        /*3d50*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3d60*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
        /*3d70*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*3d80*/        IMAD.WIDE.U32 R4, R21, R23.reuse, c[0x0][0x160] ;
        /*3d90*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*3da0*/        IMAD.WIDE.U32 R2, R20, R23, c[0x0][0x160] ;
        /*3db0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*3dc0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*3dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3de0*/        IADD3 R15, R15, 0x800, RZ ;
        /*3df0*/        IADD3 R16, R16, 0x800, RZ ;
        /*3e00*/        IADD3 R14, R14, 0x800, RZ ;
        /*3e10*/        IADD3 R17, R17, R18, R19 ;
        /*3e20*/        IADD3 R6, R8, R6, R17 ;
        /*3e30*/        IADD3 R6, R12, R11, R6 ;
        /*3e40*/        IADD3 R19, R2, R5, R6 ;
        /*3e50*/        BSYNC B2 ;
        /*3e60*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
        /*3e70*/        @!P0 BRA 0x3f50 ;
        /*3e80*/        IADD3 R2, R16.reuse, -0x200, RZ ;
        /*3e90*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*3ea0*/        IADD3 R4, R16, -0x100, RZ ;
        /*3eb0*/        IMAD.WIDE.U32 R14, R14, R17, c[0x0][0x160] ;
        /*3ec0*/        IMAD.WIDE.U32 R2, R2, R17.reuse, c[0x0][0x160] ;
        /*3ed0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*3ee0*/        IMAD.WIDE.U32 R4, R4, R17.reuse, c[0x0][0x160] ;
        /*3ef0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*3f00*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
        /*3f10*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3f20*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*3f30*/        IADD3 R19, R2, R14, R19 ;
        /*3f40*/        IADD3 R19, R16, R4, R19 ;
        /*3f50*/        BSYNC B1 ;
        /*3f60*/        S2R R2, SR_LANEID ;
        /*3f70*/        REDUX.SUM.S32 UR4, R19 ;
        /*3f80*/        S2R R0, SR_TID.X ;
        /*3f90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3fa0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3fb0*/        @!P0 LEA.HI R2, R3, R0, RZ, 0x5 ;
        /*3fc0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3fd0*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*3fe0*/        @!P0 STS [R2.X4+0x8], R3 ;
        /*3ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4000*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4010*/        @P0 BRA 0x58a0 ;
        /*4020*/        LDS R0, [0xc] ;
        /*4030*/        LDS.128 R4, [0x10] ;
        /*4040*/        LDS.64 R8, [0x20] ;
        /*4050*/        IADD3 R0, R4, R0, R3 ;
        /*4060*/        IADD3 R0, R6, R5, R0 ;
        /*4070*/        IADD3 R0, R8, R7, R0 ;
        /*4080*/        IMAD.IADD R3, R0, 0x1, R9 ;
        /*4090*/        BRA 0x58a0 ;
        /*40a0*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
        /*40b0*/        BSSY B1, 0x5540 ;
        /*40c0*/        @!P0 BRA 0x4120 ;
        /*40d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*40e0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*40f0*/        IMAD R3, R30, R2, c[0x0][0x160] ;
        /*4100*/        LOP3.LUT P0, RZ, R3, 0xf, RZ, 0xc0, !PT ;
        /*4110*/        @!P0 BRA 0x4ad0 ;
        /*4120*/        ISETP.GE.AND P0, PT, R25, R0, PT ;
        /*4130*/        BSSY B2, 0x41d0 ;
        /*4140*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*4150*/        IMAD.MOV.U32 R15, RZ, RZ, R25 ;
        /*4160*/        @P0 BRA 0x41c0 ;
        /*4170*/        IMAD.IADD R2, R30, 0x1, R25 ;
        /*4180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*4190*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*41a0*/        LDG.E.CONSTANT R29, [R2.64] ;
        /*41b0*/        IADD3 R15, R25, 0x100, RZ ;
        /*41c0*/        BSYNC B2 ;
        /*41d0*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
        /*41e0*/        @P0 BRA 0x5530 ;
        /*41f0*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
        /*4200*/        BSSY B2, 0x4320 ;
        /*4210*/        IADD3 R3, -R30, c[0x0][0x188], R3 ;
        /*4220*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*4230*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*4240*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*4250*/        @!P0 BRA 0x4310 ;
        /*4260*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4270*/        IMAD.IADD R5, R30, 0x1, R15 ;
        /*4280*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*4290*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
        /*42a0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*42b0*/        IADD3 R4, R4, -0x1, RZ ;
        /*42c0*/        IADD3 R15, R15, 0x100, RZ ;
        /*42d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*42e0*/        IADD3 R5, R5, 0x100, RZ ;
        /*42f0*/        IMAD.IADD R29, R2, 0x1, R29 ;
        /*4300*/        @P0 BRA 0x4280 ;
        /*4310*/        BSYNC B2 ;
        /*4320*/        @!P1 BRA 0x5530 ;
        /*4330*/        IMAD.IADD R2, R0, 0x1, -R15 ;
        /*4340*/        BSSY B2, 0x4780 ;
        /*4350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4360*/        IADD3 R16, R15, 0x300, R30 ;
        /*4370*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*4380*/        @!P1 BRA 0x4770 ;
        /*4390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*43a0*/        IADD3 R14, R0, -0xc00, RZ ;
        /*43b0*/        IADD3 R4, R16, -0x200, RZ ;
        /*43c0*/        IMAD.IADD R2, R30, 0x1, R15.reuse ;
        /*43d0*/        IADD3 R26, R16, -0x100, RZ ;
        /*43e0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*43f0*/        IADD3 R8, R30, 0x400, R15 ;
        /*4400*/        IMAD.WIDE.U32 R2, R2, R23, c[0x0][0x160] ;
        /*4410*/        IADD3 R10, R16, 0x200, RZ ;
        /*4420*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
        /*4430*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*4440*/        IADD3 R28, R16, 0x400, RZ ;
        /*4450*/        IMAD.WIDE.U32 R26, R26, R23.reuse, c[0x0][0x160] ;
        /*4460*/        LDG.E.CONSTANT R19, [R4.64] ;
        /*4470*/        IMAD.WIDE.U32 R6, R16.reuse, R23.reuse, c[0x0][0x160] ;
        /*4480*/        IADD3 R12, R16, 0x300, RZ ;
        /*4490*/        LDG.E.CONSTANT R17, [R26.64] ;
        /*44a0*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
        /*44b0*/        IADD3 R32, R30, 0x800, R15 ;
        /*44c0*/        LDG.E.CONSTANT R20, [R6.64] ;
        /*44d0*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
        /*44e0*/        IADD3 R34, R16, 0x700, RZ ;
        /*44f0*/        LDG.E.CONSTANT R21, [R8.64] ;
        /*4500*/        IMAD.WIDE.U32 R2, R28, R23.reuse, c[0x0][0x160] ;
        /*4510*/        IADD3 R28, R16, 0x600, RZ ;
        /*4520*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*4530*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
        /*4540*/        LDG.E.CONSTANT R27, [R2.64] ;
        /*4550*/        IMAD.WIDE.U32 R4, R32, R23.reuse, c[0x0][0x160] ;
        /*4560*/        IADD3 R32, R30, 0xc00, R15 ;
        /*4570*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*4580*/        IADD3 R10, R16, 0x800, RZ ;
        /*4590*/        IMAD.WIDE.U32 R6, R28, R23.reuse, c[0x0][0x160] ;
        /*45a0*/        IADD3 R36, R16, 0xb00, RZ ;
        /*45b0*/        LDG.E.CONSTANT R28, [R4.64] ;
        /*45c0*/        IMAD.WIDE.U32 R8, R34, R23.reuse, c[0x0][0x160] ;
        /*45d0*/        IADD3 R34, R16, 0xa00, RZ ;
        /*45e0*/        LDG.E.CONSTANT R33, [R6.64] ;
        /*45f0*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
        /*4600*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*4610*/        IMAD.WIDE.U32 R12, R32, R23.reuse, c[0x0][0x160] ;
        /*4620*/        IADD3 R32, R16, 0xc00, RZ ;
        /*4630*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*4640*/        IMAD.WIDE.U32 R2, R34, R23.reuse, c[0x0][0x160] ;
        /*4650*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*4660*/        IMAD.WIDE.U32 R4, R36, R23, c[0x0][0x160] ;
        /*4670*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*4680*/        IMAD.WIDE.U32 R6, R32, R23, c[0x0][0x160] ;
        /*4690*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*46a0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*46b0*/        IADD3 R15, R15, 0x1000, RZ ;
        /*46c0*/        ISETP.GE.AND P1, PT, R15, R14, PT ;
        /*46d0*/        IADD3 R16, R16, 0x1000, RZ ;
        /*46e0*/        IADD3 R18, R19, R18, R29 ;
        /*46f0*/        IADD3 R17, R20, R17, R18 ;
        /*4700*/        IADD3 R17, R22, R21, R17 ;
        /*4710*/        IADD3 R17, R27, R26, R17 ;
        /*4720*/        IADD3 R17, R33, R28, R17 ;
        /*4730*/        IADD3 R11, R11, R8, R17 ;
        /*4740*/        IADD3 R2, R2, R12, R11 ;
        /*4750*/        IADD3 R29, R6, R5, R2 ;
        /*4760*/        @!P1 BRA 0x43b0 ;
        /*4770*/        BSYNC B2 ;
        /*4780*/        IMAD.IADD R2, R0, 0x1, -R15 ;
        /*4790*/        BSSY B2, 0x49c0 ;
        /*47a0*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*47b0*/        @!P1 BRA 0x49b0 ;
        /*47c0*/        IADD3 R6, R16, -0x200, RZ ;
        /*47d0*/        IMAD.IADD R4, R30, 0x1, R15.reuse ;
        /*47e0*/        IADD3 R8, R16, -0x100, RZ ;
        /*47f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*4800*/        IADD3 R12, R30, 0x400, R15 ;
        /*4810*/        IMAD.WIDE.U32 R4, R4, R21, c[0x0][0x160] ;
        /*4820*/        IADD3 R2, R16, 0x200, RZ ;
        /*4830*/        IMAD.WIDE.U32 R6, R6, R21.reuse, c[0x0][0x160] ;
        /*4840*/        LDG.E.CONSTANT R14, [R4.64] ;
        /*4850*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
        /*4860*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*4870*/        IMAD.WIDE.U32 R10, R16.reuse, R21.reuse, c[0x0][0x160] ;
        /*4880*/        IADD3 R19, R16.reuse, 0x300, RZ ;
        /*4890*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*48a0*/        IADD3 R18, R16, 0x400, RZ ;
        /*48b0*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
        /*48c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*48d0*/        IMAD.WIDE.U32 R2, R2, R21.reuse, c[0x0][0x160] ;
        /*48e0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*48f0*/        IMAD.WIDE.U32 R4, R19, R21.reuse, c[0x0][0x160] ;
        /*4900*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*4910*/        IMAD.WIDE.U32 R6, R18, R21, c[0x0][0x160] ;
        /*4920*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*4930*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*4940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4950*/        IADD3 R15, R15, 0x800, RZ ;
        /*4960*/        IADD3 R16, R16, 0x800, RZ ;
        /*4970*/        IADD3 R14, R17, R14, R29 ;
        /*4980*/        IADD3 R9, R10, R9, R14 ;
        /*4990*/        IADD3 R9, R2, R12, R9 ;
        /*49a0*/        IADD3 R29, R6, R4, R9 ;
        /*49b0*/        BSYNC B2 ;
        /*49c0*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
        /*49d0*/        @!P0 BRA 0x5530 ;
        /*49e0*/        IADD3 R4, R16, -0x200, RZ ;
        /*49f0*/        IMAD.IADD R2, R30, 0x1, R15 ;
        /*4a00*/        IADD3 R6, R16, -0x100, RZ ;
        /*4a10*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*4a20*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x160] ;
        /*4a30*/        IMAD.WIDE.U32 R4, R4, R17.reuse, c[0x0][0x160] ;
        /*4a40*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*4a50*/        IMAD.WIDE.U32 R6, R6, R17.reuse, c[0x0][0x160] ;
        /*4a60*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*4a70*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
        /*4a80*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*4a90*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*4aa0*/        IADD3 R29, R4, R2, R29 ;
        /*4ab0*/        IADD3 R29, R16, R6, R29 ;
        /*4ac0*/        BRA 0x5530 ;
        /*4ad0*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*4ae0*/        BSSY B4, 0x54c0 ;
        /*4af0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*4b00*/        LOP3.LUT R3, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*4b10*/        ISETP.GE.AND P0, PT, R25, R3, PT ;
        /*4b20*/        @P0 BRA 0x54b0 ;
        /*4b30*/        LOP3.LUT R4, RZ, R25, RZ, 0x33, !PT ;
        /*4b40*/        BSSY B3, 0x53c0 ;
        /*4b50*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*4b60*/        IMAD.MOV.U32 R27, RZ, RZ, R25 ;
        /*4b70*/        IMAD.IADD R5, R3, 0x1, R4 ;
        /*4b80*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x300, PT ;
        /*4b90*/        LEA.HI R28, R5, 0x1, RZ, 0x18 ;
        /*4ba0*/        LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*4bb0*/        @!P0 BRA 0x53b0 ;
        /*4bc0*/        LEA.HI R26, R5, -R28, RZ, 0x18 ;
        /*4bd0*/        IMAD.WIDE R6, R25, 0x4, R30 ;
        /*4be0*/        BSSY B2, 0x5280 ;
        /*4bf0*/        ISETP.GT.AND P0, PT, R26, -0x1, PT ;
        /*4c00*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*4c10*/        LEA R32, P1, R6, c[0x0][0x160], 0x2 ;
        /*4c20*/        IMAD.MOV.U32 R27, RZ, RZ, R25 ;
        /*4c30*/        LEA.HI.X R33, R6, c[0x0][0x164], R7, 0x2, P1 ;
        /*4c40*/        @!P0 BRA 0x5270 ;
        /*4c50*/        IADD3 R4, R26, 0x1, RZ ;
        /*4c60*/        BSSY B5, 0x5020 ;
        /*4c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*4c80*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*4c90*/        @!P1 BRA 0x5010 ;
        /*4ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4cb0*/        LDG.E.128.CONSTANT R20, [R32.64] ;
        /*4cc0*/        LDG.E.128.CONSTANT R16, [R32.64+0x1000] ;
        /*4cd0*/        LDG.E.128.CONSTANT R12, [R32.64+0x2000] ;
        /*4ce0*/        LDG.E.128.CONSTANT R4, [R32.64+0x3000] ;
        /*4cf0*/        LDG.E.128.CONSTANT R8, [R32.64+0x4000] ;
        /*4d00*/        IADD3 R21, R21, R20, R29 ;
        /*4d10*/        IADD3 R29, R23, R21, R22 ;
        /*4d20*/        LDG.E.128.CONSTANT R20, [R32.64+0x5000] ;
        /*4d30*/        IADD3 R29, R17, R16, R29 ;
        /*4d40*/        IADD3 R29, R19, R29, R18 ;
        /*4d50*/        LDG.E.128.CONSTANT R16, [R32.64+0x6000] ;
        /*4d60*/        IADD3 R29, R13, R12, R29 ;
        /*4d70*/        IADD3 R29, R15, R29, R14 ;
        /*4d80*/        LDG.E.128.CONSTANT R12, [R32.64+0x7000] ;
        /*4d90*/        IADD3 R29, R5, R4, R29 ;
        /*4da0*/        IADD3 R29, R7, R29, R6 ;
        /*4db0*/        LDG.E.128.CONSTANT R4, [R32.64+0x8000] ;
        /*4dc0*/        IADD3 R29, R9, R8, R29 ;
        /*4dd0*/        IADD3 R29, R11, R29, R10 ;
        /*4de0*/        LDG.E.128.CONSTANT R8, [R32.64+0x9000] ;
        /*4df0*/        IADD3 R29, R21, R20, R29 ;
        /*4e00*/        IADD3 R29, R23, R29, R22 ;
        /*4e10*/        LDG.E.128.CONSTANT R20, [R32.64+0xa000] ;
        /*4e20*/        IADD3 R29, R17, R16, R29 ;
        /*4e30*/        IADD3 R29, R19, R29, R18 ;
        /*4e40*/        LDG.E.128.CONSTANT R16, [R32.64+0xb000] ;
        /*4e50*/        IADD3 R29, R13, R12, R29 ;
        /*4e60*/        IADD3 R29, R15, R29, R14 ;
        /*4e70*/        LDG.E.128.CONSTANT R12, [R32.64+0xc000] ;
        /*4e80*/        IADD3 R29, R5, R4, R29 ;
        /*4e90*/        IADD3 R29, R7, R29, R6 ;
        /*4ea0*/        LDG.E.128.CONSTANT R4, [R32.64+0xd000] ;
        /*4eb0*/        IADD3 R29, R9, R8, R29 ;
        /*4ec0*/        IADD3 R29, R11, R29, R10 ;
        /*4ed0*/        LDG.E.128.CONSTANT R8, [R32.64+0xe000] ;
        /*4ee0*/        IADD3 R29, R21, R20, R29 ;
        /*4ef0*/        IADD3 R29, R23, R29, R22 ;
        /*4f00*/        LDG.E.128.CONSTANT R20, [R32.64+0xf000] ;
        /*4f10*/        IADD3 R29, R17, R16, R29 ;
        /*4f20*/        IADD3 R29, R19, R29, R18 ;
        /*4f30*/        IADD3 R29, R13, R12, R29 ;
        /*4f40*/        IADD3 R29, R15, R29, R14 ;
        /*4f50*/        IADD3 R26, R26, -0x10, RZ ;
        /*4f60*/        IADD3 R29, R5, R4, R29 ;
        /*4f70*/        ISETP.GT.AND P1, PT, R26, 0xb, PT ;
        /*4f80*/        IADD3 R29, R7, R29, R6 ;
        /*4f90*/        IADD3 R29, R9, R8, R29 ;
        /*4fa0*/        IADD3 R29, R11, R29, R10 ;
        /*4fb0*/        IADD3 R32, P2, R32, 0x10000, RZ ;
        /*4fc0*/        IADD3 R27, R27, 0x1000, RZ ;
        /*4fd0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*4fe0*/        IADD3 R29, R21, R20, R29 ;
        /*4ff0*/        IADD3 R29, R23, R29, R22 ;
        /*5000*/        @P1 BRA 0x4cb0 ;
        /*5010*/        BSYNC B5 ;
        /*5020*/        IADD3 R4, R26, 0x1, RZ ;
        /*5030*/        BSSY B5, 0x5240 ;
        /*5040*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*5050*/        @!P1 BRA 0x5230 ;
        /*5060*/        LDG.E.128.CONSTANT R12, [R32.64] ;
        /*5070*/        LDG.E.128.CONSTANT R20, [R32.64+0x1000] ;
        /*5080*/        LDG.E.128.CONSTANT R4, [R32.64+0x2000] ;
        /*5090*/        LDG.E.128.CONSTANT R8, [R32.64+0x3000] ;
        /*50a0*/        LDG.E.128.CONSTANT R16, [R32.64+0x4000] ;
        /*50b0*/        IADD3 R13, R13, R12, R29 ;
        /*50c0*/        IADD3 R13, R15, R13, R14 ;
        /*50d0*/        IADD3 R21, R21, R20, R13 ;
        /*50e0*/        LDG.E.128.CONSTANT R12, [R32.64+0x5000] ;
        /*50f0*/        IADD3 R21, R23, R21, R22 ;
        /*5100*/        IADD3 R5, R5, R4, R21 ;
        /*5110*/        LDG.E.128.CONSTANT R20, [R32.64+0x6000] ;
        /*5120*/        IADD3 R29, R7, R5, R6 ;
        /*5130*/        LDG.E.128.CONSTANT R4, [R32.64+0x7000] ;
        /*5140*/        IADD3 R29, R9, R8, R29 ;
        /*5150*/        IADD3 R29, R11, R29, R10 ;
        /*5160*/        IADD3 R29, R17, R16, R29 ;
        /*5170*/        IADD3 R29, R19, R29, R18 ;
        /*5180*/        IADD3 R32, P1, R32, 0x8000, RZ ;
        /*5190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*51a0*/        IADD3 R27, R27, 0x800, RZ ;
        /*51b0*/        IMAD.X R33, RZ, RZ, R33, P1 ;
        /*51c0*/        IADD3 R26, R26, -0x8, RZ ;
        /*51d0*/        IADD3 R29, R13, R12, R29 ;
        /*51e0*/        IADD3 R29, R15, R29, R14 ;
        /*51f0*/        IADD3 R29, R21, R20, R29 ;
        /*5200*/        IADD3 R29, R23, R29, R22 ;
        /*5210*/        IADD3 R29, R5, R4, R29 ;
        /*5220*/        IADD3 R29, R7, R29, R6 ;
        /*5230*/        BSYNC B5 ;
        /*5240*/        ISETP.NE.OR P0, PT, R26, -0x1, P0 ;
        /*5250*/        @!P0 BREAK B2 ;
        /*5260*/        @!P0 BRA 0x53b0 ;
        /*5270*/        BSYNC B2 ;
        /*5280*/        LDG.E.128.CONSTANT R4, [R32.64] ;
        /*5290*/        LDG.E.128.CONSTANT R8, [R32.64+0x1000] ;
        /*52a0*/        LDG.E.128.CONSTANT R12, [R32.64+0x2000] ;
        /*52b0*/        LDG.E.128.CONSTANT R16, [R32.64+0x3000] ;
        /*52c0*/        IADD3 R26, R26, -0x4, RZ ;
        /*52d0*/        IADD3 R27, R27, 0x400, RZ ;
        /*52e0*/        ISETP.NE.AND P0, PT, R26, -0x1, PT ;
        /*52f0*/        IADD3 R5, R5, R4, R29 ;
        /*5300*/        IADD3 R4, P1, R32, 0x4000, RZ ;
        /*5310*/        IADD3 R5, R7, R5, R6 ;
        /*5320*/        IMAD.X R33, RZ, RZ, R33, P1 ;
        /*5330*/        IADD3 R5, R9, R8, R5 ;
        /*5340*/        IMAD.MOV.U32 R32, RZ, RZ, R4 ;
        /*5350*/        IADD3 R5, R11, R5, R10 ;
        /*5360*/        IADD3 R5, R13, R12, R5 ;
        /*5370*/        IADD3 R5, R15, R5, R14 ;
        /*5380*/        IADD3 R5, R17, R16, R5 ;
        /*5390*/        IADD3 R29, R19, R5, R18 ;
        /*53a0*/        @P0 BRA 0x5280 ;
        /*53b0*/        BSYNC B3 ;
        /*53c0*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*53d0*/        @!P0 BRA 0x54b0 ;
        /*53e0*/        IMAD.WIDE R4, R27, 0x4, R30 ;
        /*53f0*/        LEA R8, P0, R4, c[0x0][0x160], 0x2 ;
        /*5400*/        LEA.HI.X R9, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*5410*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*5420*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*5430*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*5440*/        IADD3 R28, R28, -0x1, RZ ;
        /*5450*/        IADD3 R8, P1, R8, 0x1000, RZ ;
        /*5460*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*5470*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*5480*/        IADD3 R29, R5, R4, R29 ;
        /*5490*/        IADD3 R29, R7, R29, R6 ;
        /*54a0*/        @P0 BRA 0x5410 ;
        /*54b0*/        BSYNC B4 ;
        /*54c0*/        IMAD R3, R3, 0x4, R25 ;
        /*54d0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*54e0*/        @P0 BRA 0x5530 ;
        /*54f0*/        IMAD.IADD R3, R30, 0x1, R3 ;
        /*5500*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x160] ;
        /*5510*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*5520*/        IMAD.IADD R29, R29, 0x1, R2 ;
        /*5530*/        BSYNC B1 ;
        /*5540*/        S2R R2, SR_LANEID ;
        /*5550*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*5560*/        SHF.R.S32.HI R4, RZ, 0x1f, R25 ;
        /*5570*/        LEA.HI R4, R4, R25, RZ, 0x5 ;
        /*5580*/        SHF.R.S32.HI R10, RZ, 0x5, R4 ;
        /*5590*/        @P0 BRA 0x57d0 ;
        /*55a0*/        LEA R3, R10.reuse, 0x20, 0x5 ;
        /*55b0*/        IMAD R4, R10, -0x20, R0 ;
        /*55c0*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
        /*55d0*/        SEL R3, R4, 0x20, P0 ;
        /*55e0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*55f0*/        SEL R29, R29, RZ, !P0 ;
        /*5600*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5610*/        REDUX.SUM.S32 UR4, R29 ;
        /*5620*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*5630*/        @!P0 STS [R10.X4+0x8], R3 ;
        /*5640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5650*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*5660*/        @P0 BRA 0x58a0 ;
        /*5670*/        LDS.128 R4, [0x10] ;
        /*5680*/        ISETP.GT.AND P2, PT, R0.reuse, 0x40, PT ;
        /*5690*/        ISETP.GT.AND P1, PT, R0.reuse, 0x20, PT ;
        /*56a0*/        LDS R2, [0xc] ;
        /*56b0*/        ISETP.GT.AND P3, PT, R0, 0x80, PT ;
        /*56c0*/        LDS.64 R8, [0x20] ;
        /*56d0*/        SEL R4, R4, RZ, P2 ;
        /*56e0*/        ISETP.GT.AND P2, PT, R0, 0x60, PT ;
        /*56f0*/        SEL R2, R2, RZ, P1 ;
        /*5700*/        SEL R5, R5, RZ, P2 ;
        /*5710*/        IADD3 R2, R4, R3, R2 ;
        /*5720*/        ISETP.GT.AND P1, PT, R0, 0xa0, PT ;
        /*5730*/        SEL R6, R6, RZ, P3 ;
        /*5740*/        ISETP.GT.AND P2, PT, R0.reuse, 0xc0, PT ;
        /*5750*/        ISETP.GT.AND P3, PT, R0, 0xe0, PT ;
        /*5760*/        SEL R7, R7, RZ, P1 ;
        /*5770*/        IADD3 R2, R6, R2, R5 ;
        /*5780*/        SEL R8, R8, RZ, P2 ;
        /*5790*/        SEL R9, R9, RZ, P3 ;
        /*57a0*/        IADD3 R2, R8, R2, R7 ;
        /*57b0*/        IMAD.IADD R3, R2, 0x1, R9 ;
        /*57c0*/        BRA 0x58a0 ;
        /*57d0*/        REDUX.SUM.S32 UR4, R29 ;
        /*57e0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*57f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*5800*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*5810*/        @!P1 STS [R10.X4+0x8], R3 ;
        /*5820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5830*/        @!P0 LDS R0, [0xc] ;
        /*5840*/        @!P0 LDS.128 R4, [0x10] ;
        /*5850*/        @!P0 LDS.64 R8, [0x20] ;
        /*5860*/        @!P0 IADD3 R0, R4, R0, R3 ;
        /*5870*/        @!P0 IADD3 R0, R6, R5, R0 ;
        /*5880*/        @!P0 IADD3 R0, R8, R7, R0 ;
        /*5890*/        @!P0 IMAD.IADD R3, R0, 0x1, R9 ;
        /*58a0*/        BSYNC B0 ;
        /*58b0*/        WARPSYNC 0xffffffff ;
        /*58c0*/        @P0 EXIT ;
        /*58d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*58e0*/        IMAD.WIDE.U32 R24, R24, R25, c[0x0][0x168] ;
        /*58f0*/        STG.E [R24.64], R3 ;
        /*5900*/        EXIT ;
        /*5910*/        BRA 0x5910;
        /*5920*/        NOP;
        /*5930*/        NOP;
        /*5940*/        NOP;
        /*5950*/        NOP;
        /*5960*/        NOP;
        /*5970*/        NOP;
        /*5980*/        NOP;
        /*5990*/        NOP;
        /*59a0*/        NOP;
        /*59b0*/        NOP;
        /*59c0*/        NOP;
        /*59d0*/        NOP;
        /*59e0*/        NOP;
        /*59f0*/        NOP;

		..........

		Function : _ZN11tail_vector3cub6detail6reduce28DeviceReduceSingleTileKernelINS2_26policy_selector_from_typesIijN4cuda3std3__44plusIvEELNS5_9execution3__411determinism15__determinism_tE1EEEPiSF_jS9_iiNS7_8identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x40b0 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0060*/        BSSY B0, 0x4040 ;
        /*0070*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        @!P0 BRA 0x1c00 ;
        /*0090*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*00b0*/        @!P0 BRA 0xf30 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*00d0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*00f0*/        LDG.E.CONSTANT R3, [R4.64+0x400] ;
        /*0100*/        LDG.E.CONSTANT R6, [R4.64+0x800] ;
        /*0110*/        LDG.E.CONSTANT R7, [R4.64+0xc00] ;
        /*0120*/        LDG.E.CONSTANT R8, [R4.64+0x1000] ;
        /*0130*/        LDG.E.CONSTANT R9, [R4.64+0x1400] ;
        /*0140*/        LDG.E.CONSTANT R10, [R4.64+0x1800] ;
        /*0150*/        LDG.E.CONSTANT R11, [R4.64+0x1c00] ;
        /*0160*/        LDG.E.CONSTANT R12, [R4.64+0x2000] ;
        /*0170*/        LDG.E.CONSTANT R13, [R4.64+0x2400] ;
        /*0180*/        LDG.E.CONSTANT R14, [R4.64+0x2800] ;
        /*0190*/        LDG.E.CONSTANT R15, [R4.64+0x2c00] ;
        /*01a0*/        LDG.E.CONSTANT R16, [R4.64+0x3000] ;
        /*01b0*/        LDG.E.CONSTANT R17, [R4.64+0x3400] ;
        /*01c0*/        LDG.E.CONSTANT R18, [R4.64+0x3800] ;
        /*01d0*/        LDG.E.CONSTANT R19, [R4.64+0x3c00] ;
        /*01e0*/        IADD3 R2, R2, -0x1000, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*0200*/        IADD3 R0, R6, R3, R0 ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0220*/        IADD3 R0, R8, R7, R0 ;
        /*0230*/        IADD3 R0, R10, R9, R0 ;
        /*0240*/        IADD3 R0, R12, R11, R0 ;
        /*0250*/        IADD3 R0, R14, R13, R0 ;
        /*0260*/        IADD3 R0, R16, R15, R0 ;
        /*0270*/        IADD3 R0, R18, R17, R0 ;
        /*0280*/        IMAD.IADD R0, R19, 0x1, R0 ;
        /*0290*/        @!P0 BRA 0x4b0 ;
        /*02a0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*02b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*02c0*/        IMAD.WIDE.U32 R6, R3, 0x4, R4 ;
        /*02d0*/        LDG.E.CONSTANT R9, [R6.64] ;
        /*02e0*/        LDG.E.CONSTANT R10, [R6.64+0x400] ;
        /*02f0*/        LDG.E.CONSTANT R11, [R6.64+0x800] ;
        /*0300*/        LDG.E.CONSTANT R12, [R6.64+0xc00] ;
        /*0310*/        LDG.E.CONSTANT R13, [R6.64+0x1000] ;
        /*0320*/        LDG.E.CONSTANT R14, [R6.64+0x1400] ;
        /*0330*/        LDG.E.CONSTANT R15, [R6.64+0x1800] ;
        /*0340*/        LDG.E.CONSTANT R16, [R6.64+0x1c00] ;
        /*0350*/        LDG.E.CONSTANT R17, [R6.64+0x2000] ;
        /*0360*/        LDG.E.CONSTANT R18, [R6.64+0x2400] ;
        /*0370*/        LDG.E.CONSTANT R19, [R6.64+0x2800] ;
        /*0380*/        LDG.E.CONSTANT R20, [R6.64+0x2c00] ;
        /*0390*/        LDG.E.CONSTANT R21, [R6.64+0x3000] ;
        /*03a0*/        LDG.E.CONSTANT R22, [R6.64+0x3400] ;
        /*03b0*/        LDG.E.CONSTANT R23, [R6.64+0x3800] ;
        /*03c0*/        LDG.E.CONSTANT R24, [R6.64+0x3c00] ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R8, 0x1000, PT ;
        /*03e0*/        IADD3 R9, R10, R9, R0 ;
        /*03f0*/        IADD3 R9, R12, R11, R9 ;
        /*0400*/        IADD3 R9, R14, R13, R9 ;
        /*0410*/        IADD3 R9, R16, R15, R9 ;
        /*0420*/        IADD3 R9, R18, R17, R9 ;
        /*0430*/        IADD3 R9, R20, R19, R9 ;
        /*0440*/        IADD3 R9, R22, R21, R9 ;
        /*0450*/        IADD3 R0, R24, R23, R9 ;
        /*0460*/        @!P0 BRA 0xdf0 ;
        /*0470*/        IADD3 R3, R3, 0x1000, RZ ;
        /*0480*/        IADD3 R8, R8, -0x1000, RZ ;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R3, R2, PT ;
        /*04a0*/        @!P0 BRA 0x2c0 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*04c0*/        @P0 BRA 0xdf0 ;
        /*04d0*/        S2R R6, SR_TID.X ;
        /*04e0*/        IADD3 R4, -R3, c[0x0][0x170], RZ ;
        /*04f0*/        BSSY B1, 0xdf0 ;
        /*0500*/        ISETP.GE.AND P0, PT, R6, R4, PT ;
        /*0510*/        @P0 BRA 0xde0 ;
        /*0520*/        LOP3.LUT R2, RZ, R6, RZ, 0x33, !PT ;
        /*0530*/        BSSY B2, 0x640 ;
        /*0540*/        IADD3 R5, -R3, c[0x0][0x170], R2 ;
        /*0550*/        LEA.HI R2, R5.reuse, 0x1, RZ, 0x18 ;
        /*0560*/        ISETP.GE.U32.AND P1, PT, R5, 0x300, PT ;
        /*0570*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*0580*/        @!P0 BRA 0x630 ;
        /*0590*/        IMAD.IADD R5, R6, 0x1, R3 ;
        /*05a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*05b0*/        IMAD.WIDE.U32 R8, R5, R8, c[0x0][0x160] ;
        /*05c0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*05d0*/        IADD3 R2, R2, -0x1, RZ ;
        /*05e0*/        IADD3 R6, R6, 0x100, RZ ;
        /*05f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0600*/        IADD3 R5, R5, 0x100, RZ ;
        /*0610*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*0620*/        @P0 BRA 0x5a0 ;
        /*0630*/        BSYNC B2 ;
        /*0640*/        @!P1 BRA 0xde0 ;
        /*0650*/        IMAD.IADD R2, R4, 0x1, -R6 ;
        /*0660*/        BSSY B2, 0xaa0 ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0680*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*0690*/        IADD3 R2, R6, 0x300, R3 ;
        /*06a0*/        @!P1 BRA 0xa90 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06c0*/        IADD3 R31, R4, -0xc00, RZ ;
        /*06d0*/        IADD3 R10, R2, -0x200, RZ ;
        /*06e0*/        IMAD.IADD R8, R6, 0x1, R3 ;
        /*06f0*/        IADD3 R12, R2, -0x100, RZ ;
        /*0700*/        IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;
        /*0710*/        IADD3 R16, R3, 0x400, R6 ;
        /*0720*/        IMAD.WIDE.U32 R8, R8, R33, c[0x0][0x160] ;
        /*0730*/        IADD3 R18, R2, 0x200, RZ ;
        /*0740*/        IMAD.WIDE.U32 R10, R10, R33.reuse, c[0x0][0x160] ;
        /*0750*/        LDG.E.CONSTANT R5, [R8.64] ;
        /*0760*/        IMAD.WIDE.U32 R12, R12, R33.reuse, c[0x0][0x160] ;
        /*0770*/        LDG.E.CONSTANT R7, [R10.64] ;
        /*0780*/        IMAD.WIDE.U32 R14, R2.reuse, R33.reuse, c[0x0][0x160] ;
        /*0790*/        IADD3 R25, R2.reuse, 0x300, RZ ;
        /*07a0*/        LDG.E.CONSTANT R20, [R12.64] ;
        /*07b0*/        IADD3 R22, R2, 0x400, RZ ;
        /*07c0*/        IMAD.WIDE.U32 R16, R16, R33.reuse, c[0x0][0x160] ;
        /*07d0*/        IADD3 R28, R2, 0x700, RZ ;
        /*07e0*/        LDG.E.CONSTANT R21, [R14.64] ;
        /*07f0*/        IMAD.WIDE.U32 R18, R18, R33.reuse, c[0x0][0x160] ;
        /*0800*/        IADD3 R26, R3, 0x800, R6 ;
        /*0810*/        LDG.E.CONSTANT R24, [R16.64] ;
        /*0820*/        IADD3 R27, R2, 0x600, RZ ;
        /*0830*/        IMAD.WIDE.U32 R8, R25, R33, c[0x0][0x160] ;
        /*0840*/        LDG.E.CONSTANT R23, [R18.64] ;
        /*0850*/        IMAD.WIDE.U32 R10, R22, R33.reuse, c[0x0][0x160] ;
        /*0860*/        IADD3 R29, R2, 0xa00, RZ ;
        /*0870*/        LDG.E.CONSTANT R22, [R8.64] ;
        /*0880*/        IMAD.WIDE.U32 R16, R28, R33.reuse, c[0x0][0x160] ;
        /*0890*/        IADD3 R28, R3, 0xc00, R6 ;
        /*08a0*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*08b0*/        IADD3 R18, R2, 0x800, RZ ;
        /*08c0*/        IMAD.WIDE.U32 R12, R26, R33.reuse, c[0x0][0x160] ;
        /*08d0*/        IADD3 R30, R2, 0xb00, RZ ;
        /*08e0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*08f0*/        IMAD.WIDE.U32 R14, R27, R33, c[0x0][0x160] ;
        /*0900*/        LDG.E.CONSTANT R26, [R12.64] ;
        /*0910*/        IMAD.WIDE.U32 R18, R18, R33.reuse, c[0x0][0x160] ;
        /*0920*/        LDG.E.CONSTANT R27, [R14.64] ;
        /*0930*/        IMAD.WIDE.U32 R8, R28, R33.reuse, c[0x0][0x160] ;
        /*0940*/        IADD3 R28, R2, 0xc00, RZ ;
        /*0950*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0960*/        IMAD.WIDE.U32 R10, R29, R33, c[0x0][0x160] ;
        /*0970*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0980*/        IMAD.WIDE.U32 R12, R30, R33.reuse, c[0x0][0x160] ;
        /*0990*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*09a0*/        IMAD.WIDE.U32 R14, R28, R33, c[0x0][0x160] ;
        /*09b0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*09c0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*09d0*/        IADD3 R6, R6, 0x1000, RZ ;
        /*09e0*/        ISETP.GE.AND P1, PT, R6, R31, PT ;
        /*09f0*/        IADD3 R2, R2, 0x1000, RZ ;
        /*0a00*/        IADD3 R5, R7, R5, R0 ;
        /*0a10*/        IADD3 R5, R21, R20, R5 ;
        /*0a20*/        IADD3 R5, R23, R24, R5 ;
        /*0a30*/        IADD3 R5, R25, R22, R5 ;
        /*0a40*/        IADD3 R5, R27, R26, R5 ;
        /*0a50*/        IADD3 R5, R18, R16, R5 ;
        /*0a60*/        IADD3 R5, R10, R8, R5 ;
        /*0a70*/        IADD3 R0, R14, R12, R5 ;
        /*0a80*/        @!P1 BRA 0x6d0 ;
        /*0a90*/        BSYNC B2 ;
        /*0aa0*/        IMAD.IADD R5, R4, 0x1, -R6 ;
        /*0ab0*/        BSSY B2, 0xce0 ;
        /*0ac0*/        ISETP.GT.AND P1, PT, R5, 0x400, PT ;
        /*0ad0*/        @!P1 BRA 0xcd0 ;
        /*0ae0*/        IADD3 R10, R2, -0x200, RZ ;
        /*0af0*/        IMAD.IADD R8, R6, 0x1, R3 ;
        /*0b00*/        IADD3 R12, R2, -0x100, RZ ;
        /*0b10*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*0b20*/        IADD3 R16, R3, 0x400, R6 ;
        /*0b30*/        IMAD.WIDE.U32 R8, R8, R23, c[0x0][0x160] ;
        /*0b40*/        IADD3 R18, R2, 0x200, RZ ;
        /*0b50*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
        /*0b60*/        LDG.E.CONSTANT R5, [R8.64] ;
        /*0b70*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
        /*0b80*/        LDG.E.CONSTANT R7, [R10.64] ;
        /*0b90*/        IMAD.WIDE.U32 R14, R2.reuse, R23.reuse, c[0x0][0x160] ;
        /*0ba0*/        IADD3 R21, R2.reuse, 0x300, RZ ;
        /*0bb0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*0bc0*/        IADD3 R20, R2, 0x400, RZ ;
        /*0bd0*/        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x160] ;
        /*0be0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*0bf0*/        IMAD.WIDE.U32 R18, R18, R23.reuse, c[0x0][0x160] ;
        /*0c00*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*0c10*/        IMAD.WIDE.U32 R8, R21, R23.reuse, c[0x0][0x160] ;
        /*0c20*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*0c30*/        IMAD.WIDE.U32 R10, R20, R23, c[0x0][0x160] ;
        /*0c40*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*0c50*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*0c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c70*/        IADD3 R6, R6, 0x800, RZ ;
        /*0c80*/        IADD3 R2, R2, 0x800, RZ ;
        /*0c90*/        IADD3 R5, R7, R5, R0 ;
        /*0ca0*/        IADD3 R5, R14, R12, R5 ;
        /*0cb0*/        IADD3 R5, R18, R16, R5 ;
        /*0cc0*/        IADD3 R0, R10, R8, R5 ;
        /*0cd0*/        BSYNC B2 ;
        /*0ce0*/        ISETP.LT.OR P0, PT, R6, R4, P0 ;
        /*0cf0*/        @!P0 BRA 0xde0 ;
        /*0d00*/        IMAD.IADD R4, R6, 0x1, R3 ;
        /*0d10*/        IADD3 R6, R2.reuse, -0x200, RZ ;
        /*0d20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0d30*/        IADD3 R8, R2, -0x100, RZ ;
        /*0d40*/        IMAD.WIDE.U32 R4, R4, R3, c[0x0][0x160] ;
        /*0d50*/        IMAD.WIDE.U32 R6, R6, R3.reuse, c[0x0][0x160] ;
        /*0d60*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0d70*/        IMAD.WIDE.U32 R8, R8, R3.reuse, c[0x0][0x160] ;
        /*0d80*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0d90*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0da0*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*0db0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0dc0*/        IADD3 R0, R6, R5, R0 ;
        /*0dd0*/        IADD3 R0, R2, R9, R0 ;
        /*0de0*/        BSYNC B1 ;
        /*0df0*/        S2R R2, SR_LANEID ;
        /*0e00*/        REDUX.SUM.S32 UR6, R0 ;
        /*0e10*/        S2R R3, SR_TID.X ;
        /*0e20*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0e30*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0e40*/        @!P0 SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*0e50*/        @!P0 LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*0e60*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*0e70*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0ea0*/        @P0 BRA 0x4030 ;
        /*0eb0*/        LDS R0, [0xc] ;
        /*0ec0*/        LDS.128 R8, [0x10] ;
        /*0ed0*/        LDS.64 R2, [0x20] ;
        /*0ee0*/        IADD3 R0, R8, R0, R5 ;
        /*0ef0*/        IADD3 R0, R10, R9, R0 ;
        /*0f00*/        IADD3 R0, R2, R11, R0 ;
        /*0f10*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*0f20*/        BRA 0x4030 ;
        /*0f30*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0f40*/        BSSY B1, 0xfd0 ;
        /*0f50*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0f60*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0f70*/        @P0 BRA 0xfc0 ;
        /*0f80*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0f90*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x160] ;
        /*0fa0*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*0fb0*/        IADD3 R4, R0, 0x100, RZ ;
        /*0fc0*/        BSYNC B1 ;
        /*0fd0*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0fe0*/        BSSY B1, 0x1880 ;
        /*0ff0*/        @P0 BRA 0x1870 ;
        /*1000*/        LOP3.LUT R5, RZ, R4, RZ, 0x33, !PT ;
        /*1010*/        BSSY B2, 0x1100 ;
        /*1020*/        IADD3 R6, R5, c[0x0][0x170], RZ ;
        /*1030*/        LEA.HI R5, R6.reuse, 0x1, RZ, 0x18 ;
        /*1040*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*1050*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*1060*/        @!P0 BRA 0x10f0 ;
        /*1070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1080*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*1090*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*10a0*/        IADD3 R5, R5, -0x1, RZ ;
        /*10b0*/        IADD3 R4, R4, 0x100, RZ ;
        /*10c0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*10d0*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*10e0*/        @P0 BRA 0x1070 ;
        /*10f0*/        BSYNC B2 ;
        /*1100*/        @!P1 BRA 0x1870 ;
        /*1110*/        IADD3 R5, -R4, c[0x0][0x170], RZ ;
        /*1120*/        BSSY B2, 0x1540 ;
        /*1130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1140*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*1150*/        @!P1 BRA 0x1530 ;
        /*1160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1170*/        IADD3 R29, R2, -0xc00, RZ ;
        /*1180*/        IADD3 R6, R4.reuse, 0x100, RZ ;
        /*1190*/        IMAD.MOV.U32 R31, RZ, RZ, 0x4 ;
        /*11a0*/        IADD3 R8, R4.reuse, 0x200, RZ ;
        /*11b0*/        IADD3 R10, R4, 0x300, RZ ;
        /*11c0*/        IMAD.WIDE.U32 R6, R6, R31, c[0x0][0x160] ;
        /*11d0*/        IADD3 R12, R4, 0x400, RZ ;
        /*11e0*/        IMAD.WIDE.U32 R16, R4.reuse, R31.reuse, c[0x0][0x160] ;
        /*11f0*/        IADD3 R14, R4, 0x500, RZ ;
        /*1200*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*1210*/        IMAD.WIDE.U32 R8, R8, R31.reuse, c[0x0][0x160] ;
        /*1220*/        LDG.E.CONSTANT R30, [R16.64] ;
        /*1230*/        IMAD.WIDE.U32 R10, R10, R31.reuse, c[0x0][0x160] ;
        /*1240*/        IADD3 R22, R4.reuse, 0x700, RZ ;
        /*1250*/        LDG.E.CONSTANT R5, [R8.64] ;
        /*1260*/        IADD3 R6, R4, 0x600, RZ ;
        /*1270*/        IMAD.WIDE.U32 R12, R12, R31, c[0x0][0x160] ;
        /*1280*/        LDG.E.CONSTANT R19, [R10.64] ;
        /*1290*/        IMAD.WIDE.U32 R14, R14, R31.reuse, c[0x0][0x160] ;
        /*12a0*/        IADD3 R23, R4.reuse, 0x800, RZ ;
        /*12b0*/        LDG.E.CONSTANT R20, [R12.64] ;
        /*12c0*/        IADD3 R24, R4, 0x900, RZ ;
        /*12d0*/        IMAD.WIDE.U32 R6, R6, R31.reuse, c[0x0][0x160] ;
        /*12e0*/        IADD3 R25, R4, 0xa00, RZ ;
        /*12f0*/        LDG.E.CONSTANT R21, [R14.64] ;
        /*1300*/        IMAD.WIDE.U32 R16, R22, R31.reuse, c[0x0][0x160] ;
        /*1310*/        IADD3 R26, R4.reuse, 0xc00, RZ ;
        /*1320*/        LDG.E.CONSTANT R22, [R6.64] ;
        /*1330*/        IMAD.WIDE.U32 R8, R23, R31.reuse, c[0x0][0x160] ;
        /*1340*/        IADD3 R27, R4.reuse, 0xd00, RZ ;
        /*1350*/        LDG.E.CONSTANT R23, [R16.64] ;
        /*1360*/        IADD3 R14, R4, 0xb00, RZ ;
        /*1370*/        IMAD.WIDE.U32 R10, R24, R31.reuse, c[0x0][0x160] ;
        /*1380*/        IADD3 R28, R4, 0xf00, RZ ;
        /*1390*/        LDG.E.CONSTANT R24, [R8.64] ;
        /*13a0*/        IMAD.WIDE.U32 R12, R25, R31, c[0x0][0x160] ;
        /*13b0*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*13c0*/        IMAD.WIDE.U32 R14, R14, R31.reuse, c[0x0][0x160] ;
        /*13d0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*13e0*/        IMAD.WIDE.U32 R6, R26, R31.reuse, c[0x0][0x160] ;
        /*13f0*/        IADD3 R26, R4, 0xe00, RZ ;
        /*1400*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*1410*/        IMAD.WIDE.U32 R16, R27, R31, c[0x0][0x160] ;
        /*1420*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1430*/        IMAD.WIDE.U32 R8, R26, R31.reuse, c[0x0][0x160] ;
        /*1440*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*1450*/        IMAD.WIDE.U32 R10, R28, R31, c[0x0][0x160] ;
        /*1460*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1470*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1480*/        IADD3 R4, R4, 0x1000, RZ ;
        /*1490*/        ISETP.GE.AND P1, PT, R4, R29, PT ;
        /*14a0*/        IADD3 R18, R18, R30, R3 ;
        /*14b0*/        IADD3 R5, R19, R5, R18 ;
        /*14c0*/        IADD3 R5, R21, R20, R5 ;
        /*14d0*/        IADD3 R5, R23, R22, R5 ;
        /*14e0*/        IADD3 R5, R25, R24, R5 ;
        /*14f0*/        IADD3 R5, R14, R12, R5 ;
        /*1500*/        IADD3 R5, R16, R6, R5 ;
        /*1510*/        IADD3 R3, R10, R8, R5 ;
        /*1520*/        @!P1 BRA 0x1180 ;
        /*1530*/        BSYNC B2 ;
        /*1540*/        IADD3 R5, -R4, c[0x0][0x170], RZ ;
        /*1550*/        BSSY B2, 0x1770 ;
        /*1560*/        ISETP.GT.AND P1, PT, R5, 0x400, PT ;
        /*1570*/        @!P1 BRA 0x1760 ;
        /*1580*/        IADD3 R8, R4.reuse, 0x100, RZ ;
        /*1590*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*15a0*/        IADD3 R10, R4.reuse, 0x200, RZ ;
        /*15b0*/        IADD3 R12, R4, 0x300, RZ ;
        /*15c0*/        IMAD.WIDE.U32 R8, R8, R21, c[0x0][0x160] ;
        /*15d0*/        IADD3 R14, R4, 0x400, RZ ;
        /*15e0*/        IMAD.WIDE.U32 R6, R4.reuse, R21.reuse, c[0x0][0x160] ;
        /*15f0*/        IADD3 R16, R4, 0x500, RZ ;
        /*1600*/        LDG.E.CONSTANT R5, [R8.64] ;
        /*1610*/        IMAD.WIDE.U32 R10, R10, R21.reuse, c[0x0][0x160] ;
        /*1620*/        IADD3 R19, R4, 0x600, RZ ;
        /*1630*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*1640*/        IMAD.WIDE.U32 R12, R12, R21.reuse, c[0x0][0x160] ;
        /*1650*/        IADD3 R20, R4, 0x700, RZ ;
        /*1660*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1670*/        IMAD.WIDE.U32 R14, R14, R21, c[0x0][0x160] ;
        /*1680*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*1690*/        IMAD.WIDE.U32 R16, R16, R21.reuse, c[0x0][0x160] ;
        /*16a0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*16b0*/        IMAD.WIDE.U32 R8, R19, R21.reuse, c[0x0][0x160] ;
        /*16c0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*16d0*/        IMAD.WIDE.U32 R6, R20, R21, c[0x0][0x160] ;
        /*16e0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*16f0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1710*/        IADD3 R4, R4, 0x800, RZ ;
        /*1720*/        IADD3 R5, R5, R18, R3 ;
        /*1730*/        IADD3 R5, R12, R10, R5 ;
        /*1740*/        IADD3 R5, R16, R14, R5 ;
        /*1750*/        IADD3 R3, R6, R8, R5 ;
        /*1760*/        BSYNC B2 ;
        /*1770*/        ISETP.LT.OR P0, PT, R4, c[0x0][0x170], P0 ;
        /*1780*/        @!P0 BRA 0x1870 ;
        /*1790*/        IADD3 R6, R4.reuse, 0x100, RZ ;
        /*17a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*17b0*/        IADD3 R8, R4.reuse, 0x200, RZ ;
        /*17c0*/        IADD3 R10, R4, 0x300, RZ ;
        /*17d0*/        IMAD.WIDE.U32 R6, R6, R11, c[0x0][0x160] ;
        /*17e0*/        IMAD.WIDE.U32 R4, R4, R11.reuse, c[0x0][0x160] ;
        /*17f0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*1800*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
        /*1810*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*1820*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*1830*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1840*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*1850*/        IADD3 R3, R6, R4, R3 ;
        /*1860*/        IADD3 R3, R10, R8, R3 ;
        /*1870*/        BSYNC B1 ;
        /*1880*/        S2R R5, SR_LANEID ;
        /*1890*/        ISETP.GT.AND P0, PT, R2, 0xff, PT ;
        /*18a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*18b0*/        LEA.HI R7, R7, R0, RZ, 0x5 ;
        /*18c0*/        SHF.R.S32.HI R6, RZ, 0x5, R7 ;
        /*18d0*/        @P0 BRA 0x1b10 ;
        /*18e0*/        LEA R7, R6.reuse, 0x20, 0x5 ;
        /*18f0*/        IMAD R4, R6, -0x20, R2 ;
        /*1900*/        ISETP.GT.AND P0, PT, R7, c[0x0][0x170], PT ;
        /*1910*/        SEL R4, R4, 0x20, P0 ;
        /*1920*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*1930*/        SEL R3, R3, RZ, !P0 ;
        /*1940*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1950*/        REDUX.SUM.S32 UR6, R3 ;
        /*1960*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1970*/        @!P0 STS [R6.X4+0x8], R5 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*19a0*/        @P0 BRA 0x4030 ;
        /*19b0*/        LDS.128 R8, [0x10] ;
        /*19c0*/        ISETP.GT.AND P2, PT, R2.reuse, 0x40, PT ;
        /*19d0*/        ISETP.GT.AND P1, PT, R2.reuse, 0x20, PT ;
        /*19e0*/        LDS R0, [0xc] ;
        /*19f0*/        ISETP.GT.AND P3, PT, R2, 0x80, PT ;
        /*1a00*/        LDS.64 R6, [0x20] ;
        /*1a10*/        SEL R8, R8, RZ, P2 ;
        /*1a20*/        ISETP.GT.AND P2, PT, R2, 0x60, PT ;
        /*1a30*/        SEL R0, R0, RZ, P1 ;
        /*1a40*/        SEL R9, R9, RZ, P2 ;
        /*1a50*/        IADD3 R0, R8, R5, R0 ;
        /*1a60*/        ISETP.GT.AND P1, PT, R2, 0xa0, PT ;
        /*1a70*/        SEL R10, R10, RZ, P3 ;
        /*1a80*/        ISETP.GT.AND P2, PT, R2.reuse, 0xc0, PT ;
        /*1a90*/        ISETP.GT.AND P3, PT, R2, 0xe0, PT ;
        /*1aa0*/        SEL R11, R11, RZ, P1 ;
        /*1ab0*/        IADD3 R0, R10, R0, R9 ;
        /*1ac0*/        SEL R6, R6, RZ, P2 ;
        /*1ad0*/        SEL R7, R7, RZ, P3 ;
        /*1ae0*/        IADD3 R0, R6, R0, R11 ;
        /*1af0*/        IMAD.IADD R5, R0, 0x1, R7 ;
        /*1b00*/        BRA 0x4030 ;
        /*1b10*/        REDUX.SUM.S32 UR6, R3 ;
        /*1b20*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1b30*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1b40*/        @!P0 STS [R6.X4+0x8], R5 ;
        /*1b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b70*/        @P0 BRA 0x4030 ;
        /*1b80*/        LDS R0, [0xc] ;
        /*1b90*/        LDS.128 R8, [0x10] ;
        /*1ba0*/        LDS.64 R2, [0x20] ;
        /*1bb0*/        IADD3 R0, R8, R0, R5 ;
        /*1bc0*/        IADD3 R0, R10, R9, R0 ;
        /*1bd0*/        IADD3 R0, R2, R11, R0 ;
        /*1be0*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*1bf0*/        BRA 0x4030 ;
        /*1c00*/        IMAD.MOV.U32 R68, RZ, RZ, c[0x0][0x170] ;
        /*1c10*/        ISETP.GE.U32.AND P0, PT, R68, 0x1000, PT ;
        /*1c20*/        @!P0 BRA 0x2930 ;
        /*1c30*/        IMAD.SHL.U32 R6, R0, 0x4, RZ ;
        /*1c40*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*1c50*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*1c60*/        LDG.E.128.CONSTANT R8, [R6.64] ;
        /*1c70*/        LDG.E.128.CONSTANT R12, [R6.64+0x1000] ;
        /*1c80*/        LDG.E.128.CONSTANT R16, [R6.64+0x2000] ;
        /*1c90*/        LDG.E.128.CONSTANT R20, [R6.64+0x3000] ;
        /*1ca0*/        IADD3 R68, R68, -0x1000, RZ ;
        /*1cb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1000 ;
        /*1cc0*/        ISETP.GE.U32.AND P0, PT, R68, 0x1000, PT ;
        /*1cd0*/        IADD3 R9, R10, R9, R8 ;
        /*1ce0*/        IADD3 R9, R12, R11, R9 ;
        /*1cf0*/        IADD3 R9, R14, R13, R9 ;
        /*1d00*/        IADD3 R9, R16, R15, R9 ;
        /*1d10*/        IADD3 R9, R18, R17, R9 ;
        /*1d20*/        IADD3 R9, R20, R19, R9 ;
        /*1d30*/        IADD3 R9, R22, R21, R9 ;
        /*1d40*/        IMAD.IADD R3, R23, 0x1, R9 ;
        /*1d50*/        @!P0 BRA 0x1eb0 ;
        /*1d60*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1000 ;
        /*1d70*/        IMAD.MOV.U32 R2, RZ, RZ, R68 ;
        /*1d80*/        IMAD.WIDE.U32 R8, R5, 0x4, R6 ;
        /*1d90*/        LDG.E.128.CONSTANT R12, [R8.64] ;
        /*1da0*/        LDG.E.128.CONSTANT R16, [R8.64+0x1000] ;
        /*1db0*/        LDG.E.128.CONSTANT R20, [R8.64+0x2000] ;
        /*1dc0*/        LDG.E.128.CONSTANT R24, [R8.64+0x3000] ;
        /*1dd0*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*1de0*/        IADD3 R3, R13, R12, R3 ;
        /*1df0*/        IADD3 R3, R15, R14, R3 ;
        /*1e00*/        IADD3 R3, R17, R16, R3 ;
        /*1e10*/        IADD3 R3, R19, R18, R3 ;
        /*1e20*/        IADD3 R3, R21, R20, R3 ;
        /*1e30*/        IADD3 R3, R23, R22, R3 ;
        /*1e40*/        IADD3 R3, R25, R24, R3 ;
        /*1e50*/        IADD3 R3, R27, R26, R3 ;
        /*1e60*/        @!P0 BRA 0x2800 ;
        /*1e70*/        IADD3 R5, R5, 0x1000, RZ ;
        /*1e80*/        IADD3 R2, R2, -0x1000, RZ ;
        /*1e90*/        ISETP.GT.U32.AND P0, PT, R5, R68, PT ;
        /*1ea0*/        @!P0 BRA 0x1d80 ;
        /*1eb0*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*1ec0*/        @P0 BRA 0x2800 ;
        /*1ed0*/        IADD3 R7, -R5, c[0x0][0x170], RZ ;
        /*1ee0*/        BSSY B1, 0x2800 ;
        /*1ef0*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*1f00*/        @P0 BRA 0x27f0 ;
        /*1f10*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*1f20*/        BSSY B2, 0x2050 ;
        /*1f30*/        IADD3 R4, -R5, c[0x0][0x170], R2 ;
        /*1f40*/        LEA.HI R2, R4.reuse, 0x1, RZ, 0x18 ;
        /*1f50*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1f60*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1f70*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1f80*/        @!P0 BRA 0x2040 ;
        /*1f90*/        IMAD.IADD R6, R0, 0x1, R5 ;
        /*1fa0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1fb0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*1fc0*/        IMAD.WIDE.U32 R8, R6, R9, c[0x0][0x160] ;
        /*1fd0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*1fe0*/        IADD3 R2, R2, -0x1, RZ ;
        /*1ff0*/        IADD3 R4, R4, 0x100, RZ ;
        /*2000*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2010*/        IADD3 R6, R6, 0x100, RZ ;
        /*2020*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*2030*/        @P0 BRA 0x1fb0 ;
        /*2040*/        BSYNC B2 ;
        /*2050*/        @!P1 BRA 0x27f0 ;
        /*2060*/        IMAD.IADD R2, R7, 0x1, -R4 ;
        /*2070*/        BSSY B2, 0x24b0 ;
        /*2080*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2090*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*20a0*/        IADD3 R2, R4, 0x300, R5 ;
        /*20b0*/        @!P1 BRA 0x24a0 ;
        /*20c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*20d0*/        IADD3 R9, R7, -0xc00, RZ ;
        /*20e0*/        IADD3 R12, R2, -0x200, RZ ;
        /*20f0*/        IMAD.IADD R10, R4, 0x1, R5 ;
        /*2100*/        IADD3 R14, R2, -0x100, RZ ;
        /*2110*/        IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;
        /*2120*/        IADD3 R18, R5, 0x400, R4 ;
        /*2130*/        IMAD.WIDE.U32 R10, R10, R33, c[0x0][0x160] ;
        /*2140*/        IADD3 R20, R2, 0x200, RZ ;
        /*2150*/        IMAD.WIDE.U32 R12, R12, R33.reuse, c[0x0][0x160] ;
        /*2160*/        LDG.E.CONSTANT R6, [R10.64] ;
        /*2170*/        IMAD.WIDE.U32 R14, R14, R33.reuse, c[0x0][0x160] ;
        /*2180*/        LDG.E.CONSTANT R8, [R12.64] ;
        /*2190*/        IMAD.WIDE.U32 R16, R2.reuse, R33.reuse, c[0x0][0x160] ;
        /*21a0*/        IADD3 R27, R2.reuse, 0x300, RZ ;
        /*21b0*/        LDG.E.CONSTANT R23, [R14.64] ;
        /*21c0*/        IADD3 R24, R2, 0x400, RZ ;
        /*21d0*/        IMAD.WIDE.U32 R18, R18, R33.reuse, c[0x0][0x160] ;
        /*21e0*/        IADD3 R30, R2, 0x700, RZ ;
        /*21f0*/        LDG.E.CONSTANT R22, [R16.64] ;
        /*2200*/        IMAD.WIDE.U32 R20, R20, R33.reuse, c[0x0][0x160] ;
        /*2210*/        IADD3 R28, R5, 0x800, R4 ;
        /*2220*/        LDG.E.CONSTANT R25, [R18.64] ;
        /*2230*/        IADD3 R29, R2, 0x600, RZ ;
        /*2240*/        IMAD.WIDE.U32 R10, R27, R33, c[0x0][0x160] ;
        /*2250*/        LDG.E.CONSTANT R26, [R20.64] ;
        /*2260*/        IMAD.WIDE.U32 R12, R24, R33.reuse, c[0x0][0x160] ;
        /*2270*/        IADD3 R31, R2, 0xa00, RZ ;
        /*2280*/        LDG.E.CONSTANT R27, [R10.64] ;
        /*2290*/        IMAD.WIDE.U32 R18, R30, R33.reuse, c[0x0][0x160] ;
        /*22a0*/        IADD3 R30, R5, 0xc00, R4 ;
        /*22b0*/        LDG.E.CONSTANT R24, [R12.64] ;
        /*22c0*/        IADD3 R20, R2, 0x800, RZ ;
        /*22d0*/        IMAD.WIDE.U32 R14, R28, R33.reuse, c[0x0][0x160] ;
        /*22e0*/        IADD3 R32, R2, 0xb00, RZ ;
        /*22f0*/        LDG.E.CONSTANT R19, [R18.64] ;
        /*2300*/        IMAD.WIDE.U32 R16, R29, R33, c[0x0][0x160] ;
        /*2310*/        LDG.E.CONSTANT R29, [R14.64] ;
        /*2320*/        IMAD.WIDE.U32 R20, R20, R33.reuse, c[0x0][0x160] ;
        /*2330*/        LDG.E.CONSTANT R28, [R16.64] ;
        /*2340*/        IMAD.WIDE.U32 R10, R30, R33.reuse, c[0x0][0x160] ;
        /*2350*/        IADD3 R30, R2, 0xc00, RZ ;
        /*2360*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*2370*/        IMAD.WIDE.U32 R12, R31, R33, c[0x0][0x160] ;
        /*2380*/        LDG.E.CONSTANT R11, [R10.64] ;
        /*2390*/        IMAD.WIDE.U32 R14, R32, R33.reuse, c[0x0][0x160] ;
        /*23a0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*23b0*/        IMAD.WIDE.U32 R16, R30, R33, c[0x0][0x160] ;
        /*23c0*/        LDG.E.CONSTANT R15, [R14.64] ;
        /*23d0*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*23e0*/        IADD3 R4, R4, 0x1000, RZ ;
        /*23f0*/        ISETP.GE.AND P1, PT, R4, R9, PT ;
        /*2400*/        IADD3 R2, R2, 0x1000, RZ ;
        /*2410*/        IADD3 R6, R8, R6, R3 ;
        /*2420*/        IADD3 R6, R22, R23, R6 ;
        /*2430*/        IADD3 R6, R26, R25, R6 ;
        /*2440*/        IADD3 R6, R24, R27, R6 ;
        /*2450*/        IADD3 R6, R28, R29, R6 ;
        /*2460*/        IADD3 R6, R20, R19, R6 ;
        /*2470*/        IADD3 R6, R12, R11, R6 ;
        /*2480*/        IADD3 R3, R16, R15, R6 ;
        /*2490*/        @!P1 BRA 0x20e0 ;
        /*24a0*/        BSYNC B2 ;
        /*24b0*/        IMAD.IADD R6, R7, 0x1, -R4 ;
        /*24c0*/        BSSY B2, 0x26f0 ;
        /*24d0*/        ISETP.GT.AND P1, PT, R6, 0x400, PT ;
        /*24e0*/        @!P1 BRA 0x26e0 ;
        /*24f0*/        IADD3 R10, R2, -0x200, RZ ;
        /*2500*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*2510*/        IADD3 R12, R2, -0x100, RZ ;
        /*2520*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*2530*/        IADD3 R16, R5, 0x400, R4 ;
        /*2540*/        IMAD.WIDE.U32 R8, R8, R23, c[0x0][0x160] ;
        /*2550*/        IADD3 R18, R2, 0x200, RZ ;
        /*2560*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
        /*2570*/        LDG.E.CONSTANT R6, [R8.64] ;
        /*2580*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
        /*2590*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*25a0*/        IMAD.WIDE.U32 R14, R2.reuse, R23.reuse, c[0x0][0x160] ;
        /*25b0*/        IADD3 R22, R2.reuse, 0x300, RZ ;
        /*25c0*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*25d0*/        IADD3 R21, R2, 0x400, RZ ;
        /*25e0*/        IMAD.WIDE.U32 R16, R16, R23, c[0x0][0x160] ;
        /*25f0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*2600*/        IMAD.WIDE.U32 R18, R18, R23.reuse, c[0x0][0x160] ;
        /*2610*/        LDG.E.CONSTANT R17, [R16.64] ;
        /*2620*/        IMAD.WIDE.U32 R8, R22, R23.reuse, c[0x0][0x160] ;
        /*2630*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*2640*/        IMAD.WIDE.U32 R10, R21, R23, c[0x0][0x160] ;
        /*2650*/        LDG.E.CONSTANT R9, [R8.64] ;
        /*2660*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2680*/        IADD3 R4, R4, 0x800, RZ ;
        /*2690*/        IADD3 R2, R2, 0x800, RZ ;
        /*26a0*/        IADD3 R6, R20, R6, R3 ;
        /*26b0*/        IADD3 R6, R14, R13, R6 ;
        /*26c0*/        IADD3 R6, R18, R17, R6 ;
        /*26d0*/        IADD3 R3, R10, R9, R6 ;
        /*26e0*/        BSYNC B2 ;
        /*26f0*/        ISETP.LT.OR P0, PT, R4, R7, P0 ;
        /*2700*/        @!P0 BRA 0x27f0 ;
        /*2710*/        IADD3 R6, R2, -0x200, RZ ;
        /*2720*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*2730*/        IADD3 R8, R2, -0x100, RZ ;
        /*2740*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*2750*/        IMAD.WIDE.U32 R4, R5, R11, c[0x0][0x160] ;
        /*2760*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x160] ;
        /*2770*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2780*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
        /*2790*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*27a0*/        IMAD.WIDE.U32 R10, R2, R11, c[0x0][0x160] ;
        /*27b0*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*27c0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*27d0*/        IADD3 R3, R6, R4, R3 ;
        /*27e0*/        IADD3 R3, R10, R8, R3 ;
        /*27f0*/        BSYNC B1 ;
        /*2800*/        S2R R2, SR_LANEID ;
        /*2810*/        REDUX.SUM.S32 UR6, R3 ;
        /*2820*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2830*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2840*/        @!P0 LEA.HI R2, R5, R0, RZ, 0x5 ;
        /*2850*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2860*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*2870*/        @!P0 STS [R2.X4+0x8], R5 ;
        /*2880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2890*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*28a0*/        @P0 BRA 0x4030 ;
        /*28b0*/        LDS R0, [0xc] ;
        /*28c0*/        LDS.128 R8, [0x10] ;
        /*28d0*/        LDS.64 R2, [0x20] ;
        /*28e0*/        IADD3 R0, R8, R0, R5 ;
        /*28f0*/        IADD3 R0, R10, R9, R0 ;
        /*2900*/        IADD3 R0, R2, R11, R0 ;
        /*2910*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*2920*/        BRA 0x4030 ;
        /*2930*/        ISETP.GT.AND P0, PT, R68, 0x3ff, PT ;
        /*2940*/        BSSY B1, 0x3cd0 ;
        /*2950*/        @P0 BRA 0x32a0 ;
        /*2960*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*2970*/        BSSY B2, 0x2a00 ;
        /*2980*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2990*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*29a0*/        @P0 BRA 0x29f0 ;
        /*29b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*29c0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x160] ;
        /*29d0*/        LDG.E.CONSTANT R73, [R4.64] ;
        /*29e0*/        IADD3 R2, R0, 0x100, RZ ;
        /*29f0*/        BSYNC B2 ;
        /*2a00*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*2a10*/        @P0 BRA 0x3cc0 ;
        /*2a20*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*2a30*/        BSSY B2, 0x2b20 ;
        /*2a40*/        IADD3 R4, R3, c[0x0][0x170], RZ ;
        /*2a50*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*2a60*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*2a70*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*2a80*/        @!P0 BRA 0x2b10 ;
        /*2a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2aa0*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x160] ;
        /*2ab0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2ac0*/        IADD3 R3, R3, -0x1, RZ ;
        /*2ad0*/        IADD3 R2, R2, 0x100, RZ ;
        /*2ae0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2af0*/        IMAD.IADD R73, R4, 0x1, R73 ;
        /*2b00*/        @P0 BRA 0x2a90 ;
        /*2b10*/        BSYNC B2 ;
        /*2b20*/        @!P1 BRA 0x3cc0 ;
        /*2b30*/        IADD3 R3, -R2, c[0x0][0x170], RZ ;
        /*2b40*/        BSSY B2, 0x2f60 ;
        /*2b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2b60*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*2b70*/        @!P1 BRA 0x2f50 ;
        /*2b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2b90*/        IADD3 R27, R68, -0xc00, RZ ;
        /*2ba0*/        IADD3 R4, R2.reuse, 0x100, RZ ;
        /*2bb0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
        /*2bc0*/        IADD3 R6, R2.reuse, 0x200, RZ ;
        /*2bd0*/        IADD3 R8, R2, 0x300, RZ ;
        /*2be0*/        IMAD.WIDE.U32 R4, R4, R29, c[0x0][0x160] ;
        /*2bf0*/        IADD3 R10, R2, 0x400, RZ ;
        /*2c00*/        IMAD.WIDE.U32 R14, R2.reuse, R29.reuse, c[0x0][0x160] ;
        /*2c10*/        IADD3 R12, R2, 0x500, RZ ;
        /*2c20*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*2c30*/        IMAD.WIDE.U32 R6, R6, R29.reuse, c[0x0][0x160] ;
        /*2c40*/        LDG.E.CONSTANT R28, [R14.64] ;
        /*2c50*/        IMAD.WIDE.U32 R8, R8, R29.reuse, c[0x0][0x160] ;
        /*2c60*/        IADD3 R20, R2.reuse, 0x700, RZ ;
        /*2c70*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*2c80*/        IADD3 R4, R2, 0x600, RZ ;
        /*2c90*/        IMAD.WIDE.U32 R10, R10, R29, c[0x0][0x160] ;
        /*2ca0*/        LDG.E.CONSTANT R17, [R8.64] ;
        /*2cb0*/        IMAD.WIDE.U32 R12, R12, R29.reuse, c[0x0][0x160] ;
        /*2cc0*/        IADD3 R21, R2.reuse, 0x800, RZ ;
        /*2cd0*/        LDG.E.CONSTANT R18, [R10.64] ;
        /*2ce0*/        IADD3 R22, R2, 0x900, RZ ;
        /*2cf0*/        IMAD.WIDE.U32 R4, R4, R29.reuse, c[0x0][0x160] ;
        /*2d00*/        IADD3 R23, R2, 0xa00, RZ ;
        /*2d10*/        LDG.E.CONSTANT R19, [R12.64] ;
        /*2d20*/        IMAD.WIDE.U32 R14, R20, R29.reuse, c[0x0][0x160] ;
        /*2d30*/        IADD3 R24, R2.reuse, 0xc00, RZ ;
        /*2d40*/        LDG.E.CONSTANT R20, [R4.64] ;
        /*2d50*/        IMAD.WIDE.U32 R6, R21, R29.reuse, c[0x0][0x160] ;
        /*2d60*/        IADD3 R25, R2.reuse, 0xd00, RZ ;
        /*2d70*/        LDG.E.CONSTANT R21, [R14.64] ;
        /*2d80*/        IADD3 R12, R2, 0xb00, RZ ;
        /*2d90*/        IMAD.WIDE.U32 R8, R22, R29.reuse, c[0x0][0x160] ;
        /*2da0*/        IADD3 R26, R2, 0xf00, RZ ;
        /*2db0*/        LDG.E.CONSTANT R22, [R6.64] ;
        /*2dc0*/        IMAD.WIDE.U32 R10, R23, R29, c[0x0][0x160] ;
        /*2dd0*/        LDG.E.CONSTANT R23, [R8.64] ;
        /*2de0*/        IMAD.WIDE.U32 R12, R12, R29.reuse, c[0x0][0x160] ;
        /*2df0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2e00*/        IMAD.WIDE.U32 R4, R24, R29.reuse, c[0x0][0x160] ;
        /*2e10*/        IADD3 R24, R2, 0xe00, RZ ;
        /*2e20*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*2e30*/        IMAD.WIDE.U32 R14, R25, R29, c[0x0][0x160] ;
        /*2e40*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*2e50*/        IMAD.WIDE.U32 R6, R24, R29.reuse, c[0x0][0x160] ;
        /*2e60*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*2e70*/        IMAD.WIDE.U32 R8, R26, R29, c[0x0][0x160] ;
        /*2e80*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*2e90*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*2ea0*/        IADD3 R2, R2, 0x1000, RZ ;
        /*2eb0*/        ISETP.GE.AND P1, PT, R2, R27, PT ;
        /*2ec0*/        IADD3 R16, R16, R28, R73 ;
        /*2ed0*/        IADD3 R3, R17, R3, R16 ;
        /*2ee0*/        IADD3 R3, R19, R18, R3 ;
        /*2ef0*/        IADD3 R3, R21, R20, R3 ;
        /*2f00*/        IADD3 R3, R23, R22, R3 ;
        /*2f10*/        IADD3 R3, R12, R10, R3 ;
        /*2f20*/        IADD3 R3, R14, R4, R3 ;
        /*2f30*/        IADD3 R73, R8, R6, R3 ;
        /*2f40*/        @!P1 BRA 0x2ba0 ;
        /*2f50*/        BSYNC B2 ;
        /*2f60*/        IADD3 R3, -R2, c[0x0][0x170], RZ ;
        /*2f70*/        BSSY B2, 0x3190 ;
        /*2f80*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*2f90*/        @!P1 BRA 0x3180 ;
        /*2fa0*/        IADD3 R6, R2.reuse, 0x100, RZ ;
        /*2fb0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*2fc0*/        IADD3 R8, R2.reuse, 0x200, RZ ;
        /*2fd0*/        IADD3 R10, R2, 0x300, RZ ;
        /*2fe0*/        IMAD.WIDE.U32 R6, R6, R19, c[0x0][0x160] ;
        /*2ff0*/        IADD3 R12, R2, 0x400, RZ ;
        /*3000*/        IMAD.WIDE.U32 R4, R2.reuse, R19.reuse, c[0x0][0x160] ;
        /*3010*/        IADD3 R14, R2, 0x500, RZ ;
        /*3020*/        LDG.E.CONSTANT R3, [R6.64] ;
        /*3030*/        IMAD.WIDE.U32 R8, R8, R19.reuse, c[0x0][0x160] ;
        /*3040*/        IADD3 R17, R2, 0x600, RZ ;
        /*3050*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*3060*/        IMAD.WIDE.U32 R10, R10, R19.reuse, c[0x0][0x160] ;
        /*3070*/        IADD3 R18, R2, 0x700, RZ ;
        /*3080*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3090*/        IMAD.WIDE.U32 R12, R12, R19, c[0x0][0x160] ;
        /*30a0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*30b0*/        IMAD.WIDE.U32 R14, R14, R19.reuse, c[0x0][0x160] ;
        /*30c0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*30d0*/        IMAD.WIDE.U32 R6, R17, R19.reuse, c[0x0][0x160] ;
        /*30e0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*30f0*/        IMAD.WIDE.U32 R4, R18, R19, c[0x0][0x160] ;
        /*3100*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3110*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3130*/        IADD3 R2, R2, 0x800, RZ ;
        /*3140*/        IADD3 R3, R3, R16, R73 ;
        /*3150*/        IADD3 R3, R10, R8, R3 ;
        /*3160*/        IADD3 R3, R14, R12, R3 ;
        /*3170*/        IADD3 R73, R4, R6, R3 ;
        /*3180*/        BSYNC B2 ;
        /*3190*/        ISETP.LT.OR P0, PT, R2, c[0x0][0x170], P0 ;
        /*31a0*/        @!P0 BRA 0x3cc0 ;
        /*31b0*/        IADD3 R4, R2.reuse, 0x100, RZ ;
        /*31c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*31d0*/        IADD3 R6, R2.reuse, 0x200, RZ ;
        /*31e0*/        IADD3 R8, R2, 0x300, RZ ;
        /*31f0*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x160] ;
        /*3200*/        IMAD.WIDE.U32 R2, R2, R9.reuse, c[0x0][0x160] ;
        /*3210*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3220*/        IMAD.WIDE.U32 R6, R6, R9.reuse, c[0x0][0x160] ;
        /*3230*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*3240*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*3250*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*3260*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3270*/        IADD3 R73, R4, R2, R73 ;
        /*3280*/        IADD3 R73, R8, R6, R73 ;
        /*3290*/        BRA 0x3cc0 ;
        /*32a0*/        SHF.R.U32.HI R71, RZ, 0x2, R68 ;
        /*32b0*/        BSSY B4, 0x3c50 ;
        /*32c0*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*32d0*/        LOP3.LUT R71, R71, 0x3fff, RZ, 0xc0, !PT ;
        /*32e0*/        ISETP.GE.AND P0, PT, R0, R71, PT ;
        /*32f0*/        @P0 BRA 0x3c40 ;
        /*3300*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*3310*/        BSSY B3, 0x3b80 ;
        /*3320*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*3330*/        IMAD.MOV.U32 R69, RZ, RZ, R0 ;
        /*3340*/        IMAD.IADD R3, R71, 0x1, R2 ;
        /*3350*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x300, PT ;
        /*3360*/        LEA.HI R72, R3, 0x1, RZ, 0x18 ;
        /*3370*/        LOP3.LUT R72, R72, 0x3, RZ, 0xc0, !PT ;
        /*3380*/        @!P0 BRA 0x3b70 ;
        /*3390*/        LEA.HI R70, R3, -R72, RZ, 0x18 ;
        /*33a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*33b0*/        BSSY B2, 0x3a40 ;
        /*33c0*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*33d0*/        ISETP.GT.AND P0, PT, R70, -0x1, PT ;
        /*33e0*/        IMAD.MOV.U32 R69, RZ, RZ, R0 ;
        /*33f0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x160] ;
        /*3400*/        @!P0 BRA 0x3a30 ;
        /*3410*/        IADD3 R4, R70, 0x1, RZ ;
        /*3420*/        BSSY B5, 0x37e0 ;
        /*3430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3440*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*3450*/        @!P1 BRA 0x37d0 ;
        /*3460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3470*/        LDG.E.128.CONSTANT R4, [R2.64] ;
        /*3480*/        LDG.E.128.CONSTANT R8, [R2.64+0x1000] ;
        /*3490*/        LDG.E.128.CONSTANT R12, [R2.64+0x2000] ;
        /*34a0*/        LDG.E.128.CONSTANT R16, [R2.64+0x3000] ;
        /*34b0*/        LDG.E.128.CONSTANT R20, [R2.64+0x4000] ;
        /*34c0*/        LDG.E.128.CONSTANT R24, [R2.64+0x5000] ;
        /*34d0*/        LDG.E.128.CONSTANT R28, [R2.64+0x6000] ;
        /*34e0*/        LDG.E.128.CONSTANT R32, [R2.64+0x7000] ;
        /*34f0*/        LDG.E.128.CONSTANT R36, [R2.64+0x8000] ;
        /*3500*/        LDG.E.128.CONSTANT R40, [R2.64+0x9000] ;
        /*3510*/        LDG.E.128.CONSTANT R44, [R2.64+0xa000] ;
        /*3520*/        LDG.E.128.CONSTANT R48, [R2.64+0xb000] ;
        /*3530*/        LDG.E.128.CONSTANT R52, [R2.64+0xc000] ;
        /*3540*/        LDG.E.128.CONSTANT R56, [R2.64+0xd000] ;
        /*3550*/        LDG.E.128.CONSTANT R60, [R2.64+0xe000] ;
        /*3560*/        LDG.E.128.CONSTANT R64, [R2.64+0xf000] ;
        /*3570*/        IADD3 R70, R70, -0x10, RZ ;
        /*3580*/        IADD3 R69, R69, 0x1000, RZ ;
        /*3590*/        ISETP.GT.AND P1, PT, R70, 0xb, PT ;
        /*35a0*/        IADD3 R2, P2, R2, 0x10000, RZ ;
        /*35b0*/        IMAD.X R3, RZ, RZ, R3, P2 ;
        /*35c0*/        IADD3 R5, R5, R4, R73 ;
        /*35d0*/        IADD3 R5, R7, R5, R6 ;
        /*35e0*/        IADD3 R5, R9, R8, R5 ;
        /*35f0*/        IADD3 R5, R11, R5, R10 ;
        /*3600*/        IADD3 R5, R13, R12, R5 ;
        /*3610*/        IADD3 R5, R15, R5, R14 ;
        /*3620*/        IADD3 R5, R17, R16, R5 ;
        /*3630*/        IADD3 R5, R19, R5, R18 ;
        /*3640*/        IADD3 R5, R21, R20, R5 ;
        /*3650*/        IADD3 R5, R23, R5, R22 ;
        /*3660*/        IADD3 R5, R25, R24, R5 ;
        /*3670*/        IADD3 R5, R27, R5, R26 ;
        /*3680*/        IADD3 R5, R29, R28, R5 ;
        /*3690*/        IADD3 R5, R31, R5, R30 ;
        /*36a0*/        IADD3 R5, R33, R32, R5 ;
        /*36b0*/        IADD3 R5, R35, R5, R34 ;
        /*36c0*/        IADD3 R5, R37, R36, R5 ;
        /*36d0*/        IADD3 R5, R39, R5, R38 ;
        /*36e0*/        IADD3 R5, R41, R40, R5 ;
        /*36f0*/        IADD3 R5, R43, R5, R42 ;
        /*3700*/        IADD3 R5, R45, R44, R5 ;
        /*3710*/        IADD3 R5, R47, R5, R46 ;
        /*3720*/        IADD3 R5, R49, R48, R5 ;
        /*3730*/        IADD3 R5, R51, R5, R50 ;
        /*3740*/        IADD3 R5, R53, R52, R5 ;
        /*3750*/        IADD3 R5, R55, R5, R54 ;
        /*3760*/        IADD3 R5, R57, R56, R5 ;
        /*3770*/        IADD3 R5, R59, R5, R58 ;
        /*3780*/        IADD3 R5, R61, R60, R5 ;
        /*3790*/        IADD3 R5, R63, R5, R62 ;
        /*37a0*/        IADD3 R5, R65, R64, R5 ;
        /*37b0*/        IADD3 R73, R67, R5, R66 ;
        /*37c0*/        @P1 BRA 0x3470 ;
        /*37d0*/        BSYNC B5 ;
        /*37e0*/        IADD3 R4, R70, 0x1, RZ ;
        /*37f0*/        BSSY B5, 0x3a00 ;
        /*3800*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*3810*/        @!P1 BRA 0x39f0 ;
        /*3820*/        LDG.E.128.CONSTANT R32, [R2.64] ;
        /*3830*/        LDG.E.128.CONSTANT R28, [R2.64+0x1000] ;
        /*3840*/        LDG.E.128.CONSTANT R24, [R2.64+0x2000] ;
        /*3850*/        LDG.E.128.CONSTANT R20, [R2.64+0x3000] ;
        /*3860*/        LDG.E.128.CONSTANT R16, [R2.64+0x4000] ;
        /*3870*/        LDG.E.128.CONSTANT R12, [R2.64+0x5000] ;
        /*3880*/        LDG.E.128.CONSTANT R8, [R2.64+0x6000] ;
        /*3890*/        LDG.E.128.CONSTANT R4, [R2.64+0x7000] ;
        /*38a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*38b0*/        IADD3 R69, R69, 0x800, RZ ;
        /*38c0*/        IADD3 R70, R70, -0x8, RZ ;
        /*38d0*/        IADD3 R2, P1, R2, 0x8000, RZ ;
        /*38e0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*38f0*/        IADD3 R33, R33, R32, R73 ;
        /*3900*/        IADD3 R33, R35, R33, R34 ;
        /*3910*/        IADD3 R33, R29, R28, R33 ;
        /*3920*/        IADD3 R33, R31, R33, R30 ;
        /*3930*/        IADD3 R33, R25, R24, R33 ;
        /*3940*/        IADD3 R33, R27, R33, R26 ;
        /*3950*/        IADD3 R33, R21, R20, R33 ;
        /*3960*/        IADD3 R33, R23, R33, R22 ;
        /*3970*/        IADD3 R33, R17, R16, R33 ;
        /*3980*/        IADD3 R33, R19, R33, R18 ;
        /*3990*/        IADD3 R33, R13, R12, R33 ;
        /*39a0*/        IADD3 R33, R15, R33, R14 ;
        /*39b0*/        IADD3 R33, R9, R8, R33 ;
        /*39c0*/        IADD3 R33, R11, R33, R10 ;
        /*39d0*/        IADD3 R33, R5, R4, R33 ;
        /*39e0*/        IADD3 R73, R7, R33, R6 ;
        /*39f0*/        BSYNC B5 ;
        /*3a00*/        ISETP.NE.OR P0, PT, R70, -0x1, P0 ;
        /*3a10*/        @!P0 BREAK B2 ;
        /*3a20*/        @!P0 BRA 0x3b70 ;
        /*3a30*/        BSYNC B2 ;
        /*3a40*/        LDG.E.128.CONSTANT R8, [R2.64] ;
        /*3a50*/        LDG.E.128.CONSTANT R12, [R2.64+0x1000] ;
        /*3a60*/        LDG.E.128.CONSTANT R16, [R2.64+0x2000] ;
        /*3a70*/        LDG.E.128.CONSTANT R4, [R2.64+0x3000] ;
        /*3a80*/        IADD3 R70, R70, -0x4, RZ ;
        /*3a90*/        IADD3 R69, R69, 0x400, RZ ;
        /*3aa0*/        ISETP.NE.AND P0, PT, R70, -0x1, PT ;
        /*3ab0*/        IADD3 R9, R9, R8, R73 ;
        /*3ac0*/        IADD3 R8, P1, R2, 0x4000, RZ ;
        /*3ad0*/        IADD3 R9, R11, R9, R10 ;
        /*3ae0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*3af0*/        IADD3 R9, R13, R12, R9 ;
        /*3b00*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*3b10*/        IADD3 R9, R15, R9, R14 ;
        /*3b20*/        IADD3 R9, R17, R16, R9 ;
        /*3b30*/        IADD3 R9, R19, R9, R18 ;
        /*3b40*/        IADD3 R9, R5, R4, R9 ;
        /*3b50*/        IADD3 R73, R7, R9, R6 ;
        /*3b60*/        @P0 BRA 0x3a40 ;
        /*3b70*/        BSYNC B3 ;
        /*3b80*/        ISETP.NE.AND P0, PT, R72, RZ, PT ;
        /*3b90*/        @!P0 BRA 0x3c40 ;
        /*3ba0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x10 ;
        /*3bb0*/        IMAD.WIDE R2, R69, R2, c[0x0][0x160] ;
        /*3bc0*/        LDG.E.128.CONSTANT R4, [R2.64] ;
        /*3bd0*/        IADD3 R72, R72, -0x1, RZ ;
        /*3be0*/        ISETP.NE.AND P0, PT, R72, RZ, PT ;
        /*3bf0*/        IADD3 R2, P1, R2, 0x1000, RZ ;
        /*3c00*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*3c10*/        IADD3 R73, R5, R4, R73 ;
        /*3c20*/        IADD3 R73, R7, R73, R6 ;
        /*3c30*/        @P0 BRA 0x3bc0 ;
        /*3c40*/        BSYNC B4 ;
        /*3c50*/        IMAD R2, R71, 0x4, R0 ;
        /*3c60*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*3c70*/        @P0 BRA 0x3cc0 ;
        /*3c80*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*3c90*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*3ca0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*3cb0*/        IMAD.IADD R73, R73, 0x1, R2 ;
        /*3cc0*/        BSYNC B1 ;
        /*3cd0*/        S2R R2, SR_LANEID ;
        /*3ce0*/        ISETP.GT.AND P0, PT, R68, 0xff, PT ;
        /*3cf0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3d00*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*3d10*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
        /*3d20*/        @P0 BRA 0x3f60 ;
        /*3d30*/        LEA R5, R4.reuse, 0x20, 0x5 ;
        /*3d40*/        IMAD R3, R4, -0x20, R68 ;
        /*3d50*/        ISETP.GT.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*3d60*/        SEL R3, R3, 0x20, P0 ;
        /*3d70*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*3d80*/        SEL R73, R73, RZ, !P0 ;
        /*3d90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3da0*/        REDUX.SUM.S32 UR6, R73 ;
        /*3db0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*3dc0*/        @!P0 STS [R4.X4+0x8], R5 ;
        /*3dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3de0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3df0*/        @P0 BRA 0x4030 ;
        /*3e00*/        LDS.128 R8, [0x10] ;
        /*3e10*/        ISETP.GT.AND P2, PT, R68.reuse, 0x40, PT ;
        /*3e20*/        ISETP.GT.AND P1, PT, R68.reuse, 0x20, PT ;
        /*3e30*/        LDS R0, [0xc] ;
        /*3e40*/        ISETP.GT.AND P3, PT, R68, 0x80, PT ;
        /*3e50*/        LDS.64 R2, [0x20] ;
        /*3e60*/        SEL R8, R8, RZ, P2 ;
        /*3e70*/        ISETP.GT.AND P2, PT, R68, 0x60, PT ;
        /*3e80*/        SEL R0, R0, RZ, P1 ;
        /*3e90*/        SEL R9, R9, RZ, P2 ;
        /*3ea0*/        IADD3 R0, R8, R5, R0 ;
        /*3eb0*/        ISETP.GT.AND P1, PT, R68, 0xa0, PT ;
        /*3ec0*/        SEL R10, R10, RZ, P3 ;
        /*3ed0*/        ISETP.GT.AND P2, PT, R68.reuse, 0xc0, PT ;
        /*3ee0*/        ISETP.GT.AND P3, PT, R68, 0xe0, PT ;
        /*3ef0*/        SEL R11, R11, RZ, P1 ;
        /*3f00*/        IADD3 R0, R10, R0, R9 ;
        /*3f10*/        SEL R2, R2, RZ, P2 ;
        /*3f20*/        SEL R3, R3, RZ, P3 ;
        /*3f30*/        IADD3 R0, R2, R0, R11 ;
        /*3f40*/        IMAD.IADD R5, R0, 0x1, R3 ;
        /*3f50*/        BRA 0x4030 ;
        /*3f60*/        REDUX.SUM.S32 UR6, R73 ;
        /*3f70*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*3f80*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3f90*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*3fa0*/        @!P1 STS [R4.X4+0x8], R5 ;
        /*3fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3fc0*/        @!P0 LDS R0, [0xc] ;
        /*3fd0*/        @!P0 LDS.128 R8, [0x10] ;
        /*3fe0*/        @!P0 LDS.64 R2, [0x20] ;
        /*3ff0*/        @!P0 IADD3 R0, R8, R0, R5 ;
        /*4000*/        @!P0 IADD3 R0, R10, R9, R0 ;
        /*4010*/        @!P0 IADD3 R0, R2, R11, R0 ;
        /*4020*/        @!P0 IMAD.IADD R5, R0, 0x1, R3 ;
        /*4030*/        BSYNC B0 ;
        /*4040*/        WARPSYNC 0xffffffff ;
        /*4050*/        @P0 EXIT ;
        /*4060*/        IADD3 R5, R5, c[0x0][0x178], RZ ;
        /*4070*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*4080*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*4090*/        STG.E [R2.64], R5 ;
        /*40a0*/        EXIT ;
        /*40b0*/        S2R R0, SR_TID.X ;
        /*40c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*40d0*/        @P0 EXIT ;
        /*40e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
        /*40f0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x168] ;
        /*4100*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*4110*/        STG.E [R2.64], R5 ;
        /*4120*/        EXIT ;
        /*4130*/        BRA 0x4130;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;
        /*4180*/        NOP;
        /*4190*/        NOP;
        /*41a0*/        NOP;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;

		..........

		Function : _ZN11tail_vector3cub6detail11EmptyKernelIvEEvv
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

