/*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
/*0010*/        S2R R24, SR_CTAID.X ;
/*0020*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x160] ;
/*0030*/        ULDC UR4, c[0x0][0x18c] ;
/*0040*/        BSSY B0, 0x58b0 ;
/*0050*/        S2R R25, SR_TID.X ;
/*0060*/        USHF.L.U32 UR4, UR4, 0xc, URZ ;
/*0070*/        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
/*0080*/        ULDC.64 UR6, c[0x0][0x118] ;
/*0090*/        IMAD.SHL.U32 R2, R24, 0x1000, RZ ;
/*00a0*/        IADD3 R0, -R2, c[0x0][0x188], RZ ;
/*00b0*/        @!P0 BRA 0x3290 ;
/*00c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;
/*00d0*/        @!P0 BRA 0x1a50 ;
/*00e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R25 ;
/*00f0*/        IADD3 R4, P0, R2, R25, RZ ;
/*0100*/        IADD3 R3, R25.reuse, 0x100, RZ ;
/*0110*/        IADD3 R5, R25, 0x200, RZ ;
/*0120*/        IMAD.X R7, RZ, RZ, R0, P0 ;
/*0130*/        LEA R36, P0, R4, c[0x0][0x160], 0x2 ;
/*0140*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
/*0150*/        LEA.HI.X R37, R4, c[0x0][0x164], R7, 0x2, P0 ;
/*0160*/        IADD3 R7, R25, 0x400, RZ ;
/*0170*/        IADD3 R8, P1, R2.reuse, R3, RZ ;
/*0180*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
/*0190*/        IADD3 R5, P2, R2, R5, RZ ;
/*01a0*/        IMAD.X R9, RZ, RZ, R0, P1 ;
/*01b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
/*01c0*/        IADD3 R7, P0, R2, R7, RZ ;
/*01d0*/        IMAD.X R6, RZ, RZ, R3, P2 ;
/*01e0*/        LEA R20, P2, R5, c[0x0][0x160], 0x2 ;
/*01f0*/        LEA R30, P1, R8, c[0x0][0x160], 0x2 ;
/*0200*/        IMAD.X R0, RZ, RZ, R4, P0 ;
/*0210*/        LEA R22, P0, R7, c[0x0][0x160], 0x2 ;
/*0220*/        LEA.HI.X R21, R5, c[0x0][0x164], R6, 0x2, P2 ;
/*0230*/        IADD3 R4, R25, 0x300, RZ ;
/*0240*/        IADD3 R3, R25.reuse, 0x500, RZ ;
/*0250*/        IADD3 R5, R25, 0x600, RZ ;
/*0260*/        LEA.HI.X R31, R8, c[0x0][0x164], R9, 0x2, P1 ;
/*0270*/        LEA.HI.X R23, R7, c[0x0][0x164], R0, 0x2, P0 ;
/*0280*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
/*0290*/        IADD3 R9, P1, R2, R4, RZ ;
/*02a0*/        LDG.E.CONSTANT R34, [R22.64] ;
/*02b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R3 ;
/*02c0*/        IADD3 R8, P2, R2.reuse, R3, RZ ;
/*02d0*/        IMAD.X R10, RZ, RZ, R0, P1 ;
/*02e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
/*02f0*/        IADD3 R7, P0, R2, R5, RZ ;
/*0300*/        IMAD.X R5, RZ, RZ, R6, P2 ;
/*0310*/        LEA R28, P2, R8, c[0x0][0x160], 0x2 ;
/*0320*/        LEA R26, P1, R9, c[0x0][0x160], 0x2 ;
/*0330*/        IMAD.X R0, RZ, RZ, R3, P0 ;
/*0340*/        LEA R18, P0, R7, c[0x0][0x160], 0x2 ;
/*0350*/        LEA.HI.X R29, R8, c[0x0][0x164], R5, 0x2, P2 ;
/*0360*/        IADD3 R5, R25, 0x800, RZ ;
/*0370*/        LEA.HI.X R19, R7, c[0x0][0x164], R0, 0x2, P0 ;
/*0380*/        LDG.E.CONSTANT R28, [R28.64] ;
/*0390*/        IADD3 R7, R25, 0x900, RZ ;
/*03a0*/        LEA.HI.X R27, R9, c[0x0][0x164], R10, 0x2, P1 ;
/*03b0*/        IADD3 R6, P1, R2.reuse, R5, RZ ;
/*03c0*/        LDG.E.CONSTANT R19, [R18.64] ;
/*03d0*/        IADD3 R0, P0, R2, R7, RZ ;
/*03e0*/        IADD3 R3, R25, 0x700, RZ ;
/*03f0*/        LDG.E.CONSTANT R27, [R26.64] ;
/*0400*/        LEA.HI.X.SX32 R5, R5, RZ, 0x1, P1 ;
/*0410*/        LEA R16, P1, R6, c[0x0][0x160], 0x2 ;
/*0420*/        LEA.HI.X.SX32 R7, R7, RZ, 0x1, P0 ;
/*0430*/        IADD3 R9, R25, 0xa00, RZ ;
/*0440*/        IADD3 R8, P2, R2, R3, RZ ;
/*0450*/        LEA R14, P0, R0, c[0x0][0x160], 0x2 ;
/*0460*/        LEA.HI.X R17, R6, c[0x0][0x164], R5, 0x2, P1 ;
/*0470*/        LEA.HI.X.SX32 R11, R3, RZ, 0x1, P2 ;
/*0480*/        IADD3 R6, P1, R2, R9, RZ ;
/*0490*/        LDG.E.CONSTANT R16, [R16.64] ;
/*04a0*/        LEA.HI.X R15, R0, c[0x0][0x164], R7, 0x2, P0 ;
/*04b0*/        LEA R12, P2, R8, c[0x0][0x160], 0x2 ;
/*04c0*/        IADD3 R7, R25.reuse, 0xb00, RZ ;
/*04d0*/        LDG.E.CONSTANT R14, [R14.64] ;
/*04e0*/        IADD3 R33, R25, 0xc00, RZ ;
/*04f0*/        LEA.HI.X.SX32 R9, R9, RZ, 0x1, P1 ;
/*0500*/        LEA R10, P0, R6, c[0x0][0x160], 0x2 ;
/*0510*/        LEA.HI.X R13, R8, c[0x0][0x164], R11, 0x2, P2 ;
/*0520*/        IADD3 R0, P1, R2, R7, RZ ;
/*0530*/        IADD3 R5, P2, R2, R33, RZ ;
/*0540*/        LEA.HI.X R11, R6, c[0x0][0x164], R9, 0x2, P0 ;
/*0550*/        LDG.E.CONSTANT R13, [R12.64] ;
/*0560*/        LEA.HI.X.SX32 R7, R7, RZ, 0x1, P1 ;
/*0570*/        LEA R8, P0, R0, c[0x0][0x160], 0x2 ;
/*0580*/        LEA.HI.X.SX32 R32, R33, RZ, 0x1, P2 ;
/*0590*/        LDG.E.CONSTANT R11, [R10.64] ;
/*05a0*/        LEA R6, P1, R5, c[0x0][0x160], 0x2 ;
/*05b0*/        LEA.HI.X R9, R0, c[0x0][0x164], R7, 0x2, P0 ;
/*05c0*/        LDG.E.CONSTANT R33, [R20.64] ;
/*05d0*/        LEA.HI.X R7, R5, c[0x0][0x164], R32, 0x2, P1 ;
/*05e0*/        IMAD.SHL.U32 R32, R24, 0x1000, RZ ;
/*05f0*/        IADD3 R35, R25, 0xe00, RZ ;
/*0600*/        LDG.E.CONSTANT R0, [R36.64] ;
/*0610*/        LDG.E.CONSTANT R5, [R30.64] ;
/*0620*/        IADD3 R20, P0, R32, R35, RZ ;
/*0630*/        IADD3 R21, R25, 0xd00, RZ ;
/*0640*/        LDG.E.CONSTANT R8, [R8.64] ;
/*0650*/        LEA.HI.X.SX32 R37, R35, RZ, 0x1, P0 ;
/*0660*/        IADD3 R2, P0, R2, R21, RZ ;
/*0670*/        LDG.E.CONSTANT R7, [R6.64] ;
/*0680*/        LEA R30, P1, R20.reuse, c[0x0][0x160], 0x2 ;
/*0690*/        IADD3 R23, R25, 0xf00, RZ ;
/*06a0*/        LEA.HI.X R31, R20, c[0x0][0x164], R37, 0x2, P1 ;
/*06b0*/        LEA.HI.X.SX32 R21, R21, RZ, 0x1, P0 ;
/*06c0*/        LEA R20, P0, R2, c[0x0][0x160], 0x2 ;
/*06d0*/        IADD3 R35, P2, R32, R23, RZ ;
/*06e0*/        LDG.E.CONSTANT R31, [R30.64] ;
/*06f0*/        LEA.HI.X R21, R2, c[0x0][0x164], R21, 0x2, P0 ;
/*0700*/        LEA.HI.X.SX32 R26, R23, RZ, 0x1, P2 ;
/*0710*/        LEA R22, P1, R35.reuse, c[0x0][0x160], 0x2 ;
/*0720*/        LDG.E.CONSTANT R20, [R20.64] ;
/*0730*/        LEA.HI.X R23, R35, c[0x0][0x164], R26, 0x2, P1 ;
/*0740*/        LDG.E.CONSTANT R22, [R22.64] ;
/*0750*/        IADD3 R32, -R32, c[0x0][0x188], RZ ;
/*0760*/        ISETP.GE.U32.AND P0, PT, R32, UR4, PT ;
/*0770*/        IADD3 R0, R33, R5, R0 ;
/*0780*/        IADD3 R0, R34, R27, R0 ;
/*0790*/        IADD3 R0, R19, R28, R0 ;
/*07a0*/        IADD3 R0, R16, R13, R0 ;
/*07b0*/        IADD3 R0, R11, R14, R0 ;
/*07c0*/        IADD3 R0, R7, R8, R0 ;
/*07d0*/        IADD3 R31, R31, R20, R0 ;
/*07e0*/        IMAD.IADD R2, R22, 0x1, R31 ;
/*07f0*/        @!P0 BRA 0x1910 ;
/*0800*/        ULDC UR5, c[0x0][0x188] ;
/*0810*/        LEA R0, R24, UR4, 0xc ;
/*0820*/        UIADD3 UR5, UR5, -0x1000, URZ ;
/*0830*/        IADD3 R5, R25, UR4, RZ ;
/*0840*/        ISETP.GT.U32.AND P0, PT, R0, UR5, PT ;
/*0850*/        IMAD R5, R24, 0x1000, R5 ;
/*0860*/        @P0 BRA 0xfe0 ;
/*0870*/        IADD3 R6, R25.reuse, 0x800, RZ ;
/*0880*/        IADD3 R7, R25.reuse, 0x900, RZ ;
/*0890*/        IADD3 R8, R25.reuse, 0xa00, RZ ;
/*08a0*/        IADD3 R9, R25.reuse, 0xb00, RZ ;
/*08b0*/        IADD3 R10, R25.reuse, 0xc00, RZ ;
/*08c0*/        IADD3 R11, R25, 0xd00, RZ ;
/*08d0*/        IADD3 R12, R25.reuse, 0xe00, RZ ;
/*08e0*/        IADD3 R13, R25, 0xf00, RZ ;
/*08f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R25 ;
/*0900*/        IADD3 R14, P0, R25, R0.reuse, RZ ;
/*0910*/        SHF.R.S32.HI R16, RZ, 0x1f, R4 ;
/*0920*/        IADD3 R15, P1, R4, R0, RZ ;
/*0930*/        IMAD.X R17, RZ, RZ, R17, P0 ;
/*0940*/        LEA R32, P0, R14, c[0x0][0x160], 0x2 ;
/*0950*/        IADD3 R19, P3, R6, R0.reuse, RZ ;
/*0960*/        IMAD.X R16, RZ, RZ, R16, P1 ;
/*0970*/        LEA R28, P1, R15.reuse, c[0x0][0x160], 0x2 ;
/*0980*/        LEA.HI.X R33, R14, c[0x0][0x164], R17, 0x2, P0 ;
/*0990*/        LEA.HI.X R29, R15, c[0x0][0x164], R16, 0x2, P1 ;
/*09a0*/        IADD3 R17, P2, R7, R0.reuse, RZ ;
/*09b0*/        IADD3 R15, P1, R8, R0, RZ ;
/*09c0*/        LEA.HI.X.SX32 R30, R7, RZ, 0x1, P2 ;
/*09d0*/        LEA R22, P2, R17, c[0x0][0x160], 0x2 ;
/*09e0*/        LEA.HI.X.SX32 R26, R8, RZ, 0x1, P1 ;
/*09f0*/        IADD3 R14, P0, R3, R0, RZ ;
/*0a00*/        LEA R16, P1, R15, c[0x0][0x160], 0x2 ;
/*0a10*/        LEA.HI.X.SX32 R34, R6, RZ, 0x1, P3 ;
/*0a20*/        LEA.HI.X R23, R17, c[0x0][0x164], R30, 0x2, P2 ;
/*0a30*/        LEA.HI.X.SX32 R21, R3, RZ, 0x1, P0 ;
/*0a40*/        LEA R18, P3, R19, c[0x0][0x160], 0x2 ;
/*0a50*/        LDG.E.CONSTANT R22, [R22.64] ;
/*0a60*/        LEA.HI.X R17, R15, c[0x0][0x164], R26, 0x2, P1 ;
/*0a70*/        LEA R20, P0, R14, c[0x0][0x160], 0x2 ;
/*0a80*/        IADD3 R15, P1, R10, R0, RZ ;
/*0a90*/        LEA.HI.X R19, R19, c[0x0][0x164], R34, 0x2, P3 ;
/*0aa0*/        LEA.HI.X R21, R14, c[0x0][0x164], R21, 0x2, P0 ;
/*0ab0*/        LDG.E.CONSTANT R23, [R16.64] ;
/*0ac0*/        LEA.HI.X.SX32 R34, R10, RZ, 0x1, P1 ;
/*0ad0*/        IADD3 R27, P0, R9, R0, RZ ;
/*0ae0*/        LDG.E.CONSTANT R14, [R32.64] ;
/*0af0*/        LEA R30, P1, R15, c[0x0][0x160], 0x2 ;
/*0b00*/        LEA.HI.X.SX32 R36, R9, RZ, 0x1, P0 ;
/*0b10*/        LDG.E.CONSTANT R20, [R20.64] ;
/*0b20*/        LEA.HI.X R31, R15, c[0x0][0x164], R34, 0x2, P1 ;
/*0b30*/        LEA R26, P0, R27, c[0x0][0x160], 0x2 ;
/*0b40*/        LDG.E.CONSTANT R15, [R28.64] ;
/*0b50*/        IADD3 R34, P1, R11, R0, RZ ;
/*0b60*/        IADD3 R33, R25.reuse, 0x200, RZ ;
/*0b70*/        IADD3 R35, R25, 0x100, RZ ;
/*0b80*/        LDG.E.CONSTANT R21, [R18.64] ;
/*0b90*/        LEA.HI.X R27, R27, c[0x0][0x164], R36, 0x2, P0 ;
/*0ba0*/        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
/*0bb0*/        LEA.HI.X.SX32 R29, R11, RZ, 0x1, P1 ;
/*0bc0*/        LDG.E.CONSTANT R26, [R26.64] ;
/*0bd0*/        IADD3 R32, P0, R35, R0.reuse, RZ ;
/*0be0*/        LEA R28, P2, R34.reuse, c[0x0][0x160], 0x2 ;
/*0bf0*/        SHF.R.S32.HI R18, RZ, 0x1f, R33 ;
/*0c00*/        IADD3 R33, P1, R33, R0, RZ ;
/*0c10*/        IMAD.X R17, RZ, RZ, R36, P0 ;
/*0c20*/        LEA.HI.X R29, R34, c[0x0][0x164], R29, 0x2, P2 ;
/*0c30*/        LDG.E.CONSTANT R27, [R30.64] ;
/*0c40*/        IMAD.X R34, RZ, RZ, R18, P1 ;
/*0c50*/        LEA R18, P0, R32, c[0x0][0x160], 0x2 ;
/*0c60*/        LDG.E.CONSTANT R28, [R28.64] ;
/*0c70*/        LEA R16, P1, R33, c[0x0][0x160], 0x2 ;
/*0c80*/        LEA.HI.X R19, R32, c[0x0][0x164], R17, 0x2, P0 ;
/*0c90*/        LEA.HI.X R17, R33, c[0x0][0x164], R34, 0x2, P1 ;
/*0ca0*/        IADD3 R33, R25.reuse, 0x400, RZ ;
/*0cb0*/        IADD3 R35, R25, 0x500, RZ ;
/*0cc0*/        LDG.E.CONSTANT R32, [R16.64] ;
/*0cd0*/        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
/*0ce0*/        IADD3 R33, P0, R33, R0, RZ ;
/*0cf0*/        LDG.E.CONSTANT R29, [R18.64] ;
/*0d00*/        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
/*0d10*/        IADD3 R30, P1, R35, R0, RZ ;
/*0d20*/        IMAD.X R34, RZ, RZ, R34, P0 ;
/*0d30*/        LEA R16, P0, R33, c[0x0][0x160], 0x2 ;
/*0d40*/        IMAD.X R31, RZ, RZ, R36, P1 ;
/*0d50*/        LEA.HI.X R17, R33, c[0x0][0x164], R34, 0x2, P0 ;
/*0d60*/        LEA R18, P0, R30, c[0x0][0x160], 0x2 ;
/*0d70*/        LEA.HI.X R19, R30, c[0x0][0x164], R31, 0x2, P0 ;
/*0d80*/        IADD3 R31, R25, 0x600, RZ ;
/*0d90*/        LDG.E.CONSTANT R30, [R16.64] ;
/*0da0*/        SHF.R.S32.HI R35, RZ, 0x1f, R31 ;
/*0db0*/        IADD3 R34, P0, R31, R0.reuse, RZ ;
/*0dc0*/        IADD3 R33, P1, R12, R0, RZ ;
/*0dd0*/        LDG.E.CONSTANT R31, [R18.64] ;
/*0de0*/        IMAD.X R35, RZ, RZ, R35, P0 ;
/*0df0*/        LEA R16, P0, R34, c[0x0][0x160], 0x2 ;
/*0e00*/        LEA.HI.X R17, R34, c[0x0][0x164], R35, 0x2, P0 ;
/*0e10*/        LEA.HI.X.SX32 R34, R12, RZ, 0x1, P1 ;
/*0e20*/        LEA R18, P0, R33.reuse, c[0x0][0x160], 0x2 ;
/*0e30*/        LDG.E.CONSTANT R35, [R16.64] ;
/*0e40*/        LEA.HI.X R19, R33, c[0x0][0x164], R34, 0x2, P0 ;
/*0e50*/        IADD3 R34, P0, R13, R0, RZ ;
/*0e60*/        LDG.E.CONSTANT R33, [R18.64] ;
/*0e70*/        LEA.HI.X.SX32 R37, R13, RZ, 0x1, P0 ;
/*0e80*/        LEA R16, P0, R34, c[0x0][0x160], 0x2 ;
/*0e90*/        LEA.HI.X R17, R34, c[0x0][0x164], R37, 0x2, P0 ;
/*0ea0*/        LDG.E.CONSTANT R34, [R16.64] ;
/*0eb0*/        IADD3 R14, R29, R14, R2 ;
/*0ec0*/        IADD3 R14, R15, R32, R14 ;
/*0ed0*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x18c] ;
/*0ee0*/        IADD3 R2, -R0, c[0x0][0x188], RZ ;
/*0ef0*/        IMAD.SHL.U32 R15, R15, 0x1000, RZ ;
/*0f00*/        ISETP.GE.U32.AND P0, PT, R2, R15, PT ;
/*0f10*/        IADD3 R14, R31, R30, R14 ;
/*0f20*/        IADD3 R14, R20, R35, R14 ;
/*0f30*/        IADD3 R14, R22, R21, R14 ;
/*0f40*/        IADD3 R14, R26, R23, R14 ;
/*0f50*/        IADD3 R14, R28, R27, R14 ;
/*0f60*/        IADD3 R2, R34, R33, R14 ;
/*0f70*/        @!P0 BRA 0x1910 ;
/*0f80*/        ULDC UR4, c[0x0][0x188] ;
/*0f90*/        IMAD.IADD R0, R15.reuse, 0x1, R0 ;
/*0fa0*/        UIADD3 UR4, UR4, -0x1000, URZ ;
/*0fb0*/        IMAD.IADD R5, R15, 0x1, R5 ;
/*0fc0*/        ISETP.GT.U32.AND P0, PT, R0, UR4, PT ;
/*0fd0*/        @!P0 BRA 0x8f0 ;
/*0fe0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x188], PT ;
/*0ff0*/        @P0 BRA 0x1910 ;
/*1000*/        IADD3 R16, -R0, c[0x0][0x188], RZ ;
/*1010*/        BSSY B1, 0x1910 ;
/*1020*/        ISETP.GE.AND P0, PT, R25, R16, PT ;
/*1030*/        @P0 BRA 0x1900 ;
/*1040*/        LOP3.LUT R3, RZ, R25, RZ, 0x33, !PT ;
/*1050*/        BSSY B2, 0x1160 ;
/*1060*/        IADD3 R4, -R0, c[0x0][0x188], R3 ;
/*1070*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
/*1080*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
/*1090*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
/*10a0*/        @!P0 BRA 0x1150 ;
/*10b0*/        S2R R25, SR_TID.X ;
/*10c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
/*10d0*/        IMAD.WIDE.U32 R6, R5, R6, c[0x0][0x160] ;
/*10e0*/        LDG.E.CONSTANT R7, [R6.64] ;
/*10f0*/        IADD3 R3, R3, -0x1, RZ ;
/*1100*/        IADD3 R25, R25, 0x100, RZ ;
/*1110*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
/*1120*/        IADD3 R5, R5, 0x100, RZ ;
/*1130*/        IMAD.IADD R2, R7, 0x1, R2 ;
/*1140*/        @P0 BRA 0x10c0 ;
/*1150*/        BSYNC B2 ;
/*1160*/        @!P1 BRA 0x1900 ;
/*1170*/        IMAD.IADD R3, R16, 0x1, -R25 ;
/*1180*/        BSSY B2, 0x15d0 ;
/*1190*/        IMAD.IADD R0, R25, 0x1, R0 ;
/*11a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*11b0*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
/*11c0*/        IADD3 R3, R0, 0x300, RZ ;
/*11d0*/        @!P1 BRA 0x15c0 ;
/*11e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*11f0*/        IADD3 R18, R16, -0xc00, RZ ;
/*1200*/        IADD3 R20, R3.reuse, -0x200, RZ ;
/*1210*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
/*1220*/        IADD3 R8, R3, -0x100, RZ ;
/*1230*/        IMAD.WIDE.U32 R20, R20, R23, c[0x0][0x160] ;
/*1240*/        IADD3 R12, R0, 0x400, RZ ;
/*1250*/        IMAD.WIDE.U32 R6, R0, R23.reuse, c[0x0][0x160] ;
/*1260*/        IADD3 R14, R3.reuse, 0x200, RZ ;
/*1270*/        LDG.E.CONSTANT R20, [R20.64] ;
/*1280*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
/*1290*/        LDG.E.CONSTANT R19, [R6.64] ;
/*12a0*/        IMAD.WIDE.U32 R10, R3.reuse, R23.reuse, c[0x0][0x160] ;
/*12b0*/        IADD3 R4, R3.reuse, 0x300, RZ ;
/*12c0*/        LDG.E.CONSTANT R17, [R8.64] ;
/*12d0*/        IADD3 R32, R3, 0x400, RZ ;
/*12e0*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
/*12f0*/        LDG.E.CONSTANT R22, [R10.64] ;
/*1300*/        IMAD.WIDE.U32 R14, R14, R23.reuse, c[0x0][0x160] ;
/*1310*/        IADD3 R28, R0, 0x800, RZ ;
/*1320*/        LDG.E.CONSTANT R21, [R12.64] ;
/*1330*/        IADD3 R8, R3.reuse, 0x600, RZ ;
/*1340*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
/*1350*/        LDG.E.CONSTANT R26, [R14.64] ;
/*1360*/        IADD3 R30, R3, 0x700, RZ ;
/*1370*/        IMAD.WIDE.U32 R32, R32, R23, c[0x0][0x160] ;
/*1380*/        LDG.E.CONSTANT R27, [R4.64] ;
/*1390*/        IADD3 R12, R3.reuse, 0x800, RZ ;
/*13a0*/        IMAD.WIDE.U32 R6, R28, R23.reuse, c[0x0][0x160] ;
/*13b0*/        IADD3 R34, R3.reuse, 0xa00, RZ ;
/*13c0*/        LDG.E.CONSTANT R28, [R32.64] ;
/*13d0*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
/*13e0*/        IADD3 R14, R0, 0xc00, RZ ;
/*13f0*/        LDG.E.CONSTANT R29, [R6.64] ;
/*1400*/        IMAD.WIDE.U32 R10, R30, R23.reuse, c[0x0][0x160] ;
/*1410*/        IADD3 R36, R3.reuse, 0xb00, RZ ;
/*1420*/        LDG.E.CONSTANT R30, [R8.64] ;
/*1430*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
/*1440*/        IADD3 R32, R3, 0xc00, RZ ;
/*1450*/        LDG.E.CONSTANT R10, [R10.64] ;
/*1460*/        IMAD.WIDE.U32 R14, R14, R23, c[0x0][0x160] ;
/*1470*/        LDG.E.CONSTANT R13, [R12.64] ;
/*1480*/        IMAD.WIDE.U32 R4, R34, R23.reuse, c[0x0][0x160] ;
/*1490*/        LDG.E.CONSTANT R14, [R14.64] ;
/*14a0*/        IMAD.WIDE.U32 R6, R36, R23.reuse, c[0x0][0x160] ;
/*14b0*/        LDG.E.CONSTANT R4, [R4.64] ;
/*14c0*/        IMAD.WIDE.U32 R8, R32, R23, c[0x0][0x160] ;
/*14d0*/        LDG.E.CONSTANT R7, [R6.64] ;
/*14e0*/        LDG.E.CONSTANT R8, [R8.64] ;
/*14f0*/        IADD3 R25, R25, 0x1000, RZ ;
/*1500*/        ISETP.GE.AND P1, PT, R25, R18, PT ;
/*1510*/        IADD3 R3, R3, 0x1000, RZ ;
/*1520*/        IADD3 R0, R0, 0x1000, RZ ;
/*1530*/        IADD3 R19, R20, R19, R2 ;
/*1540*/        IADD3 R17, R22, R17, R19 ;
/*1550*/        IADD3 R17, R26, R21, R17 ;
/*1560*/        IADD3 R17, R28, R27, R17 ;
/*1570*/        IADD3 R17, R30, R29, R17 ;
/*1580*/        IADD3 R13, R13, R10, R17 ;
/*1590*/        IADD3 R4, R4, R14, R13 ;
/*15a0*/        IADD3 R2, R8, R7, R4 ;
/*15b0*/        @!P1 BRA 0x1200 ;
/*15c0*/        BSYNC B2 ;
/*15d0*/        IMAD.IADD R4, R16, 0x1, -R25 ;
/*15e0*/        BSSY B2, 0x1810 ;
/*15f0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
/*1600*/        @!P1 BRA 0x1800 ;
/*1610*/        IADD3 R6, R3.reuse, -0x200, RZ ;
/*1620*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
/*1630*/        IADD3 R8, R3, -0x100, RZ ;
/*1640*/        IMAD.WIDE.U32 R6, R6, R21, c[0x0][0x160] ;
/*1650*/        IADD3 R12, R0, 0x400, RZ ;
/*1660*/        IMAD.WIDE.U32 R4, R0, R21.reuse, c[0x0][0x160] ;
/*1670*/        IADD3 R14, R3.reuse, 0x200, RZ ;
/*1680*/        LDG.E.CONSTANT R18, [R6.64] ;
/*1690*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
/*16a0*/        IADD3 R20, R3.reuse, 0x300, RZ ;
/*16b0*/        LDG.E.CONSTANT R17, [R4.64] ;
/*16c0*/        IMAD.WIDE.U32 R10, R3.reuse, R21.reuse, c[0x0][0x160] ;
/*16d0*/        IADD3 R19, R3, 0x400, RZ ;
/*16e0*/        LDG.E.CONSTANT R8, [R8.64] ;
/*16f0*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
/*1700*/        LDG.E.CONSTANT R10, [R10.64] ;
/*1710*/        IMAD.WIDE.U32 R14, R14, R21.reuse, c[0x0][0x160] ;
/*1720*/        LDG.E.CONSTANT R13, [R12.64] ;
/*1730*/        IMAD.WIDE.U32 R6, R20, R21.reuse, c[0x0][0x160] ;
/*1740*/        LDG.E.CONSTANT R14, [R14.64] ;
/*1750*/        IMAD.WIDE.U32 R4, R19, R21, c[0x0][0x160] ;
/*1760*/        LDG.E.CONSTANT R7, [R6.64] ;
/*1770*/        LDG.E.CONSTANT R4, [R4.64] ;
/*1780*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*1790*/        IADD3 R25, R25, 0x800, RZ ;
/*17a0*/        IADD3 R3, R3, 0x800, RZ ;
/*17b0*/        IADD3 R0, R0, 0x800, RZ ;
/*17c0*/        IADD3 R17, R18, R17, R2 ;
/*17d0*/        IADD3 R8, R10, R8, R17 ;
/*17e0*/        IADD3 R8, R14, R13, R8 ;
/*17f0*/        IADD3 R2, R4, R7, R8 ;
/*1800*/        BSYNC B2 ;
/*1810*/        ISETP.LT.OR P0, PT, R25, R16, P0 ;
/*1820*/        @!P0 BRA 0x1900 ;
/*1830*/        IADD3 R6, R3.reuse, -0x200, RZ ;
/*1840*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
/*1850*/        IADD3 R8, R3, -0x100, RZ ;
/*1860*/        IMAD.WIDE.U32 R4, R0, R11, c[0x0][0x160] ;
/*1870*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x160] ;
/*1880*/        LDG.E.CONSTANT R5, [R4.64] ;
/*1890*/        IMAD.WIDE.U32 R8, R8, R11.reuse, c[0x0][0x160] ;
/*18a0*/        LDG.E.CONSTANT R6, [R6.64] ;
/*18b0*/        IMAD.WIDE.U32 R10, R3, R11, c[0x0][0x160] ;
/*18c0*/        LDG.E.CONSTANT R9, [R8.64] ;
/*18d0*/        LDG.E.CONSTANT R10, [R10.64] ;
/*18e0*/        IADD3 R2, R6, R5, R2 ;
/*18f0*/        IADD3 R2, R10, R9, R2 ;
/*1900*/        BSYNC B1 ;
/*1910*/        S2R R0, SR_LANEID ;
/*1920*/        REDUX.SUM.S32 UR4, R2 ;
/*1930*/        S2R R5, SR_TID.X ;
/*1940*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
/*1950*/        IMAD.U32 R3, RZ, RZ, UR4 ;
/*1960*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
/*1970*/        @!P0 LEA.HI R0, R0, R5, RZ, 0x5 ;
/*1980*/        @!P0 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
/*1990*/        @!P0 STS [R0.X4+0x8], R3 ;
/*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
/*19b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
/*19c0*/        @P0 BRA 0x58a0 ;
/*19d0*/        LDS R0, [0xc] ;
/*19e0*/        LDS.128 R4, [0x10] ;
/*19f0*/        LDS.64 R8, [0x20] ;
/*1a00*/        IADD3 R0, R4, R0, R3 ;
/*1a10*/        IADD3 R0, R6, R5, R0 ;
/*1a20*/        IADD3 R0, R8, R7, R0 ;
/*1a30*/        IMAD.IADD R3, R0, 0x1, R9 ;
/*1a40*/        BRA 0x58a0 ;
/*1a50*/        IMAD.SHL.U32 R32, R24, 0x1000, RZ ;
/*1a60*/        BSSY B1, 0x2f10 ;
/*1a70*/        IADD3 R0, -R32, c[0x0][0x188], RZ ;
/*1a80*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
/*1a90*/        @!P0 BRA 0x1af0 ;
/*1aa0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
/*1ab0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
/*1ac0*/        IMAD R3, R32, R2, c[0x0][0x160] ;
/*1ad0*/        LOP3.LUT P0, RZ, R3, 0xf, RZ, 0xc0, !PT ;
/*1ae0*/        @!P0 BRA 0x24a0 ;
/*1af0*/        ISETP.GE.AND P0, PT, R25, R0, PT ;
/*1b00*/        BSSY B2, 0x1ba0 ;
/*1b10*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*1b20*/        IMAD.MOV.U32 R15, RZ, RZ, R25 ;
/*1b30*/        @P0 BRA 0x1b90 ;
/*1b40*/        IMAD.IADD R2, R32, 0x1, R25 ;
/*1b50*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
/*1b60*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
/*1b70*/        LDG.E.CONSTANT R29, [R2.64] ;
/*1b80*/        IADD3 R15, R25, 0x100, RZ ;
/*1b90*/        BSYNC B2 ;
/*1ba0*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
/*1bb0*/        @P0 BRA 0x2f00 ;
/*1bc0*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
/*1bd0*/        BSSY B2, 0x1cf0 ;
/*1be0*/        IADD3 R3, -R32, c[0x0][0x188], R3 ;
/*1bf0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
/*1c00*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
/*1c10*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
/*1c20*/        @!P0 BRA 0x1ce0 ;
/*1c30*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
/*1c40*/        IMAD.IADD R5, R32, 0x1, R15 ;
/*1c50*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
/*1c60*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
/*1c70*/        LDG.E.CONSTANT R2, [R2.64] ;
/*1c80*/        IADD3 R4, R4, -0x1, RZ ;
/*1c90*/        IADD3 R15, R15, 0x100, RZ ;
/*1ca0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
/*1cb0*/        IADD3 R5, R5, 0x100, RZ ;
/*1cc0*/        IMAD.IADD R29, R2, 0x1, R29 ;
/*1cd0*/        @P0 BRA 0x1c50 ;
/*1ce0*/        BSYNC B2 ;
/*1cf0*/        @!P1 BRA 0x2f00 ;
/*1d00*/        IMAD.IADD R2, R0, 0x1, -R15 ;
/*1d10*/        BSSY B2, 0x2150 ;
/*1d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*1d30*/        IADD3 R16, R15, 0x300, R32 ;
/*1d40*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
/*1d50*/        @!P1 BRA 0x2140 ;
/*1d60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*1d70*/        IADD3 R14, R0, -0xc00, RZ ;
/*1d80*/        IADD3 R4, R16, -0x200, RZ ;
/*1d90*/        IMAD.IADD R2, R32, 0x1, R15.reuse ;
/*1da0*/        IADD3 R26, R16, -0x100, RZ ;
/*1db0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
/*1dc0*/        IADD3 R8, R32, 0x400, R15 ;
/*1dd0*/        IMAD.WIDE.U32 R2, R2, R23, c[0x0][0x160] ;
/*1de0*/        IADD3 R10, R16, 0x200, RZ ;
/*1df0*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
/*1e00*/        LDG.E.CONSTANT R18, [R2.64] ;
/*1e10*/        IADD3 R28, R16, 0x400, RZ ;
/*1e20*/        IMAD.WIDE.U32 R26, R26, R23.reuse, c[0x0][0x160] ;
/*1e30*/        LDG.E.CONSTANT R19, [R4.64] ;
/*1e40*/        IMAD.WIDE.U32 R6, R16.reuse, R23.reuse, c[0x0][0x160] ;
/*1e50*/        IADD3 R12, R16, 0x300, RZ ;
/*1e60*/        LDG.E.CONSTANT R17, [R26.64] ;
/*1e70*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
/*1e80*/        IADD3 R30, R32, 0x800, R15 ;
/*1e90*/        LDG.E.CONSTANT R20, [R6.64] ;
/*1ea0*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
/*1eb0*/        IADD3 R34, R16, 0x700, RZ ;
/*1ec0*/        LDG.E.CONSTANT R21, [R8.64] ;
/*1ed0*/        IMAD.WIDE.U32 R2, R28, R23.reuse, c[0x0][0x160] ;
/*1ee0*/        IADD3 R28, R16, 0x600, RZ ;
/*1ef0*/        LDG.E.CONSTANT R22, [R10.64] ;
/*1f00*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
/*1f10*/        LDG.E.CONSTANT R27, [R2.64] ;
/*1f20*/        IMAD.WIDE.U32 R4, R30, R23.reuse, c[0x0][0x160] ;
/*1f30*/        IADD3 R30, R32, 0xc00, R15 ;
/*1f40*/        LDG.E.CONSTANT R26, [R12.64] ;
/*1f50*/        IADD3 R10, R16, 0x800, RZ ;
/*1f60*/        IMAD.WIDE.U32 R6, R28, R23.reuse, c[0x0][0x160] ;
/*1f70*/        IADD3 R36, R16, 0xb00, RZ ;
/*1f80*/        LDG.E.CONSTANT R28, [R4.64] ;
/*1f90*/        IMAD.WIDE.U32 R8, R34, R23.reuse, c[0x0][0x160] ;
/*1fa0*/        IADD3 R34, R16, 0xa00, RZ ;
/*1fb0*/        LDG.E.CONSTANT R31, [R6.64] ;
/*1fc0*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
/*1fd0*/        LDG.E.CONSTANT R8, [R8.64] ;
/*1fe0*/        IMAD.WIDE.U32 R12, R30, R23.reuse, c[0x0][0x160] ;
/*1ff0*/        IADD3 R30, R16, 0xc00, RZ ;
/*2000*/        LDG.E.CONSTANT R11, [R10.64] ;
/*2010*/        IMAD.WIDE.U32 R2, R34, R23.reuse, c[0x0][0x160] ;
/*2020*/        LDG.E.CONSTANT R12, [R12.64] ;
/*2030*/        IMAD.WIDE.U32 R4, R36, R23, c[0x0][0x160] ;
/*2040*/        LDG.E.CONSTANT R2, [R2.64] ;
/*2050*/        IMAD.WIDE.U32 R6, R30, R23, c[0x0][0x160] ;
/*2060*/        LDG.E.CONSTANT R5, [R4.64] ;
/*2070*/        LDG.E.CONSTANT R6, [R6.64] ;
/*2080*/        IADD3 R15, R15, 0x1000, RZ ;
/*2090*/        ISETP.GE.AND P1, PT, R15, R14, PT ;
/*20a0*/        IADD3 R16, R16, 0x1000, RZ ;
/*20b0*/        IADD3 R18, R19, R18, R29 ;
/*20c0*/        IADD3 R17, R20, R17, R18 ;
/*20d0*/        IADD3 R17, R22, R21, R17 ;
/*20e0*/        IADD3 R17, R27, R26, R17 ;
/*20f0*/        IADD3 R17, R31, R28, R17 ;
/*2100*/        IADD3 R11, R11, R8, R17 ;
/*2110*/        IADD3 R2, R2, R12, R11 ;
/*2120*/        IADD3 R29, R6, R5, R2 ;
/*2130*/        @!P1 BRA 0x1d80 ;
/*2140*/        BSYNC B2 ;
/*2150*/        IMAD.IADD R2, R0, 0x1, -R15 ;
/*2160*/        BSSY B2, 0x2390 ;
/*2170*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
/*2180*/        @!P1 BRA 0x2380 ;
/*2190*/        IADD3 R6, R16, -0x200, RZ ;
/*21a0*/        IMAD.IADD R4, R32, 0x1, R15.reuse ;
/*21b0*/        IADD3 R8, R16, -0x100, RZ ;
/*21c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
/*21d0*/        IADD3 R12, R32, 0x400, R15 ;
/*21e0*/        IMAD.WIDE.U32 R4, R4, R21, c[0x0][0x160] ;
/*21f0*/        IADD3 R2, R16, 0x200, RZ ;
/*2200*/        IMAD.WIDE.U32 R6, R6, R21.reuse, c[0x0][0x160] ;
/*2210*/        LDG.E.CONSTANT R14, [R4.64] ;
/*2220*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
/*2230*/        LDG.E.CONSTANT R17, [R6.64] ;
/*2240*/        IMAD.WIDE.U32 R10, R16.reuse, R21.reuse, c[0x0][0x160] ;
/*2250*/        IADD3 R19, R16.reuse, 0x300, RZ ;
/*2260*/        LDG.E.CONSTANT R9, [R8.64] ;
/*2270*/        IADD3 R18, R16, 0x400, RZ ;
/*2280*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
/*2290*/        LDG.E.CONSTANT R10, [R10.64] ;
/*22a0*/        IMAD.WIDE.U32 R2, R2, R21.reuse, c[0x0][0x160] ;
/*22b0*/        LDG.E.CONSTANT R12, [R12.64] ;
/*22c0*/        IMAD.WIDE.U32 R4, R19, R21.reuse, c[0x0][0x160] ;
/*22d0*/        LDG.E.CONSTANT R2, [R2.64] ;
/*22e0*/        IMAD.WIDE.U32 R6, R18, R21, c[0x0][0x160] ;
/*22f0*/        LDG.E.CONSTANT R4, [R4.64] ;
/*2300*/        LDG.E.CONSTANT R6, [R6.64] ;
/*2310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*2320*/        IADD3 R15, R15, 0x800, RZ ;
/*2330*/        IADD3 R16, R16, 0x800, RZ ;
/*2340*/        IADD3 R14, R17, R14, R29 ;
/*2350*/        IADD3 R9, R10, R9, R14 ;
/*2360*/        IADD3 R9, R2, R12, R9 ;
/*2370*/        IADD3 R29, R6, R4, R9 ;
/*2380*/        BSYNC B2 ;
/*2390*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
/*23a0*/        @!P0 BRA 0x2f00 ;
/*23b0*/        IADD3 R4, R16, -0x200, RZ ;
/*23c0*/        IMAD.IADD R2, R32, 0x1, R15 ;
/*23d0*/        IADD3 R6, R16, -0x100, RZ ;
/*23e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
/*23f0*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x160] ;
/*2400*/        IMAD.WIDE.U32 R4, R4, R17.reuse, c[0x0][0x160] ;
/*2410*/        LDG.E.CONSTANT R2, [R2.64] ;
/*2420*/        IMAD.WIDE.U32 R6, R6, R17.reuse, c[0x0][0x160] ;
/*2430*/        LDG.E.CONSTANT R4, [R4.64] ;
/*2440*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
/*2450*/        LDG.E.CONSTANT R6, [R6.64] ;
/*2460*/        LDG.E.CONSTANT R16, [R16.64] ;
/*2470*/        IADD3 R29, R4, R2, R29 ;
/*2480*/        IADD3 R29, R16, R6, R29 ;
/*2490*/        BRA 0x2f00 ;
/*24a0*/        SHF.R.U32.HI R28, RZ, 0x2, R0 ;
/*24b0*/        BSSY B4, 0x2e90 ;
/*24c0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*24d0*/        LOP3.LUT R28, R28, 0x3fff, RZ, 0xc0, !PT ;
/*24e0*/        ISETP.GE.AND P0, PT, R25, R28, PT ;
/*24f0*/        @P0 BRA 0x2e80 ;
/*2500*/        LOP3.LUT R3, RZ, R25, RZ, 0x33, !PT ;
/*2510*/        BSSY B3, 0x2d90 ;
/*2520*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*2530*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
/*2540*/        IMAD.IADD R4, R28, 0x1, R3 ;
/*2550*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x300, PT ;
/*2560*/        LEA.HI R27, R4, 0x1, RZ, 0x18 ;
/*2570*/        LOP3.LUT R27, R27, 0x3, RZ, 0xc0, !PT ;
/*2580*/        @!P0 BRA 0x2d80 ;
/*2590*/        LEA.HI R3, R4, -R27, RZ, 0x18 ;
/*25a0*/        IMAD.WIDE R6, R25, 0x4, R32 ;
/*25b0*/        BSSY B2, 0x2c50 ;
/*25c0*/        ISETP.GT.AND P0, PT, R3, -0x1, PT ;
/*25d0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*25e0*/        LEA R30, P1, R6, c[0x0][0x160], 0x2 ;
/*25f0*/        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
/*2600*/        LEA.HI.X R31, R6, c[0x0][0x164], R7, 0x2, P1 ;
/*2610*/        @!P0 BRA 0x2c40 ;
/*2620*/        IADD3 R4, R3, 0x1, RZ ;
/*2630*/        BSSY B5, 0x29f0 ;
/*2640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*2650*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
/*2660*/        @!P1 BRA 0x29e0 ;
/*2670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*2680*/        LDG.E.128.CONSTANT R20, [R30.64] ;
/*2690*/        LDG.E.128.CONSTANT R16, [R30.64+0x1000] ;
/*26a0*/        LDG.E.128.CONSTANT R12, [R30.64+0x2000] ;
/*26b0*/        LDG.E.128.CONSTANT R4, [R30.64+0x3000] ;
/*26c0*/        LDG.E.128.CONSTANT R8, [R30.64+0x4000] ;
/*26d0*/        IADD3 R21, R21, R20, R29 ;
/*26e0*/        IADD3 R29, R23, R21, R22 ;
/*26f0*/        LDG.E.128.CONSTANT R20, [R30.64+0x5000] ;
/*2700*/        IADD3 R29, R17, R16, R29 ;
/*2710*/        IADD3 R29, R19, R29, R18 ;
/*2720*/        LDG.E.128.CONSTANT R16, [R30.64+0x6000] ;
/*2730*/        IADD3 R29, R13, R12, R29 ;
/*2740*/        IADD3 R29, R15, R29, R14 ;
/*2750*/        LDG.E.128.CONSTANT R12, [R30.64+0x7000] ;
/*2760*/        IADD3 R29, R5, R4, R29 ;
/*2770*/        IADD3 R29, R7, R29, R6 ;
/*2780*/        LDG.E.128.CONSTANT R4, [R30.64+0x8000] ;
/*2790*/        IADD3 R29, R9, R8, R29 ;
/*27a0*/        IADD3 R29, R11, R29, R10 ;
/*27b0*/        LDG.E.128.CONSTANT R8, [R30.64+0x9000] ;
/*27c0*/        IADD3 R29, R21, R20, R29 ;
/*27d0*/        IADD3 R29, R23, R29, R22 ;
/*27e0*/        LDG.E.128.CONSTANT R20, [R30.64+0xa000] ;
/*27f0*/        IADD3 R29, R17, R16, R29 ;
/*2800*/        IADD3 R29, R19, R29, R18 ;
/*2810*/        LDG.E.128.CONSTANT R16, [R30.64+0xb000] ;
/*2820*/        IADD3 R29, R13, R12, R29 ;
/*2830*/        IADD3 R29, R15, R29, R14 ;
/*2840*/        LDG.E.128.CONSTANT R12, [R30.64+0xc000] ;
/*2850*/        IADD3 R29, R5, R4, R29 ;
/*2860*/        IADD3 R29, R7, R29, R6 ;
/*2870*/        LDG.E.128.CONSTANT R4, [R30.64+0xd000] ;
/*2880*/        IADD3 R29, R9, R8, R29 ;
/*2890*/        IADD3 R29, R11, R29, R10 ;
/*28a0*/        LDG.E.128.CONSTANT R8, [R30.64+0xe000] ;
/*28b0*/        IADD3 R29, R21, R20, R29 ;
/*28c0*/        IADD3 R29, R23, R29, R22 ;
/*28d0*/        LDG.E.128.CONSTANT R20, [R30.64+0xf000] ;
/*28e0*/        IADD3 R29, R17, R16, R29 ;
/*28f0*/        IADD3 R29, R19, R29, R18 ;
/*2900*/        IADD3 R29, R13, R12, R29 ;
/*2910*/        IADD3 R29, R15, R29, R14 ;
/*2920*/        IADD3 R3, R3, -0x10, RZ ;
/*2930*/        IADD3 R29, R5, R4, R29 ;
/*2940*/        ISETP.GT.AND P1, PT, R3, 0xb, PT ;
/*2950*/        IADD3 R29, R7, R29, R6 ;
/*2960*/        IADD3 R29, R9, R8, R29 ;
/*2970*/        IADD3 R29, R11, R29, R10 ;
/*2980*/        IADD3 R30, P2, R30, 0x10000, RZ ;
/*2990*/        IADD3 R26, R26, 0x1000, RZ ;
/*29a0*/        IMAD.X R31, RZ, RZ, R31, P2 ;
/*29b0*/        IADD3 R29, R21, R20, R29 ;
/*29c0*/        IADD3 R29, R23, R29, R22 ;
/*29d0*/        @P1 BRA 0x2680 ;
/*29e0*/        BSYNC B5 ;
/*29f0*/        IADD3 R4, R3, 0x1, RZ ;
/*2a00*/        BSSY B5, 0x2c10 ;
/*2a10*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
/*2a20*/        @!P1 BRA 0x2c00 ;
/*2a30*/        LDG.E.128.CONSTANT R12, [R30.64] ;
/*2a40*/        LDG.E.128.CONSTANT R20, [R30.64+0x1000] ;
/*2a50*/        LDG.E.128.CONSTANT R4, [R30.64+0x2000] ;
/*2a60*/        LDG.E.128.CONSTANT R8, [R30.64+0x3000] ;
/*2a70*/        LDG.E.128.CONSTANT R16, [R30.64+0x4000] ;
/*2a80*/        IADD3 R13, R13, R12, R29 ;
/*2a90*/        IADD3 R13, R15, R13, R14 ;
/*2aa0*/        IADD3 R21, R21, R20, R13 ;
/*2ab0*/        LDG.E.128.CONSTANT R12, [R30.64+0x5000] ;
/*2ac0*/        IADD3 R21, R23, R21, R22 ;
/*2ad0*/        IADD3 R5, R5, R4, R21 ;
/*2ae0*/        LDG.E.128.CONSTANT R20, [R30.64+0x6000] ;
/*2af0*/        IADD3 R29, R7, R5, R6 ;
/*2b00*/        LDG.E.128.CONSTANT R4, [R30.64+0x7000] ;
/*2b10*/        IADD3 R29, R9, R8, R29 ;
/*2b20*/        IADD3 R29, R11, R29, R10 ;
/*2b30*/        IADD3 R29, R17, R16, R29 ;
/*2b40*/        IADD3 R29, R19, R29, R18 ;
/*2b50*/        IADD3 R30, P1, R30, 0x8000, RZ ;
/*2b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*2b70*/        IADD3 R26, R26, 0x800, RZ ;
/*2b80*/        IMAD.X R31, RZ, RZ, R31, P1 ;
/*2b90*/        IADD3 R3, R3, -0x8, RZ ;
/*2ba0*/        IADD3 R29, R13, R12, R29 ;
/*2bb0*/        IADD3 R29, R15, R29, R14 ;
/*2bc0*/        IADD3 R29, R21, R20, R29 ;
/*2bd0*/        IADD3 R29, R23, R29, R22 ;
/*2be0*/        IADD3 R29, R5, R4, R29 ;
/*2bf0*/        IADD3 R29, R7, R29, R6 ;
/*2c00*/        BSYNC B5 ;
/*2c10*/        ISETP.NE.OR P0, PT, R3, -0x1, P0 ;
/*2c20*/        @!P0 BREAK B2 ;
/*2c30*/        @!P0 BRA 0x2d80 ;
/*2c40*/        BSYNC B2 ;
/*2c50*/        LDG.E.128.CONSTANT R4, [R30.64] ;
/*2c60*/        LDG.E.128.CONSTANT R8, [R30.64+0x1000] ;
/*2c70*/        LDG.E.128.CONSTANT R12, [R30.64+0x2000] ;
/*2c80*/        LDG.E.128.CONSTANT R16, [R30.64+0x3000] ;
/*2c90*/        IADD3 R3, R3, -0x4, RZ ;
/*2ca0*/        IADD3 R26, R26, 0x400, RZ ;
/*2cb0*/        ISETP.NE.AND P0, PT, R3, -0x1, PT ;
/*2cc0*/        IADD3 R5, R5, R4, R29 ;
/*2cd0*/        IADD3 R4, P1, R30, 0x4000, RZ ;
/*2ce0*/        IADD3 R5, R7, R5, R6 ;
/*2cf0*/        IMAD.X R31, RZ, RZ, R31, P1 ;
/*2d00*/        IADD3 R5, R9, R8, R5 ;
/*2d10*/        IMAD.MOV.U32 R30, RZ, RZ, R4 ;
/*2d20*/        IADD3 R5, R11, R5, R10 ;
/*2d30*/        IADD3 R5, R13, R12, R5 ;
/*2d40*/        IADD3 R5, R15, R5, R14 ;
/*2d50*/        IADD3 R5, R17, R16, R5 ;
/*2d60*/        IADD3 R29, R19, R5, R18 ;
/*2d70*/        @P0 BRA 0x2c50 ;
/*2d80*/        BSYNC B3 ;
/*2d90*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
/*2da0*/        @!P0 BRA 0x2e80 ;
/*2db0*/        IMAD.WIDE R4, R26, 0x4, R32 ;
/*2dc0*/        LEA R3, P0, R4, c[0x0][0x160], 0x2 ;
/*2dd0*/        LEA.HI.X R8, R4, c[0x0][0x164], R5, 0x2, P0 ;
/*2de0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
/*2df0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
/*2e00*/        LDG.E.128.CONSTANT R4, [R4.64] ;
/*2e10*/        IADD3 R27, R27, -0x1, RZ ;
/*2e20*/        IADD3 R3, P1, R3, 0x1000, RZ ;
/*2e30*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
/*2e40*/        IMAD.X R8, RZ, RZ, R8, P1 ;
/*2e50*/        IADD3 R29, R5, R4, R29 ;
/*2e60*/        IADD3 R29, R7, R29, R6 ;
/*2e70*/        @P0 BRA 0x2de0 ;
/*2e80*/        BSYNC B4 ;
/*2e90*/        IMAD R3, R28, 0x4, R25 ;
/*2ea0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
/*2eb0*/        @P0 BRA 0x2f00 ;
/*2ec0*/        IMAD.IADD R3, R32, 0x1, R3 ;
/*2ed0*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x160] ;
/*2ee0*/        LDG.E.CONSTANT R2, [R2.64] ;
/*2ef0*/        IMAD.IADD R29, R29, 0x1, R2 ;
/*2f00*/        BSYNC B1 ;
/*2f10*/        S2R R5, SR_LANEID ;
/*2f20*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
/*2f30*/        SHF.R.S32.HI R2, RZ, 0x1f, R25 ;
/*2f40*/        LEA.HI R2, R2, R25, RZ, 0x5 ;
/*2f50*/        SHF.R.S32.HI R4, RZ, 0x5, R2 ;
/*2f60*/        @P0 BRA 0x31a0 ;
/*2f70*/        LEA R3, R4.reuse, 0x20, 0x5 ;
/*2f80*/        IMAD R2, R4, -0x20, R0 ;
/*2f90*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
/*2fa0*/        SEL R2, R2, 0x20, P0 ;
/*2fb0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
/*2fc0*/        SEL R29, R29, RZ, !P0 ;
/*2fd0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
/*2fe0*/        REDUX.SUM.S32 UR4, R29 ;
/*2ff0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
/*3000*/        @!P0 STS [R4.X4+0x8], R3 ;
/*3010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
/*3020*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
/*3030*/        @P0 BRA 0x58a0 ;
/*3040*/        LDS.128 R4, [0x10] ;
/*3050*/        ISETP.GT.AND P2, PT, R0.reuse, 0x40, PT ;
/*3060*/        ISETP.GT.AND P1, PT, R0.reuse, 0x20, PT ;
/*3070*/        LDS R2, [0xc] ;
/*3080*/        ISETP.GT.AND P3, PT, R0, 0x80, PT ;
/*3090*/        LDS.64 R8, [0x20] ;
/*30a0*/        SEL R4, R4, RZ, P2 ;
/*30b0*/        ISETP.GT.AND P2, PT, R0, 0x60, PT ;
/*30c0*/        SEL R2, R2, RZ, P1 ;
/*30d0*/        SEL R5, R5, RZ, P2 ;
/*30e0*/        IADD3 R2, R4, R3, R2 ;
/*30f0*/        ISETP.GT.AND P1, PT, R0, 0xa0, PT ;
/*3100*/        SEL R6, R6, RZ, P3 ;
/*3110*/        ISETP.GT.AND P2, PT, R0.reuse, 0xc0, PT ;
/*3120*/        ISETP.GT.AND P3, PT, R0, 0xe0, PT ;
/*3130*/        SEL R7, R7, RZ, P1 ;
/*3140*/        IADD3 R2, R6, R2, R5 ;
/*3150*/        SEL R8, R8, RZ, P2 ;
/*3160*/        SEL R9, R9, RZ, P3 ;
/*3170*/        IADD3 R2, R8, R2, R7 ;
/*3180*/        IMAD.IADD R3, R2, 0x1, R9 ;
/*3190*/        BRA 0x58a0 ;
/*31a0*/        REDUX.SUM.S32 UR4, R29 ;
/*31b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
/*31c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
/*31d0*/        @!P0 STS [R4.X4+0x8], R3 ;
/*31e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
/*31f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
/*3200*/        @P0 BRA 0x58a0 ;
/*3210*/        LDS R0, [0xc] ;
/*3220*/        LDS.128 R4, [0x10] ;
/*3230*/        LDS.64 R8, [0x20] ;
/*3240*/        IADD3 R0, R4, R0, R3 ;
/*3250*/        IADD3 R0, R6, R5, R0 ;
/*3260*/        IADD3 R0, R8, R7, R0 ;
/*3270*/        IMAD.IADD R3, R0, 0x1, R9 ;
/*3280*/        BRA 0x58a0 ;
/*3290*/        IMAD.SHL.U32 R30, R24, 0x1000, RZ ;
/*32a0*/        IADD3 R0, -R30, c[0x0][0x188], RZ ;
/*32b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x1000, PT ;
/*32c0*/        @!P0 BRA 0x40a0 ;
/*32d0*/        IMAD.SHL.U32 R3, R25, 0x4, RZ ;
/*32e0*/        IADD3 R2, P0, R30, R3, RZ ;
/*32f0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
/*3300*/        LEA R20, P0, R2, c[0x0][0x160], 0x2 ;
/*3310*/        LEA.HI.X R21, R2, c[0x0][0x164], R5, 0x2, P0 ;
/*3320*/        LDG.E.128.CONSTANT R4, [R20.64] ;
/*3330*/        LDG.E.128.CONSTANT R8, [R20.64+0x1000] ;
/*3340*/        LDG.E.128.CONSTANT R12, [R20.64+0x2000] ;
/*3350*/        LDG.E.128.CONSTANT R16, [R20.64+0x3000] ;
/*3360*/        ULDC UR4, c[0x0][0x18c] ;
/*3370*/        USHF.L.U32 UR5, UR4, 0xc, URZ ;
/*3380*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
/*3390*/        IADD3 R5, R6, R5, R4 ;
/*33a0*/        IADD3 R5, R8, R7, R5 ;
/*33b0*/        IADD3 R5, R10, R9, R5 ;
/*33c0*/        IADD3 R5, R12, R11, R5 ;
/*33d0*/        IADD3 R5, R14, R13, R5 ;
/*33e0*/        IADD3 R5, R16, R15, R5 ;
/*33f0*/        IADD3 R5, R18, R17, R5 ;
/*3400*/        IMAD.IADD R19, R19, 0x1, R5 ;
/*3410*/        @!P0 BRA 0x3f60 ;
/*3420*/        ULDC UR4, c[0x0][0x188] ;
/*3430*/        IADD3 R16, R30.reuse, UR5, RZ ;
/*3440*/        UIADD3 UR4, UR4, -0x1000, URZ ;
/*3450*/        IADD3 R25, R30, UR5, R25 ;
/*3460*/        IADD3 R18, R16.reuse, 0x300, RZ ;
/*3470*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
/*3480*/        ISETP.GT.U32.AND P0, PT, R16, UR4, PT ;
/*3490*/        @P0 BRA 0x3630 ;
/*34a0*/        IADD3 R0, P0, R3, R16, RZ ;
/*34b0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
/*34c0*/        LEA R26, P0, R0, c[0x0][0x160], 0x2 ;
/*34d0*/        LEA.HI.X R27, R0, c[0x0][0x164], R5, 0x2, P0 ;
/*34e0*/        LDG.E.128.CONSTANT R4, [R26.64] ;
/*34f0*/        LDG.E.128.CONSTANT R8, [R26.64+0x1000] ;
/*3500*/        LDG.E.128.CONSTANT R12, [R26.64+0x2000] ;
/*3510*/        LDG.E.128.CONSTANT R20, [R26.64+0x3000] ;
/*3520*/        IADD3 R0, -R16, c[0x0][0x188], RZ ;
/*3530*/        ISETP.GE.U32.AND P0, PT, R0, UR5, PT ;
/*3540*/        IADD3 R5, R5, R4, R19 ;
/*3550*/        IADD3 R5, R7, R6, R5 ;
/*3560*/        IADD3 R5, R9, R8, R5 ;
/*3570*/        IADD3 R5, R11, R10, R5 ;
/*3580*/        IADD3 R5, R13, R12, R5 ;
/*3590*/        IADD3 R5, R15, R14, R5 ;
/*35a0*/        IADD3 R5, R21, R20, R5 ;
/*35b0*/        IADD3 R19, R23, R22, R5 ;
/*35c0*/        @!P0 BRA 0x3f60 ;
/*35d0*/        IADD3 R16, R16, UR5, RZ ;
/*35e0*/        IADD3 R18, R18, UR5, RZ ;
/*35f0*/        ISETP.GT.U32.AND P0, PT, R16, UR4, PT ;
/*3600*/        IADD3 R2, R2, UR5, RZ ;
/*3610*/        IADD3 R25, R25, UR5, RZ ;
/*3620*/        @!P0 BRA 0x34a0 ;
/*3630*/        ISETP.GE.U32.AND P0, PT, R16, c[0x0][0x188], PT ;
/*3640*/        @P0 BRA 0x3f60 ;
/*3650*/        S2R R15, SR_TID.X ;
/*3660*/        IADD3 R0, -R16, c[0x0][0x188], RZ ;
/*3670*/        BSSY B1, 0x3f60 ;
/*3680*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
/*3690*/        @P0 BRA 0x3f50 ;
/*36a0*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
/*36b0*/        BSSY B2, 0x37b0 ;
/*36c0*/        IADD3 R4, -R16, c[0x0][0x188], R3 ;
/*36d0*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
/*36e0*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
/*36f0*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
/*3700*/        @!P0 BRA 0x37a0 ;
/*3710*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
/*3720*/        IMAD.WIDE.U32 R4, R25, R4, c[0x0][0x160] ;
/*3730*/        LDG.E.CONSTANT R4, [R4.64] ;
/*3740*/        IADD3 R3, R3, -0x1, RZ ;
/*3750*/        IADD3 R15, R15, 0x100, RZ ;
/*3760*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
/*3770*/        IADD3 R25, R25, 0x100, RZ ;
/*3780*/        IMAD.IADD R19, R4, 0x1, R19 ;
/*3790*/        @P0 BRA 0x3710 ;
/*37a0*/        BSYNC B2 ;
/*37b0*/        @!P1 BRA 0x3f50 ;
/*37c0*/        IMAD.IADD R3, R0, 0x1, -R15 ;
/*37d0*/        BSSY B2, 0x3c20 ;
/*37e0*/        IMAD.IADD R16, R15.reuse, 0x1, R18 ;
/*37f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*3800*/        IMAD.IADD R14, R15, 0x1, R2 ;
/*3810*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
/*3820*/        @!P1 BRA 0x3c10 ;
/*3830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*3840*/        IADD3 R18, R0, -0xc00, RZ ;
/*3850*/        IADD3 R2, R16.reuse, -0x200, RZ ;
/*3860*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
/*3870*/        IADD3 R6, R16, -0x100, RZ ;
/*3880*/        IMAD.WIDE.U32 R2, R2, R25, c[0x0][0x160] ;
/*3890*/        IADD3 R10, R14, 0x400, RZ ;
/*38a0*/        IMAD.WIDE.U32 R4, R14, R25.reuse, c[0x0][0x160] ;
/*38b0*/        IADD3 R12, R16, 0x200, RZ ;
/*38c0*/        LDG.E.CONSTANT R21, [R2.64] ;
/*38d0*/        IMAD.WIDE.U32 R6, R6, R25.reuse, c[0x0][0x160] ;
/*38e0*/        LDG.E.CONSTANT R20, [R4.64] ;
/*38f0*/        IMAD.WIDE.U32 R8, R16.reuse, R25.reuse, c[0x0][0x160] ;
/*3900*/        IADD3 R28, R16.reuse, 0x300, RZ ;
/*3910*/        LDG.E.CONSTANT R17, [R6.64] ;
/*3920*/        IADD3 R32, R16, 0x400, RZ ;
/*3930*/        IMAD.WIDE.U32 R10, R10, R25, c[0x0][0x160] ;
/*3940*/        LDG.E.CONSTANT R22, [R8.64] ;
/*3950*/        IMAD.WIDE.U32 R12, R12, R25.reuse, c[0x0][0x160] ;
/*3960*/        IADD3 R30, R14, 0x800, RZ ;
/*3970*/        LDG.E.CONSTANT R23, [R10.64] ;
/*3980*/        IADD3 R34, R16, 0x700, RZ ;
/*3990*/        IMAD.WIDE.U32 R2, R28, R25.reuse, c[0x0][0x160] ;
/*39a0*/        IADD3 R6, R16, 0x600, RZ ;
/*39b0*/        LDG.E.CONSTANT R26, [R12.64] ;
/*39c0*/        IMAD.WIDE.U32 R32, R32, R25, c[0x0][0x160] ;
/*39d0*/        LDG.E.CONSTANT R27, [R2.64] ;
/*39e0*/        IADD3 R10, R16, 0x800, RZ ;
/*39f0*/        IMAD.WIDE.U32 R4, R30, R25.reuse, c[0x0][0x160] ;
/*3a00*/        LDG.E.CONSTANT R28, [R32.64] ;
/*3a10*/        IMAD.WIDE.U32 R6, R6, R25.reuse, c[0x0][0x160] ;
/*3a20*/        IADD3 R12, R14, 0xc00, RZ ;
/*3a30*/        LDG.E.CONSTANT R29, [R4.64] ;
/*3a40*/        IMAD.WIDE.U32 R8, R34, R25.reuse, c[0x0][0x160] ;
/*3a50*/        IADD3 R34, R16, 0xa00, RZ ;
/*3a60*/        LDG.E.CONSTANT R30, [R6.64] ;
/*3a70*/        IMAD.WIDE.U32 R10, R10, R25.reuse, c[0x0][0x160] ;
/*3a80*/        IADD3 R36, R16.reuse, 0xb00, RZ ;
/*3a90*/        LDG.E.CONSTANT R8, [R8.64] ;
/*3aa0*/        IADD3 R32, R16, 0xc00, RZ ;
/*3ab0*/        IMAD.WIDE.U32 R12, R12, R25, c[0x0][0x160] ;
/*3ac0*/        LDG.E.CONSTANT R11, [R10.64] ;
/*3ad0*/        IMAD.WIDE.U32 R2, R34, R25.reuse, c[0x0][0x160] ;
/*3ae0*/        LDG.E.CONSTANT R12, [R12.64] ;
/*3af0*/        IMAD.WIDE.U32 R4, R36, R25.reuse, c[0x0][0x160] ;
/*3b00*/        LDG.E.CONSTANT R2, [R2.64] ;
/*3b10*/        IMAD.WIDE.U32 R6, R32, R25, c[0x0][0x160] ;
/*3b20*/        LDG.E.CONSTANT R5, [R4.64] ;
/*3b30*/        LDG.E.CONSTANT R6, [R6.64] ;
/*3b40*/        IADD3 R15, R15, 0x1000, RZ ;
/*3b50*/        ISETP.GE.AND P1, PT, R15, R18, PT ;
/*3b60*/        IADD3 R16, R16, 0x1000, RZ ;
/*3b70*/        IADD3 R14, R14, 0x1000, RZ ;
/*3b80*/        IADD3 R20, R21, R20, R19 ;
/*3b90*/        IADD3 R17, R22, R17, R20 ;
/*3ba0*/        IADD3 R17, R26, R23, R17 ;
/*3bb0*/        IADD3 R17, R28, R27, R17 ;
/*3bc0*/        IADD3 R17, R30, R29, R17 ;
/*3bd0*/        IADD3 R11, R11, R8, R17 ;
/*3be0*/        IADD3 R2, R2, R12, R11 ;
/*3bf0*/        IADD3 R19, R6, R5, R2 ;
/*3c00*/        @!P1 BRA 0x3850 ;
/*3c10*/        BSYNC B2 ;
/*3c20*/        IMAD.IADD R2, R0, 0x1, -R15 ;
/*3c30*/        BSSY B2, 0x3e60 ;
/*3c40*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
/*3c50*/        @!P1 BRA 0x3e50 ;
/*3c60*/        IADD3 R4, R16.reuse, -0x200, RZ ;
/*3c70*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
/*3c80*/        IADD3 R6, R16, -0x100, RZ ;
/*3c90*/        IMAD.WIDE.U32 R4, R4, R23, c[0x0][0x160] ;
/*3ca0*/        IADD3 R10, R14, 0x400, RZ ;
/*3cb0*/        IMAD.WIDE.U32 R2, R14, R23.reuse, c[0x0][0x160] ;
/*3cc0*/        IADD3 R12, R16, 0x200, RZ ;
/*3cd0*/        LDG.E.CONSTANT R17, [R4.64] ;
/*3ce0*/        IMAD.WIDE.U32 R6, R6, R23.reuse, c[0x0][0x160] ;
/*3cf0*/        IADD3 R21, R16.reuse, 0x300, RZ ;
/*3d00*/        LDG.E.CONSTANT R18, [R2.64] ;
/*3d10*/        IMAD.WIDE.U32 R8, R16.reuse, R23.reuse, c[0x0][0x160] ;
/*3d20*/        IADD3 R20, R16, 0x400, RZ ;
/*3d30*/        LDG.E.CONSTANT R6, [R6.64] ;
/*3d40*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
/*3d50*/        LDG.E.CONSTANT R8, [R8.64] ;
/*3d60*/        IMAD.WIDE.U32 R12, R12, R23.reuse, c[0x0][0x160] ;
/*3d70*/        LDG.E.CONSTANT R11, [R10.64] ;
/*3d80*/        IMAD.WIDE.U32 R4, R21, R23.reuse, c[0x0][0x160] ;
/*3d90*/        LDG.E.CONSTANT R12, [R12.64] ;
/*3da0*/        IMAD.WIDE.U32 R2, R20, R23, c[0x0][0x160] ;
/*3db0*/        LDG.E.CONSTANT R5, [R4.64] ;
/*3dc0*/        LDG.E.CONSTANT R2, [R2.64] ;
/*3dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*3de0*/        IADD3 R15, R15, 0x800, RZ ;
/*3df0*/        IADD3 R16, R16, 0x800, RZ ;
/*3e00*/        IADD3 R14, R14, 0x800, RZ ;
/*3e10*/        IADD3 R17, R17, R18, R19 ;
/*3e20*/        IADD3 R6, R8, R6, R17 ;
/*3e30*/        IADD3 R6, R12, R11, R6 ;
/*3e40*/        IADD3 R19, R2, R5, R6 ;
/*3e50*/        BSYNC B2 ;
/*3e60*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
/*3e70*/        @!P0 BRA 0x3f50 ;
/*3e80*/        IADD3 R2, R16.reuse, -0x200, RZ ;
/*3e90*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
/*3ea0*/        IADD3 R4, R16, -0x100, RZ ;
/*3eb0*/        IMAD.WIDE.U32 R14, R14, R17, c[0x0][0x160] ;
/*3ec0*/        IMAD.WIDE.U32 R2, R2, R17.reuse, c[0x0][0x160] ;
/*3ed0*/        LDG.E.CONSTANT R14, [R14.64] ;
/*3ee0*/        IMAD.WIDE.U32 R4, R4, R17.reuse, c[0x0][0x160] ;
/*3ef0*/        LDG.E.CONSTANT R2, [R2.64] ;
/*3f00*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
/*3f10*/        LDG.E.CONSTANT R4, [R4.64] ;
/*3f20*/        LDG.E.CONSTANT R16, [R16.64] ;
/*3f30*/        IADD3 R19, R2, R14, R19 ;
/*3f40*/        IADD3 R19, R16, R4, R19 ;
/*3f50*/        BSYNC B1 ;
/*3f60*/        S2R R2, SR_LANEID ;
/*3f70*/        REDUX.SUM.S32 UR4, R19 ;
/*3f80*/        S2R R0, SR_TID.X ;
/*3f90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
/*3fa0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
/*3fb0*/        @!P0 LEA.HI R2, R3, R0, RZ, 0x5 ;
/*3fc0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
/*3fd0*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
/*3fe0*/        @!P0 STS [R2.X4+0x8], R3 ;
/*3ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
/*4000*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
/*4010*/        @P0 BRA 0x58a0 ;
/*4020*/        LDS R0, [0xc] ;
/*4030*/        LDS.128 R4, [0x10] ;
/*4040*/        LDS.64 R8, [0x20] ;
/*4050*/        IADD3 R0, R4, R0, R3 ;
/*4060*/        IADD3 R0, R6, R5, R0 ;
/*4070*/        IADD3 R0, R8, R7, R0 ;
/*4080*/        IMAD.IADD R3, R0, 0x1, R9 ;
/*4090*/        BRA 0x58a0 ;
/*40a0*/        ISETP.GE.AND P0, PT, R0, 0x400, PT ;
/*40b0*/        BSSY B1, 0x5540 ;
/*40c0*/        @!P0 BRA 0x4120 ;
/*40d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
/*40e0*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
/*40f0*/        IMAD R3, R30, R2, c[0x0][0x160] ;
/*4100*/        LOP3.LUT P0, RZ, R3, 0xf, RZ, 0xc0, !PT ;
/*4110*/        @!P0 BRA 0x4ad0 ;
/*4120*/        ISETP.GE.AND P0, PT, R25, R0, PT ;
/*4130*/        BSSY B2, 0x41d0 ;
/*4140*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*4150*/        IMAD.MOV.U32 R15, RZ, RZ, R25 ;
/*4160*/        @P0 BRA 0x41c0 ;
/*4170*/        IMAD.IADD R2, R30, 0x1, R25 ;
/*4180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
/*4190*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
/*41a0*/        LDG.E.CONSTANT R29, [R2.64] ;
/*41b0*/        IADD3 R15, R25, 0x100, RZ ;
/*41c0*/        BSYNC B2 ;
/*41d0*/        ISETP.GE.AND P0, PT, R15, R0, PT ;
/*41e0*/        @P0 BRA 0x5530 ;
/*41f0*/        LOP3.LUT R3, RZ, R15, RZ, 0x33, !PT ;
/*4200*/        BSSY B2, 0x4320 ;
/*4210*/        IADD3 R3, -R30, c[0x0][0x188], R3 ;
/*4220*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
/*4230*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
/*4240*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
/*4250*/        @!P0 BRA 0x4310 ;
/*4260*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
/*4270*/        IMAD.IADD R5, R30, 0x1, R15 ;
/*4280*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
/*4290*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x160] ;
/*42a0*/        LDG.E.CONSTANT R2, [R2.64] ;
/*42b0*/        IADD3 R4, R4, -0x1, RZ ;
/*42c0*/        IADD3 R15, R15, 0x100, RZ ;
/*42d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
/*42e0*/        IADD3 R5, R5, 0x100, RZ ;
/*42f0*/        IMAD.IADD R29, R2, 0x1, R29 ;
/*4300*/        @P0 BRA 0x4280 ;
/*4310*/        BSYNC B2 ;
/*4320*/        @!P1 BRA 0x5530 ;
/*4330*/        IMAD.IADD R2, R0, 0x1, -R15 ;
/*4340*/        BSSY B2, 0x4780 ;
/*4350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*4360*/        IADD3 R16, R15, 0x300, R30 ;
/*4370*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
/*4380*/        @!P1 BRA 0x4770 ;
/*4390*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*43a0*/        IADD3 R14, R0, -0xc00, RZ ;
/*43b0*/        IADD3 R4, R16, -0x200, RZ ;
/*43c0*/        IMAD.IADD R2, R30, 0x1, R15.reuse ;
/*43d0*/        IADD3 R26, R16, -0x100, RZ ;
/*43e0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
/*43f0*/        IADD3 R8, R30, 0x400, R15 ;
/*4400*/        IMAD.WIDE.U32 R2, R2, R23, c[0x0][0x160] ;
/*4410*/        IADD3 R10, R16, 0x200, RZ ;
/*4420*/        IMAD.WIDE.U32 R4, R4, R23.reuse, c[0x0][0x160] ;
/*4430*/        LDG.E.CONSTANT R18, [R2.64] ;
/*4440*/        IADD3 R28, R16, 0x400, RZ ;
/*4450*/        IMAD.WIDE.U32 R26, R26, R23.reuse, c[0x0][0x160] ;
/*4460*/        LDG.E.CONSTANT R19, [R4.64] ;
/*4470*/        IMAD.WIDE.U32 R6, R16.reuse, R23.reuse, c[0x0][0x160] ;
/*4480*/        IADD3 R12, R16, 0x300, RZ ;
/*4490*/        LDG.E.CONSTANT R17, [R26.64] ;
/*44a0*/        IMAD.WIDE.U32 R8, R8, R23.reuse, c[0x0][0x160] ;
/*44b0*/        IADD3 R32, R30, 0x800, R15 ;
/*44c0*/        LDG.E.CONSTANT R20, [R6.64] ;
/*44d0*/        IMAD.WIDE.U32 R10, R10, R23.reuse, c[0x0][0x160] ;
/*44e0*/        IADD3 R34, R16, 0x700, RZ ;
/*44f0*/        LDG.E.CONSTANT R21, [R8.64] ;
/*4500*/        IMAD.WIDE.U32 R2, R28, R23.reuse, c[0x0][0x160] ;
/*4510*/        IADD3 R28, R16, 0x600, RZ ;
/*4520*/        LDG.E.CONSTANT R22, [R10.64] ;
/*4530*/        IMAD.WIDE.U32 R12, R12, R23, c[0x0][0x160] ;
/*4540*/        LDG.E.CONSTANT R27, [R2.64] ;
/*4550*/        IMAD.WIDE.U32 R4, R32, R23.reuse, c[0x0][0x160] ;
/*4560*/        IADD3 R32, R30, 0xc00, R15 ;
/*4570*/        LDG.E.CONSTANT R26, [R12.64] ;
/*4580*/        IADD3 R10, R16, 0x800, RZ ;
/*4590*/        IMAD.WIDE.U32 R6, R28, R23.reuse, c[0x0][0x160] ;
/*45a0*/        IADD3 R36, R16, 0xb00, RZ ;
/*45b0*/        LDG.E.CONSTANT R28, [R4.64] ;
/*45c0*/        IMAD.WIDE.U32 R8, R34, R23.reuse, c[0x0][0x160] ;
/*45d0*/        IADD3 R34, R16, 0xa00, RZ ;
/*45e0*/        LDG.E.CONSTANT R33, [R6.64] ;
/*45f0*/        IMAD.WIDE.U32 R10, R10, R23, c[0x0][0x160] ;
/*4600*/        LDG.E.CONSTANT R8, [R8.64] ;
/*4610*/        IMAD.WIDE.U32 R12, R32, R23.reuse, c[0x0][0x160] ;
/*4620*/        IADD3 R32, R16, 0xc00, RZ ;
/*4630*/        LDG.E.CONSTANT R11, [R10.64] ;
/*4640*/        IMAD.WIDE.U32 R2, R34, R23.reuse, c[0x0][0x160] ;
/*4650*/        LDG.E.CONSTANT R12, [R12.64] ;
/*4660*/        IMAD.WIDE.U32 R4, R36, R23, c[0x0][0x160] ;
/*4670*/        LDG.E.CONSTANT R2, [R2.64] ;
/*4680*/        IMAD.WIDE.U32 R6, R32, R23, c[0x0][0x160] ;
/*4690*/        LDG.E.CONSTANT R5, [R4.64] ;
/*46a0*/        LDG.E.CONSTANT R6, [R6.64] ;
/*46b0*/        IADD3 R15, R15, 0x1000, RZ ;
/*46c0*/        ISETP.GE.AND P1, PT, R15, R14, PT ;
/*46d0*/        IADD3 R16, R16, 0x1000, RZ ;
/*46e0*/        IADD3 R18, R19, R18, R29 ;
/*46f0*/        IADD3 R17, R20, R17, R18 ;
/*4700*/        IADD3 R17, R22, R21, R17 ;
/*4710*/        IADD3 R17, R27, R26, R17 ;
/*4720*/        IADD3 R17, R33, R28, R17 ;
/*4730*/        IADD3 R11, R11, R8, R17 ;
/*4740*/        IADD3 R2, R2, R12, R11 ;
/*4750*/        IADD3 R29, R6, R5, R2 ;
/*4760*/        @!P1 BRA 0x43b0 ;
/*4770*/        BSYNC B2 ;
/*4780*/        IMAD.IADD R2, R0, 0x1, -R15 ;
/*4790*/        BSSY B2, 0x49c0 ;
/*47a0*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
/*47b0*/        @!P1 BRA 0x49b0 ;
/*47c0*/        IADD3 R6, R16, -0x200, RZ ;
/*47d0*/        IMAD.IADD R4, R30, 0x1, R15.reuse ;
/*47e0*/        IADD3 R8, R16, -0x100, RZ ;
/*47f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
/*4800*/        IADD3 R12, R30, 0x400, R15 ;
/*4810*/        IMAD.WIDE.U32 R4, R4, R21, c[0x0][0x160] ;
/*4820*/        IADD3 R2, R16, 0x200, RZ ;
/*4830*/        IMAD.WIDE.U32 R6, R6, R21.reuse, c[0x0][0x160] ;
/*4840*/        LDG.E.CONSTANT R14, [R4.64] ;
/*4850*/        IMAD.WIDE.U32 R8, R8, R21.reuse, c[0x0][0x160] ;
/*4860*/        LDG.E.CONSTANT R17, [R6.64] ;
/*4870*/        IMAD.WIDE.U32 R10, R16.reuse, R21.reuse, c[0x0][0x160] ;
/*4880*/        IADD3 R19, R16.reuse, 0x300, RZ ;
/*4890*/        LDG.E.CONSTANT R9, [R8.64] ;
/*48a0*/        IADD3 R18, R16, 0x400, RZ ;
/*48b0*/        IMAD.WIDE.U32 R12, R12, R21, c[0x0][0x160] ;
/*48c0*/        LDG.E.CONSTANT R10, [R10.64] ;
/*48d0*/        IMAD.WIDE.U32 R2, R2, R21.reuse, c[0x0][0x160] ;
/*48e0*/        LDG.E.CONSTANT R12, [R12.64] ;
/*48f0*/        IMAD.WIDE.U32 R4, R19, R21.reuse, c[0x0][0x160] ;
/*4900*/        LDG.E.CONSTANT R2, [R2.64] ;
/*4910*/        IMAD.WIDE.U32 R6, R18, R21, c[0x0][0x160] ;
/*4920*/        LDG.E.CONSTANT R4, [R4.64] ;
/*4930*/        LDG.E.CONSTANT R6, [R6.64] ;
/*4940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*4950*/        IADD3 R15, R15, 0x800, RZ ;
/*4960*/        IADD3 R16, R16, 0x800, RZ ;
/*4970*/        IADD3 R14, R17, R14, R29 ;
/*4980*/        IADD3 R9, R10, R9, R14 ;
/*4990*/        IADD3 R9, R2, R12, R9 ;
/*49a0*/        IADD3 R29, R6, R4, R9 ;
/*49b0*/        BSYNC B2 ;
/*49c0*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
/*49d0*/        @!P0 BRA 0x5530 ;
/*49e0*/        IADD3 R4, R16, -0x200, RZ ;
/*49f0*/        IMAD.IADD R2, R30, 0x1, R15 ;
/*4a00*/        IADD3 R6, R16, -0x100, RZ ;
/*4a10*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
/*4a20*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x160] ;
/*4a30*/        IMAD.WIDE.U32 R4, R4, R17.reuse, c[0x0][0x160] ;
/*4a40*/        LDG.E.CONSTANT R2, [R2.64] ;
/*4a50*/        IMAD.WIDE.U32 R6, R6, R17.reuse, c[0x0][0x160] ;
/*4a60*/        LDG.E.CONSTANT R4, [R4.64] ;
/*4a70*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x160] ;
/*4a80*/        LDG.E.CONSTANT R6, [R6.64] ;
/*4a90*/        LDG.E.CONSTANT R16, [R16.64] ;
/*4aa0*/        IADD3 R29, R4, R2, R29 ;
/*4ab0*/        IADD3 R29, R16, R6, R29 ;
/*4ac0*/        BRA 0x5530 ;
/*4ad0*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
/*4ae0*/        BSSY B4, 0x54c0 ;
/*4af0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*4b00*/        LOP3.LUT R3, R3, 0x3fff, RZ, 0xc0, !PT ;
/*4b10*/        ISETP.GE.AND P0, PT, R25, R3, PT ;
/*4b20*/        @P0 BRA 0x54b0 ;
/*4b30*/        LOP3.LUT R4, RZ, R25, RZ, 0x33, !PT ;
/*4b40*/        BSSY B3, 0x53c0 ;
/*4b50*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*4b60*/        IMAD.MOV.U32 R27, RZ, RZ, R25 ;
/*4b70*/        IMAD.IADD R5, R3, 0x1, R4 ;
/*4b80*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x300, PT ;
/*4b90*/        LEA.HI R28, R5, 0x1, RZ, 0x18 ;
/*4ba0*/        LOP3.LUT R28, R28, 0x3, RZ, 0xc0, !PT ;
/*4bb0*/        @!P0 BRA 0x53b0 ;
/*4bc0*/        LEA.HI R26, R5, -R28, RZ, 0x18 ;
/*4bd0*/        IMAD.WIDE R6, R25, 0x4, R30 ;
/*4be0*/        BSSY B2, 0x5280 ;
/*4bf0*/        ISETP.GT.AND P0, PT, R26, -0x1, PT ;
/*4c00*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
/*4c10*/        LEA R32, P1, R6, c[0x0][0x160], 0x2 ;
/*4c20*/        IMAD.MOV.U32 R27, RZ, RZ, R25 ;
/*4c30*/        LEA.HI.X R33, R6, c[0x0][0x164], R7, 0x2, P1 ;
/*4c40*/        @!P0 BRA 0x5270 ;
/*4c50*/        IADD3 R4, R26, 0x1, RZ ;
/*4c60*/        BSSY B5, 0x5020 ;
/*4c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*4c80*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
/*4c90*/        @!P1 BRA 0x5010 ;
/*4ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*4cb0*/        LDG.E.128.CONSTANT R20, [R32.64] ;
/*4cc0*/        LDG.E.128.CONSTANT R16, [R32.64+0x1000] ;
/*4cd0*/        LDG.E.128.CONSTANT R12, [R32.64+0x2000] ;
/*4ce0*/        LDG.E.128.CONSTANT R4, [R32.64+0x3000] ;
/*4cf0*/        LDG.E.128.CONSTANT R8, [R32.64+0x4000] ;
/*4d00*/        IADD3 R21, R21, R20, R29 ;
/*4d10*/        IADD3 R29, R23, R21, R22 ;
/*4d20*/        LDG.E.128.CONSTANT R20, [R32.64+0x5000] ;
/*4d30*/        IADD3 R29, R17, R16, R29 ;
/*4d40*/        IADD3 R29, R19, R29, R18 ;
/*4d50*/        LDG.E.128.CONSTANT R16, [R32.64+0x6000] ;
/*4d60*/        IADD3 R29, R13, R12, R29 ;
/*4d70*/        IADD3 R29, R15, R29, R14 ;
/*4d80*/        LDG.E.128.CONSTANT R12, [R32.64+0x7000] ;
/*4d90*/        IADD3 R29, R5, R4, R29 ;
/*4da0*/        IADD3 R29, R7, R29, R6 ;
/*4db0*/        LDG.E.128.CONSTANT R4, [R32.64+0x8000] ;
/*4dc0*/        IADD3 R29, R9, R8, R29 ;
/*4dd0*/        IADD3 R29, R11, R29, R10 ;
/*4de0*/        LDG.E.128.CONSTANT R8, [R32.64+0x9000] ;
/*4df0*/        IADD3 R29, R21, R20, R29 ;
/*4e00*/        IADD3 R29, R23, R29, R22 ;
/*4e10*/        LDG.E.128.CONSTANT R20, [R32.64+0xa000] ;
/*4e20*/        IADD3 R29, R17, R16, R29 ;
/*4e30*/        IADD3 R29, R19, R29, R18 ;
/*4e40*/        LDG.E.128.CONSTANT R16, [R32.64+0xb000] ;
/*4e50*/        IADD3 R29, R13, R12, R29 ;
/*4e60*/        IADD3 R29, R15, R29, R14 ;
/*4e70*/        LDG.E.128.CONSTANT R12, [R32.64+0xc000] ;
/*4e80*/        IADD3 R29, R5, R4, R29 ;
/*4e90*/        IADD3 R29, R7, R29, R6 ;
/*4ea0*/        LDG.E.128.CONSTANT R4, [R32.64+0xd000] ;
/*4eb0*/        IADD3 R29, R9, R8, R29 ;
/*4ec0*/        IADD3 R29, R11, R29, R10 ;
/*4ed0*/        LDG.E.128.CONSTANT R8, [R32.64+0xe000] ;
/*4ee0*/        IADD3 R29, R21, R20, R29 ;
/*4ef0*/        IADD3 R29, R23, R29, R22 ;
/*4f00*/        LDG.E.128.CONSTANT R20, [R32.64+0xf000] ;
/*4f10*/        IADD3 R29, R17, R16, R29 ;
/*4f20*/        IADD3 R29, R19, R29, R18 ;
/*4f30*/        IADD3 R29, R13, R12, R29 ;
/*4f40*/        IADD3 R29, R15, R29, R14 ;
/*4f50*/        IADD3 R26, R26, -0x10, RZ ;
/*4f60*/        IADD3 R29, R5, R4, R29 ;
/*4f70*/        ISETP.GT.AND P1, PT, R26, 0xb, PT ;
/*4f80*/        IADD3 R29, R7, R29, R6 ;
/*4f90*/        IADD3 R29, R9, R8, R29 ;
/*4fa0*/        IADD3 R29, R11, R29, R10 ;
/*4fb0*/        IADD3 R32, P2, R32, 0x10000, RZ ;
/*4fc0*/        IADD3 R27, R27, 0x1000, RZ ;
/*4fd0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
/*4fe0*/        IADD3 R29, R21, R20, R29 ;
/*4ff0*/        IADD3 R29, R23, R29, R22 ;
/*5000*/        @P1 BRA 0x4cb0 ;
/*5010*/        BSYNC B5 ;
/*5020*/        IADD3 R4, R26, 0x1, RZ ;
/*5030*/        BSSY B5, 0x5240 ;
/*5040*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
/*5050*/        @!P1 BRA 0x5230 ;
/*5060*/        LDG.E.128.CONSTANT R12, [R32.64] ;
/*5070*/        LDG.E.128.CONSTANT R20, [R32.64+0x1000] ;
/*5080*/        LDG.E.128.CONSTANT R4, [R32.64+0x2000] ;
/*5090*/        LDG.E.128.CONSTANT R8, [R32.64+0x3000] ;
/*50a0*/        LDG.E.128.CONSTANT R16, [R32.64+0x4000] ;
/*50b0*/        IADD3 R13, R13, R12, R29 ;
/*50c0*/        IADD3 R13, R15, R13, R14 ;
/*50d0*/        IADD3 R21, R21, R20, R13 ;
/*50e0*/        LDG.E.128.CONSTANT R12, [R32.64+0x5000] ;
/*50f0*/        IADD3 R21, R23, R21, R22 ;
/*5100*/        IADD3 R5, R5, R4, R21 ;
/*5110*/        LDG.E.128.CONSTANT R20, [R32.64+0x6000] ;
/*5120*/        IADD3 R29, R7, R5, R6 ;
/*5130*/        LDG.E.128.CONSTANT R4, [R32.64+0x7000] ;
/*5140*/        IADD3 R29, R9, R8, R29 ;
/*5150*/        IADD3 R29, R11, R29, R10 ;
/*5160*/        IADD3 R29, R17, R16, R29 ;
/*5170*/        IADD3 R29, R19, R29, R18 ;
/*5180*/        IADD3 R32, P1, R32, 0x8000, RZ ;
/*5190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*51a0*/        IADD3 R27, R27, 0x800, RZ ;
/*51b0*/        IMAD.X R33, RZ, RZ, R33, P1 ;
/*51c0*/        IADD3 R26, R26, -0x8, RZ ;
/*51d0*/        IADD3 R29, R13, R12, R29 ;
/*51e0*/        IADD3 R29, R15, R29, R14 ;
/*51f0*/        IADD3 R29, R21, R20, R29 ;
/*5200*/        IADD3 R29, R23, R29, R22 ;
/*5210*/        IADD3 R29, R5, R4, R29 ;
/*5220*/        IADD3 R29, R7, R29, R6 ;
/*5230*/        BSYNC B5 ;
/*5240*/        ISETP.NE.OR P0, PT, R26, -0x1, P0 ;
/*5250*/        @!P0 BREAK B2 ;
/*5260*/        @!P0 BRA 0x53b0 ;
/*5270*/        BSYNC B2 ;
/*5280*/        LDG.E.128.CONSTANT R4, [R32.64] ;
/*5290*/        LDG.E.128.CONSTANT R8, [R32.64+0x1000] ;
/*52a0*/        LDG.E.128.CONSTANT R12, [R32.64+0x2000] ;
/*52b0*/        LDG.E.128.CONSTANT R16, [R32.64+0x3000] ;
/*52c0*/        IADD3 R26, R26, -0x4, RZ ;
/*52d0*/        IADD3 R27, R27, 0x400, RZ ;
/*52e0*/        ISETP.NE.AND P0, PT, R26, -0x1, PT ;
/*52f0*/        IADD3 R5, R5, R4, R29 ;
/*5300*/        IADD3 R4, P1, R32, 0x4000, RZ ;
/*5310*/        IADD3 R5, R7, R5, R6 ;
/*5320*/        IMAD.X R33, RZ, RZ, R33, P1 ;
/*5330*/        IADD3 R5, R9, R8, R5 ;
/*5340*/        IMAD.MOV.U32 R32, RZ, RZ, R4 ;
/*5350*/        IADD3 R5, R11, R5, R10 ;
/*5360*/        IADD3 R5, R13, R12, R5 ;
/*5370*/        IADD3 R5, R15, R5, R14 ;
/*5380*/        IADD3 R5, R17, R16, R5 ;
/*5390*/        IADD3 R29, R19, R5, R18 ;
/*53a0*/        @P0 BRA 0x5280 ;
/*53b0*/        BSYNC B3 ;
/*53c0*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
/*53d0*/        @!P0 BRA 0x54b0 ;
/*53e0*/        IMAD.WIDE R4, R27, 0x4, R30 ;
/*53f0*/        LEA R8, P0, R4, c[0x0][0x160], 0x2 ;
/*5400*/        LEA.HI.X R9, R4, c[0x0][0x164], R5, 0x2, P0 ;
/*5410*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
/*5420*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
/*5430*/        LDG.E.128.CONSTANT R4, [R4.64] ;
/*5440*/        IADD3 R28, R28, -0x1, RZ ;
/*5450*/        IADD3 R8, P1, R8, 0x1000, RZ ;
/*5460*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
/*5470*/        IMAD.X R9, RZ, RZ, R9, P1 ;
/*5480*/        IADD3 R29, R5, R4, R29 ;
/*5490*/        IADD3 R29, R7, R29, R6 ;
/*54a0*/        @P0 BRA 0x5410 ;
/*54b0*/        BSYNC B4 ;
/*54c0*/        IMAD R3, R3, 0x4, R25 ;
/*54d0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
/*54e0*/        @P0 BRA 0x5530 ;
/*54f0*/        IMAD.IADD R3, R30, 0x1, R3 ;
/*5500*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x160] ;
/*5510*/        LDG.E.CONSTANT R2, [R2.64] ;
/*5520*/        IMAD.IADD R29, R29, 0x1, R2 ;
/*5530*/        BSYNC B1 ;
/*5540*/        S2R R2, SR_LANEID ;
/*5550*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
/*5560*/        SHF.R.S32.HI R4, RZ, 0x1f, R25 ;
/*5570*/        LEA.HI R4, R4, R25, RZ, 0x5 ;
/*5580*/        SHF.R.S32.HI R10, RZ, 0x5, R4 ;
/*5590*/        @P0 BRA 0x57d0 ;
/*55a0*/        LEA R3, R10.reuse, 0x20, 0x5 ;
/*55b0*/        IMAD R4, R10, -0x20, R0 ;
/*55c0*/        ISETP.GT.AND P0, PT, R3, R0, PT ;
/*55d0*/        SEL R3, R4, 0x20, P0 ;
/*55e0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
/*55f0*/        SEL R29, R29, RZ, !P0 ;
/*5600*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
/*5610*/        REDUX.SUM.S32 UR4, R29 ;
/*5620*/        IMAD.U32 R3, RZ, RZ, UR4 ;
/*5630*/        @!P0 STS [R10.X4+0x8], R3 ;
/*5640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
/*5650*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
/*5660*/        @P0 BRA 0x58a0 ;
/*5670*/        LDS.128 R4, [0x10] ;
/*5680*/        ISETP.GT.AND P2, PT, R0.reuse, 0x40, PT ;
/*5690*/        ISETP.GT.AND P1, PT, R0.reuse, 0x20, PT ;
/*56a0*/        LDS R2, [0xc] ;
/*56b0*/        ISETP.GT.AND P3, PT, R0, 0x80, PT ;
/*56c0*/        LDS.64 R8, [0x20] ;
/*56d0*/        SEL R4, R4, RZ, P2 ;
/*56e0*/        ISETP.GT.AND P2, PT, R0, 0x60, PT ;
/*56f0*/        SEL R2, R2, RZ, P1 ;
/*5700*/        SEL R5, R5, RZ, P2 ;
/*5710*/        IADD3 R2, R4, R3, R2 ;
/*5720*/        ISETP.GT.AND P1, PT, R0, 0xa0, PT ;
/*5730*/        SEL R6, R6, RZ, P3 ;
/*5740*/        ISETP.GT.AND P2, PT, R0.reuse, 0xc0, PT ;
/*5750*/        ISETP.GT.AND P3, PT, R0, 0xe0, PT ;
/*5760*/        SEL R7, R7, RZ, P1 ;
/*5770*/        IADD3 R2, R6, R2, R5 ;
/*5780*/        SEL R8, R8, RZ, P2 ;
/*5790*/        SEL R9, R9, RZ, P3 ;
/*57a0*/        IADD3 R2, R8, R2, R7 ;
/*57b0*/        IMAD.IADD R3, R2, 0x1, R9 ;
/*57c0*/        BRA 0x58a0 ;
/*57d0*/        REDUX.SUM.S32 UR4, R29 ;
/*57e0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
/*57f0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
/*5800*/        IMAD.U32 R3, RZ, RZ, UR4 ;
/*5810*/        @!P1 STS [R10.X4+0x8], R3 ;
/*5820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
/*5830*/        @!P0 LDS R0, [0xc] ;
/*5840*/        @!P0 LDS.128 R4, [0x10] ;
/*5850*/        @!P0 LDS.64 R8, [0x20] ;
/*5860*/        @!P0 IADD3 R0, R4, R0, R3 ;
/*5870*/        @!P0 IADD3 R0, R6, R5, R0 ;
/*5880*/        @!P0 IADD3 R0, R8, R7, R0 ;
/*5890*/        @!P0 IMAD.IADD R3, R0, 0x1, R9 ;
/*58a0*/        BSYNC B0 ;
/*58b0*/        WARPSYNC 0xffffffff ;
/*58c0*/        @P0 EXIT ;
/*58d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
/*58e0*/        IMAD.WIDE.U32 R24, R24, R25, c[0x0][0x168] ;
/*58f0*/        STG.E [R24.64], R3 ;
/*5900*/        EXIT ;
/*5910*/        BRA 0x5910;
/*5920*/        NOP;
/*5930*/        NOP;
/*5940*/        NOP;
/*5950*/        NOP;
/*5960*/        NOP;
/*5970*/        NOP;
/*5980*/        NOP;
/*5990*/        NOP;
/*59a0*/        NOP;
/*59b0*/        NOP;
/*59c0*/        NOP;
/*59d0*/        NOP;
/*59e0*/        NOP;
/*59f0*/        NOP;
