
	code for sm_89
	.target	sm_89

		Function : search_cost_f64_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E.64 R4, [R2.64] ;
        /*0110*/        IMAD R9, R7.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R6, R7, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R6, 0x3, R7.reuse ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x3, R7 ;
        /*01a0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x8, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x3, R14 ;
        /*0210*/        IADD3 R6, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R7, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E.64 R8, [R6.64] ;
        /*0240*/        LOP3.LUT R10, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        IADD3 R11, P0, R11, 0x8, RZ ;
        /*0260*/        IADD3 R10, P3, R17, R10, RZ ;
        /*0270*/        DSETP.GT.AND P1, PT, R8, R4, PT ;
        /*0280*/        LOP3.LUT R8, RZ, R14, RZ, 0x33, !PT ;
        /*0290*/        IADD3 R9, P2, R22, R11, RZ ;
        /*02a0*/        SEL R17, R13, R10, !P1 ;
        /*02b0*/        IMAD.X R8, R18, 0x1, R8, P3 ;
        /*02c0*/        SEL R22, R22, R9, !P1 ;
        /*02d0*/        IMAD.X R9, RZ, RZ, R12, P0 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        SEL R18, R14, R8, !P1 ;
        /*0300*/        IMAD.X R10, R21, 0x1, R9, P2 ;
        /*0310*/        IADD3 R8, P3, R19, R11, RZ ;
        /*0320*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0330*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0340*/        IMAD.X R9, R20.reuse, 0x1, R9, P3 ;
        /*0350*/        SEL R21, R21, R10, !P1 ;
        /*0360*/        SEL R19, R19, R8, !P1 ;
        /*0370*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0380*/        SEL R20, R20, R9, !P1 ;
        /*0390*/        SEL R15, R15, R6, !P1 ;
        /*03a0*/        SEL R16, R16, R7, !P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x3, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R22, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R21, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*0460*/        @P0 LDG.E.64 R4, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 DSETP.GT.AND P1, PT, R2, R4, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_f64_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E.64 R4, [R2.64] ;
        /*0110*/        IMAD R9, R7.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R6, R7, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R6, 0x3, R7.reuse ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x3, R7 ;
        /*01a0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x8, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x3, R14 ;
        /*0210*/        IADD3 R6, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R7, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E.64 R8, [R6.64] ;
        /*0240*/        LOP3.LUT R10, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        IADD3 R11, P0, R11, 0x8, RZ ;
        /*0260*/        IADD3 R10, P3, R17, R10, RZ ;
        /*0270*/        DSETP.GEU.AND P1, PT, R8, R4, PT ;
        /*0280*/        LOP3.LUT R8, RZ, R14, RZ, 0x33, !PT ;
        /*0290*/        IADD3 R9, P2, R22, R11, RZ ;
        /*02a0*/        SEL R17, R13, R10, P1 ;
        /*02b0*/        IMAD.X R8, R18, 0x1, R8, P3 ;
        /*02c0*/        SEL R22, R22, R9, P1 ;
        /*02d0*/        IMAD.X R9, RZ, RZ, R12, P0 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        SEL R18, R14, R8, P1 ;
        /*0300*/        IMAD.X R10, R21, 0x1, R9, P2 ;
        /*0310*/        IADD3 R8, P3, R19, R11, RZ ;
        /*0320*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0330*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0340*/        IMAD.X R9, R20.reuse, 0x1, R9, P3 ;
        /*0350*/        SEL R21, R21, R10, P1 ;
        /*0360*/        SEL R19, R19, R8, P1 ;
        /*0370*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0380*/        SEL R20, R20, R9, P1 ;
        /*0390*/        SEL R15, R15, R6, P1 ;
        /*03a0*/        SEL R16, R16, R7, P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x3, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R22, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R21, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*0460*/        @P0 LDG.E.64 R4, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 DSETP.GEU.AND P1, PT, R2, R4, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, !P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_f32_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E R6, [R2.64] ;
        /*0110*/        IMAD R7, R5.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R4, 0x2, R5.reuse ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x2, R5 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x2, R14 ;
        /*0210*/        IADD3 R4, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R5, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E R7, [R4.64] ;
        /*0240*/        LOP3.LUT R8, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R8, P3, R17, R8, RZ ;
        /*0270*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0280*/        IADD3 R10, P2, R19, R11, RZ ;
        /*0290*/        FSETP.GT.AND P1, PT, R7, R6, PT ;
        /*02a0*/        IMAD.X R7, R18, 0x1, R9, P3 ;
        /*02b0*/        SEL R17, R13, R8, !P1 ;
        /*02c0*/        IMAD.X R8, RZ, RZ, R12, P0 ;
        /*02d0*/        SEL R18, R14, R7, !P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        IMAD.X R9, R22, 0x1, R8.reuse, P2 ;
        /*0300*/        IADD3 R7, P3, R20, R11, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0320*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0330*/        IMAD.X R8, R21, 0x1, R8, P3 ;
        /*0340*/        SEL R19, R19, R10, !P1 ;
        /*0350*/        SEL R22, R22, R9, !P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0370*/        SEL R20, R20, R7, !P1 ;
        /*0380*/        SEL R21, R21, R8, !P1 ;
        /*0390*/        SEL R15, R15, R4, !P1 ;
        /*03a0*/        SEL R16, R16, R5, !P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R19, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R22, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R2, [R2.64] ;
        /*0460*/        @P0 LDG.E R5, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 FSETP.GT.AND P1, PT, R2, R5, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_f32_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E R6, [R2.64] ;
        /*0110*/        IMAD R7, R5.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R4, 0x2, R5.reuse ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x2, R5 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x2, R14 ;
        /*0210*/        IADD3 R4, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R5, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E R7, [R4.64] ;
        /*0240*/        LOP3.LUT R8, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R8, P3, R17, R8, RZ ;
        /*0270*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0280*/        IADD3 R10, P2, R19, R11, RZ ;
        /*0290*/        FSETP.GEU.AND P1, PT, R7, R6, PT ;
        /*02a0*/        IMAD.X R7, R18, 0x1, R9, P3 ;
        /*02b0*/        SEL R17, R13, R8, P1 ;
        /*02c0*/        IMAD.X R8, RZ, RZ, R12, P0 ;
        /*02d0*/        SEL R18, R14, R7, P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        IMAD.X R9, R22, 0x1, R8.reuse, P2 ;
        /*0300*/        IADD3 R7, P3, R20, R11, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0320*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0330*/        IMAD.X R8, R21, 0x1, R8, P3 ;
        /*0340*/        SEL R19, R19, R10, P1 ;
        /*0350*/        SEL R22, R22, R9, P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0370*/        SEL R20, R20, R7, P1 ;
        /*0380*/        SEL R21, R21, R8, P1 ;
        /*0390*/        SEL R15, R15, R4, P1 ;
        /*03a0*/        SEL R16, R16, R5, P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R19, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R22, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R2, [R2.64] ;
        /*0460*/        @P0 LDG.E R5, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 FSETP.GEU.AND P1, PT, R2, R5, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, !P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_u64_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3e0 ;
        /*0100*/        LDG.E.64 R4, [R2.64] ;
        /*0110*/        IMAD R9, R7.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3e0 ;
        /*0130*/        IMAD.WIDE.U32 R6, R7, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R19, R6, 0x3, R7.reuse ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x3, R7 ;
        /*01a0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R15, R19, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ ;
        /*0200*/        SHF.L.U64.HI R13, R15, 0x3, R14 ;
        /*0210*/        IADD3 R6, P0, R17, R12, RZ ;
        /*0220*/        IMAD.X R7, R16, 0x1, R13, P0 ;
        /*0230*/        LDG.E.64 R8, [R6.64] ;
        /*0240*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*0250*/        IADD3 R12, P1, R12, 0x8, RZ ;
        /*0260*/        IADD3 R11, P2, R22, R12, RZ ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R8, R4, PT ;
        /*0280*/        IADD3 R8, P3, R19, R10, RZ ;
        /*0290*/        LOP3.LUT R10, RZ, R14, RZ, 0x33, !PT ;
        /*02a0*/        ISETP.GT.U32.AND.EX P0, PT, R9, R5, PT, P0 ;
        /*02b0*/        IMAD.X R9, R18, 0x1, R10, P3 ;
        /*02c0*/        SEL R19, R8, R15, P0 ;
        /*02d0*/        SEL R22, R11, R22, P0 ;
        /*02e0*/        IMAD.X R11, RZ, RZ, R13, P1 ;
        /*02f0*/        SEL R18, R9, R14, P0 ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0310*/        IMAD.X R10, R23, 0x1, R11, P2 ;
        /*0320*/        IADD3 R8, P3, R21, R12, RZ ;
        /*0330*/        ISETP.NE.AND.EX P1, PT, R18, RZ, PT, P1 ;
        /*0340*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0350*/        IMAD.X R9, R20, 0x1, R11, P3 ;
        /*0360*/        SEL R23, R10, R23, P0 ;
        /*0370*/        SEL R21, R8, R21, P0 ;
        /*0380*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0390*/        SEL R20, R9, R20, P0 ;
        /*03a0*/        SEL R17, R6, R17, P0 ;
        /*03b0*/        SEL R16, R7, R16, P0 ;
        /*03c0*/        @P1 BRA 0x1d0 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0420*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0430*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x3, UP0 ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R22, UR4, PT ;
        /*0450*/        ISETP.NE.AND.EX P0, PT, R23, UR5, PT, P0 ;
        /*0460*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*0470*/        @P0 LDG.E.64 R4, [R4.64] ;
        /*0480*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04a0*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04b0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04c0*/        @P0 ISETP.GT.U32.AND P1, PT, R2, R4, PT ;
        /*04d0*/        @P0 ISETP.GT.U32.AND.EX P1, PT, R3, R5, PT, P1 ;
        /*04e0*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*04f0*/        STG.E [R6.64], R9 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : search_cost_u64_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3e0 ;
        /*0100*/        LDG.E.64 R4, [R2.64] ;
        /*0110*/        IMAD R9, R7.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3e0 ;
        /*0130*/        IMAD.WIDE.U32 R6, R7, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R19, R6, 0x3, R7.reuse ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x3, R7 ;
        /*01a0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R15, R19, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ ;
        /*0200*/        SHF.L.U64.HI R13, R15, 0x3, R14 ;
        /*0210*/        IADD3 R6, P0, R17, R12, RZ ;
        /*0220*/        IMAD.X R7, R16, 0x1, R13, P0 ;
        /*0230*/        LDG.E.64 R8, [R6.64] ;
        /*0240*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*0250*/        IADD3 R12, P1, R12, 0x8, RZ ;
        /*0260*/        IADD3 R11, P2, R22, R12, RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, R4, PT ;
        /*0280*/        IADD3 R8, P3, R19, R10, RZ ;
        /*0290*/        LOP3.LUT R10, RZ, R14, RZ, 0x33, !PT ;
        /*02a0*/        ISETP.GE.U32.AND.EX P0, PT, R9, R5, PT, P0 ;
        /*02b0*/        IMAD.X R9, R18, 0x1, R10, P3 ;
        /*02c0*/        SEL R19, R8, R15, !P0 ;
        /*02d0*/        SEL R22, R11, R22, !P0 ;
        /*02e0*/        IMAD.X R11, RZ, RZ, R13, P1 ;
        /*02f0*/        SEL R18, R9, R14, !P0 ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0310*/        IMAD.X R10, R23, 0x1, R11, P2 ;
        /*0320*/        IADD3 R8, P3, R21, R12, RZ ;
        /*0330*/        ISETP.NE.AND.EX P1, PT, R18, RZ, PT, P1 ;
        /*0340*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0350*/        IMAD.X R9, R20, 0x1, R11, P3 ;
        /*0360*/        SEL R23, R10, R23, !P0 ;
        /*0370*/        SEL R21, R8, R21, !P0 ;
        /*0380*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0390*/        SEL R20, R9, R20, !P0 ;
        /*03a0*/        SEL R17, R6, R17, !P0 ;
        /*03b0*/        SEL R16, R7, R16, !P0 ;
        /*03c0*/        @P1 BRA 0x1d0 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0420*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0430*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x3, UP0 ;
        /*0440*/        ISETP.NE.U32.AND P1, PT, R22, UR4, PT ;
        /*0450*/        ISETP.NE.AND.EX P1, PT, R23, UR5, PT, P1 ;
        /*0460*/        @P1 LDG.E.64 R2, [R2.64] ;
        /*0470*/        @P1 LDG.E.64 R4, [R4.64] ;
        /*0480*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04a0*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04b0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04c0*/        @P1 ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*04d0*/        @P1 ISETP.GE.U32.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*04e0*/        @P1 SEL R9, RZ, 0x1, !P0 ;
        /*04f0*/        STG.E [R6.64], R9 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : search_cost_i64_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3e0 ;
        /*0100*/        LDG.E.64 R4, [R2.64] ;
        /*0110*/        IMAD R9, R7.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3e0 ;
        /*0130*/        IMAD.WIDE.U32 R6, R7, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R19, R6, 0x3, R7.reuse ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x3, R7 ;
        /*01a0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R15, R19, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ ;
        /*0200*/        SHF.L.U64.HI R13, R15, 0x3, R14 ;
        /*0210*/        IADD3 R6, P0, R17, R12, RZ ;
        /*0220*/        IMAD.X R7, R16, 0x1, R13, P0 ;
        /*0230*/        LDG.E.64 R8, [R6.64] ;
        /*0240*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*0250*/        IADD3 R12, P1, R12, 0x8, RZ ;
        /*0260*/        IADD3 R11, P2, R22, R12, RZ ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R8, R4, PT ;
        /*0280*/        IADD3 R8, P3, R19, R10, RZ ;
        /*0290*/        LOP3.LUT R10, RZ, R14, RZ, 0x33, !PT ;
        /*02a0*/        ISETP.GT.AND.EX P0, PT, R9, R5, PT, P0 ;
        /*02b0*/        IMAD.X R9, R18, 0x1, R10, P3 ;
        /*02c0*/        SEL R19, R8, R15, P0 ;
        /*02d0*/        SEL R22, R11, R22, P0 ;
        /*02e0*/        IMAD.X R11, RZ, RZ, R13, P1 ;
        /*02f0*/        SEL R18, R9, R14, P0 ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0310*/        IMAD.X R10, R23, 0x1, R11, P2 ;
        /*0320*/        IADD3 R8, P3, R21, R12, RZ ;
        /*0330*/        ISETP.NE.AND.EX P1, PT, R18, RZ, PT, P1 ;
        /*0340*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0350*/        IMAD.X R9, R20, 0x1, R11, P3 ;
        /*0360*/        SEL R23, R10, R23, P0 ;
        /*0370*/        SEL R21, R8, R21, P0 ;
        /*0380*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0390*/        SEL R20, R9, R20, P0 ;
        /*03a0*/        SEL R17, R6, R17, P0 ;
        /*03b0*/        SEL R16, R7, R16, P0 ;
        /*03c0*/        @P1 BRA 0x1d0 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0420*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0430*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x3, UP0 ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R22, UR4, PT ;
        /*0450*/        ISETP.NE.AND.EX P0, PT, R23, UR5, PT, P0 ;
        /*0460*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*0470*/        @P0 LDG.E.64 R4, [R4.64] ;
        /*0480*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04a0*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04b0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04c0*/        @P0 ISETP.GT.U32.AND P1, PT, R2, R4, PT ;
        /*04d0*/        @P0 ISETP.GT.AND.EX P1, PT, R3, R5, PT, P1 ;
        /*04e0*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*04f0*/        STG.E [R6.64], R9 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : search_cost_i64_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3e0 ;
        /*0100*/        LDG.E.64 R4, [R2.64] ;
        /*0110*/        IMAD R9, R7.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3e0 ;
        /*0130*/        IMAD.WIDE.U32 R6, R7, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R7, R7, 0x1, R9 ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R19, R6, 0x3, R7.reuse ;
        /*0180*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x3, R7 ;
        /*01a0*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R15, R19, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R12, R15.reuse, 0x8, RZ ;
        /*0200*/        SHF.L.U64.HI R13, R15, 0x3, R14 ;
        /*0210*/        IADD3 R6, P0, R17, R12, RZ ;
        /*0220*/        IMAD.X R7, R16, 0x1, R13, P0 ;
        /*0230*/        LDG.E.64 R8, [R6.64] ;
        /*0240*/        LOP3.LUT R10, RZ, R15, RZ, 0x33, !PT ;
        /*0250*/        IADD3 R12, P1, R12, 0x8, RZ ;
        /*0260*/        IADD3 R11, P2, R22, R12, RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, R4, PT ;
        /*0280*/        IADD3 R8, P3, R19, R10, RZ ;
        /*0290*/        LOP3.LUT R10, RZ, R14, RZ, 0x33, !PT ;
        /*02a0*/        ISETP.GE.AND.EX P0, PT, R9, R5, PT, P0 ;
        /*02b0*/        IMAD.X R9, R18, 0x1, R10, P3 ;
        /*02c0*/        SEL R19, R8, R15, !P0 ;
        /*02d0*/        SEL R22, R11, R22, !P0 ;
        /*02e0*/        IMAD.X R11, RZ, RZ, R13, P1 ;
        /*02f0*/        SEL R18, R9, R14, !P0 ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0310*/        IMAD.X R10, R23, 0x1, R11, P2 ;
        /*0320*/        IADD3 R8, P3, R21, R12, RZ ;
        /*0330*/        ISETP.NE.AND.EX P1, PT, R18, RZ, PT, P1 ;
        /*0340*/        IADD3 R6, P2, R6, 0x8, RZ ;
        /*0350*/        IMAD.X R9, R20, 0x1, R11, P3 ;
        /*0360*/        SEL R23, R10, R23, !P0 ;
        /*0370*/        SEL R21, R8, R21, !P0 ;
        /*0380*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0390*/        SEL R20, R9, R20, !P0 ;
        /*03a0*/        SEL R17, R6, R17, !P0 ;
        /*03b0*/        SEL R16, R7, R16, !P0 ;
        /*03c0*/        @P1 BRA 0x1d0 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*0400*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0420*/        ULEA UR4, UP0, UR6, UR4, 0x3 ;
        /*0430*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x3, UP0 ;
        /*0440*/        ISETP.NE.U32.AND P1, PT, R22, UR4, PT ;
        /*0450*/        ISETP.NE.AND.EX P1, PT, R23, UR5, PT, P1 ;
        /*0460*/        @P1 LDG.E.64 R2, [R2.64] ;
        /*0470*/        @P1 LDG.E.64 R4, [R4.64] ;
        /*0480*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0490*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*04a0*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04b0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04c0*/        @P1 ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*04d0*/        @P1 ISETP.GE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*04e0*/        @P1 SEL R9, RZ, 0x1, !P0 ;
        /*04f0*/        STG.E [R6.64], R9 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : search_cost_u32_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E R6, [R2.64] ;
        /*0110*/        IMAD R7, R5.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R4, 0x2, R5.reuse ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x2, R5 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x2, R14 ;
        /*0210*/        IADD3 R4, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R5, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E R7, [R4.64] ;
        /*0240*/        LOP3.LUT R8, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R8, P3, R17, R8, RZ ;
        /*0270*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0280*/        IADD3 R10, P2, R19, R11, RZ ;
        /*0290*/        ISETP.GT.U32.AND P1, PT, R7, R6, PT ;
        /*02a0*/        IMAD.X R7, R18, 0x1, R9, P3 ;
        /*02b0*/        SEL R17, R8, R13, P1 ;
        /*02c0*/        IMAD.X R8, RZ, RZ, R12, P0 ;
        /*02d0*/        SEL R18, R7, R14, P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        IMAD.X R9, R22, 0x1, R8.reuse, P2 ;
        /*0300*/        IADD3 R7, P3, R20, R11, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0320*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0330*/        IMAD.X R8, R21, 0x1, R8, P3 ;
        /*0340*/        SEL R19, R10, R19, P1 ;
        /*0350*/        SEL R22, R9, R22, P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0370*/        SEL R20, R7, R20, P1 ;
        /*0380*/        SEL R21, R8, R21, P1 ;
        /*0390*/        SEL R15, R4, R15, P1 ;
        /*03a0*/        SEL R16, R5, R16, P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R19, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R22, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R2, [R2.64] ;
        /*0460*/        @P0 LDG.E R5, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 ISETP.GT.U32.AND P1, PT, R2, R5, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_u32_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E R6, [R2.64] ;
        /*0110*/        IMAD R7, R5.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R4, 0x2, R5.reuse ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x2, R5 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x2, R14 ;
        /*0210*/        IADD3 R4, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R5, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E R7, [R4.64] ;
        /*0240*/        LOP3.LUT R8, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R8, P3, R17, R8, RZ ;
        /*0270*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0280*/        IADD3 R10, P2, R19, R11, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R7, R6, PT ;
        /*02a0*/        IMAD.X R7, R18, 0x1, R9, P3 ;
        /*02b0*/        SEL R17, R8, R13, !P1 ;
        /*02c0*/        IMAD.X R8, RZ, RZ, R12, P0 ;
        /*02d0*/        SEL R18, R7, R14, !P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        IMAD.X R9, R22, 0x1, R8.reuse, P2 ;
        /*0300*/        IADD3 R7, P3, R20, R11, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0320*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0330*/        IMAD.X R8, R21, 0x1, R8, P3 ;
        /*0340*/        SEL R19, R10, R19, !P1 ;
        /*0350*/        SEL R22, R9, R22, !P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0370*/        SEL R20, R7, R20, !P1 ;
        /*0380*/        SEL R21, R8, R21, !P1 ;
        /*0390*/        SEL R15, R4, R15, !P1 ;
        /*03a0*/        SEL R16, R5, R16, !P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R19, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R22, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R2, [R2.64] ;
        /*0460*/        @P0 LDG.E R5, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 ISETP.GE.U32.AND P1, PT, R2, R5, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, !P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_i32_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E R6, [R2.64] ;
        /*0110*/        IMAD R7, R5.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R4, 0x2, R5.reuse ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x2, R5 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x2, R14 ;
        /*0210*/        IADD3 R4, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R5, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E R7, [R4.64] ;
        /*0240*/        LOP3.LUT R8, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R8, P3, R17, R8, RZ ;
        /*0270*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0280*/        IADD3 R10, P2, R19, R11, RZ ;
        /*0290*/        ISETP.GT.AND P1, PT, R7, R6, PT ;
        /*02a0*/        IMAD.X R7, R18, 0x1, R9, P3 ;
        /*02b0*/        SEL R17, R8, R13, P1 ;
        /*02c0*/        IMAD.X R8, RZ, RZ, R12, P0 ;
        /*02d0*/        SEL R18, R7, R14, P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        IMAD.X R9, R22, 0x1, R8.reuse, P2 ;
        /*0300*/        IADD3 R7, P3, R20, R11, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0320*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0330*/        IMAD.X R8, R21, 0x1, R8, P3 ;
        /*0340*/        SEL R19, R10, R19, P1 ;
        /*0350*/        SEL R22, R9, R22, P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0370*/        SEL R20, R7, R20, P1 ;
        /*0380*/        SEL R21, R8, R21, P1 ;
        /*0390*/        SEL R15, R4, R15, P1 ;
        /*03a0*/        SEL R16, R5, R16, P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R19, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R22, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R2, [R2.64] ;
        /*0460*/        @P0 LDG.E R5, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 ISETP.GT.AND P1, PT, R2, R5, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : search_cost_i32_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0080*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*00a0*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x16c], PT, P0 ;
        /*00b0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*00c0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*00e0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x170] ;
        /*00f0*/        @!P0 BRA 0x3d0 ;
        /*0100*/        LDG.E R6, [R2.64] ;
        /*0110*/        IMAD R7, R5.reuse, c[0x0][0x16c], RZ ;
        /*0120*/        BSSY B0, 0x3d0 ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, c[0x0][0x168], RZ ;
        /*0140*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x160] ;
        /*0160*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x164] ;
        /*0170*/        SHF.R.S64 R17, R4, 0x2, R5.reuse ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x160] ;
        /*0190*/        SHF.R.S32.HI R18, RZ, 0x2, R5 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*01b0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*01c0*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x164] ;
        /*01d0*/        SHF.R.U64 R13, R17, 0x1, R18.reuse ;
        /*01e0*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*01f0*/        IMAD.SHL.U32 R11, R13.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U64.HI R12, R13, 0x2, R14 ;
        /*0210*/        IADD3 R4, P0, R15, R11, RZ ;
        /*0220*/        IMAD.X R5, R16, 0x1, R12, P0 ;
        /*0230*/        LDG.E R7, [R4.64] ;
        /*0240*/        LOP3.LUT R8, RZ, R13, RZ, 0x33, !PT ;
        /*0250*/        LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*0260*/        IADD3 R8, P3, R17, R8, RZ ;
        /*0270*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0280*/        IADD3 R10, P2, R19, R11, RZ ;
        /*0290*/        ISETP.GE.AND P1, PT, R7, R6, PT ;
        /*02a0*/        IMAD.X R7, R18, 0x1, R9, P3 ;
        /*02b0*/        SEL R17, R8, R13, !P1 ;
        /*02c0*/        IMAD.X R8, RZ, RZ, R12, P0 ;
        /*02d0*/        SEL R18, R7, R14, !P1 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*02f0*/        IMAD.X R9, R22, 0x1, R8.reuse, P2 ;
        /*0300*/        IADD3 R7, P3, R20, R11, RZ ;
        /*0310*/        ISETP.NE.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0320*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*0330*/        IMAD.X R8, R21, 0x1, R8, P3 ;
        /*0340*/        SEL R19, R10, R19, !P1 ;
        /*0350*/        SEL R22, R9, R22, !P1 ;
        /*0360*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0370*/        SEL R20, R7, R20, !P1 ;
        /*0380*/        SEL R21, R8, R21, !P1 ;
        /*0390*/        SEL R15, R4, R15, !P1 ;
        /*03a0*/        SEL R16, R5, R16, !P1 ;
        /*03b0*/        @P0 BRA 0x1d0 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*03e0*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*03f0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0400*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0410*/        ULEA UR4, UP0, UR6, UR4, 0x2 ;
        /*0420*/        ULEA.HI.X UR5, UR6, UR5, UR7, 0x2, UP0 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R19, UR4, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R22, UR5, PT, P0 ;
        /*0450*/        @P0 LDG.E R2, [R2.64] ;
        /*0460*/        @P0 LDG.E R5, [R4.64] ;
        /*0470*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0490*/        LEA R6, P2, R0, c[0x0][0x180], 0x2 ;
        /*04a0*/        LEA.HI.X R7, R0, c[0x0][0x184], R7, 0x2, P2 ;
        /*04b0*/        @P0 ISETP.GE.AND P1, PT, R2, R5, PT ;
        /*04c0*/        @P0 SEL R9, RZ, 0x1, !P1 ;
        /*04d0*/        STG.E [R6.64], R9 ;
        /*04e0*/        EXIT ;
        /*04f0*/        BRA 0x4f0;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

