
	code for sm_89
	.target	sm_89

		Function : search_cost_f64_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0090*/        BSSY B0, 0x7a0 ;
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00c0*/        SHF.L.U64.HI R4, R7.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*00e0*/        IMAD.WIDE R2, R5, R24, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x3, R4 ;
        /*0100*/        SHF.R.S64 R18, R7, 0x3, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x530 ;
        /*0140*/        SHF.R.U64 R16, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E.64 R8, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R15, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
        /*0180*/        SHF.L.U64.HI R6, R16, 0x3, R15 ;
        /*0190*/        IADD3 R10, P0, R14, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R11, R6, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E.64 R12, [R10.64] ;
        /*01c0*/        LOP3.LUT R19, RZ, R16, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R20, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R19, P0, R19, R18, RZ ;
        /*01f0*/        IMAD.X R20, R20, 0x1, R17, P0 ;
        /*0200*/        IADD3 R14, P2, R14, 0x8, RZ ;
        /*0210*/        IADD3 R14, P3, R14, c[0x0][0x160], RZ ;
        /*0220*/        IADD3.X R6, RZ, c[0x0][0x164], R6, P3, P2 ;
        /*0230*/        BSSY B1, 0x520 ;
        /*0240*/        DSETP.GT.AND P1, PT, R12, R8, PT ;
        /*0250*/        SEL R19, R16, R19, !P1 ;
        /*0260*/        SEL R20, R15, R20, !P1 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0280*/        ISETP.NE.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*0290*/        IADD3 R15, P4, R10, 0x8, RZ ;
        /*02a0*/        SEL R14, R14, c[0x0][0x160], P1 ;
        /*02b0*/        SEL R6, R6, c[0x0][0x164], P1 ;
        /*02c0*/        IMAD.X R18, RZ, RZ, R11, P4 ;
        /*02d0*/        SEL R15, R15, c[0x0][0x160], P1 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*02f0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0300*/        SEL R18, R18, c[0x0][0x164], P1 ;
        /*0310*/        @!P0 BRA 0x510 ;
        /*0320*/        SHF.R.U64 R26, R19, 0x1, R20.reuse ;
        /*0330*/        SHF.R.U32.HI R27, RZ, 0x1, R20 ;
        /*0340*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*0350*/        SHF.L.U64.HI R25, R26, 0x3, R27 ;
        /*0360*/        IADD3 R10, P0, R15, R24, RZ ;
        /*0370*/        IMAD.X R11, R18, 0x1, R25, P0 ;
        /*0380*/        LDG.E.64 R16, [R10.64] ;
        /*0390*/        LOP3.LUT R22, RZ, R26, RZ, 0x33, !PT ;
        /*03a0*/        IADD3 R23, P0, R24, 0x8, RZ ;
        /*03b0*/        IADD3 R19, P3, R19, R22, RZ ;
        /*03c0*/        IADD3 R21, P2, R14, R23, RZ ;
        /*03d0*/        DSETP.GT.AND P1, PT, R16, R8, PT ;
        /*03e0*/        LOP3.LUT R17, RZ, R27, RZ, 0x33, !PT ;
        /*03f0*/        IMAD.X R16, RZ, RZ, R25, P0 ;
        /*0400*/        SEL R19, R26, R19, !P1 ;
        /*0410*/        IMAD.X R20, R20, 0x1, R17, P3 ;
        /*0420*/        SEL R14, R14, R21, !P1 ;
        /*0430*/        IMAD.X R21, R6, 0x1, R16, P2 ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0450*/        SEL R20, R27, R20, !P1 ;
        /*0460*/        IADD3 R17, P3, R12, R23, RZ ;
        /*0470*/        ISETP.NE.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*0480*/        IADD3 R10, P2, R10, 0x8, RZ ;
        /*0490*/        IMAD.X R16, R13.reuse, 0x1, R16, P3 ;
        /*04a0*/        SEL R6, R6, R21, !P1 ;
        /*04b0*/        SEL R12, R12, R17, !P1 ;
        /*04c0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*04d0*/        SEL R13, R13, R16, !P1 ;
        /*04e0*/        SEL R15, R15, R10, !P1 ;
        /*04f0*/        SEL R18, R18, R11, !P1 ;
        /*0500*/        @P0 BRA 0x320 ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        BRA 0x790 ;
        /*0530*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0540*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0560*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        @!P0 BRA 0x790 ;
        /*0590*/        LDG.E.64 R8, [R2.64] ;
        /*05a0*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*05b0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x160] ;
        /*05c0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*05d0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        SHF.R.U32.HI R19, RZ, 0x1, R15 ;
        /*0620*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*0630*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0640*/        IMAD.WIDE.U32 R16, R19, 0x8, R10 ;
        /*0650*/        LDG.E.64 R10, [R16.64] ;
        /*0660*/        LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT ;
        /*0670*/        IADD3 R20, P3, R16, 0x8, RZ ;
        /*0680*/        DSETP.GT.AND P0, PT, R10, R8, PT ;
        /*0690*/        IMAD.WIDE.U32 R10, R19, R24, c[0x2][0x0] ;
        /*06a0*/        SEL R25, R25, R20, !P0 ;
        /*06b0*/        IADD3 R23, P1, R10.reuse, R14, RZ ;
        /*06c0*/        IADD3 R21, P2, R10, R12, RZ ;
        /*06d0*/        IMAD.X R10, RZ, RZ, R17, P3 ;
        /*06e0*/        SEL R14, R14, R23, !P0 ;
        /*06f0*/        @P0 IMAD.IADD R19, R18, 0x1, R15 ;
        /*0700*/        SEL R12, R12, R21, !P0 ;
        /*0710*/        IMAD.X R15, R11.reuse, 0x1, R6, P1 ;
        /*0720*/        SEL R22, R22, R10, !P0 ;
        /*0730*/        IMAD.X R18, R11, 0x1, R13, P2 ;
        /*0740*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0750*/        SEL R6, R6, R15, !P0 ;
        /*0760*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*0770*/        SEL R13, R13, R18, !P0 ;
        /*0780*/        @P1 BRA 0x610 ;
        /*0790*/        BSYNC B0 ;
        /*07a0*/        IADD3 R7, P1, R7, c[0x0][0x160], RZ ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R14, R7, PT ;
        /*07c0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07d0*/        ISETP.NE.AND.EX P0, PT, R6, R7, PT, P0 ;
        /*07e0*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*07f0*/        @P0 LDG.E.64 R6, [R12.64] ;
        /*0800*/        LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0810*/        LEA.HI.X R5, R5, c[0x0][0x184], R0, 0x2, P2 ;
        /*0820*/        @P0 DSETP.GT.AND P1, PT, R2, R6, PT ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        @P0 SEL R7, RZ, 0x1, P1 ;
        /*0850*/        STG.E [R4.64], R7 ;
        /*0860*/        EXIT ;
        /*0870*/        BRA 0x870;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : search_cost_f64_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0090*/        BSSY B0, 0x7a0 ;
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00c0*/        SHF.L.U64.HI R4, R7.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*00e0*/        IMAD.WIDE R2, R5, R24, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x3, R4 ;
        /*0100*/        SHF.R.S64 R18, R7, 0x3, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x530 ;
        /*0140*/        SHF.R.U64 R16, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E.64 R8, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R15, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
        /*0180*/        SHF.L.U64.HI R6, R16, 0x3, R15 ;
        /*0190*/        IADD3 R10, P0, R14, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R11, R6, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E.64 R12, [R10.64] ;
        /*01c0*/        LOP3.LUT R19, RZ, R16, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R20, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R19, P0, R19, R18, RZ ;
        /*01f0*/        IMAD.X R20, R20, 0x1, R17, P0 ;
        /*0200*/        IADD3 R14, P2, R14, 0x8, RZ ;
        /*0210*/        IADD3 R14, P3, R14, c[0x0][0x160], RZ ;
        /*0220*/        IADD3.X R6, RZ, c[0x0][0x164], R6, P3, P2 ;
        /*0230*/        BSSY B1, 0x520 ;
        /*0240*/        DSETP.GEU.AND P1, PT, R12, R8, PT ;
        /*0250*/        SEL R19, R16, R19, P1 ;
        /*0260*/        SEL R20, R15, R20, P1 ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0280*/        ISETP.NE.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*0290*/        IADD3 R15, P4, R10, 0x8, RZ ;
        /*02a0*/        SEL R14, R14, c[0x0][0x160], !P1 ;
        /*02b0*/        SEL R6, R6, c[0x0][0x164], !P1 ;
        /*02c0*/        IMAD.X R18, RZ, RZ, R11, P4 ;
        /*02d0*/        SEL R15, R15, c[0x0][0x160], !P1 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*02f0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*0300*/        SEL R18, R18, c[0x0][0x164], !P1 ;
        /*0310*/        @!P0 BRA 0x510 ;
        /*0320*/        SHF.R.U64 R26, R19, 0x1, R20.reuse ;
        /*0330*/        SHF.R.U32.HI R27, RZ, 0x1, R20 ;
        /*0340*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*0350*/        SHF.L.U64.HI R25, R26, 0x3, R27 ;
        /*0360*/        IADD3 R10, P0, R15, R24, RZ ;
        /*0370*/        IMAD.X R11, R18, 0x1, R25, P0 ;
        /*0380*/        LDG.E.64 R16, [R10.64] ;
        /*0390*/        LOP3.LUT R22, RZ, R26, RZ, 0x33, !PT ;
        /*03a0*/        IADD3 R23, P0, R24, 0x8, RZ ;
        /*03b0*/        IADD3 R19, P3, R19, R22, RZ ;
        /*03c0*/        IADD3 R21, P2, R14, R23, RZ ;
        /*03d0*/        DSETP.GEU.AND P1, PT, R16, R8, PT ;
        /*03e0*/        LOP3.LUT R17, RZ, R27, RZ, 0x33, !PT ;
        /*03f0*/        IMAD.X R16, RZ, RZ, R25, P0 ;
        /*0400*/        SEL R19, R26, R19, P1 ;
        /*0410*/        IMAD.X R20, R20, 0x1, R17, P3 ;
        /*0420*/        SEL R14, R14, R21, P1 ;
        /*0430*/        IMAD.X R21, R6, 0x1, R16, P2 ;
        /*0440*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0450*/        SEL R20, R27, R20, P1 ;
        /*0460*/        IADD3 R17, P3, R12, R23, RZ ;
        /*0470*/        ISETP.NE.AND.EX P0, PT, R20, RZ, PT, P0 ;
        /*0480*/        IADD3 R10, P2, R10, 0x8, RZ ;
        /*0490*/        IMAD.X R16, R13.reuse, 0x1, R16, P3 ;
        /*04a0*/        SEL R6, R6, R21, P1 ;
        /*04b0*/        SEL R12, R12, R17, P1 ;
        /*04c0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*04d0*/        SEL R13, R13, R16, P1 ;
        /*04e0*/        SEL R15, R15, R10, P1 ;
        /*04f0*/        SEL R18, R18, R11, P1 ;
        /*0500*/        @P0 BRA 0x320 ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        BRA 0x790 ;
        /*0530*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0540*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0560*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        @!P0 BRA 0x790 ;
        /*0590*/        LDG.E.64 R8, [R2.64] ;
        /*05a0*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*05b0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x160] ;
        /*05c0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*05d0*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        SHF.R.U32.HI R19, RZ, 0x1, R15 ;
        /*0620*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*0630*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0640*/        IMAD.WIDE.U32 R16, R19, 0x8, R10 ;
        /*0650*/        LDG.E.64 R10, [R16.64] ;
        /*0660*/        LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT ;
        /*0670*/        IADD3 R20, P3, R16, 0x8, RZ ;
        /*0680*/        DSETP.GEU.AND P0, PT, R10, R8, PT ;
        /*0690*/        IMAD.WIDE.U32 R10, R19, R24, c[0x2][0x0] ;
        /*06a0*/        SEL R25, R25, R20, P0 ;
        /*06b0*/        IADD3 R23, P1, R10.reuse, R14, RZ ;
        /*06c0*/        IADD3 R21, P2, R10, R12, RZ ;
        /*06d0*/        IMAD.X R10, RZ, RZ, R17, P3 ;
        /*06e0*/        SEL R14, R14, R23, P0 ;
        /*06f0*/        @!P0 IMAD.IADD R19, R18, 0x1, R15 ;
        /*0700*/        SEL R12, R12, R21, P0 ;
        /*0710*/        IMAD.X R15, R11.reuse, 0x1, R6, P1 ;
        /*0720*/        SEL R22, R22, R10, P0 ;
        /*0730*/        IMAD.X R18, R11, 0x1, R13, P2 ;
        /*0740*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0750*/        SEL R6, R6, R15, P0 ;
        /*0760*/        IMAD.MOV.U32 R15, RZ, RZ, R19 ;
        /*0770*/        SEL R13, R13, R18, P0 ;
        /*0780*/        @P1 BRA 0x610 ;
        /*0790*/        BSYNC B0 ;
        /*07a0*/        IADD3 R7, P1, R7, c[0x0][0x160], RZ ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R14, R7, PT ;
        /*07c0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07d0*/        ISETP.NE.AND.EX P0, PT, R6, R7, PT, P0 ;
        /*07e0*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*07f0*/        @P0 LDG.E.64 R6, [R12.64] ;
        /*0800*/        LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0810*/        LEA.HI.X R5, R5, c[0x0][0x184], R0, 0x2, P2 ;
        /*0820*/        @P0 DSETP.GEU.AND P1, PT, R2, R6, PT ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        @P0 SEL R7, RZ, 0x1, !P1 ;
        /*0850*/        STG.E [R4.64], R7 ;
        /*0860*/        EXIT ;
        /*0870*/        BRA 0x870;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : search_cost_f32_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R19, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R14, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R14, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R12, R14, 0x1, R19.reuse ;
        /*0150*/        LDG.E R11, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*0170*/        IMAD.SHL.U32 R10, R12.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R13, R12, 0x2, R17 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R13, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R12, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R17, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R14, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R19, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        FSETP.GT.AND P1, PT, R8, R11, PT ;
        /*0220*/        SEL R15, R12, R15, !P1 ;
        /*0230*/        SEL R16, R17, R16, !P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R12, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R10, RZ, c[0x0][0x164], R13, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R10, R10, c[0x0][0x164], P1 ;
        /*02d0*/        SEL R6, R12, c[0x0][0x160], P1 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], P1 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R12, R21, RZ ;
        /*0420*/        FSETP.GT.AND P1, PT, R14, R11, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R22, R15, !P1 ;
        /*0450*/        SEL R16, R23, R16, !P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R8, R19, !P1 ;
        /*0480*/        IMAD.X R19, R10, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R13, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R10, R10, R19, !P1 ;
        /*04d0*/        SEL R12, R12, R17, !P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R13, R13, R14, !P1 ;
        /*0500*/        SEL R24, R24, R6, !P1 ;
        /*0510*/        SEL R25, R25, R7, !P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R11 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R14, R17, 0x4, R6 ;
        /*0670*/        LDG.E R7, [R14.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R14, 0x4, RZ ;
        /*06a0*/        FSETP.GT.AND P0, PT, R7, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R6, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R20, R19, !P0 ;
        /*06d0*/        IADD3 R23, P1, R6.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R6, R12, RZ ;
        /*06f0*/        IMAD.X R6, RZ, RZ, R15, P3 ;
        /*0700*/        SEL R8, R8, R23, !P0 ;
        /*0710*/        SEL R12, R12, R21, !P0 ;
        /*0720*/        @P0 IMAD.IADD R17, R18, 0x1, R11 ;
        /*0730*/        SEL R25, R25, R6, !P0 ;
        /*0740*/        IMAD.X R11, R7, 0x1, R10, P1 ;
        /*0750*/        IMAD.X R18, R7, 0x1, R13, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R10, R10, R11, !P0 ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0790*/        SEL R13, R13, R18, !P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R10, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R13, [R12.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 FSETP.GT.AND P1, PT, R2, R13, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_f32_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R19, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R14, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R14, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R12, R14, 0x1, R19.reuse ;
        /*0150*/        LDG.E R11, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*0170*/        IMAD.SHL.U32 R10, R12.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R13, R12, 0x2, R17 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R13, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R12, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R17, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R14, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R19, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        FSETP.GEU.AND P1, PT, R8, R11, PT ;
        /*0220*/        SEL R15, R12, R15, P1 ;
        /*0230*/        SEL R16, R17, R16, P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R12, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R10, RZ, c[0x0][0x164], R13, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], !P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R10, R10, c[0x0][0x164], !P1 ;
        /*02d0*/        SEL R6, R12, c[0x0][0x160], !P1 ;
        /*02e0*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], !P1 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R12, R21, RZ ;
        /*0420*/        FSETP.GEU.AND P1, PT, R14, R11, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R22, R15, P1 ;
        /*0450*/        SEL R16, R23, R16, P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R8, R19, P1 ;
        /*0480*/        IMAD.X R19, R10, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R13, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R10, R10, R19, P1 ;
        /*04d0*/        SEL R12, R12, R17, P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R13, R13, R14, P1 ;
        /*0500*/        SEL R24, R24, R6, P1 ;
        /*0510*/        SEL R25, R25, R7, P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R11 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R14, R17, 0x4, R6 ;
        /*0670*/        LDG.E R7, [R14.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R14, 0x4, RZ ;
        /*06a0*/        FSETP.GEU.AND P0, PT, R7, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R6, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R20, R19, P0 ;
        /*06d0*/        IADD3 R23, P1, R6.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R6, R12, RZ ;
        /*06f0*/        IMAD.X R6, RZ, RZ, R15, P3 ;
        /*0700*/        SEL R8, R8, R23, P0 ;
        /*0710*/        SEL R12, R12, R21, P0 ;
        /*0720*/        @!P0 IMAD.IADD R17, R18, 0x1, R11 ;
        /*0730*/        SEL R25, R25, R6, P0 ;
        /*0740*/        IMAD.X R11, R7, 0x1, R10, P1 ;
        /*0750*/        IMAD.X R18, R7, 0x1, R13, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R10, R10, R11, P0 ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*0790*/        SEL R13, R13, R18, P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R10, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R13, [R12.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 FSETP.GEU.AND P1, PT, R2, R13, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, !P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_u64_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00c0*/        SHF.L.U64.HI R4, R7.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*00e0*/        IMAD.WIDE R2, R5, R24, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R18, RZ, 0x3, R4 ;
        /*0100*/        SHF.R.S64 R17, R7, 0x3, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R17, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R17, 0x1, R18.reuse ;
        /*0150*/        LDG.E.64 R8, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R15, RZ, 0x1, R18 ;
        /*0170*/        IMAD.SHL.U32 R16, R14.reuse, 0x8, RZ ;
        /*0180*/        SHF.L.U64.HI R6, R14, 0x3, R15 ;
        /*0190*/        IADD3 R10, P0, R16, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R11, R6, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E.64 R12, [R10.64] ;
        /*01c0*/        LOP3.LUT R19, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R20, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R19, P1, R19, R17, RZ ;
        /*01f0*/        IMAD.X R20, R20, 0x1, R18, P1 ;
        /*0200*/        IADD3 R16, P2, R16, 0x8, RZ ;
        /*0210*/        IADD3 R16, P3, R16, c[0x0][0x160], RZ ;
        /*0220*/        IADD3 R17, P4, R10, 0x8, RZ ;
        /*0230*/        IADD3.X R6, RZ, c[0x0][0x164], R6, P3, P2 ;
        /*0240*/        BSSY B1, 0x540 ;
        /*0250*/        IMAD.X R18, RZ, RZ, R11, P4 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R12, R8, PT ;
        /*0270*/        ISETP.GT.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0280*/        SEL R19, R19, R14, P0 ;
        /*0290*/        SEL R20, R20, R15, P0 ;
        /*02a0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*02c0*/        SEL R16, R16, c[0x0][0x160], P0 ;
        /*02d0*/        SEL R6, R6, c[0x0][0x164], P0 ;
        /*02e0*/        SEL R17, R17, c[0x0][0x160], P0 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0300*/        SEL R18, R18, c[0x0][0x164], P0 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0320*/        @!P1 BRA 0x530 ;
        /*0330*/        SHF.R.U64 R26, R19, 0x1, R20.reuse ;
        /*0340*/        SHF.R.U32.HI R27, RZ, 0x1, R20 ;
        /*0350*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*0360*/        SHF.L.U64.HI R25, R26, 0x3, R27 ;
        /*0370*/        IADD3 R10, P0, R17, R24, RZ ;
        /*0380*/        IMAD.X R11, R18, 0x1, R25, P0 ;
        /*0390*/        LDG.E.64 R12, [R10.64] ;
        /*03a0*/        LOP3.LUT R22, RZ, R26, RZ, 0x33, !PT ;
        /*03b0*/        LOP3.LUT R21, RZ, R27, RZ, 0x33, !PT ;
        /*03c0*/        IADD3 R19, P3, R19, R22, RZ ;
        /*03d0*/        IADD3 R23, P1, R24, 0x8, RZ ;
        /*03e0*/        IMAD.X R20, R20, 0x1, R21, P3 ;
        /*03f0*/        ISETP.GT.U32.AND P0, PT, R12, R8, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, R25, P1 ;
        /*0410*/        ISETP.GT.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0420*/        IADD3 R13, P2, R16, R23, RZ ;
        /*0430*/        SEL R19, R19, R26, P0 ;
        /*0440*/        SEL R20, R20, R27, P0 ;
        /*0450*/        IMAD.X R21, R6, 0x1, R12, P2 ;
        /*0460*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0470*/        SEL R16, R13, R16, P0 ;
        /*0480*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*0490*/        IADD3 R13, P3, R14, R23, RZ ;
        /*04a0*/        IADD3 R10, P2, R10, 0x8, RZ ;
        /*04b0*/        SEL R6, R21, R6, P0 ;
        /*04c0*/        IMAD.X R12, R15, 0x1, R12, P3 ;
        /*04d0*/        SEL R14, R13, R14, P0 ;
        /*04e0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*04f0*/        SEL R17, R10, R17, P0 ;
        /*0500*/        SEL R15, R12, R15, P0 ;
        /*0510*/        SEL R18, R11, R18, P0 ;
        /*0520*/        @P1 BRA 0x330 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E.64 R8, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x160] ;
        /*05d0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*05e0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0600*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0610*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*0620*/        SHF.R.U32.HI R19, RZ, 0x1, R17 ;
        /*0630*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*0640*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0650*/        IMAD.WIDE.U32 R10, R19, 0x8, R10 ;
        /*0660*/        LDG.E.64 R12, [R10.64] ;
        /*0670*/        LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT ;
        /*0680*/        IADD3 R20, P3, R10, 0x8, RZ ;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R12, R8, PT ;
        /*06a0*/        ISETP.GT.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*06b0*/        IMAD.WIDE.U32 R12, R19, R24, c[0x2][0x0] ;
        /*06c0*/        SEL R25, R20, R25, P0 ;
        /*06d0*/        IADD3 R23, P1, R12.reuse, R16, RZ ;
        /*06e0*/        IADD3 R21, P2, R12, R14, RZ ;
        /*06f0*/        IMAD.X R12, RZ, RZ, R11, P3 ;
        /*0700*/        SEL R16, R23, R16, P0 ;
        /*0710*/        SEL R14, R21, R14, P0 ;
        /*0720*/        @P0 IMAD.IADD R19, R18, 0x1, R17 ;
        /*0730*/        SEL R22, R12, R22, P0 ;
        /*0740*/        IMAD.X R17, R13, 0x1, R6, P1 ;
        /*0750*/        IMAD.X R10, R13, 0x1, R15, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0770*/        SEL R6, R17, R6, P0 ;
        /*0780*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*0790*/        SEL R15, R10, R15, P0 ;
        /*07a0*/        @P1 BRA 0x620 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R7, P1, R7, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R16, R7, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R6, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*0810*/        @P0 LDG.E.64 R6, [R14.64] ;
        /*0820*/        LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R5, c[0x0][0x184], R0, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GT.U32.AND P1, PT, R2, R6, PT ;
        /*0860*/        @P0 ISETP.GT.U32.AND.EX P1, PT, R3, R7, PT, P1 ;
        /*0870*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*0880*/        STG.E [R4.64], R9 ;
        /*0890*/        EXIT ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_u64_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00c0*/        SHF.L.U64.HI R4, R7.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*00e0*/        IMAD.WIDE R2, R5, R24, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R18, RZ, 0x3, R4 ;
        /*0100*/        SHF.R.S64 R17, R7, 0x3, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R17, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R17, 0x1, R18.reuse ;
        /*0150*/        LDG.E.64 R8, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R15, RZ, 0x1, R18 ;
        /*0170*/        IMAD.SHL.U32 R16, R14.reuse, 0x8, RZ ;
        /*0180*/        SHF.L.U64.HI R6, R14, 0x3, R15 ;
        /*0190*/        IADD3 R10, P0, R16, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R11, R6, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E.64 R12, [R10.64] ;
        /*01c0*/        LOP3.LUT R19, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R20, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R19, P1, R19, R17, RZ ;
        /*01f0*/        IMAD.X R20, R20, 0x1, R18, P1 ;
        /*0200*/        IADD3 R16, P2, R16, 0x8, RZ ;
        /*0210*/        IADD3 R16, P3, R16, c[0x0][0x160], RZ ;
        /*0220*/        IADD3 R17, P4, R10, 0x8, RZ ;
        /*0230*/        IADD3.X R6, RZ, c[0x0][0x164], R6, P3, P2 ;
        /*0240*/        BSSY B1, 0x540 ;
        /*0250*/        IMAD.X R18, RZ, RZ, R11, P4 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*0270*/        ISETP.GE.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0280*/        SEL R19, R19, R14, !P0 ;
        /*0290*/        SEL R20, R20, R15, !P0 ;
        /*02a0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*02c0*/        SEL R16, R16, c[0x0][0x160], !P0 ;
        /*02d0*/        SEL R6, R6, c[0x0][0x164], !P0 ;
        /*02e0*/        SEL R17, R17, c[0x0][0x160], !P0 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0300*/        SEL R18, R18, c[0x0][0x164], !P0 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0320*/        @!P1 BRA 0x530 ;
        /*0330*/        SHF.R.U64 R26, R19, 0x1, R20.reuse ;
        /*0340*/        SHF.R.U32.HI R27, RZ, 0x1, R20 ;
        /*0350*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*0360*/        SHF.L.U64.HI R25, R26, 0x3, R27 ;
        /*0370*/        IADD3 R10, P0, R17, R24, RZ ;
        /*0380*/        IMAD.X R11, R18, 0x1, R25, P0 ;
        /*0390*/        LDG.E.64 R12, [R10.64] ;
        /*03a0*/        LOP3.LUT R22, RZ, R26, RZ, 0x33, !PT ;
        /*03b0*/        LOP3.LUT R21, RZ, R27, RZ, 0x33, !PT ;
        /*03c0*/        IADD3 R19, P3, R19, R22, RZ ;
        /*03d0*/        IADD3 R23, P1, R24, 0x8, RZ ;
        /*03e0*/        IMAD.X R20, R20, 0x1, R21, P3 ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, R25, P1 ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0420*/        IADD3 R13, P2, R16, R23, RZ ;
        /*0430*/        SEL R19, R19, R26, !P0 ;
        /*0440*/        SEL R20, R20, R27, !P0 ;
        /*0450*/        IMAD.X R21, R6, 0x1, R12, P2 ;
        /*0460*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0470*/        SEL R16, R13, R16, !P0 ;
        /*0480*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*0490*/        IADD3 R13, P3, R14, R23, RZ ;
        /*04a0*/        IADD3 R10, P2, R10, 0x8, RZ ;
        /*04b0*/        SEL R6, R21, R6, !P0 ;
        /*04c0*/        IMAD.X R12, R15, 0x1, R12, P3 ;
        /*04d0*/        SEL R14, R13, R14, !P0 ;
        /*04e0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*04f0*/        SEL R17, R10, R17, !P0 ;
        /*0500*/        SEL R15, R12, R15, !P0 ;
        /*0510*/        SEL R18, R11, R18, !P0 ;
        /*0520*/        @P1 BRA 0x330 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E.64 R8, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x160] ;
        /*05d0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*05e0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0600*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0610*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*0620*/        SHF.R.U32.HI R19, RZ, 0x1, R17 ;
        /*0630*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*0640*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0650*/        IMAD.WIDE.U32 R10, R19, 0x8, R10 ;
        /*0660*/        LDG.E.64 R12, [R10.64] ;
        /*0670*/        LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT ;
        /*0680*/        IADD3 R20, P3, R10, 0x8, RZ ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*06a0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*06b0*/        IMAD.WIDE.U32 R12, R19, R24, c[0x2][0x0] ;
        /*06c0*/        SEL R25, R20, R25, !P0 ;
        /*06d0*/        IADD3 R23, P1, R12.reuse, R16, RZ ;
        /*06e0*/        IADD3 R21, P2, R12, R14, RZ ;
        /*06f0*/        IMAD.X R12, RZ, RZ, R11, P3 ;
        /*0700*/        SEL R16, R23, R16, !P0 ;
        /*0710*/        SEL R14, R21, R14, !P0 ;
        /*0720*/        @!P0 IMAD.IADD R19, R18, 0x1, R17 ;
        /*0730*/        SEL R22, R12, R22, !P0 ;
        /*0740*/        IMAD.X R17, R13, 0x1, R6, P1 ;
        /*0750*/        IMAD.X R10, R13, 0x1, R15, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0770*/        SEL R6, R17, R6, !P0 ;
        /*0780*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*0790*/        SEL R15, R10, R15, !P0 ;
        /*07a0*/        @P1 BRA 0x620 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R7, P0, R7, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P1, PT, R16, R7, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P0, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P1, PT, R6, R7, PT, P1 ;
        /*0800*/        @P1 LDG.E.64 R2, [R2.64] ;
        /*0810*/        @P1 LDG.E.64 R6, [R14.64] ;
        /*0820*/        LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R5, c[0x0][0x184], R0, 0x2, P2 ;
        /*0850*/        @P1 ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*0860*/        @P1 ISETP.GE.U32.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*0870*/        @P1 SEL R9, RZ, 0x1, !P0 ;
        /*0880*/        STG.E [R4.64], R9 ;
        /*0890*/        EXIT ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_i64_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00c0*/        SHF.L.U64.HI R4, R7.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*00e0*/        IMAD.WIDE R2, R5, R24, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R18, RZ, 0x3, R4 ;
        /*0100*/        SHF.R.S64 R17, R7, 0x3, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R17, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R17, 0x1, R18.reuse ;
        /*0150*/        LDG.E.64 R8, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R15, RZ, 0x1, R18 ;
        /*0170*/        IMAD.SHL.U32 R16, R14.reuse, 0x8, RZ ;
        /*0180*/        SHF.L.U64.HI R6, R14, 0x3, R15 ;
        /*0190*/        IADD3 R10, P0, R16, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R11, R6, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E.64 R12, [R10.64] ;
        /*01c0*/        LOP3.LUT R19, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R20, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R19, P1, R19, R17, RZ ;
        /*01f0*/        IMAD.X R20, R20, 0x1, R18, P1 ;
        /*0200*/        IADD3 R16, P2, R16, 0x8, RZ ;
        /*0210*/        IADD3 R16, P3, R16, c[0x0][0x160], RZ ;
        /*0220*/        IADD3 R17, P4, R10, 0x8, RZ ;
        /*0230*/        IADD3.X R6, RZ, c[0x0][0x164], R6, P3, P2 ;
        /*0240*/        BSSY B1, 0x540 ;
        /*0250*/        IMAD.X R18, RZ, RZ, R11, P4 ;
        /*0260*/        ISETP.GT.U32.AND P0, PT, R12, R8, PT ;
        /*0270*/        ISETP.GT.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0280*/        SEL R19, R19, R14, P0 ;
        /*0290*/        SEL R20, R20, R15, P0 ;
        /*02a0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*02c0*/        SEL R16, R16, c[0x0][0x160], P0 ;
        /*02d0*/        SEL R6, R6, c[0x0][0x164], P0 ;
        /*02e0*/        SEL R17, R17, c[0x0][0x160], P0 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0300*/        SEL R18, R18, c[0x0][0x164], P0 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0320*/        @!P1 BRA 0x530 ;
        /*0330*/        SHF.R.U64 R26, R19, 0x1, R20.reuse ;
        /*0340*/        SHF.R.U32.HI R27, RZ, 0x1, R20 ;
        /*0350*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*0360*/        SHF.L.U64.HI R25, R26, 0x3, R27 ;
        /*0370*/        IADD3 R10, P0, R17, R24, RZ ;
        /*0380*/        IMAD.X R11, R18, 0x1, R25, P0 ;
        /*0390*/        LDG.E.64 R12, [R10.64] ;
        /*03a0*/        LOP3.LUT R22, RZ, R26, RZ, 0x33, !PT ;
        /*03b0*/        LOP3.LUT R21, RZ, R27, RZ, 0x33, !PT ;
        /*03c0*/        IADD3 R19, P3, R19, R22, RZ ;
        /*03d0*/        IADD3 R23, P1, R24, 0x8, RZ ;
        /*03e0*/        IMAD.X R20, R20, 0x1, R21, P3 ;
        /*03f0*/        ISETP.GT.U32.AND P0, PT, R12, R8, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, R25, P1 ;
        /*0410*/        ISETP.GT.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0420*/        IADD3 R13, P2, R16, R23, RZ ;
        /*0430*/        SEL R19, R19, R26, P0 ;
        /*0440*/        SEL R20, R20, R27, P0 ;
        /*0450*/        IMAD.X R21, R6, 0x1, R12, P2 ;
        /*0460*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0470*/        SEL R16, R13, R16, P0 ;
        /*0480*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*0490*/        IADD3 R13, P3, R14, R23, RZ ;
        /*04a0*/        IADD3 R10, P2, R10, 0x8, RZ ;
        /*04b0*/        SEL R6, R21, R6, P0 ;
        /*04c0*/        IMAD.X R12, R15, 0x1, R12, P3 ;
        /*04d0*/        SEL R14, R13, R14, P0 ;
        /*04e0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*04f0*/        SEL R17, R10, R17, P0 ;
        /*0500*/        SEL R15, R12, R15, P0 ;
        /*0510*/        SEL R18, R11, R18, P0 ;
        /*0520*/        @P1 BRA 0x330 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E.64 R8, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x160] ;
        /*05d0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*05e0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0600*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0610*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*0620*/        SHF.R.U32.HI R19, RZ, 0x1, R17 ;
        /*0630*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*0640*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0650*/        IMAD.WIDE.U32 R10, R19, 0x8, R10 ;
        /*0660*/        LDG.E.64 R12, [R10.64] ;
        /*0670*/        LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT ;
        /*0680*/        IADD3 R20, P3, R10, 0x8, RZ ;
        /*0690*/        ISETP.GT.U32.AND P0, PT, R12, R8, PT ;
        /*06a0*/        ISETP.GT.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*06b0*/        IMAD.WIDE.U32 R12, R19, R24, c[0x2][0x0] ;
        /*06c0*/        SEL R25, R20, R25, P0 ;
        /*06d0*/        IADD3 R23, P1, R12.reuse, R16, RZ ;
        /*06e0*/        IADD3 R21, P2, R12, R14, RZ ;
        /*06f0*/        IMAD.X R12, RZ, RZ, R11, P3 ;
        /*0700*/        SEL R16, R23, R16, P0 ;
        /*0710*/        SEL R14, R21, R14, P0 ;
        /*0720*/        @P0 IMAD.IADD R19, R18, 0x1, R17 ;
        /*0730*/        SEL R22, R12, R22, P0 ;
        /*0740*/        IMAD.X R17, R13, 0x1, R6, P1 ;
        /*0750*/        IMAD.X R10, R13, 0x1, R15, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0770*/        SEL R6, R17, R6, P0 ;
        /*0780*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*0790*/        SEL R15, R10, R15, P0 ;
        /*07a0*/        @P1 BRA 0x620 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R7, P1, R7, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R16, R7, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R6, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E.64 R2, [R2.64] ;
        /*0810*/        @P0 LDG.E.64 R6, [R14.64] ;
        /*0820*/        LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R5, c[0x0][0x184], R0, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GT.U32.AND P1, PT, R2, R6, PT ;
        /*0860*/        @P0 ISETP.GT.AND.EX P1, PT, R3, R7, PT, P1 ;
        /*0870*/        @P0 SEL R9, RZ, 0x1, P1 ;
        /*0880*/        STG.E [R4.64], R9 ;
        /*0890*/        EXIT ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_i64_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x8 ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*00c0*/        SHF.L.U64.HI R4, R7.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*00e0*/        IMAD.WIDE R2, R5, R24, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R18, RZ, 0x3, R4 ;
        /*0100*/        SHF.R.S64 R17, R7, 0x3, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R17, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R18, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R17, 0x1, R18.reuse ;
        /*0150*/        LDG.E.64 R8, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R15, RZ, 0x1, R18 ;
        /*0170*/        IMAD.SHL.U32 R16, R14.reuse, 0x8, RZ ;
        /*0180*/        SHF.L.U64.HI R6, R14, 0x3, R15 ;
        /*0190*/        IADD3 R10, P0, R16, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R11, R6, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E.64 R12, [R10.64] ;
        /*01c0*/        LOP3.LUT R19, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R20, RZ, R15, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R19, P1, R19, R17, RZ ;
        /*01f0*/        IMAD.X R20, R20, 0x1, R18, P1 ;
        /*0200*/        IADD3 R16, P2, R16, 0x8, RZ ;
        /*0210*/        IADD3 R16, P3, R16, c[0x0][0x160], RZ ;
        /*0220*/        IADD3 R17, P4, R10, 0x8, RZ ;
        /*0230*/        IADD3.X R6, RZ, c[0x0][0x164], R6, P3, P2 ;
        /*0240*/        BSSY B1, 0x540 ;
        /*0250*/        IMAD.X R18, RZ, RZ, R11, P4 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*0270*/        ISETP.GE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0280*/        SEL R19, R19, R14, !P0 ;
        /*0290*/        SEL R20, R20, R15, !P0 ;
        /*02a0*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*02b0*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*02c0*/        SEL R16, R16, c[0x0][0x160], !P0 ;
        /*02d0*/        SEL R6, R6, c[0x0][0x164], !P0 ;
        /*02e0*/        SEL R17, R17, c[0x0][0x160], !P0 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*0300*/        SEL R18, R18, c[0x0][0x164], !P0 ;
        /*0310*/        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*0320*/        @!P1 BRA 0x530 ;
        /*0330*/        SHF.R.U64 R26, R19, 0x1, R20.reuse ;
        /*0340*/        SHF.R.U32.HI R27, RZ, 0x1, R20 ;
        /*0350*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*0360*/        SHF.L.U64.HI R25, R26, 0x3, R27 ;
        /*0370*/        IADD3 R10, P0, R17, R24, RZ ;
        /*0380*/        IMAD.X R11, R18, 0x1, R25, P0 ;
        /*0390*/        LDG.E.64 R12, [R10.64] ;
        /*03a0*/        LOP3.LUT R22, RZ, R26, RZ, 0x33, !PT ;
        /*03b0*/        LOP3.LUT R21, RZ, R27, RZ, 0x33, !PT ;
        /*03c0*/        IADD3 R19, P3, R19, R22, RZ ;
        /*03d0*/        IADD3 R23, P1, R24, 0x8, RZ ;
        /*03e0*/        IMAD.X R20, R20, 0x1, R21, P3 ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, R25, P1 ;
        /*0410*/        ISETP.GE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0420*/        IADD3 R13, P2, R16, R23, RZ ;
        /*0430*/        SEL R19, R19, R26, !P0 ;
        /*0440*/        SEL R20, R20, R27, !P0 ;
        /*0450*/        IMAD.X R21, R6, 0x1, R12, P2 ;
        /*0460*/        ISETP.NE.U32.AND P1, PT, R19, RZ, PT ;
        /*0470*/        SEL R16, R13, R16, !P0 ;
        /*0480*/        ISETP.NE.AND.EX P1, PT, R20, RZ, PT, P1 ;
        /*0490*/        IADD3 R13, P3, R14, R23, RZ ;
        /*04a0*/        IADD3 R10, P2, R10, 0x8, RZ ;
        /*04b0*/        SEL R6, R21, R6, !P0 ;
        /*04c0*/        IMAD.X R12, R15, 0x1, R12, P3 ;
        /*04d0*/        SEL R14, R13, R14, !P0 ;
        /*04e0*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*04f0*/        SEL R17, R10, R17, !P0 ;
        /*0500*/        SEL R15, R12, R15, !P0 ;
        /*0510*/        SEL R18, R11, R18, !P0 ;
        /*0520*/        @P1 BRA 0x330 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E.64 R8, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x160] ;
        /*05d0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x164] ;
        /*05e0*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x160] ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x164] ;
        /*0600*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0610*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*0620*/        SHF.R.U32.HI R19, RZ, 0x1, R17 ;
        /*0630*/        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        /*0640*/        IMAD.MOV.U32 R11, RZ, RZ, R22 ;
        /*0650*/        IMAD.WIDE.U32 R10, R19, 0x8, R10 ;
        /*0660*/        LDG.E.64 R12, [R10.64] ;
        /*0670*/        LOP3.LUT R18, RZ, R19, RZ, 0x33, !PT ;
        /*0680*/        IADD3 R20, P3, R10, 0x8, RZ ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R12, R8, PT ;
        /*06a0*/        ISETP.GE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*06b0*/        IMAD.WIDE.U32 R12, R19, R24, c[0x2][0x0] ;
        /*06c0*/        SEL R25, R20, R25, !P0 ;
        /*06d0*/        IADD3 R23, P1, R12.reuse, R16, RZ ;
        /*06e0*/        IADD3 R21, P2, R12, R14, RZ ;
        /*06f0*/        IMAD.X R12, RZ, RZ, R11, P3 ;
        /*0700*/        SEL R16, R23, R16, !P0 ;
        /*0710*/        SEL R14, R21, R14, !P0 ;
        /*0720*/        @!P0 IMAD.IADD R19, R18, 0x1, R17 ;
        /*0730*/        SEL R22, R12, R22, !P0 ;
        /*0740*/        IMAD.X R17, R13, 0x1, R6, P1 ;
        /*0750*/        IMAD.X R10, R13, 0x1, R15, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*0770*/        SEL R6, R17, R6, !P0 ;
        /*0780*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*0790*/        SEL R15, R10, R15, !P0 ;
        /*07a0*/        @P1 BRA 0x620 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R7, P0, R7, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P1, PT, R16, R7, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P0, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P1, PT, R6, R7, PT, P1 ;
        /*0800*/        @P1 LDG.E.64 R2, [R2.64] ;
        /*0810*/        @P1 LDG.E.64 R6, [R14.64] ;
        /*0820*/        LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R5, c[0x0][0x184], R0, 0x2, P2 ;
        /*0850*/        @P1 ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*0860*/        @P1 ISETP.GE.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*0870*/        @P1 SEL R9, RZ, 0x1, !P0 ;
        /*0880*/        STG.E [R4.64], R9 ;
        /*0890*/        EXIT ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_u32_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R18, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E R13, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R11, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R10, R14.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R12, R14, 0x2, R11 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R12, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R11, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R18, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R17, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R8, R13, PT ;
        /*0220*/        SEL R15, R15, R14, P1 ;
        /*0230*/        SEL R16, R16, R11, P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R10, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R12, RZ, c[0x0][0x164], R12, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R12, R12, c[0x0][0x164], P1 ;
        /*02d0*/        SEL R6, R10, c[0x0][0x160], P1 ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], P1 ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R10, R21, RZ ;
        /*0420*/        ISETP.GT.U32.AND P1, PT, R14, R13, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R15, R22, P1 ;
        /*0450*/        SEL R16, R16, R23, P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R19, R8, P1 ;
        /*0480*/        IMAD.X R19, R12, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R11, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R12, R19, R12, P1 ;
        /*04d0*/        SEL R10, R17, R10, P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R11, R14, R11, P1 ;
        /*0500*/        SEL R24, R6, R24, P1 ;
        /*0510*/        SEL R25, R7, R25, P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0670*/        LDG.E R15, [R6.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R6, 0x4, RZ ;
        /*06a0*/        ISETP.GT.U32.AND P0, PT, R15, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R14, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R19, R20, P0 ;
        /*06d0*/        IADD3 R23, P1, R14.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R14, R10, RZ ;
        /*06f0*/        IMAD.X R14, RZ, RZ, R7, P3 ;
        /*0700*/        SEL R8, R23, R8, P0 ;
        /*0710*/        SEL R10, R21, R10, P0 ;
        /*0720*/        @P0 IMAD.IADD R17, R18, 0x1, R13 ;
        /*0730*/        SEL R25, R14, R25, P0 ;
        /*0740*/        IMAD.X R13, R15, 0x1, R12, P1 ;
        /*0750*/        IMAD.X R18, R15, 0x1, R11, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R12, R13, R12, P0 ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0790*/        SEL R11, R18, R11, P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R12, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R11, [R10.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GT.U32.AND P1, PT, R2, R11, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_u32_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R18, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E R13, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R11, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R10, R14.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R12, R14, 0x2, R11 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R12, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R11, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R18, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R17, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R8, R13, PT ;
        /*0220*/        SEL R15, R15, R14, !P1 ;
        /*0230*/        SEL R16, R16, R11, !P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R10, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R12, RZ, c[0x0][0x164], R12, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], !P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R12, R12, c[0x0][0x164], !P1 ;
        /*02d0*/        SEL R6, R10, c[0x0][0x160], !P1 ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], !P1 ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R10, R21, RZ ;
        /*0420*/        ISETP.GE.U32.AND P1, PT, R14, R13, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R15, R22, !P1 ;
        /*0450*/        SEL R16, R16, R23, !P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R19, R8, !P1 ;
        /*0480*/        IMAD.X R19, R12, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R11, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R12, R19, R12, !P1 ;
        /*04d0*/        SEL R10, R17, R10, !P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R11, R14, R11, !P1 ;
        /*0500*/        SEL R24, R6, R24, !P1 ;
        /*0510*/        SEL R25, R7, R25, !P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0670*/        LDG.E R15, [R6.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R6, 0x4, RZ ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R15, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R14, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R19, R20, !P0 ;
        /*06d0*/        IADD3 R23, P1, R14.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R14, R10, RZ ;
        /*06f0*/        IMAD.X R14, RZ, RZ, R7, P3 ;
        /*0700*/        SEL R8, R23, R8, !P0 ;
        /*0710*/        SEL R10, R21, R10, !P0 ;
        /*0720*/        @!P0 IMAD.IADD R17, R18, 0x1, R13 ;
        /*0730*/        SEL R25, R14, R25, !P0 ;
        /*0740*/        IMAD.X R13, R15, 0x1, R12, P1 ;
        /*0750*/        IMAD.X R18, R15, 0x1, R11, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R12, R13, R12, !P0 ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0790*/        SEL R11, R18, R11, !P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R12, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R11, [R10.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GE.U32.AND P1, PT, R2, R11, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, !P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_i32_greater
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R18, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E R13, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R11, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R10, R14.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R12, R14, 0x2, R11 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R12, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R11, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R18, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R17, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        ISETP.GT.AND P1, PT, R8, R13, PT ;
        /*0220*/        SEL R15, R15, R14, P1 ;
        /*0230*/        SEL R16, R16, R11, P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R10, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R12, RZ, c[0x0][0x164], R12, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R12, R12, c[0x0][0x164], P1 ;
        /*02d0*/        SEL R6, R10, c[0x0][0x160], P1 ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], P1 ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R10, R21, RZ ;
        /*0420*/        ISETP.GT.AND P1, PT, R14, R13, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R15, R22, P1 ;
        /*0450*/        SEL R16, R16, R23, P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R19, R8, P1 ;
        /*0480*/        IMAD.X R19, R12, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R11, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R12, R19, R12, P1 ;
        /*04d0*/        SEL R10, R17, R10, P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R11, R14, R11, P1 ;
        /*0500*/        SEL R24, R6, R24, P1 ;
        /*0510*/        SEL R25, R7, R25, P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0670*/        LDG.E R15, [R6.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R6, 0x4, RZ ;
        /*06a0*/        ISETP.GT.AND P0, PT, R15, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R14, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R19, R20, P0 ;
        /*06d0*/        IADD3 R23, P1, R14.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R14, R10, RZ ;
        /*06f0*/        IMAD.X R14, RZ, RZ, R7, P3 ;
        /*0700*/        SEL R8, R23, R8, P0 ;
        /*0710*/        SEL R10, R21, R10, P0 ;
        /*0720*/        @P0 IMAD.IADD R17, R18, 0x1, R13 ;
        /*0730*/        SEL R25, R14, R25, P0 ;
        /*0740*/        IMAD.X R13, R15, 0x1, R12, P1 ;
        /*0750*/        IMAD.X R18, R15, 0x1, R11, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R12, R13, R12, P0 ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0790*/        SEL R11, R18, R11, P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R12, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R11, [R10.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GT.AND P1, PT, R2, R11, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : search_cost_i32_less
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R18, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E R13, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R11, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R10, R14.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R12, R14, 0x2, R11 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R12, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R11, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R18, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R17, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        ISETP.GE.AND P1, PT, R8, R13, PT ;
        /*0220*/        SEL R15, R15, R14, !P1 ;
        /*0230*/        SEL R16, R16, R11, !P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R10, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R12, RZ, c[0x0][0x164], R12, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], !P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R12, R12, c[0x0][0x164], !P1 ;
        /*02d0*/        SEL R6, R10, c[0x0][0x160], !P1 ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], !P1 ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R10, R21, RZ ;
        /*0420*/        ISETP.GE.AND P1, PT, R14, R13, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R15, R22, !P1 ;
        /*0450*/        SEL R16, R16, R23, !P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R19, R8, !P1 ;
        /*0480*/        IMAD.X R19, R12, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R11, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R12, R19, R12, !P1 ;
        /*04d0*/        SEL R10, R17, R10, !P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R11, R14, R11, !P1 ;
        /*0500*/        SEL R24, R6, R24, !P1 ;
        /*0510*/        SEL R25, R7, R25, !P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0670*/        LDG.E R15, [R6.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R6, 0x4, RZ ;
        /*06a0*/        ISETP.GE.AND P0, PT, R15, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R14, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R19, R20, !P0 ;
        /*06d0*/        IADD3 R23, P1, R14.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R14, R10, RZ ;
        /*06f0*/        IMAD.X R14, RZ, RZ, R7, P3 ;
        /*0700*/        SEL R8, R23, R8, !P0 ;
        /*0710*/        SEL R10, R21, R10, !P0 ;
        /*0720*/        @!P0 IMAD.IADD R17, R18, 0x1, R13 ;
        /*0730*/        SEL R25, R14, R25, !P0 ;
        /*0740*/        IMAD.X R13, R15, 0x1, R12, P1 ;
        /*0750*/        IMAD.X R18, R15, 0x1, R11, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R12, R13, R12, !P0 ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0790*/        SEL R11, R18, R11, !P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R12, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R11, [R10.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GE.AND P1, PT, R2, R11, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, !P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

