
	code for sm_89
	.target	sm_89

		Function : search_cost
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*0090*/        BSSY B0, 0x7c0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        /*00b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00c0*/        SHF.L.U64.HI R4, R9.reuse, R4, c[0x0][0x16c] ;
        /*00d0*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*00e0*/        IMAD.WIDE R2, R0, R22, c[0x0][0x170] ;
        /*00f0*/        SHF.R.S32.HI R17, RZ, 0x2, R4 ;
        /*0100*/        SHF.R.S64 R18, R9, 0x2, R4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R18, -0x80000000, PT ;
        /*0120*/        ISETP.GE.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*0130*/        @!P0 BRA 0x550 ;
        /*0140*/        SHF.R.U64 R14, R18, 0x1, R17.reuse ;
        /*0150*/        LDG.E R13, [R2.64] ;
        /*0160*/        SHF.R.U32.HI R11, RZ, 0x1, R17 ;
        /*0170*/        IMAD.SHL.U32 R10, R14.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R12, R14, 0x2, R11 ;
        /*0190*/        IADD3 R6, P0, R10, c[0x0][0x160], RZ ;
        /*01a0*/        IADD3.X R7, R12, c[0x0][0x164], RZ, P0, !PT ;
        /*01b0*/        LDG.E R8, [R6.64] ;
        /*01c0*/        LOP3.LUT R15, RZ, R14, RZ, 0x33, !PT ;
        /*01d0*/        LOP3.LUT R16, RZ, R11, RZ, 0x33, !PT ;
        /*01e0*/        IADD3 R15, P0, R15, R18, RZ ;
        /*01f0*/        IMAD.X R16, R16, 0x1, R17, P0 ;
        /*0200*/        BSSY B1, 0x540 ;
        /*0210*/        ISETP.GE.AND P1, PT, R8, R13, PT ;
        /*0220*/        SEL R15, R15, R14, !P1 ;
        /*0230*/        SEL R16, R16, R11, !P1 ;
        /*0240*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0250*/        IADD3 R8, P2, R10, 0x4, RZ ;
        /*0260*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*0270*/        IADD3 R8, P3, R8, c[0x0][0x160], RZ ;
        /*0280*/        IADD3 R10, P4, R6, 0x4, RZ ;
        /*0290*/        IADD3.X R12, RZ, c[0x0][0x164], R12, P3, P2 ;
        /*02a0*/        SEL R8, R8, c[0x0][0x160], !P1 ;
        /*02b0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*02c0*/        SEL R12, R12, c[0x0][0x164], !P1 ;
        /*02d0*/        SEL R6, R10, c[0x0][0x160], !P1 ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02f0*/        SEL R7, R7, c[0x0][0x164], !P1 ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*0310*/        @!P0 BRA 0x530 ;
        /*0320*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0330*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*0340*/        SHF.R.U64 R22, R15, 0x1, R16.reuse ;
        /*0350*/        SHF.R.U32.HI R23, RZ, 0x1, R16 ;
        /*0360*/        IMAD.SHL.U32 R21, R22.reuse, 0x4, RZ ;
        /*0370*/        SHF.L.U64.HI R20, R22, 0x2, R23 ;
        /*0380*/        IADD3 R6, P0, R24, R21, RZ ;
        /*0390*/        IMAD.X R7, R25, 0x1, R20, P0 ;
        /*03a0*/        LDG.E R14, [R6.64] ;
        /*03b0*/        LOP3.LUT R18, RZ, R22, RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R17, RZ, R23, RZ, 0x33, !PT ;
        /*03d0*/        IADD3 R15, P3, R15, R18, RZ ;
        /*03e0*/        IADD3 R21, P0, R21, 0x4, RZ ;
        /*03f0*/        IMAD.X R16, R16, 0x1, R17, P3 ;
        /*0400*/        IADD3 R19, P2, R8, R21.reuse, RZ ;
        /*0410*/        IADD3 R17, P3, R10, R21, RZ ;
        /*0420*/        ISETP.GE.AND P1, PT, R14, R13, PT ;
        /*0430*/        IMAD.X R14, RZ, RZ, R20, P0 ;
        /*0440*/        SEL R15, R15, R22, !P1 ;
        /*0450*/        SEL R16, R16, R23, !P1 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0470*/        SEL R8, R19, R8, !P1 ;
        /*0480*/        IMAD.X R19, R12, 0x1, R14.reuse, P2 ;
        /*0490*/        ISETP.NE.AND.EX P0, PT, R16, RZ, PT, P0 ;
        /*04a0*/        IMAD.X R14, R11, 0x1, R14, P3 ;
        /*04b0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*04c0*/        SEL R12, R19, R12, !P1 ;
        /*04d0*/        SEL R10, R17, R10, !P1 ;
        /*04e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*04f0*/        SEL R11, R14, R11, !P1 ;
        /*0500*/        SEL R24, R6, R24, !P1 ;
        /*0510*/        SEL R25, R7, R25, !P1 ;
        /*0520*/        @P0 BRA 0x340 ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        BRA 0x7b0 ;
        /*0550*/        ISETP.NE.AND P0, PT, R18, RZ, PT ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*05a0*/        @!P0 BRA 0x7b0 ;
        /*05b0*/        LDG.E R16, [R2.64] ;
        /*05c0*/        IMAD.MOV.U32 R13, RZ, RZ, R18 ;
        /*05d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x160] ;
        /*05e0*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x164] ;
        /*05f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0600*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x164] ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x164] ;
        /*0630*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R20 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, R25 ;
        /*0660*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0670*/        LDG.E R15, [R6.64] ;
        /*0680*/        LOP3.LUT R18, RZ, R17, RZ, 0x33, !PT ;
        /*0690*/        IADD3 R19, P3, R6, 0x4, RZ ;
        /*06a0*/        ISETP.GE.AND P0, PT, R15, R16, PT ;
        /*06b0*/        IMAD.WIDE.U32 R14, R17, R22, c[0x2][0x0] ;
        /*06c0*/        SEL R20, R19, R20, !P0 ;
        /*06d0*/        IADD3 R23, P1, R14.reuse, R8, RZ ;
        /*06e0*/        IADD3 R21, P2, R14, R10, RZ ;
        /*06f0*/        IMAD.X R14, RZ, RZ, R7, P3 ;
        /*0700*/        SEL R8, R23, R8, !P0 ;
        /*0710*/        SEL R10, R21, R10, !P0 ;
        /*0720*/        @!P0 IMAD.IADD R17, R18, 0x1, R13 ;
        /*0730*/        SEL R25, R14, R25, !P0 ;
        /*0740*/        IMAD.X R13, R15, 0x1, R12, P1 ;
        /*0750*/        IMAD.X R18, R15, 0x1, R11, P2 ;
        /*0760*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0770*/        SEL R12, R13, R12, !P0 ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*0790*/        SEL R11, R18, R11, !P0 ;
        /*07a0*/        @P1 BRA 0x630 ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        IADD3 R9, P1, R9, c[0x0][0x160], RZ ;
        /*07d0*/        ISETP.NE.U32.AND P0, PT, R8, R9, PT ;
        /*07e0*/        IADD3.X R7, R4, c[0x0][0x164], RZ, P1, !PT ;
        /*07f0*/        ISETP.NE.AND.EX P0, PT, R12, R7, PT, P0 ;
        /*0800*/        @P0 LDG.E R2, [R2.64] ;
        /*0810*/        @P0 LDG.E R11, [R10.64] ;
        /*0820*/        LEA R4, P2, R0, c[0x0][0x180], 0x2 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0840*/        LEA.HI.X R5, R0, c[0x0][0x184], R5, 0x2, P2 ;
        /*0850*/        @P0 ISETP.GE.AND P1, PT, R2, R11, PT ;
        /*0860*/        @P0 SEL R7, RZ, 0x1, !P1 ;
        /*0870*/        STG.E [R4.64], R7 ;
        /*0880*/        EXIT ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

